1366014998338	Delete 222 resources
1366015027737	Delete resource 'kf1304_slave/conf/log.conf~'
1366015030259	Delete resource 'kf1304_slave/conf/slave_private.conf~'
1366015038612	Delete resource 'kf1304_slave/conf/slave.conf~'
1366199074910	Delete resource 'kf1304_slave/auto_run.sh'
1366199081635	Delete resource 'kf1304_slave/keep_program_run1.sh~'
1366199095664	Delete 7 resources
1366199219419	Delete 11 resources
1366199231333	Delete 22 resources
1366199239165	Delete 3 resources
1366199309478	Delete 8 resources
1366199331592	Delete resource 'kf1304_slave/start_slave.sh'
1366270966712	Delete 2 resources
1366270984304	Delete 2 resources
1366275268570	Delete 3 resources
1366275348809	Delete 3 resources
1366277003161	Delete resource 'kf1304_slave/keep_slave_run.sh'
1366277009179	Delete resource 'kf1304_slave/kf1304_slave'
1366277066546	Delete 7 resources
1366285294447	Delete resource 'kf1304_slave/conf/slave.conf'
