
url:bbs.csdn.net/topics/1191
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "76257def0737f89bc8839b39e231cb81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTMzMzk1Mzg5YWRhODQyZTY4ZTYyZmY0M2JmMTdkNmU4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWNZditCeVN1M0liV1NVRU02VXE4bTEyNERhNVlIcHF3czhLZ254ZHFIMk09BjsARg%3D%3D--e7dd06257531763457b1a7261875fc48dbceec59; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>    如何控制左右声道（非左右音箱）？？？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="cYv+BySu3IbWSUEM6Uq8m124Da5YHpqws8KgnxdqH2M=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/ProgrammerStory" target="_blank">程序人生</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1191/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1191/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1191/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1191/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1191/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1191/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1191/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1191/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1191/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ProgrammerStory" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
          如何控制左右声道（非左右音箱）？？？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1191&amp;t=%20%20%20%20%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%B7%A6%E5%8F%B3%E5%A3%B0%E9%81%93%EF%BC%88%E9%9D%9E%E5%B7%A6%E5%8F%B3%E9%9F%B3%E7%AE%B1%EF%BC%89%EF%BC%9F%EF%BC%9F%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1191" class="post topic " data-post-id="1191" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="wxfvc" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 04:57:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人编写卡拉OK程序，不知如何控制左右声道。例如：<br />
如何把伴音同时送到左右音响！&nbsp;请帮助！<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emailto:&nbsp;wxfmailbox@ynmail.com<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1191/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1191/bury?topic_id=1191" class="bury" data-method="put" data-
2000
remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1191/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1191/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1191/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：8</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493760" class="post  " data-post-id="493760" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="upstream">
            <a href="http://my.csdn.net/upstream" target="_blank"><img alt="upstream" class="avatar" src="http://avatar.profile.csdn.net/B/C/3/1_upstream.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/upstream" target="_blank">upstream</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">upstream</span>
          </dd>
          <dd title="总技术分：664；总技术排名：36440">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="upstream" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493760">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 08:23:00
          </span>
        </div>
        <div class="post_body">
            MCI函数包括有所有声卡操作的函数，根据声卡的能力，可以控制音量、<br />
均衡、采样率等各项参数。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493760/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493760/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493760/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493760/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493760/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493789" class="post  " data-post-id="493789" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wxfvc" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493789">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 10:15:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upstream&nbsp;谢谢你的回复！但能否给出函数！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493789/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493789/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493789/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493789/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493789/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493798" class="post  " data-post-id="493798" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wxfvc" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493798">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 10:27:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;请给出函数！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493798/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493798/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493798/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493798/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493798/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493860" class="post  " data-post-id="493860" data-is-topic-locked="false">

2000
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="upstream">
            <a href="http://my.csdn.net/upstream" target="_blank"><img alt="upstream" class="avatar" src="http://avatar.profile.csdn.net/B/C/3/1_upstream.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/upstream" target="_blank">upstream</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">upstream</span>
          </dd>
          <dd title="总技术分：664；总技术排名：36440">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="upstream" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493860">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 13:58:00
          </span>
        </div>
        <div class="post_body">
            waveOutGetVolume;<br />
waveOutSetVolume;<br />
waveOutPrepareHeader;<br />
waveOutGetNumDevs;<br />
waveOutOpen;<br />
waveOutWrite;<br />
auxOutGetVolume;<br />
auxOutSetVolume;<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493860/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493860/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493860/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493860/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493860/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493887" class="post  " data-post-id="493887" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wyj2">
            <a href="http://my.csdn.net/wyj2" target="_blank"><img alt="wyj2" class="avatar" src="http://avatar.profile.csdn.net/B/3/D/1_wyj2.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wyj2" target="_blank">wyj2</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wyj2</span>
          </dd>
          <dd title="总技术分：45；总技术排名：192268">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：91.67%
总发帖：24
正常结帖：22
未结帖：2">结帖率：91.67%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wyj2" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-493887">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 15:44:00
          </span>
        </div>
        <div class="post_body">
            可以用MCI函数，也可以用DirectSound，其中MCI函数接简单些，最近我才写过这样一个程序，两种方法我都试过，都可以，但DirectSound功能更强些，给我EMAIL地址，我发给你源程序。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493887/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493887/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493887/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493887/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493887/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493935" class="post  " data-post-id="493935" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wyj2">
            <a href="http://my.csdn.net/wyj2" target="_blank"><img alt="wyj2" class="avatar" src="http://avatar.profile.csdn.net/B/3/D/1_wyj2.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wyj2" target="_blank">wyj2</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wyj2</span>
          </dd>
          <dd title="总技术分：45；总技术排名：192268">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：91.67%
总发帖：24
正常结帖：22
未结帖：2">结帖率：91.67%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wyj2" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-493935">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 20:50:00
          </span>
        </div>
        <div class="post_body">
            不过我的是DELPHI，你的是VC++，不知对你是否有帮助。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493935/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493935/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493935/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493935/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493935/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494006" class="post  " data-post-id="494006" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
      
2000
    </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wxfvc" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-494006">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-02 10:19:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;wyj2&nbsp;你好！我的地址是<br />
&nbsp;&nbsp;wxfmailbox@ynmail.com<br />
&nbsp;&nbsp;请回复&nbsp;谢谢！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494006/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494006/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494006/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494006/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494006/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-750716" class="post  " data-post-id="750716" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="targer">
            <a href="http://my.csdn.net/targer" target="_blank"><img alt="targer" class="avatar" src="http://avatar.profile.csdn.net/1/9/9/1_targer.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/targer" target="_blank">targer</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">targer</span>
          </dd>
          <dd title="总技术分：12；总技术排名：319049">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="targer" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-750716">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-30 15:59:00
          </span>
        </div>
        <div class="post_body">
            可以用directSound&nbsp;写个程序<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/750716/digg?topic_id=1191" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/750716/bury?topic_id=1191" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/750716/report?topic_id=1191" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/750716/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/750716/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1191/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1191/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1191/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1191/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1191/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1191/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1191/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1191/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1191/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ProgrammerStory" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="60
59e
0" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1195
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "4e1edcecfbff316d70caeac23abfb5c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTIwYjBkMWJmMDQzYWIzMGQ0NDc0ZjI2MTk4Nzg0YWRhBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMW5sWEVXb3FTeG5BV29ZWERCTno2U2c1N0lQU3ZWRWI1MWlVQ2tKZHNId0k9BjsARg%3D%3D--51564057d529b4b15f68781cdc084ce4024afcb6; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 如何控制左右声道（非左右音箱）？？？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="nlXEWoqSxnAWoYXDBNz6Sg57IPSvVEb51iUCkJdsHwI=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/GameDevelop" target="_blank">游戏开发</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1195/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1195/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1195/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1195/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1195/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1195/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1195/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1195/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1195/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
       如何控制左右声道（非左右音箱）？？？
    <span>
      [问题点数：10分，结帖人wxfvc]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1195&amp;t=%20%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%B7%A6%E5%8F%B3%E5%A3%B0%E9%81%93%EF%BC%88%E9%9D%9E%E5%B7%A6%E5%8F%B3%E9%9F%B3%E7%AE%B1%EF%BC%89%EF%BC%9F%EF%BC%9F%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1195" class="post topic " data-post-id="1195" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="wxfvc" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 11:15:00
          </span>
        </div>
        <div class="post_body">
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人编写卡拉OK程序，不知如何控制左右声道。例如：<br />
&nbsp;&nbsp;&nbsp;如何把伴音同时送到左右音响！&nbsp;请帮助！<br />
&nbsp;&nbsp;&nbsp;emailto:&nbsp;wxfmailbox@ynmail.com<br />
&nbsp;<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1195/digg?topic_id=1195" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1195/bury?topic_id=1195" clas
2000
s="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1195/report?topic_id=1195" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1195/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1195/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493823" class="post  " data-post-id="493823" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2150">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493823">#1</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-02-01 11:21:00
          </span>
        </div>
        <div class="post_body">
            用DirectX可以.<br />
如果你使用Delphi我有使用MCI控制的控件.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493823/digg?topic_id=1195" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493823/bury?topic_id=1195" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493823/report?topic_id=1195" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493823/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493823/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494131" class="post  " data-post-id="494131" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxfvc">
            <a href="http://my.csdn.net/wxfvc" target="_blank"><img alt="wxfvc" class="avatar" src="http://avatar.profile.csdn.net/7/3/9/1_wxfvc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxfvc" target="_blank">wxfvc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxfvc</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4058837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wxfvc" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494131">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-03 09:04:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;kxy&nbsp;请&nbsp;emailto&nbsp;wxfmailbox@ynmail.com<br />
<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494131/digg?topic_id=1195" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494131/bury?topic_id=1195" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494131/report?topic_id=1195" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494131/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494131/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-537455" class="post  " data-post-id="537455" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="myc">
            <a href="http://my.csdn.net/myc" target="_blank"><img alt="myc" class="avatar" src="http://avatar.profile.csdn.net/9/8/0/1_myc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/myc" target="_blank">myc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">myc</span>
          </dd>
          <dd title="总技术分：162；总技术排名：94270">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：44
正常结帖：44
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="myc" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-537455">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-07-06 16:35:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;<br />
&nbsp;&nbsp;kxy&nbsp;：<br />
&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;给我一个<br />
emailto&nbsp;my.c@netease.com&nbsp;<br />
<br />
&nbsp;<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/537455/digg?topic_id=1195" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/537455/bury?topic_id=1195" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/537455/report?topic_id=1195" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="d
2000
isplay: none;">
          <a href="/posts/537455/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/537455/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-537480" class="post  " data-post-id="537480" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2150">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kxy" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-537480">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-07-06 16:55:00
          </span>
        </div>
        <div class="post_body">
            在本站的下载中心有
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/537480/digg?topic_id=1195" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/537480/bury?topic_id=1195" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/537480/report?topic_id=1195" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/537480/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/537480/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1195/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1195/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1195/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1195/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1195/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1195/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1195/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1195/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1195/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>

71
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

