
url:bbs.csdn.net/topics/1202
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "34d5d749818672a2a700a5a0606ed43a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTI1ZTM5NzFjNDBmMzgzZDk2MWI4NGY1ZWExMzgyNjhkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTdWZ21RbnI0cEhhYVZ1TkZsOHUveDRDRkFlU3NMeFlnejAvSWVwZ25EMzg9BjsARg%3D%3D--1320c70306ccc27d19095be281600817bf67b603; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

8d51
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>哪里有钩子的讲座，中文的？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="7VgmQnr4pHaaVuNFl8u/x4CFAeSsLxYgz0/IepgnD38=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1202/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1202/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1202/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1202/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1202/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1202/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1202/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1202/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1202/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      哪里有钩子的讲座，中文的？
    <span>
      [问题点数：10分，结帖人yongdu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1202&amp;t=%E5%93%AA%E9%87%8C%E6%9C%89%E9%92%A9%E5%AD%90%E7%9A%84%E8%AE%B2%E5%BA%A7%EF%BC%8C%E4%B8%AD%E6%96%87%E7%9A%84%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1202" class="post topic " data-post-id="1202" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yongdu">
            <a href="http://my.csdn.net/yongdu" target="_blank"><img alt="yongdu" class="avatar" src="http://avatar.profile.csdn.net/2/D/4/1_yongdu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yongdu" target="_blank">yongdu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yongdu</span>
          </dd>
          <dd title="总技术分：10431；总技术排名：2722">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：121
正常结帖：121
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic star pointed" data-username="yongdu" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 13:31:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1202/digg?topic_id=1202" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1202/bury?topic_id=1202" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1202/report?topic_id=1202" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1202/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1202/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493862" class="post  " data-post-id="493862" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="upstream">
            <a href="http://my.csdn.net/upstream" target="_blank"><img alt="upstream" class="avatar" src="http://avatar.profile.csdn.net/B/C/3/1_upstream.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/upstream" target="_blank">upstream</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">upstream</span>
          </dd>
          <dd title="总技术分：664；总技术排名：36440">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="upstream" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493862">#1</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-02-01 13:59:00
          </span>
        </div>
        <div class="post_body">
            ”windows奥秘“一书。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493862/digg?topic_id=1202" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493862/bury?topic_id=1202" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493862/report?topic_id=1202" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493862/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493862/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493868" class="post  " data-post-id="493868" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yongdu">
            <a href="http://my.csdn.net/yongdu" target="_blank"><img alt="yongdu" class="avatar" src="http://avatar.profile.csdn.net/2/D/4/1_yongdu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yongdu" target="_blank">yongdu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yongdu</span>
          </dd>
          <dd title="总技术分：10431；总技术排名：2722">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：121
正常结帖：121
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="yongdu" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493868">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 14:31:00
          </span>
        </div>
        <div class="post_body">
            网上有钩子的中文讲座文章吗？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493868/digg?topic_id=1202" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493868/bury?topic_id=1202" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493868/report?topic_id=1202" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493868/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493868/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493886" class="post  " data-post-id="493886" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zhk">
            <a href="http://my.csdn.net/zhk" target="_blank"><img alt="zhk" class="avatar" src="http://avatar.profile.csdn.net/4/5/F/1_zhk.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zhk" target="_blank">zhk</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zhk</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4844787">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zhk" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493886">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 15:40:00
          </span>
        </div>
        <div class="post_body">
            a&nbsp;sample&nbsp;<br />
<br />
<br />
<br />
◆技术文档◆<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Win32全局钩子在VC5中的实现　　<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺成士<br />
<br />
　　Windows系统是建立在事件驱动的机制上的，说穿了就是整个系统都是通过消<br />
息的传递来实现的。而钩子是Windows系统中非常重要的系统接口，用它可以截获<br />
并处理送给其他应用程序的消息，来完成普通应用程序难以实现的功能。钩子的<br />
种类很多，每种钩子可以截获并处理相应的消息，如键盘钩子可以截获键盘消息<br />
，外壳钩子可以截取、启动和关闭应用程序的消息等。本文在VC5编程环境下实现<br />
了一个简单的鼠标钩子程序，并对Win32全局钩子的运行机制、Win32&nbsp;DLL的特点<br />
、VC5环境下的MFC&nbsp;DLL以及共享数据等相关知识进行了简单的阐述。<br />
<br />
　　一．Win32全局钩子的运行机制<br />
<br />
　　钩子实际上是一个处理消息的程序段，通过系统调用，把它挂入系统。每当<br />
特定的消息发出，在没有到达目的窗口前，钩子程序就先捕获该消息，亦即钩子<br />
函数先得到控制权。这时钩子函数即可以加工处理（改变）该消息，也可以不作<br />
处理而继续传递该消息，还可以强制结束消息的传递。对每种类型的钩子由系统<br />
来维护一个钩子链，最近安装的钩子放在链的开始，而最先安装的钩子放在最后<br />
，也就是后加入的先获得控制权。要实现Win32的系统钩子，必须调用SDK中的AP<br />
I函数SetWindowsHookEx来安装这个钩子函数，这个函数的原型是HHOOK&nbsp;SetWind<br />
owsHookEx(int&nbsp;idHook,HOOKPROC&nbsp;lpfn,HINSTANCE&nbsp;hMod,DWORD&nbsp;dwThreadId);，<br />
其中，第一个参数是钩子的类型；第二个参数是钩子函数的地址；第三个参数是<br />
包含钩子函数的模块句柄；第四个参数指定监视的线程。如果指定确定的线程，<br />
即为线程专用钩子；如果指定为空，即为全局钩子。其中，全局钩子函数必须包<br />
含在DLL（动态链接库）中，而线程专用钩子还可以包含在可执行文件中。得到控<br />
制权的钩子函数在完成对消息的处理后，如果想要该消息继续传递，那么它必须<br />
调用另外一个SDK中的API函数CallNextHookEx来传递它。钩子函数也可以通过直<br />
接返回TRUE来丢弃该消息，并阻止该消息的传递。<br />
<br />
　　二．Win32&nbsp;DLL的特点<br />
<br />
　　Win32&nbsp;DLL与&nbsp;Win16&nbsp;DLL有很大的区别，这主要是由操作系统的设计思想决定<br />
的。一方面，在Win16&nbsp;DLL中程序入口点函数和出口点函数（LibMain和WEP）是分<br />
别实现的；而在Win32&nbsp;DLL中却由同一函数DLLMain来实现。无论何时，当一个进<br />
程或线程载入和卸载DLL时，都要调用该函数，它的原型是BOOL&nbsp;WINAPI&nbsp;DllMain<br />
(HINSTANCE&nbsp;hinstDLL,DWORD&nbsp;fdwReason,&nbsp;LPVOID&nbsp;lpvReserved);，其中，第一个<br />
参数表示DLL的实例句柄；第三个参数系统保留；这里主要介绍一下第二个参数，<br />
它有四个可能的值：DLL_PROCESS_ATTACH（进程载入），DLL_THREAD_ATTACH（线<br />
程载入），DLL_THREAD_DETACH（线程卸载），DLL_PROCESS_DETACH（进程卸载）<br />
，在DLLMain函数中可以对传递进来的这个参数的值进行判别，并根据不同的参数<br />
值对DLL进行必要的初始化或清理工作。举个例子来说，当有一个进程载入一个D<br />
LL时，系统分派给DLL的第二个参数为DLL_PROCESS_ATTACH，这时，你可以根据这<br />
个参数初始化特定的数据。另一方面，在Win16环境下，所有应用程序都在同一地<br />
址空间；而在Win32环境下，所有应用程序都有自己的私有空间，每个进程的空间<br />
都是相互独立的，这减少了应用程序间的相互影响，但同时也增加了编程的难度<br />
。大家知道，在Win16环境中，DLL的全局数据对每个载入它的进程来说都是相同<br />
的；而在Win32环境中，情况却发生了变化，当进程在载入DLL时，系统自动把DL<br />
L地址映射到该进程的私有空间，而且也复制该DLL的全局数据的一份拷贝到该进<br />
程空间，也就是说每个进程所拥有的相同的DLL的全局数据其值却并不一定是相同<br />
的。因此，在Win32环境下要想在多个进程中共享数据，就必须进行必要的设置。<br />
亦即把这些需要共享的数据分离出来，放置在一个独立的数据段里，并把该段的<br />
属性设置为共享。<br />
<br />
　　三．VC5中MFC&nbsp;DLL的分类及特点<br />
<br />
　　在VC5中有三种形式的MFC&nbsp;DLL（在该DLL中可以使用和继承已有的MFC类)可供<br />
选择，即Regular&nbsp;statically&nbsp;linked&nbsp;to&nbsp;MFC&nbsp;DLL（标准静态链接MFC&nbsp;DLL）和R<br />
egular&nbsp;using&nbsp;the&nbsp;shared&nbsp;MFC&nbsp;DLL（标准动态链接MFC&nbsp;DLL）以及Extension&nbsp;MF<br />
C&nbsp;DLL（扩展MFC&nbsp;DLL）。第一种DLL的特点是，在编译时把使用的MFC代码加入到<br />
DLL中，因此，在使用该程序时不需要其他MFC动态链接类库的存在，但占用磁盘<br />
空间比较大；第二种DLL的特点是，在运行时，动态链接到MFC类库，因此减少了<br />
空间的占用，但是在运行时却依赖于MFC动态链接类库；这两种DLL既可以被MFC程<br />
序使用也可以被Win32程序使用。第三种DLL的特点类似于第二种，做为MFC类库的<br />
扩展，只能被MFC程序使用。<br />
<br />
　　四．在VC5中全局共享数据的实现<br />
<br />
　　在主文件中，用#pragma&nbsp;data_seg建立一个新的数据段并定义共享数据，其<br />
具体格式为：<br />
<br />
　　#pragma&nbsp;data_seg&nbsp;（"shareddata")<br />
<br />
　　HWND&nbsp;sharedwnd=NULL;//共享数据<br />
<br />
　　#pragma&nbsp;data_seg()<br />
<br />
　　仅定义一个数据段还不能达到共享数据的目的，还要告诉编译器该段的属性<br />
，有两种方法可以实现该目的（其效果是相同的），一种方法是在.DEF文件中加<br />
入如下语句：<br />
<br />
　　SETCTIONS<br />
<br />
　　shareddata&nbsp;READ&nbsp;WRITE&nbsp;SHARED<br />
<br />
　　另一种方法是在项目设置链接选项中加入如下语句：<br />
<br />
　　/SECTION:shareddata,rws<br />
<br />
　　五．具体实现步骤<br />
<br />
　　由于全局钩子函数必须包含在动态链接库中，所以本例由两个程序体来实现<br />
。<br />
<br />
　　1．建立钩子Mousehook.DLL<br />
<br />
　　(1)选择MFC&nbsp;AppWizard(DLL)创建项目Mousehook；<br />
<br />
　　(2)选择MFC&nbsp;Extension&nbsp;DLL（共享MFC拷贝）类型；<br />
<br />
　　(3)由于VC5没有现成的钩子类，所以要在项目目录中创建Mousehook.h文件，<br />
在其中建立钩子类：<br />
<br />
　　class&nbsp;AFX_EXT_CLASS&nbsp;Cmousehook:public&nbsp;CObject<br />
<br />
&nbsp;&nbsp;　public:<br />
<br />
　　Cmousehook();<br />
<br />
　　file://钩子类的构造函数<br />
<br />
　　~Cmousehook();<br />
<br />
　　file://钩子类的析构函数<br />
<br />
　　BOOL&nbsp;starthook(HWND&nbsp;hWnd);<br />
<br />
　　file://安装钩子函数<br />
<br />
　　BOOL&nbsp;stophook();<br />
<br />
　　卸载钩子函数<br />
<br />
　　};<br />
<br />
　　(4)在Mousehook.app文件的顶部加入#include"Mousehook.h"语句；<br />
<br />
　　(5)加入全局共享数据变量：<br />
<br />
　　#pragma&nbsp;data_seg("mydata")<br />
<br />
　　HWND&nbsp;glhPrevTarWnd=NULL;<br />
<br />
　　file://上次鼠标所指的窗口句柄<br />
<br />
　　HWND&nbsp;glhDisplayWnd=NULL;<br />
<br />
　　file://显示目标窗口标题编辑框的句柄<br />
<br />
　　HHOOK&nbsp;glhHook=NULL;<br />
<br />
　　file://安装的鼠标勾子句柄<br />
<br />
　　HINSTANCE&nbsp;glhInstance=NULL;<br />
<br />
　　file://DLL实例句柄<br />
<br />
　　#pragma&nbsp;data_seg()<br />
<br />
　　(6)在DEF文件中定义段属性：<br />
<br />
　　SECTIONS<br />
<br />
　　mydata&nbsp;READ&nbsp;WRITE&nbsp;SHARED<br />
<br />
　　(7)在主文件Mousehook.cpp的DllMain函数中加入保存DLL实例句柄的语句：<br />
<br />
　　DllMain(HINSTANCE&nbsp;hInstance,&nbsp;DWORD&nbsp;dwReason,&nbsp;LPVOID&nbsp;lpReserved)<br />
<br />
　　file://如果使用lpReserved参数则删除下面这行<br />
<br />
　　UNREFERENCED_PARAMETER(lpReserved);<br />
<br />
　　if&nbsp;(dwReason&nbsp;==&nbsp;DLL_PROCESS_ATTACH)<br />
<br />
　　&nbsp;TRACE0("MOUSEHOOK.DLL&nbsp;Initializing!\n");<br />
<br />
　　&nbsp;file://扩展DLL仅初始化一次<br />
<br />
　　&nbsp;if&nbsp;(!AfxInitExtensionModule(MousehookDLL,&nbsp;hInstance))<br />
<br />
　　&nbsp;return&nbsp;0;<br />
<br />
　　&nbsp;new&nbsp;CDynLinkLibrary(MousehookDLL);<br />
<br />
　　&nbsp;file://把DLL加入动态MFC类库中<br />
<br />
　　&nbsp;glhInstance=hInstance;<br />
<br />
　　&nbsp;file://插入保存DLL实例句柄<br />
<br />
　　}<br />
<br />
　　else&nbsp;if&nbsp;(dwReason&nbsp;==&nbsp;DLL_PROCESS_DETACH)<br />
<br />
　　&nbsp;TRACE0("MOUSEHOOK.DLL&nbsp;Terminating!\n");<br />
<br />
　　&nbsp;file://终止这个链接库前调用它<br />
<br />
　　&nbsp;AfxTermExtensionModule(MousehookDLL);<br />
<br />
　　}<br />
<br />
　　return&nbsp;1;<br />
<br />
　　}<br />
<br />
　　(8)类Cmousehook的成员函数的具体实现：<br />
<br />
　　Cmousehook::Cmousehook()<br />
<br />
　　file://类构造函数<br />
<br />
　　}<br />
<br />
　　Cmousehook::~Cmousehook()<br />
<br />
　　file://类析构函数<br />
<br />
　　stophook();<br />
<br />
　　}<br />
<br />
　　BOOL&nbsp;Cmousehook::starthook(HWND&nbsp;hWnd)<br />
<br />
　　file://安装钩子并设定接收显示窗口句柄<br />
<br />
　　BOOL&nbsp;bResult=FALSE;<br />
<br />
　　glhHook=SetWindowsHookEx(WH_MOUSE,MouseProc,glhInstance,0);<br />
<br />
　　if(glhHook!=NULL)<br />
<br />
　　&nbsp;bResult=TRUE;<br />
<br />
　　glhDisplayWnd=hWnd;<br />
<br />
　　file://设置显示目标窗口标题编辑框的句柄<br />
<br />
　　return&nbsp;bResult;<br />
<br />
　　}<br />
<br />
　　BOOL&nbsp;Cmousehook::stophook()<br />
<br />
　　file://卸载钩子<br />
<br />
　　BOOL&nbsp;bResult=FALSE;<br />
<br />
　　if(glhHook)<br />
<br />
　　&nbsp;bResult=&nbsp;UnhookWindowsHookEx(glhHook);<br />
<br />
　　&nbsp;if(bResult)<br />
<br />
　　&nbsp;glhPrevTarWnd=NULL;<br />
<br />
　　&nbsp;glhDisplayWnd=NULL;//清变量<br />
<br />
　　&nbsp;glhHook=NULL;<br />
<br />
　　&nbsp;}<br />
<br />
　　}<br />
<br />
　　return&nbsp;bResult;<br />
<br />
　　}<br />
<br />
　　(9)钩子函数的实现：<br />
<br />
　　LRESULT&nbsp;WINAPI&nbsp;MouseProc(int&nbsp;nCode,WPARAM&nbsp;wparam,LPARAM&nbsp;lparam)<br />
<br />
　　LPMOUSEHOOKSTRUCT&nbsp;pMouseHook=(MOUSEHOOKSTRUCT&nbsp;FAR&nbsp;*)&nbsp;lparam;<br />
<br />
　　&nbsp;if&nbsp;(nCode&gt;=0)<br />
<br />
　　HWND&nbsp;glhTargetWnd=pMouseHook-&gt;hwnd;<br />
<br />
　　file://取目标窗口句柄<br />
<br />
　　&nbsp;HWND&nbsp;ParentWnd=glhTargetWnd;<br />
<br />
　　&nbsp;while&nbsp;(ParentWnd&nbsp;!=NULL)<br />
<br />
　　&nbsp;glhTargetWnd=ParentWnd;<br />
<br />
　　&nbsp;ParentWnd=GetParent(glhTargetWnd);<br />
<br />
　　&nbsp;file://取应用程序主窗口句柄<br />
<br />
　　&nbsp;}<br />
<br />
　　&nbsp;if(glhTargetWnd!=glhPrevTarWnd)<br />
<br />
　　&nbsp;char&nbsp;szCaption[100];<br />
<br />
　　&nbsp;GetWindowText(glhTargetWnd,szCaption,100);<br />
<br />
　　&nbsp;file://取目标窗口标题<br />
<br />
　　&nbsp;if(IsWindow(glhDisplayWnd))<br />
<br />
　　&nbsp;SendMessage(glhDisplayWnd,WM_SETTEXT,0,(LPARAM)(LPCTSTR)szCaption);<br />
<br />
　　&nbsp;glhPrevTarWnd=glhTargetWnd;<br />
<br />
　　&nbsp;file://保存目标窗口<br />
<br />
　　&nbsp;}<br />
<br />
　　&nbsp;}<br />
<br />
　　&nbsp;return&nbsp;CallNextHookEx(glhHook,nCode,wparam,lparam);<br />
<br />
　　&nbsp;file://继续传递消息<br />
<br />
　　}<br />
<br />
　　(10)编译项目生成mousehook.dll。<br />
<br />
　　2．创建钩子可执行程序<br />
<br />
　　(1)用MFC的AppWizard(EXE)创建项目Mouse；<br />
<br />
　　(2)选择“基于对话应用”并按下“完成”键；<br />
<br />
　　(3)编辑对话框，删除其中原有的两个按钮，加入静态文本框和编辑框，用鼠<br />
标右键点击静态文本框，在弹出的菜单中选择“属性”，设置其标题为“鼠标所<br />
在的窗口标题”；<br />
<br />
　　(4)在Mouse.h中加入对Mousehook.h的包含语句#Include"..\Mousehook\Mou<br />
sehook.h"；<br />
<br />
　　(5)在CMouseDlg.h的CMouseDlg类定义中添加私有数据成员：<br />
<br />
　　CMouseHook&nbsp;m_hook;//加入钩子类作为数据成员<br />
<br />
　　(6)修改CmouseDlg::OnInitDialog()函数：<br />
<br />
　　BOOL&nbsp;CMouseDlg::OnInitDialog()<br />
<br />
　　CDialog::OnInitDialog();<br />
<br />
　　ASSERT((IDM_ABOUTBOX&nbsp;&amp;&nbsp;0xFFF0)&nbsp;==&nbsp;IDM_ABOUTBOX);<br />
<br />
　　ASSERT(IDM_ABOUTBOX&nbsp;&lt;&nbsp;0xF000);<br />
<br />
　　CMenu*&nbsp;pSysMenu&nbsp;=&nbsp;GetSystemMenu(FALSE);<br />
<br />
　　if&nbsp;(pSysMenu&nbsp;!=&nbsp;NULL)<br />
<br />
　　&nbsp;CString&nbsp;strAboutMenu;<br />
<br />
　　&nbsp;strAboutMenu.LoadString(IDS_ABOUTBOX);<br />
<br />
　　&nbsp;if&nbsp;(!strAboutMenu.IsEmpty())<br />
<br />
　　&nbsp;pSysMenu-&gt;AppendMenu(MF_SEPARATOR);<br />
<br />
　　&nbsp;pSysMenu-&gt;AppendMenu(MF_STRING,&nbsp;IDM_ABOUTBOX,&nbsp;strAboutMenu);<br />
<br />
　　&nbsp;}<br />
<br />
　　}<br />
<br />
　　SetIcon(m_hIcon,&nbsp;TRUE);//Set&nbsp;big&nbsp;icon<br />
<br />
　　SetIcon(m_hIcon,&nbsp;FALSE);//Set&nbsp;small&nbsp;icon<br />
<br />
　　file://TODO:&nbsp;Add&nbsp;extra&nbsp;initialization&nbsp;here<br />
<br />
　　CWnd&nbsp;*&nbsp;pwnd=GetDlgItem(IDC_EDIT1);<br />
<br />
　　file://取得编辑框的类指针<br />
<br />
　　m_hook.starthook(pwnd-&gt;GetSafeHwnd());<br />
<br />
　　file://取得编辑框的窗口句柄并安装钩子<br />
<br />
　　return&nbsp;TRUE;<br />
<br />
　　file://return&nbsp;TRUE&nbsp;unless&nbsp;you&nbsp;set&nbsp;the&nbsp;focus&nbsp;to&nbsp;a&nbsp;control<br />
<br />
　　}<br />
<br />
　　(7)链接DLL库，即把..\Mousehook\debug\Mousehook.lib加入到项目设置链<br />
接标签中；<br />
<br />
　　(8)编译项目生成可执行文件；<br />
<br />
　　(9)把Mousehook.DLL拷贝到..\mouse\debug目录中；<br />
<br />
　　(10)先运行几个可执行程序，然后运行Mouse.exe程序，把鼠标在不同窗口中<br />
移动，在Mouse.exe程序窗口中的编辑框内将显示出鼠标所在的应用程序主窗口的<br />
标题。pcc<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493886/digg?topic_id=1202" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493886/bury?topic_id=1202" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493886/report?topic_id=1202" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493886/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493886/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1202/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1202/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1202/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1202/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1202/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1202/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1202/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1202/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1202/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1203
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "14b97dfaf5f1f6da798a1b93b9f6bde5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWE4ODVlMjgyMDYyNzI1OWViNDUyNWUwZTQ3OTYxYTE0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXAyODZwbkF0bFJKZ2pzRGV5TTk3NlF1YnRwK1R6QlgwMG56dTZFQmlJcFk9BjsARg%3D%3D--6ed4438556e949f52db35f51358c6a91b0203464; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我要回家过年啦，祝愿所有的网友新年快乐！万事如意！春节后再见！ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="p286pnAtlRJgjsDeyM976Qubtp+TzBX00nzu6EBiIpY=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/FreeZone" target="_blank">灌水乐园</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1203/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1203/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1203/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1203/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1203/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1203/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1203/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1203/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1203/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      我要回家过年啦，祝愿所有的网友新年快乐！万事如意！春节后再见！
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1203&amp;t=%E6%88%91%E8%A6%81%E5%9B%9E%E5%AE%B6%E8%BF%87%E5%B9%B4%E5%95%A6%EF%BC%8C%E7%A5%9D%E6%84%BF%E6%89%80%E6%9C%89%E7%9A%84%E7%BD%91%E5%8F%8B%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F%EF%BC%81%E6%98%A5%E8%8A%82%E5%90%8E%E5%86%8D%E8%A7%81%EF%BC%81" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1203" class="post topic " data-post-id="1203" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zyb">
            <a href="http://my.csdn.net/zyb" target="_blank"><img alt="zyb" class="avatar" src="http://avatar.profile.csdn.net/B/C/C/1_zyb.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zyb" target="_blank">zyb</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zyb</span>
          </dd>
          <dd title="总技术分：757；总技术排名：32986">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：25
正常结帖：25
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="zyb" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 13:31:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1203/digg?topic_id=1203" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1203/bury?topic_id=1203" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1
2000
203/report?topic_id=1203" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1203/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1203/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：1</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493858" class="post  " data-post-id="493858" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493858">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 13:44:00
          </span>
        </div>
        <div class="post_body">
            也祝zyb春节快乐...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493858/digg?topic_id=1203" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493858/bury?topic_id=1203" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493858/report?topic_id=1203" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493858/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493858/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1203/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1203/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1203/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1203/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1203/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1203/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1203/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1203/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1203/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">
1cd
欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1205
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "e4ea8b0d2cde8682988455446f77a9f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTg5MTRiMTAyMDkzZDI0ZTdjZWUyYmQ2NGU4ODYyNWIxBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWFHRHFuMDhSc0d3L3BETFZ2SmxOM2w0blRwanFpZFdNbkFidnVqVDk2cG89BjsARg%3D%3D--1fb346e2a6ff92f60ec99d20e22441ec9c8da6b4; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何做DOS下的输入法？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="aGDqn08RsGw/pDLVvJlN3l4nTpjqidWMnAbvujT96po=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/FreeZone" target="_blank">灌水乐园</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1205/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1205/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1205/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1205/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1205/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1205/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1205/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1205/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1205/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何做DOS下的输入法？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1205&amp;t=%E5%A6%82%E4%BD%95%E5%81%9ADOS%E4%B8%8B%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1205" class="post topic " data-post-id="1205" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="gatr">
            <a href="http://my.csdn.net/gatr" target="_blank"><img alt="gatr" class="avatar" src="http://avatar.profile.csdn.net/E/1/B/1_gatr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/gatr" target="_blank">gatr</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">gatr</span>
          </dd>
          <dd title="总技术分：5019；总技术排名：5965">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：382
正常结帖：382
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="gatr" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 14:31:00
          </span>
        </div>
        <div class="post_body">
            我想做DOS下的输入法（不是用输入法生成器），但这方面的资料太少，谁能提供，有报酬！
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1205/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1205/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1205/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1205/
2000
edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1205/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：10</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494442" class="post  " data-post-id="494442" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Qiushen">
            <a href="http://my.csdn.net/Qiushen" target="_blank"><img alt="Qiushen" class="avatar" src="http://avatar.profile.csdn.net/8/A/E/1_qiushen.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Qiushen" target="_blank">Qiushen</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Qiushen</span>
          </dd>
          <dd title="总技术分：1759；总技术排名：16333">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：96
正常结帖：96
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Qiushen" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494442">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-08 15:00:00
          </span>
        </div>
        <div class="post_body">
            是否做一个像五笔字型的输入法，是的话首先建一个abcd...与汉字对应的文件之后去程序吧，应该不会很难....<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494442/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494442/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494442/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494442/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494442/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495653" class="post  " data-post-id="495653" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="LaoZheng">
            <a href="http://my.csdn.net/LaoZheng" target="_blank"><img alt="LaoZheng" class="avatar" src="http://avatar.profile.csdn.net/6/4/6/1_laozheng.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/LaoZheng" target="_blank">LaoZheng</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">LaoZheng</span>
          </dd>
          <dd title="总技术分：2343；总技术排名：12536">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：96.77%
总发帖：93
正常结帖：90
未结帖：3">结帖率：96.77%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="LaoZheng" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-495653">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-16 09:35:00
          </span>
        </div>
        <div class="post_body">
            1.汉字系统<br />
2.自己编写(方法不太难,但要有编码库)<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495653/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495653/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495653/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495653/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495653/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495670" class="post  " data-post-id="495670" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="dragon">
            <a href="http://my.csdn.net/dragon" target="_blank"><img alt="dragon" class="avatar" src="http://avatar.profile.csdn.net/8/6/2/1_dragon.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/dragon" target="_blank">dragon</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">dragon</span>
          </dd>
          <dd title="总技术分：20；总技术排名：277793">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="dragon" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-495670">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-16 10:34:00
          </span>
        </div>
        <div class="post_body">
            我以前做过这方面的东西，有源程序，是五笔的，其它的与之类似，不过可能有一些小BUG。需要的话与我联系f.z.hua@263.net
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495670/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495670/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495670/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495670/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495670/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-496219" class="post  " data-post-id="496219" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">

2000
          <dt class="user_head" data-username="TBBT">
            <a href="http://my.csdn.net/TBBT" target="_blank"><img alt="TBBT" class="avatar" src="http://avatar.profile.csdn.net/D/3/5/1_tbbt.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/TBBT" target="_blank">TBBT</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">TBBT</span>
          </dd>
          <dd title="总技术分：372；总技术排名：55160">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：33
正常结帖：33
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="TBBT" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-496219">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-17 20:32:00
          </span>
        </div>
        <div class="post_body">
            这位仁兄：<br />
&nbsp;&nbsp;&nbsp;&nbsp;我有一个自编的带“智能拼音”输入法的例程（QB45），&nbsp;C++3。1的也有，但未整理（嵌在我的图形库里）。<br />
&nbsp;&nbsp;&nbsp;&nbsp;要不要？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;E_mail:&nbsp;tbbt@163.net<br />
&nbsp;&nbsp;&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/496219/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/496219/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/496219/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/496219/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/496219/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-501267" class="post  " data-post-id="501267" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="TMD">
            <a href="http://my.csdn.net/TMD" target="_blank"><img alt="TMD" class="avatar" src="http://avatar.profile.csdn.net/9/4/5/1_tmd.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/TMD" target="_blank">TMD</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">TMD</span>
          </dd>
          <dd title="总技术分：10；总技术排名：330804">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="TMD" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-501267">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-03 18:23:00
          </span>
        </div>
        <div class="post_body">
            自己建，有这个必要吗？无论在字符或图形模式下；只要编排恰当，用ucdos5.0效果都很好！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/501267/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/501267/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/501267/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/501267/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/501267/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-503086" class="post  " data-post-id="503086" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="csdn2000">
            <a href="http://my.csdn.net/csdn2000" target="_blank"><img alt="csdn2000" class="avatar" src="http://avatar.profile.csdn.net/7/F/1/1_csdn2000.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/csdn2000" target="_blank">csdn2000</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">csdn2000</span>
          </dd>
          <dd title="总技术分：1312；总技术排名：21393">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="csdn2000" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-503086">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-09 02:11:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;我几年前为人写过DOS版的极阵码和元音码的输入法软件，还带屏幕自动取词/造词功能。&nbsp;&nbsp;可惜Windows很快占领市场，这两个编码估计也只有极少数还在用吧！<br />
&nbsp;&nbsp;&nbsp;&nbsp;我也曾将五笔字型编码灌进去，以前在DOS常用。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/503086/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/503086/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/503086/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/503086/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/503086/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-504144" class="post  " data-post-id="504144" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="RealTop">
            <a href="http://my.csdn.net/RealTop" target="_blank"><img alt="RealTop" class="avatar" src="http://avatar.profile.csdn.net/D/2/F/1_realtop.jpg" /></a>
          </dt>
2000

          <dd class="username">
            <a href="http://my.csdn.net/RealTop" target="_blank">RealTop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">RealTop</span>
          </dd>
          <dd title="总技术分：442；总技术排名：48885">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="RealTop" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-504144">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-11 22:59:00
          </span>
        </div>
        <div class="post_body">
            如果你能把问题说的更详细一些，我也许能帮上忙！<br />
需要的话，可以给我发邮件：RealTop@21cn.com<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/504144/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/504144/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/504144/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/504144/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/504144/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-506838" class="post  " data-post-id="506838" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="SCUM">
            <a href="http://my.csdn.net/SCUM" target="_blank"><img alt="SCUM" class="avatar" src="http://avatar.profile.csdn.net/9/6/8/1_scum.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/SCUM" target="_blank">SCUM</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">SCUM</span>
          </dd>
          <dd title="总技术分：17828；总技术排名：1219">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：126
正常结帖：126
未结帖：0">结帖率：100%</dd>
          <div class="medal_red count" title="2001年9月 C/C++大版内专家分月排行榜第一
2001年8月 C/C++大版内专家分月排行榜第一"><div class="medal_count">2</div></div><div class="medal_yellow " title="2001年7月 C/C++大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="SCUM" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-506838">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-18 11:35:00
          </span>
        </div>
        <div class="post_body">
            1、如果是想在自己的程序中输入汉字的话，可以来信，我有相关资料及例程。<br />
2、如果是想创建一种新的输入法，我无能为力。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/506838/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/506838/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/506838/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/506838/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/506838/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-526303" class="post  " data-post-id="526303" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="No9">
            <a href="http://my.csdn.net/No9" target="_blank"><img alt="No9" class="avatar" src="http://avatar.profile.csdn.net/B/6/D/1_no9.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/No9" target="_blank">No9</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">No9</span>
          </dd>
          <dd title="总技术分：501；总技术排名：44678">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：72
正常结帖：72
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="No9" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-526303">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-07 16:51:00
          </span>
        </div>
        <div class="post_body">
            我以前在DOS下也做过类似的东西，有源程序，是通用输入方法，包括各种输入法，主要是取自UCDOS&nbsp;5.0和6.0，但后来由于转向Windows平台，所以没有继续作下去，功能有限，且没有优化，还可能有一些小BUG。<br />
需要的话与我联系：&nbsp;hlsoft@21cn.com
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/526303/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/526303/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/526303/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/526303/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/526303/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-537435" class="post  " data-post-id="537435" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="10101973">
            <a href="http://my.csdn.net/10101973" target="_blank"><img alt="10101973" class="avatar" src="http://avatar.profile.csdn.net/7/8/C/1_10101973.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/10101973" tar
1000
get="_blank">10101973</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">10101973</span>
          </dd>
          <dd title="总技术分：312；总技术排名：62377">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：62
正常结帖：62
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="10101973" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-537435">#10</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-07-06 16:11:00
          </span>
        </div>
        <div class="post_body">
            我有全拼输入源程序&nbsp;eamil:&nbsp;pingfa@solar.com
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/537435/digg?topic_id=1205" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/537435/bury?topic_id=1205" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/537435/report?topic_id=1205" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/537435/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/537435/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1205/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1205/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1205/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1205/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1205/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1205/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1205/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1205/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1205/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style
be3
_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

