
url:bbs.csdn.net/topics/957
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "25305c7747134661985a71fce0ce2292"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWVlY2NhYTFjMGE1ZmRhYjE4OTRmZDRkMTI1YWU1MmY0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXZIdUNqRjZyd0lQZzkrSDhxQXl2dUZUcmlWZ3NLNnUrcWpwWVErM0pubkk9BjsARg%3D%3D--dd6e3161e1d502b3914bddabc97368e57368778e; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于 CBitmap 的几个问题. - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="vHuCjF6rwIPg9+H8qAyvuFTriVgsK6u+qjpYQ+3JnnI=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/957/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/957/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/957/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/957/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/957/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/957/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/957/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/957/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/957/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      关于 CBitmap 的几个问题.
    <span>
      [问题点数：50分，结帖人CFR]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/957&amp;t=%E5%85%B3%E4%BA%8E%20CBitmap%20%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98." id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-957" class="post topic " data-post-id="957" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="CFR">
            <a href="http://my.csdn.net/CFR" target="_blank"><img alt="CFR" class="avatar" src="http://avatar.profile.csdn.net/B/E/9/1_cfr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/CFR" target="_blank">CFR</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">CFR</span>
          </dd>
          <dd title="总技术分：342；总技术排名：58514">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：91.67%
总发帖：12
正常结帖：11
未结帖：1">结帖率：91.67%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="CFR" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-26 21:01:00
          </span>
        </div>
        <div class="post_body">
            1.对话框程序,有一成员变量CBitmap&nbsp;m_bitmap;<br />
&nbsp;&nbsp;在构造函数中用m_bitmap.LoadBitmap(IDB_1);<br />
&nbsp;&nbsp;会非法操作,不知为什么?<br />
<br />
2.&nbsp;CClient&nbsp;memDC(this);<br />
&nbsp;&nbsp;&nbsp;CDC&nbsp;dc;<br />
&nbsp;&nbsp;&nbsp;dc.CreateCompitableDC(memDC);<br />
&nbsp;&nbsp;&nbsp;在同一个函数里是否只能同时有一个类似于dc的兼容设备上下文?<br />
<br />
<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/957/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/957/bury?topic_id=957" class="bury" data-method="put" data-
2000
remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/957/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/957/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/957/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：9</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492692" class="post  " data-post-id="492692" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="shark">
            <a href="http://my.csdn.net/shark" target="_blank"><img alt="shark" class="avatar" src="http://avatar.profile.csdn.net/D/A/6/1_shark.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/shark" target="_blank">shark</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">shark</span>
          </dd>
          <dd title="总技术分：40；总技术排名：201509">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：11
正常结帖：11
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="shark" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492692">#1</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-26 21:15:00
          </span>
        </div>
        <div class="post_body">
            m_bitmap&nbsp;=&nbsp;new&nbsp;CBitmap();<br />
<br />
不，可以有多个
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492692/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492692/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492692/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492692/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492692/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492708" class="post  " data-post-id="492708" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="terrisa" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492708">#2</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-26 22:55:00
          </span>
        </div>
        <div class="post_body">
            1.CBitmap&nbsp;m_bitmap;<br />
&nbsp;&nbsp;m_bitmap.DeleteObject();<br />
&nbsp;&nbsp;m_bitmap.LoadBitmap(IDB_1);<br />
2.&nbsp;可以在同一个函数里是否只能同时有一个类似于dc的兼容设备上下文。<br />
<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492708/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492708/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492708/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492708/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492708/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492709" class="post  " data-post-id="492709" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="terrisa" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-492709">#3</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-26 22:57:00
          </span>
        </div>
        <div class="post_body">
            Sorry,可以在同一个函数里同时有一个类似于dc的兼容设备上下文。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492709/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492709/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492709/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492709/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492709/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

    
2000
  </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492719" class="post  " data-post-id="492719" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YZ">
            <a href="http://my.csdn.net/YZ" target="_blank"><img alt="YZ" class="avatar" src="http://avatar.profile.csdn.net/2/1/5/1_yz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YZ" target="_blank">YZ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YZ</span>
          </dd>
          <dd title="总技术分：202；总技术排名：82402">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="YZ" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-492719">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-27 00:22:00
          </span>
        </div>
        <div class="post_body">
            to&nbsp;terrisa<br />
能讲讲为什么会出现非法操作吗？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492719/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492719/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492719/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492719/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492719/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492931" class="post  " data-post-id="492931" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="terrisa" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-492931">#5</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-27 21:22:00
          </span>
        </div>
        <div class="post_body">
            A&nbsp;empty&nbsp;bitmap&nbsp;resource&nbsp;is&nbsp;created&nbsp;and&nbsp;attached&nbsp;to&nbsp;CBitmap&nbsp;object&nbsp;when&nbsp;the&nbsp;CBitmap&nbsp;object&nbsp;is&nbsp;created.&nbsp;So&nbsp;when&nbsp;you&nbsp;load&nbsp;a&nbsp;new&nbsp;one,&nbsp;an&nbsp;erro&nbsp;will&nbsp;be&nbsp;produced.&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492931/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492931/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492931/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492931/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492931/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492932" class="post  " data-post-id="492932" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="terrisa" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-492932">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-27 21:26:00
          </span>
        </div>
        <div class="post_body">
            Sorry,&nbsp;not&nbsp;"a&nbsp;empty&nbsp;bitmap&nbsp;resource"&nbsp;but&nbsp;"a&nbsp;empty&nbsp;bitmap&nbsp;object".
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492932/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492932/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492932/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492932/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492932/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492960" class="post  " data-post-id="492960" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="JohnSmith">
            <a href="http://my.csdn.net/JohnSmith" target="_blank"><img alt="JohnSmith" class="avatar" src="http://avatar.profile.csdn.net/C/D/4/1_
2000
johnsmith.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/JohnSmith" target="_blank">JohnSmith</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">JohnSmith</span>
          </dd>
          <dd title="总技术分：10；总技术排名：360500">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="JohnSmith" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-492960">#7</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 00:18:00
          </span>
        </div>
        <div class="post_body">
            回答第一个问题，m_bitmap肯定已经LoadBitmap(IDB_？？？)过了！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492960/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492960/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492960/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492960/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492960/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493023" class="post  " data-post-id="493023" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YZ">
            <a href="http://my.csdn.net/YZ" target="_blank"><img alt="YZ" class="avatar" src="http://avatar.profile.csdn.net/2/1/5/1_yz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YZ" target="_blank">YZ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YZ</span>
          </dd>
          <dd title="总技术分：202；总技术排名：82402">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="YZ" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-493023">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:09:00
          </span>
        </div>
        <div class="post_body">
            to&nbsp;terrisa:<br />
ic.&nbsp;thanks!<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493023/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493023/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493023/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493023/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493023/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493029" class="post  " data-post-id="493029" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="CFR">
            <a href="http://my.csdn.net/CFR" target="_blank"><img alt="CFR" class="avatar" src="http://avatar.profile.csdn.net/B/E/9/1_cfr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/CFR" target="_blank">CFR</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">CFR</span>
          </dd>
          <dd title="总技术分：342；总技术排名：58514">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：91.67%
总发帖：12
正常结帖：11
未结帖：1">结帖率：91.67%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="CFR" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-493029">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:16:00
          </span>
        </div>
        <div class="post_body">
            Thanks&nbsp;everyone!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493029/digg?topic_id=957" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493029/bury?topic_id=957" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493029/report?topic_id=957" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493029/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493029/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/957/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/957/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/957/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/957/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/957/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/957/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/957/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/957/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/957/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a hre
f3b
f="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

