
url:bbs.csdn.net/topics/236
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "9096f7e3a6d1c057a40efcdacb1c3f5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTg0NTdhNzZhNTczY2MwY2ZhODc3ZGQ4M2VmOWU3MjUxBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMW9LdXByRHEzeldpTnBRWlprbXFNMzA0NGVBcWw4Y0w2TElFT3lCWFNBdzQ9BjsARg%3D%3D--f6725f6fdee2b3f17ae123c171bd476605815516; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>求教：unix网络编程-客户端connect报错  - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="oKuprDq3zWiNpQZZkmqM3044eAql8cL6LIEOyBXSAw4=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Linux" target="_blank">Linux/Unix社区</a> <em>&gt;</em>
  <a href="/forums/Linux_System" target="_blank">系统维护与使用区</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/236/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/236/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/236/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/236/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/236/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/236/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/236/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/236/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/236/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=Linux_System" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      <span class="red">
        [推荐]
      </span>
      求教：unix网络编程-客户端connect报错 
    <span>
      [问题点数：50分，结帖人hem]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/236&amp;t=%E6%B1%82%E6%95%99%EF%BC%9Aunix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E5%AE%A2%E6%88%B7%E7%AB%AFconnect%E6%8A%A5%E9%94%99%20" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-236" class="post topic " data-post-id="236" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="dragoncastle">
            <a href="http://my.csdn.net/dragoncastle" target="_blank"><img alt="dragoncastle" class="avatar" src="http://avatar.profile.csdn.net/F/4/0/1_dragoncastle.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/dragoncastle" target="_blank">dragoncastle</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">dragoncastle</span>
          </dd>
          <dd title="总技术分：0；总技术排名：2587537">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="dragoncastle" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-07 09:55:00
          </span>
        </div>
        <div class="post_body">
            鄙人刚学unix&nbsp;sock编程，编写一客户端程序，编译成功，但执行报connect&nbsp;<br />
<br />
出错，connect&nbsp;error:cannot&nbsp;assign&nbsp;requested&nbsp;address，百思不得其解，&nbsp;<br />
<br />
望高手指正。我的邮箱是zcc263@263.net.下面是源代码。&nbsp;<br />
<br />
<br />
#include&nbsp;&lt;stdio.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;stdlib.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;errno.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;string.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;sys/types.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;netinet/in.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;netdb.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;sys/socket.h&gt;&nbsp;&nbsp;<br />
#include&nbsp;&lt;sys/wait.h&gt;&nbsp;&nbsp;<br />
#define&nbsp;MYPORT&nb
2000
sp;4950&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;用户将发送到这个端口&nbsp;*/&nbsp;<br />
#define&nbsp;MAXBUFLEN&nbsp;100&nbsp;<br />
<br />
int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;sockfd;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;sockaddr_in&nbsp;their_addr;&nbsp;/*&nbsp;联接者的地址信息&nbsp;*/&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;numbytes;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*buf;&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(argc&nbsp;!=&nbsp;3)&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr,"usage:&nbsp;talker&nbsp;hostname&nbsp;message\n");&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return(1);&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;sockfd=Socket(AF_INET,&nbsp;SOCK_STREAM,&nbsp;0);&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;their_addr.sin_family&nbsp;=&nbsp;AF_INET;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;主机字节序&nbsp;*/&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;their_addr.sin_port&nbsp;=&nbsp;htonl(MYPORT);&nbsp;/*&nbsp;short,&nbsp;网络字节序&nbsp;*/&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((their_addr.sin_addr.s_addr&nbsp;=&nbsp;inet_addr(argv[1]))&nbsp;==&nbsp;-1)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />
perror("inet_addr");&nbsp;<br />
return(1);&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;bzero(&amp;(their_addr.sin_zero),&nbsp;8);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;对结构赋0值&nbsp;*/&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Connect(sockfd,&amp;their_addr,sizeof(struct&nbsp;sockaddr));&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Writen(sockfd,argv[2],sizeof(argv[2]));&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((numbytes=Readn(sockfd,&amp;buf,MAXBUFLEN))&lt;=0)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("未接收到响应\n");&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />
buf[numbytes]=0;&nbsp;<br />
printf("%s\n",buf);&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;close(sockfd);&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;return(0);&nbsp;<br />
}&nbsp;<br />
<br />
int&nbsp;Socket(int&nbsp;family,int&nbsp;type,int&nbsp;protocol)&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;n;&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((n=socket(family,type,protocol))&lt;0)&nbsp;<br />
err_quit("socket&nbsp;error");&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;return(n);&nbsp;<br />
}&nbsp;<br />
<br />
int&nbsp;Connect(int&nbsp;sockfd,struct&nbsp;sockaddr&nbsp;*their_addr,int&nbsp;addrlen)&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;n;&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((n=connect(sockfd,their_addr,addrlen))&lt;0)&nbsp;<br />
err_quit("connect&nbsp;error");&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;return(n);&nbsp;<br />
}&nbsp;<br />
<br />
int&nbsp;Readn(int&nbsp;sockfd,void&nbsp;*buf,size_t&nbsp;n)&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ssize_t&nbsp;nleft;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ssize_t&nbsp;nread;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*ptr;&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ptr=buf;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;nleft=n;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;while(nleft&gt;0)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />
if((nread=read(sockfd,ptr,nleft))&lt;0)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(errno==EINTR)&nbsp;nread=0;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;err_quit("read&nbsp;error");&nbsp;<br />
else&nbsp;if(nread==0)&nbsp;break;&nbsp;<br />
<br />
nleft-=nread;&nbsp;<br />
ptr+=nread;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;return(n-nleft);&nbsp;<br />
}&nbsp;<br />
<br />
int&nbsp;Writen(int&nbsp;sockfd,char&nbsp;*msg,size_t&nbsp;n)&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;size_t&nbsp;nleft;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ssize_t&nbsp;nwritten;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;char&nbsp;*ptr;&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ptr=msg;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;nleft=n;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;while(nleft&gt;0)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />
if((nwritten=write(sockfd,ptr,nleft))&lt;=0)&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if(errno==EINTR)&nbsp;nwritten=0;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;err_quit("write&nbsp;error");&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nleft-=nwritten;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ptr+=nwritten;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;return(n);&nbsp;<br />
}&nbsp;<br />
<br />
int&nbsp;err_quit(char&nbsp;message[20])&nbsp;<br />
{&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;perror(message);&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;exit(1);&nbsp;<br />
}&nbsp;<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/236/digg?topic_id=236" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/236/bury?topic_id=236" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/236/report?topic_id=236" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/236/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/236/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-489246" class="post  " data-post-id="489246" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="fjp">
            <a href="http://my.csdn.net/fjp" target="_blank"><img alt="fjp" class="avatar" src="http://avatar.profile.csdn.net/3/8/6/1_fjp.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/fjp" target="_blank">fjp</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">fjp</span>
          </dd>
          <dd title="总技术分：1271；总技术排名：21999">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="fjp" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-489246">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-10 10:29:00
          </span>
        </div>
        <div class="post_body">
            Dragoncastle：<br />
<br />
&nbsp;&nbsp;你的问题出在下面的语句<br />
their_addr.sin_port&nbsp;=&nbsp;htonl(MYPORT);&nbsp;/*&nbsp;short,&nbsp;网络字节序&nbsp;*/&nbsp;<br />
请将htonl换成htons一切OK!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fjp.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489246
2000
/digg?topic_id=236" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489246/bury?topic_id=236" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489246/report?topic_id=236" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489246/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489246/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-726198" class="post  " data-post-id="726198" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="bbzy">
            <a href="http://my.csdn.net/bbzy" target="_blank"><img alt="bbzy" class="avatar" src="http://avatar.profile.csdn.net/1/3/B/1_bbzy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/bbzy" target="_blank">bbzy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">bbzy</span>
          </dd>
          <dd title="总技术分：102；总技术排名：124042">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.23%
总发帖：390
正常结帖：387
未结帖：3">结帖率：99.23%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="bbzy" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-726198">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-15 22:43:00
          </span>
        </div>
        <div class="post_body">
            to&nbsp;fjp<br />
可以帮我看下这个程序摸？<br />
connect”&nbsp;出现连接请求错误“<br />
网络是通的<br />
#define&nbsp;DEBUG<br />
#include&nbsp;&lt;sys/types.h&gt;<br />
#include&nbsp;&lt;sys/netinet/in.h&gt;<br />
#include&nbsp;&lt;errno.h&gt;<br />
#include&nbsp;&lt;sys/wait.h&gt;<br />
#include&nbsp;&lt;sys/socket.h&gt;<br />
#include&nbsp;&lt;stdio.h&gt;<br />
#include&nbsp;&lt;netdb.h&gt;<br />
main(argc,&nbsp;argv)<br />
int&nbsp;argc&nbsp;;<br />
char&nbsp;*argv&nbsp;;<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;sockaddr_in&nbsp;since;<br />
&nbsp;&nbsp;&nbsp;&nbsp;struct&nbsp;hostent&nbsp;*hp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;buf[20];<br />
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;ii,sock&nbsp;;<br />
/*<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(argc!=2)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n&nbsp;main&nbsp;argv&nbsp;error&nbsp;!");<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit(1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
*/<br />
&nbsp;&nbsp;&nbsp;&nbsp;bzero(&amp;since,&nbsp;sizeof(struct&nbsp;sockaddr_in));<br />
&nbsp;&nbsp;&nbsp;&nbsp;hp=gethostbyname("HNXX12");<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hp==NULL)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n&nbsp;host&nbsp;name&nbsp;error");<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit(1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;#ifdef&nbsp;DEBUG<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n&nbsp;host&nbsp;name&nbsp;is&nbsp;obtain&nbsp;!");<br />
&nbsp;&nbsp;&nbsp;&nbsp;#endif<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;bcopy(hp-&gt;h_addr,&nbsp;(char&nbsp;*)&amp;since.sin_addr,&nbsp;hp-&gt;h_length);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((sock=socket(AF_INET,SOCK_STREAM,0))&lt;0)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n&nbsp;sock&nbsp;err");<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit(1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;since.sin_family=AF_INET&nbsp;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;since.sin_port=htons(2200);<br />
&nbsp;&nbsp;&nbsp;&nbsp;since.sin_addr=*((struct&nbsp;in_addr&nbsp;*)hp-&gt;h_addr);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;#ifdef&nbsp;DEBUG<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n&nbsp;step&nbsp;3");<br />
&nbsp;&nbsp;&nbsp;&nbsp;#endif<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(connect(sock,(struct&nbsp;sockaddr&nbsp;*)&amp;since,sizeof(struct&nbsp;sockaddr))&lt;0)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/726198/digg?topic_id=236" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/726198/bury?topic_id=236" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/726198/report?topic_id=236" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/726198/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/726198/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-726209" class="post  " data-post-id="726209" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="bbzy">
            <a href="http://my.csdn.net/bbzy" target="_blank"><img alt="bbzy" class="avatar" src="http://avatar.profile.csdn.net/1/3/B/1_bbzy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/bbzy" target="_blank">bbzy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">bbzy</span>
          </dd>
          <dd title="总技术分：102；总技术排名：124042">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.23%
总发帖：390
正常结帖：387
未结帖：3">结帖率：99.23%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="bbzy" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-726209">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-15 22:50:00
          </span>
        </div>
        <div class="post_body">
            谢谢<br />
分数另开问题奉上！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/726209/digg?topic_id=236" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/726209/bury?topic_id=236" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/726209/report?topic_id=236" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/726209/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/726209/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</
1000
div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1129985" class="post  " data-post-id="1129985" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hem">
            <a href="http://my.csdn.net/hem" target="_blank"><img alt="hem" class="avatar" src="http://avatar.profile.csdn.net/8/3/3/1_hem.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hem" target="_blank">hem</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hem</span>
          </dd>
          <dd title="总技术分：2184；总技术排名：13386">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：75
正常结帖：75
未结帖：0">结帖率：100%</dd>
          <div class="medal_red count" title="2001年6月 Linux/Unix社区大版内专家分月排行榜第一
2001年5月 Linux/Unix社区大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="hem" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-1129985">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-05-18 10:37:00
          </span>
        </div>
        <div class="post_body">
            参考&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1129985/digg?topic_id=236" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1129985/bury?topic_id=236" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1129985/report?topic_id=236" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1129985/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1129985/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/236/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/236/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/236/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/236/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/236/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/236/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/236/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/236/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/236/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=Linux_System" class="btn_1"><span><img src="/assets/ico_publis
f0a
h.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/238
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "3984a9fbc83ce84f83b838fa23d2a2f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTc2OWM2NzQ4YTVjMGM5OTQxOTgyOWI5OGU2NmJjZDE3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXRVcUxNYXFGQXVVU0MzcTgwcVl0eTh1RkRFdU9tdVpSdTJjd1kzNUtmNUU9BjsARg%3D%3D--682b89fede20b9f5421bb247ed6a2a8d3f6b2035; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>本网站的点子刊物软件开发技术中的Code在哪里? - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="tUqLMaqFAuUSC3q80qYty8uFDEuOmuZRu2cwY35Kf5E=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/FreeZone" target="_blank">灌水乐园</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/238/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/238/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/238/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/238/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/238/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/238/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/238/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/238/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/238/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      本网站的点子刊物软件开发技术中的Code在哪里?
    <span>
      [问题点数：0分，结帖人jing]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/238&amp;t=%E6%9C%AC%E7%BD%91%E7%AB%99%E7%9A%84%E7%82%B9%E5%AD%90%E5%88%8A%E7%89%A9%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84Code%E5%9C%A8%E5%93%AA%E9%87%8C?" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-238" class="post topic " data-post-id="238" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jing">
            <a href="http://my.csdn.net/jing" target="_blank"><img alt="jing" class="avatar" src="http://avatar.profile.csdn.net/4/3/A/1_jing.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jing" target="_blank">jing</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jing</span>
          </dd>
          <dd title="总技术分：1514；总技术排名：18721">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：36
正常结帖：36
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="jing" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-07 10:20:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/238/digg?topic_id=238" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/238/bury?topic_id=238" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/238/report?topic_id=238" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
2000

          <a href="/topics/238/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/238/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：1</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-488897" class="post  " data-post-id="488897" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-488897">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 10:39:00
          </span>
        </div>
        <div class="post_body">
            每一种语言都有FAQ和Tips
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488897/digg?topic_id=238" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488897/bury?topic_id=238" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488897/report?topic_id=238" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488897/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488897/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/238/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/238/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/238/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/238/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/238/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/238/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/238/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/238/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/238/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link =
159
 '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/239
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "df6238f58551aaf567fdecaa36af7cc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTE3OTkxYjE4YjcyZWYwMzcwYmIyYzcxMDNkYTJmMjk5BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUZFVm1kZDdzenBTTkY3VFJEZkhVYWtkZjJ0eDhrR3d1Q000ZHhLVnpvam89BjsARg%3D%3D--d854a7c1e8446e1a60e990883bcd999023a9054c; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何在右键的快捷健中增加发送功能 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="FEVmdd7szpSNF7TRDfHUakdf2tx8kGwuCM4dxKVzojo=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Windows" target="_blank">Windows专区</a> <em>&gt;</em>
  <a href="/forums/WinNT2000XP2003" target="_blank">Windows 2008/2003/2000/NT</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/239/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/239/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/239/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/239/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/239/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/239/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/239/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/239/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/239/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=WinNT2000XP2003" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何在右键的快捷健中增加发送功能
    <span>
      [问题点数：50分，结帖人navigator]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/239&amp;t=%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8F%B3%E9%94%AE%E7%9A%84%E5%BF%AB%E6%8D%B7%E5%81%A5%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-239" class="post topic " data-post-id="239" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="navigator">
            <a href="http://my.csdn.net/navigator" target="_blank"><img alt="navigator" class="avatar" src="http://avatar.profile.csdn.net/C/9/F/1_navigator.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/navigator" target="_blank">navigator</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">navigator</span>
          </dd>
          <dd title="总技术分：0；总技术排名：2661092">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="navigator" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-07 10:45:00
          </span>
        </div>
        <div class="post_body">
            在win98中，右健点击文件后选择发送，我想增加发送到记事本的功能，该如何设置？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/239/digg?topic_id=239" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/239/bury?topic_id=239" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/239/report?topic_id=239"
2000
 class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/239/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/239/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-488899" class="post  " data-post-id="488899" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3194">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="zdg" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-488899">#1</a>
              得分：45
            </span>
          <span class="time">
              回复于：
            2000-01-07 10:48:00
          </span>
        </div>
        <div class="post_body">
            你将记事本拷贝一个快捷方式到\windows\Sendto\目录下就可以了...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488899/digg?topic_id=239" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488899/bury?topic_id=239" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488899/report?topic_id=239" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488899/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488899/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489021" class="post  " data-post-id="489021" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hcat1999">
            <a href="http://my.csdn.net/hcat1999" target="_blank"><img alt="hcat1999" class="avatar" src="http://avatar.profile.csdn.net/4/C/4/1_hcat1999.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hcat1999" target="_blank">hcat1999</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hcat1999</span>
          </dd>
          <dd title="总技术分：1270；总技术排名：22003">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.68%
总发帖：152
正常结帖：150
未结帖：2">结帖率：98.68%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="hcat1999" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-489021">#2</a>
              得分：5
            </span>
          <span class="time">
              回复于：
            2000-01-07 23:29:00
          </span>
        </div>
        <div class="post_body">
            不仅是记事本，很多的应用程序都可以，如看图软件
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489021/digg?topic_id=239" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489021/bury?topic_id=239" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489021/report?topic_id=239" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489021/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489021/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491966" class="post  " data-post-id="491966" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="pipi">
            <a href="http://my.csdn.net/pipi" target="_blank"><img alt="pipi" class="avatar" src="http://avatar.profile.csdn.net/1/6/D/1_pipi.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/pipi" target="_blank">pipi</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">pipi</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1041384">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="pipi" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-491966">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-23 23:53:00
          </span>
        </div>
        <div class="post_body">
            发送功能中的所有程序，都可在windows\sendto\目录下加
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491966/digg?topic_id=239" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491966/bury?topic_id=239" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491966/report?topic_id=239" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491966/edit" class="fancybox" rel="nofollo
1000
w">编辑</a>
          <a href="/posts/491966/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/239/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/239/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/239/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/239/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/239/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/239/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/239/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/239/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/239/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=WinNT2000XP2003" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script
549
 type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

