
url:bbs.csdn.net/topics/1242
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "e9fe99c9d22fdb0fca09b3fd024e71f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQ4ZDkyMDJhNmViZjA2MTUyNTcxMmVjYWM0NWNjYzg0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTRZRlpuUDNZaVg3UkJ1VHJSSjJXVlk3NnFWQytwUmZ6UkxHcDlHTkZuWkE9BjsARg%3D%3D--6f2eb7b46390126a988d6bd8cd99f0a450d2f9b0; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VB下如何定制Active Dll的DllRegisterServer函数？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="4YFZnP3YiX7RBuTrRJ2WVY76qVC+pRfzRLGp9GNFnZA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VB" target="_blank">VB</a> <em>&gt;</em>
  <a href="/forums/VB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1242/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1242/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1242/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1242/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1242/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1242/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1242/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1242/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1242/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      VB下如何定制Active Dll的DllRegisterServer函数？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1242&amp;t=VB%E4%B8%8B%E5%A6%82%E4%BD%95%E5%AE%9A%E5%88%B6Active%20Dll%E7%9A%84DllRegisterServer%E5%87%BD%E6%95%B0%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1242" class="post topic " data-post-id="1242" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="Star" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 14:18:00
          </span>
        </div>
        <div class="post_body">
            想给我的Active&nbsp;Dll中的DllRegisterServer函数里加入一些动作，<br />
该如何办？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1242/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1242/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1242/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display
2000
: none;">
          <a href="/topics/1242/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1242/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：15</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494302" class="post  " data-post-id="494302" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zzf">
            <a href="http://my.csdn.net/zzf" target="_blank"><img alt="zzf" class="avatar" src="http://avatar.profile.csdn.net/2/9/F/1_zzf.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zzf" target="_blank">zzf</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zzf</span>
          </dd>
          <dd title="总技术分：51；总技术排名：178713">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zzf" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494302">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-05 17:15:00
          </span>
        </div>
        <div class="post_body">
            VC里带了REGSVR32.EXE的源代码，可以参考一下。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494302/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494302/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494302/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494302/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494302/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494307" class="post  " data-post-id="494307" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Firing_Sky">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank"><img alt="Firing_Sky" class="avatar" src="http://avatar.profile.csdn.net/2/3/A/1_firing_sky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank">Firing_Sky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Firing_Sky</span>
          </dd>
          <dd title="总技术分：7199；总技术排名：4058">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.82%
总发帖：85
正常结帖：84
未结帖：1">结帖率：98.82%</dd>
          <div class="medal_silver " title="2000年2月 总版技术专家分月排行榜第二"></div><div class="medal_yellow " title="2000年2月 VB大版内专家分月排行榜第二"></div><div class="medal_blue " title="2000年2月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Firing_Sky" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494307">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-05 18:17:00
          </span>
        </div>
        <div class="post_body">
            加入一些什么动作？我记得在ActiveX&nbsp;Dll里有一个入口函数，那里可以定制一些入口过程
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494307/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494307/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494307/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494307/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494307/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495152" class="post  " data-post-id="495152" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-495152">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-14 11:34:00
          </span>
        </div>
        <div class="post_body">
            写在Sub&nbsp;Main中不可以吗？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495152/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495152/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495152/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span cl
2000
ass="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495152/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495152/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495153" class="post  " data-post-id="495153" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-495153">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-14 11:35:00
          </span>
        </div>
        <div class="post_body">
            写在Sub&nbsp;Main或Class_Initialize中不可以吗？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495153/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495153/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495153/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495153/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495153/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495526" class="post  " data-post-id="495526" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-495526">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-15 18:52:00
          </span>
        </div>
        <div class="post_body">
            unl,你说的都不可以的。<br />
Firing_Sky你可以说详细一些吗？<br />
zzf，不是注册Active&nbsp;Dll的问题，注册太简单了，调用DllRegisterServer就可以了，<br />
关键是如何定制DllRegisterServer.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495526/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495526/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495526/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495526/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495526/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-498808" class="post  " data-post-id="498808" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-498808">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-25 17:23:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;在VB内实现一些类似继承这样的扩展是非常困难的，但我想你的问题也不是无法解决，只是我不懂到底为什么你要重载DllRegisterServer函数，是为了控制写注册表吗？如果你对ASM比较熟悉，你可以先在模块中写一处理函数，然后在DLL(OCX)形成之后直接修改DllRe
2000
gisterServer的入口指向它就行了。<br />
&nbsp;&nbsp;&nbsp;&nbsp;不过这类做法，不知到盖次听到会有何感想？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/498808/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/498808/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/498808/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/498808/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/498808/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-498853" class="post  " data-post-id="498853" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-498853">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-25 19:25:00
          </span>
        </div>
        <div class="post_body">
            Unl，你的做法我也考虑过，不过不是太实用。<br />
我的目的是给自己的程序添加Addin的功能，第三方可以通过我提供的VB模板开发<br />
出我的程序的Addin来，就像VBIDE和DevStudio那样，VB&nbsp;Addin有一个模板的，<br />
它实际上是连接一个ActiveX&nbsp;Dll（A），VB编译时就会给生成的Addin&nbsp;Dll,实际上也是<br />
一个ActiveX&nbsp;Dll的DllRegisterDll函数里调用A的DllRigisterDesigner函数，我就是<br />
希望知道A是如何通知VB在编译ActiveX&nbsp;Dll时在ActiveX&nbsp;Dll的DllRigisterServer函数<br />
加入对自己的调用的。<br />
其实这个问题肯定不是用VB来完成的，不过我不知道应该用C&nbsp;or&nbsp;ASM，反正是从VB出发<br />
的，就贴到这来了。<br />
<br />
//注：这个问题我在很多站点问过，包括像Experts&nbsp;Exchange这样的著名站点，一个月<br />
过去了至今没有解决方案出现。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/498853/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/498853/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/498853/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/498853/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/498853/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500047" class="post  " data-post-id="500047" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-500047">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-29 20:39:00
          </span>
        </div>
        <div class="post_body">
            如果你所说的不错，这个问题还真不好解决。但我认为在自己的程序内实现AddIn,&nbsp;可已有自己的标准嘛，AddIn接口并不是国际通用的。设想可以有一套内部方案，反正用户不用去理会这个自定标准。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500047/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500047/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500047/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500047/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500047/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500049" class="post  " data-post-id="500049" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
    
1000
        
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-500049">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-29 20:47:00
          </span>
        </div>
        <div class="post_body">
            是啊，可是这个标准怎么定呢？<br />
就象我已经说了的那样，要能够提供一个Addin模板的。<br />
现在我是这样处理的：在主程序IDE里留下接口，Addin生成后向主程序提交，<br />
由主程序来完成一些必要的工作。<br />
使用起来麻烦些，不过程序就没难度了。<br />
我还是希望能修改DllRegisterServer，这样可以仅仅通过注册来完成提交<br />
手续，对最终用户和第三方开发来说都简单了很多。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500049/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500049/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500049/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500049/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500049/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500319" class="post  " data-post-id="500319" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-500319">#10</a>
              得分：0
            </span>
          <span class="time">
  
2000
            回复于：
            2000-03-01 14:25:00
          </span>
        </div>
        <div class="post_body">
            我认为写在Sub&nbsp;Main里肯定行！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500319/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500319/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500319/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500319/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500319/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500418" class="post  " data-post-id="500418" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="11">
                <div class="data">
            <span class="fr">
              <a href="#post-500418">#11</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 18:38:00
          </span>
        </div>
        <div class="post_body">
            真的不行呀，你试试吧。<br />
除非你的Sub&nbsp;Main是用别的手法处理过。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-11'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500418/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500418/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500418/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500418/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500418/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500434" class="post  " data-post-id="500434" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="12">
                <div class="data">
            <span class="fr">
              <a href="#post-500434">#12</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 19:05:00
          </span>
        </div>
        <div class="post_body">
            你是想在VB编译Addin　DLL&nbsp;时实现自动注册的问题吗？到：<br />
HKEY_CURRENT_USER\Software\Microsoft\Visual&nbsp;Basic\6.0\Addins<br />
去读一下不就可以知道？没有必要在去别的地方注册吧！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-12'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500434/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500434/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500434/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500434/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500434/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500440" class="post  " data-post-id="500440" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="13">
                <div class="data">
            <span class="fr">
              <a href="#post-500440">#13</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 19:16:00
          </span>
        </div>
        <div class="post_body">
            啊，我不知道
2000
到底有没明白我的意思，我要求的是<br />
我生成的ActiveX&nbsp;Dll（just&nbsp;a&nbsp;Add-in&nbsp;for&nbsp;my&nbsp;program,not&nbsp;VB）能<br />
在注册时自动加入注册表信息。<br />
<br />
<br />
<br />
<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-13'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500440/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500440/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500440/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500440/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500440/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500445" class="post  " data-post-id="500445" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Un1">
            <a href="http://my.csdn.net/Un1" target="_blank"><img alt="Un1" class="avatar" src="http://avatar.profile.csdn.net/1/1/D/1_un1.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Un1" target="_blank">Un1</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Un1</span>
          </dd>
          <dd title="总技术分：19528；总技术排名：1060">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：66
正常结帖：66
未结帖：0">结帖率：100%</dd>
          <div class="medal_bangyan " title="2000年 总版技术专家分年内排行榜第二"></div><div class="medal_gold count" title="2000年6月 总版技术专家分月排行榜第一
2000年5月 总版技术专家分月排行榜第一
2000年4月 总版技术专家分月排行榜第一"><div class="medal_count">3</div></div><div class="medal_silver " title="2000年3月 总版技术专家分月排行榜第二"></div><a href="/users/Un1/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Un1" data-floor="14">
                <div class="data">
            <span class="fr">
              <a href="#post-500445">#14</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 19:25:00
          </span>
        </div>
        <div class="post_body">
            看来只能修改&nbsp;msvbvm60.dll&nbsp;了！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-14'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500445/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500445/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500445/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500445/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500445/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500671" class="post  " data-post-id="500671" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Star">
            <a href="http://my.csdn.net/Star" target="_blank"><img alt="Star" class="avatar" src="http://avatar.profile.csdn.net/8/F/F/1_star.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Star" target="_blank">Star</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Star</span>
          </dd>
          <dd title="总技术分：325；总技术排名：60686">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Star" data-floor="15">
                <div class="data">
            <span class="fr">
              <a href="#post-500671">#15</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-02 11:55:00
          </span>
        </div>
        <div class="post_body">
            不至于吧，我前面不是说过了吗，在VB的Add-in的DllRegisterServer函数<br />
里就有一个对MSADDNDR.dll里DllRegisterDesigner的调用，这个MSADDNDR<br />
就是VB&nbsp;Add-in模板连接的ActiveX&nbsp;Dll，你跟踪一下就知道了。<br />
<br />
我的问题其实就是想知道这个MSADDNDR.dll的实现细节，如它怎样和VB通讯。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-15'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500671/digg?topic_id=1242" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500671/bury?topic_id=1242" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500671/report?topic_id=1242" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500671/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500671/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1242/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1242/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1242/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1242/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1242/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1242/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1242/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1242/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1242/close" class="btn_1"><span><img src="/assets/ico_over.gif" al
f81
t="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1244
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "47a2d24db547a57a355d97198bb4a701"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWZlMTg5YWFhMjY1M2U5ODBjMjRjMjg2YmQzMjk2NDQ1BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMS9HYXg3SllxbGxqcGVuamJQN01hdHFkeml3bmdGNXBQb2tnY0tvYU9Sb3c9BjsARg%3D%3D--1b1cad5dd5802ef5562478baa43ebeb8284e70aa; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>终于有了自己的地盘 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="/Gax7JYqlljpenjbP7MatqdziwngF5pPokgcKoaORow=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/BCB" target="_blank">C++ Builder</a> <em>&gt;</em>
  <a href="/forums/BCBTeaHouses" target="_blank">茶馆</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1244/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1244/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1244/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1244/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1244/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1244/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1244/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1244/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1244/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=BCBTeaHouses" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      终于有了自己的地盘
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1244&amp;t=%E7%BB%88%E4%BA%8E%E6%9C%89%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9C%B0%E7%9B%98" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1244" class="post topic " data-post-id="1244" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="qinzhi">
            <a href="http://my.csdn.net/qinzhi" target="_blank"><img alt="qinzhi" class="avatar" src="http://avatar.profile.csdn.net/B/1/B/1_qinzhi.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/qinzhi" target="_blank">qinzhi</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">qinzhi</span>
          </dd>
          <dd title="总技术分：15；总技术排名：301179">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="qinzhi" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 16:20:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1244/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1244/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1244/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1244/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1244/destroy_edit" class="fancybox" rel="n
2000
ofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494084" class="post  " data-post-id="494084" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3194">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494084">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-02 17:16:00
          </span>
        </div>
        <div class="post_body">
            呵呵,&nbsp;今后多多交流,&nbsp;不要让它荒废了...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494084/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494084/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494084/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494084/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494084/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494921" class="post  " data-post-id="494921" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxz">
            <a href="http://my.csdn.net/wxz" target="_blank"><img alt="wxz" class="avatar" src="http://avatar.profile.csdn.net/4/D/3/1_wxz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxz" target="_blank">wxz</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxz</span>
          </dd>
          <dd title="总技术分：1961；总技术排名：14772">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wxz" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494921">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-13 01:57:00
          </span>
        </div>
        <div class="post_body">
            呵呵,&nbsp;今后多多交流,&nbsp;不要让它荒废了...<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494921/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494921/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494921/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494921/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494921/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-498646" class="post  " data-post-id="498646" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="robin">
            <a href="http://my.csdn.net/robin" target="_blank"><img alt="robin" class="avatar" src="http://avatar.profile.csdn.net/8/E/E/1_robin.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/robin" target="_blank">robin</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">robin</span>
          </dd>
          <dd title="总技术分：0；总技术排名：6562478">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="robin" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-498646">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-25 12:25:00
          </span>
        </div>
        <div class="post_body">
            地址告属我，有空我去看一看。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/498646/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/498646/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/498646/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/498646/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/498646/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-526815" class="post  " data-post-id="526815" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colg
2000
roup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="F_Eagle">
            <a href="http://my.csdn.net/F_Eagle" target="_blank"><img alt="F_Eagle" class="avatar" src="http://avatar.profile.csdn.net/A/8/D/1_f_eagle.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/F_Eagle" target="_blank">F_Eagle</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">F_Eagle</span>
          </dd>
          <dd title="总技术分：5；总技术排名：416921">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="F_Eagle" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-526815">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-08 16:46:00
          </span>
        </div>
        <div class="post_body">
            地址告属我，有空我去看一看。&nbsp;<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/526815/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/526815/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/526815/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/526815/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/526815/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-526824" class="post  " data-post-id="526824" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ghj1976">
            <a href="http://my.csdn.net/ghj1976" target="_blank"><img alt="ghj1976" class="avatar" src="http://avatar.profile.csdn.net/9/2/B/1_ghj1976.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ghj1976" target="_blank">ghj1976</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ghj1976</span>
          </dd>
          <dd title="总技术分：8984；总技术排名：3184">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.71%
总发帖：466
正常结帖：460
未结帖：6">结帖率：98.71%</dd>
          <div class="medal_MSMVP count" title="2010年1月 荣获微软MVP称号
2005年9月 荣获微软MVP称号
2008年10月 荣获微软MVP称号
2007年10月 荣获微软MVP称号
2006年10月 荣获微软MVP称号
2004年9月 荣获微软MVP称号
2003年9月 荣获微软MVP称号"><div class="medal_count">7</div></div><div class="medal_yellow " title="2000年6月 Web 开发大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ghj1976" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-526824">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-08 16:50:00
          </span>
        </div>
        <div class="post_body">
            那？？？？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/526824/digg?topic_id=1244" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/526824/bury?topic_id=1244" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/526824/report?topic_id=1244" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/526824/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/526824/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1244/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1244/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1244/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1244/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1244/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1244/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1244/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1244/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1244/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=BCBTeaHouses" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。
8bc
</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

