
url:bbs.csdn.net/topics/506
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "eaf3f6f12daae20eec90a4cd77adc690"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWI5M2RjZjc0ZTU2NTU0NDgzZjU3OTM1ZGI1YzUwZTBkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVc5eGNIWFVIZlh1UDVmamFFL0UrVm5iOEZUNUt4bDJxWUVYZlEzbTA4ckU9BjsARg%3D%3D--5ae8cb9c680ad9e5b3c8c982124a7bfa5b9ad856; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>精品图书开通 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="W9xcHXUHfXuP5fjaE/E+Vnb8FT5Kxl2qYEXfQ3m08rE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/ProgrammerStory" target="_blank">程序人生</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/506/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/506/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/506/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/506/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/506/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/506/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/506/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/506/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/506/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ProgrammerStory" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      精品图书开通
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/506&amp;t=%E7%B2%BE%E5%93%81%E5%9B%BE%E4%B9%A6%E5%BC%80%E9%80%9A" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-506" class="post topic " data-post-id="506" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="CSDN">
            <a href="http://my.csdn.net/CSDN" target="_blank"><img alt="CSDN" class="avatar" src="http://avatar.profile.csdn.net/1/B/B/1_csdn.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/CSDN" target="_blank">CSDN</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">CSDN</span>
          </dd>
          <dd title="总技术分：119；总技术排名：113135">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：94.13%
总发帖：613
正常结帖：577
未结帖：36">结帖率：94.13%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="CSDN" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-14 20:29:00
          </span>
        </div>
        <div class="post_body">
            给所有热爱技术图书的朋友:<br />
中国软件开发网络的精品图书已经开通,大家快去发表自己对书的评论...<br />
<br />
刚刚改版,&nbsp;资料还不多,&nbsp;我们会继续添加.&nbsp;请大家多提宝贵意见...<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/506/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/506/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/506/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggl
2000
e">
      <div class="manage" style="display: none;">
          <a href="/topics/506/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/506/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：15</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490133" class="post  " data-post-id="490133" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="WHQ">
            <a href="http://my.csdn.net/WHQ" target="_blank"><img alt="WHQ" class="avatar" src="http://avatar.profile.csdn.net/B/E/D/1_whq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/WHQ" target="_blank">WHQ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">WHQ</span>
          </dd>
          <dd title="总技术分：4783；总技术排名：6214">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="WHQ" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490133">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 20:33:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490133/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490133/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490133/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490133/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490133/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490134" class="post  " data-post-id="490134" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490134">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 20:34:00
          </span>
        </div>
        <div class="post_body">
            正在充实内容,&nbsp;目前有两本书提供源码(配书光盘)下载...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490134/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490134/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490134/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490134/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490134/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490151" class="post  " data-post-id="490151" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ljunfa">
            <a href="http://my.csdn.net/ljunfa" target="_blank"><img alt="ljunfa" class="avatar" src="http://avatar.profile.csdn.net/C/C/C/1_ljunfa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ljunfa" target="_blank">ljunfa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ljunfa</span>
          </dd>
          <dd title="总技术分：1415；总技术排名：19948">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：85
正常结帖：85
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ljunfa" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490151">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 21:21:00
          </span>
        </div>
        <div class="post_body">
            我有的书能不能向朋友们推荐？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490151/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490151/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490151/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490151/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490151/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing=
2000
"0" cellpadding="0" id="post-490153" class="post  " data-post-id="490153" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-490153">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 21:23:00
          </span>
        </div>
        <div class="post_body">
            可以,&nbsp;不过书的添加是我们后台完成的,&nbsp;你如果有好的书,&nbsp;请和我直接联系...<br />
<br />
我们也热情邀请大家发表对书的看法和对这个栏目的看法...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490153/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490153/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490153/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490153/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490153/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-740923" class="post  " data-post-id="740923" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YYboy">
            <a href="http://my.csdn.net/YYboy" target="_blank"><img alt="YYboy" class="avatar" src="http://avatar.profile.csdn.net/F/0/E/1_yyboy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YYboy" target="_blank">YYboy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YYboy</span>
          </dd>
          <dd title="总技术分：181；总技术排名：88472">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="YYboy" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-740923">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-21 16:12:00
          </span>
        </div>
        <div class="post_body">
            多一些英文书吧，&nbsp;极度渴望
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/740923/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/740923/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/740923/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/740923/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/740923/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-740929" class="post  " data-post-id="740929" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YYboy">
            <a href="http://my.csdn.net/YYboy" target="_blank"><img alt="YYboy" class="avatar" src="http://avatar.profile.csdn.net/F/0/E/1_yyboy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YYboy" target="_blank">YYboy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YYboy</span>
          </dd>
          <dd title="总技术分：181；总技术排名：88472">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="YYboy" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-740929">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-21 16:16:00
          </span>
        </div>
        <div class="post_body">
            推荐一本可完全下载的好书，当参与讨论的人到一定数目，&nbsp;加几百分
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/740929/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/740929/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/740929/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/740929/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/740929/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-740930" class="post  " data-post-id="740930" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      
1000
<td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YYboy">
            <a href="http://my.csdn.net/YYboy" target="_blank"><img alt="YYboy" class="avatar" src="http://avatar.profile.csdn.net/F/0/E/1_yyboy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YYboy" target="_blank">YYboy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YYboy</span>
          </dd>
          <dd title="总技术分：181；总技术排名：88472">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="YYboy" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-740930">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-01-21 16:16:00
          </span>
        </div>
        <div class="post_body">
            推荐一本可完全下载的好书，当参与讨论的人到一定数目，&nbsp;加几百分
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/740930/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/740930/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/740930/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/740930/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/740930/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-753680" class="post  " data-post-id="753680" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="alaclp">
            <a href="http://my.csdn.net/alaclp" target="_blank"><img alt="alaclp" class="avatar" src="http://avatar.profile.csdn.net/5/7/B/1_alaclp.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/alaclp" target="_blank">alaclp</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">alaclp</span>
          </dd>
          <dd title="总技术分：858；总技术排名：29988">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：96.77%
总发帖：93
正常结帖：90
未结帖：3">结帖率：96.77%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="alaclp" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-753680">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-01 07:46:00
          </span>
        </div>
        <div class="post_body">
            能否提供新的开发书籍的下载！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/753680/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="n
2000
ofollow">对我有用[0]</a>
    <a href="/posts/753680/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/753680/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/753680/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/753680/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-755401" class="post  " data-post-id="755401" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="sunice">
            <a href="http://my.csdn.net/sunice" target="_blank"><img alt="sunice" class="avatar" src="http://avatar.profile.csdn.net/B/2/0/1_sunice.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/sunice" target="_blank">sunice</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">sunice</span>
          </dd>
          <dd title="总技术分：78；总技术排名：146518">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：16
正常结帖：16
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="sunice" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-755401">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-01 20:47:00
          </span>
        </div>
        <div class="post_body">
            网址呢？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/755401/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/755401/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/755401/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/755401/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/755401/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-756981" class="post  " data-post-id="756981" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="crackx">
            <a href="http://my.csdn.net/crackx" target="_blank"><img alt="crackx" class="avatar" src="http://avatar.profile.csdn.net/E/B/0/1_crackx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/crackx" target="_blank">crackx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">crackx</span>
          </dd>
          <dd title="总技术分：1360；总技术排名：20698">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.97%
总发帖：97
正常结帖：96
未结帖：1">结帖率：98.97%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="crackx" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-756981">#10</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-02 14:38:00
          </span>
        </div>
        <div class="post_body">
            为什么不能访问？？？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/756981/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/756981/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/756981/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/756981/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/756981/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-756983" class="post  " data-post-id="756983" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="crackx">
            <a href="http://my.csdn.net/crackx" target="_blank"><img alt="crackx" class="avatar" src="http://avatar.profile.csdn.net/E/B/0/1_crackx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/crackx" target="_blank">crackx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">crackx</span>
          </dd>
          <dd title="总技术分：1360；总技术排名：20698">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.97%
总发帖：97
正常结帖：96
未结帖：1">结帖率：98.97%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="crackx" data-floor="11">
                <div class="data">
            <span class="fr">
              <a href="#post-756983">#11</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-02 14:38:00
          </span>
        </div>
        <div class="post_body">
            说的挺热闹的，为什么不能访问？？？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-11'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/756983/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/756983/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/756983/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/756983/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/756983/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-757979" class="post  " data-post-id="757979" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class=
2000
"wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="todaytoday">
            <a href="http://my.csdn.net/todaytoday" target="_blank"><img alt="todaytoday" class="avatar" src="http://avatar.profile.csdn.net/E/4/D/1_todaytoday.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/todaytoday" target="_blank">todaytoday</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">todaytoday</span>
          </dd>
          <dd title="总技术分：25；总技术排名：248970">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：14
正常结帖：14
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="todaytoday" data-floor="12">
                <div class="data">
            <span class="fr">
              <a href="#post-757979">#12</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-02 20:58:00
          </span>
        </div>
        <div class="post_body">
            还是不能访问！！！？？？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-12'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/757979/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/757979/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/757979/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/757979/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/757979/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-759836" class="post  " data-post-id="759836" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yang_sh">
            <a href="http://my.csdn.net/yang_sh" target="_blank"><img alt="yang_sh" class="avatar" src="http://avatar.profile.csdn.net/1/0/C/1_yang_sh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yang_sh" target="_blank">yang_sh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yang_sh</span>
          </dd>
          <dd title="总技术分：31；总技术排名：225148">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="yang_sh" data-floor="13">
                <div class="data">
            <span class="fr">
              <a href="#post-759836">#13</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-03 19:43:00
          </span>
        </div>
        <div class="post_body">
            为什么进不去？<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-13'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/759836/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/759836/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/759836/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/759836/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/759836/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-759888" class="post  " data-post-id="759888" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="xiao_zhu">
            <a href="http://my.csdn.net/xiao_zhu" target="_blank"><img alt="xiao_zhu" class="avatar" src="http://avatar.profile.csdn.net/6/D/C/1_xiao_zhu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/xiao_zhu" target="_blank">xiao_zhu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">xiao_zhu</span>
          </dd>
          <dd title="总技术分：78；总技术排名：146515">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="xiao_zhu" data-floor="14">
                <div class="data">
            <span class="fr">
              <a href="#post-759888">#14</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-03 20:06:00
          </span>
        </div>
        <div class="post_body">
            TMD，没法自己提问，但能跟贴子。在提问的页面顶部显示用户Session过期或者您的cookie没有打开。<br />
但我已经把cookie打开了啊？用户Session怎么调？我用的是IE4浏览器，这是怎么回事？<br />
哪位老哥好心帮我把下面的内容发一条。<br />
高价求《Windows95编程指南》清华的，也就是Jeffrey&nbsp;Richter的《Windows95:A&nbsp;Developer&nbsp;Guide》实在没有，电子95年出的关于Windows3.1的那版也可以，书名好象叫《Windows3.1核心编程》，记不太清了。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-14'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/759888/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/759888/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/759888/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/759888/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/759888/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-760104" class="post  " data-post-id="760104" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="dannyyu">
            <a href="http://my.csdn.net/dannyyu" target="_blank"><img alt="dannyyu" class="avatar" src="http://avatar.profile.csdn.net/C/A/A/1_dannyyu.jpg" /></a>
          </dt>
      
1000
    <dd class="username">
            <a href="http://my.csdn.net/dannyyu" target="_blank">dannyyu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">dannyyu</span>
          </dd>
          <dd title="总技术分：22；总技术排名：259924">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="dannyyu" data-floor="15">
                <div class="data">
            <span class="fr">
              <a href="#post-760104">#15</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-03 21:30:00
          </span>
        </div>
        <div class="post_body">
            进不去??!!!&nbsp;&nbsp;别搞的太复杂好不好(浪费时间),&nbsp;&nbsp;《Windows95编程指南》上海陕西路地铁季风书店(我是那买的94.80),&nbsp;或福州路书城对面清华专卖看看
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-15'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/760104/digg?topic_id=506" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/760104/bury?topic_id=506" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/760104/report?topic_id=506" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/760104/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/760104/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/506/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/506/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/506/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/506/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/506/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/506/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/506/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/506/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/506/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ProgrammerStory" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高
cd3
设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/507
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "9aa790381d574381258bb40b0c86cadd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWMwOTM1NmViNTFlMDhmNWYxNGZjYjY0NDQyMjE4OTkxBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUQ4eDVyaWtkaThxQ1B3aEpsR0RoNnA2RUorNmNTbW1iUnpEdUthNk9SZE09BjsARg%3D%3D--3c2306c3c25390c7751c41534c63c6ed0bdad9fb; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请教关于Tclientset使用中的遇到的问题 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="D8x5rikdi8qCPwhJlGDh6p6EJ+6cSmmbRzDuKa6ORdM=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/507/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/507/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/507/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/507/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/507/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/507/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/507/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/507/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/507/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      请教关于Tclientset使用中的遇到的问题
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/507&amp;t=%E8%AF%B7%E6%95%99%E5%85%B3%E4%BA%8ETclientset%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-507" class="post topic " data-post-id="507" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lubj">
            <a href="http://my.csdn.net/lubj" target="_blank"><img alt="lubj" class="avatar" src="http://avatar.profile.csdn.net/6/A/8/1_lubj.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lubj" target="_blank">lubj</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lubj</span>
          </dd>
          <dd title="总技术分：137；总技术排名：104400">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：56
正常结帖：56
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="lubj" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-14 20:53:00
          </span>
        </div>
        <div class="post_body">
            请问各位大虾：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我在使用Tclientdataset控件的Applyupdates方法更新数据时，在同一个程序中有时很顺利有时很不顺，如：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一次性更新10条记录用以下语句：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientdataset1.applyupdates(-1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有时立即完成有时则无法完成？<br />
请各们多指教！<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/507/digg?topic_id=507" class="red digg" data-method=
2000
"put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/507/bury?topic_id=507" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/507/report?topic_id=507" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/507/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/507/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-496600" class="post  " data-post-id="496600" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="FireAngel">
            <a href="http://my.csdn.net/FireAngel" target="_blank"><img alt="FireAngel" class="avatar" src="http://avatar.profile.csdn.net/C/9/B/1_fireangel.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/FireAngel" target="_blank">FireAngel</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">FireAngel</span>
          </dd>
          <dd title="总技术分：10435；总技术排名：2734">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：46
正常结帖：46
未结帖：0">结帖率：100%</dd>
          <div class="medal_silver " title="2000年10月 总版技术专家分月排行榜第二"></div><div class="medal_yellow " title="2000年10月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="FireAngel" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-496600">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-18 20:36:00
          </span>
        </div>
        <div class="post_body">
            不会吧？&nbsp;你的数据都正确吗？比如，主键都有值且不重复吗？有没有不能为空的数据未赋值？有没有非法的数据？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/496600/digg?topic_id=507" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/496600/bury?topic_id=507" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/496600/report?topic_id=507" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/496600/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/496600/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-496625" class="post  " data-post-id="496625" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hml">
            <a href="http://my.csdn.net/hml" target="_blank"><img alt="hml" class="avatar" src="http://avatar.profile.csdn.net/A/A/7/1_hml.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hml" target="_blank">hml</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hml</span>
          </dd>
          <dd title="总技术分：90；总技术排名：134442">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="hml" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-496625">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-18 21:33:00
          </span>
        </div>
        <div class="post_body">
            请检查其cachedupdates属性是否为true,若不行使用事务处理再试以下
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/496625/digg?topic_id=507" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/496625/bury?topic_id=507" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/496625/report?topic_id=507" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/496625/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/496625/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1097873" class="post  " data-post-id="1097873" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Kingron">
            <a href="http://my.csdn.net/Kingron" target="_blank"><img alt="Kingron" class="avatar" src="http://avatar.profile.csdn.net/B/7/1/1_kingron.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Kingron" target="_blank">Kingron</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Kingron</span>
          </dd>
          <dd title="总技术分：32945；总技术排名：509">等级：<img alt="Blank" class="grade star3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：127
正常结帖：127
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2001年 总版技术专家分年内排行榜第八"></div><div class="medal_copper count" title="2001年5月 总版技术专家分月排行榜第三
2001年4月 总版技术专家分月排行榜第三"><div class="medal_count">2</div></div><div class="medal_red count" title="2001年5月 Delphi大版内专家分月排行榜第一
2001年4月 Delphi大版内专家分月排行榜第一
2001年3月 Delphi大版内专家分月排行榜第一
2001年2月 Delphi大版内专家分月排行榜第一
2001年1月 Delphi大版内专家分月排行榜第一
2000年12月 Delphi大版内专家分月排行榜第一"><div class="medal_count">6</div></div><a href="/users/Kingron/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="Kingron" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-1097873">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-05-14 15:55:00
          </span>
        </div>
        <div class="post_body">
     
1000
       提问者：如要继续讨论请定期提前贴子，如不想讨论请结束贴子。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1097873/digg?topic_id=507" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1097873/bury?topic_id=507" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1097873/report?topic_id=507" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1097873/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1097873/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/507/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/507/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/507/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/507/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/507/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/507/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/507/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/507/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/507/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
   
891
 </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/508
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "b6ebb31ca902f18d41c53a4ec544dc94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTc2Njk4YjAyNDRlNTAyMzQ4NmEzOTQyM2JhNzZkYTg0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWZIdS9WdC91VHNDVlpwak9EMnVoTXdhYStsRjFYMTFiQW5mV1BMSExJTWs9BjsARg%3D%3D--d8448cc15b1e857a7dc70f941a4135f6131a76e7; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请教关于Tclientdataset使用中的遇到的问题 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="fHu/Vt/uTsCVZpjOD2uhMwaa+lF1X11bAnfWPLHLIMk=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/508/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/508/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/508/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/508/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/508/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/508/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/508/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/508/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/508/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      请教关于Tclientdataset使用中的遇到的问题
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/508&amp;t=%E8%AF%B7%E6%95%99%E5%85%B3%E4%BA%8ETclientdataset%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-508" class="post topic " data-post-id="508" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lubj">
            <a href="http://my.csdn.net/lubj" target="_blank"><img alt="lubj" class="avatar" src="http://avatar.profile.csdn.net/6/A/8/1_lubj.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lubj" target="_blank">lubj</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lubj</span>
          </dd>
          <dd title="总技术分：137；总技术排名：104400">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：56
正常结帖：56
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="lubj" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-14 20:53:00
          </span>
        </div>
        <div class="post_body">
            请问各位大虾：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我在使用Tclientdataset控件的Applyupdates方法更新数据时，在同一个程序中有时很顺利有时很不顺，如：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一次性更新10条记录用以下语句：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientdataset1.applyupdates(-1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有时立即完成有时则无法完成？<br />
请各们多指教！<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/508/digg?topic_id=508" class="red digg" 
2000
data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/508/bury?topic_id=508" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/508/report?topic_id=508" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/508/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/508/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490139" class="post  " data-post-id="490139" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490139">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 20:58:00
          </span>
        </div>
        <div class="post_body">
            1)可以把你的前一个贴子删除,收回分数.<br />
2)贴一谢代码上来.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490139/digg?topic_id=508" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490139/bury?topic_id=508" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490139/report?topic_id=508" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490139/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490139/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490141" class="post  " data-post-id="490141" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="kxy" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490141">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-14 21:00:00
          </span>
        </div>
        <div class="post_body">
            去捕获错误看看
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490141/digg?topic_id=508" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490141/bury?topic_id=508" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490141/report?topic_id=508" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490141/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490141/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490303" class="post  " data-post-id="490303" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="snakezou">
            <a href="http://my.csdn.net/snakezou" target="_blank"><img alt="snakezou" class="avatar" src="http://avatar.profile.csdn.net/9/5/2/1_snakezou.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/snakezou" target="_blank">snakezou</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">snakezou</span>
          </dd>
          <dd title="总技术分：211；总技术排名：80041">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="snakezou" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490303">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-15 18:26:00
          </span>
        </div>
        <div class="post_body">
            你是指没有修改数据库还是根本就没执行呢?若是前者的话,那应属于工作正常,因为参数-1<br />
表示一旦发现错误就停止更新并且回滚事务.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts
2000
/490303/digg?topic_id=508" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490303/bury?topic_id=508" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490303/report?topic_id=508" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490303/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490303/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490419" class="post  " data-post-id="490419" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3194">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-490419">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-16 16:28:00
          </span>
        </div>
        <div class="post_body">
            颜承网友刚发表了一个C++&nbsp;Builder的源程序示范"学韬电子帐本"(在软件发布),&nbsp;用到了Tclientdataset,&nbsp;快去看看对你是否有用...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490419/digg?topic_id=508" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490419/bury?topic_id=508" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490419/report?topic_id=508" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490419/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490419/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/508/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/508/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/508/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/508/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/508/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/508/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/508/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/508/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/508/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  to
371
pics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

