
url:bbs.csdn.net/topics/1141
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "beafd7010e7be48b6179a11a835dfa7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTE0ODg0ZjMzYmFkZjQ2YTVlYzIyYjIzN2NkZjNjMzIyBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXRXZzMvMk8wek94MUwrNm9oM0p6VVd4aTNUalY4UVdCTkVvblR2dmF4UUk9BjsARg%3D%3D--c5393d649ca1209702c22c3efba708cd61f22b94; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>怎样控制显示器和扬声器？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="tWg3/2O0zOx1L+6oh3JzUWxi3TjV8QWBNEonTvvaxQI=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/GameDevelop" target="_blank">游戏开发</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1141/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1141/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1141/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1141/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1141/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1141/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1141/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1141/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1141/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      怎样控制显示器和扬声器？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1141&amp;t=%E6%80%8E%E6%A0%B7%E6%8E%A7%E5%88%B6%E6%98%BE%E7%A4%BA%E5%99%A8%E5%92%8C%E6%89%AC%E5%A3%B0%E5%99%A8%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1141" class="post topic " data-post-id="1141" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hellbat">
            <a href="http://my.csdn.net/hellbat" target="_blank"><img alt="hellbat" class="avatar" src="http://avatar.profile.csdn.net/B/8/B/1_hellbat.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hellbat" target="_blank">hellbat</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hellbat</span>
          </dd>
          <dd title="总技术分：0；总技术排名：2146459">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="hellbat" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-30 21:07:00
          </span>
        </div>
        <div class="post_body">
            谁知道控制显示器的开关和休眠，扬声器的发音的api或其他的方法？<br />
我用beep（x，y）怎么只能控制音箱，不能控制扬声器？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1141/digg?topic_id=1141" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1141/bury?topic_id=1141" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1141/report?topic_id=1141" class="fancybox red" rel="nofol
2000
low">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1141/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1141/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493543" class="post  " data-post-id="493543" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="handsomeboy">
            <a href="http://my.csdn.net/handsomeboy" target="_blank"><img alt="handsomeboy" class="avatar" src="http://avatar.profile.csdn.net/C/7/4/1_handsomeboy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/handsomeboy" target="_blank">handsomeboy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">handsomeboy</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4893909">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="handsomeboy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493543">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-31 08:58:00
          </span>
        </div>
        <div class="post_body">
            控制扬声器得对8255编程,也可以用Turob&nbsp;C&nbsp;中&nbsp;sound()&nbsp;function,beep(x,y)&nbsp;是对声卡编程,只能控制音箱.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493543/digg?topic_id=1141" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493543/bury?topic_id=1141" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493543/report?topic_id=1141" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493543/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493543/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-578479" class="post  " data-post-id="578479" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="SCUM">
            <a href="http://my.csdn.net/SCUM" target="_blank"><img alt="SCUM" class="avatar" src="http://avatar.profile.csdn.net/9/6/8/1_scum.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/SCUM" target="_blank">SCUM</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">SCUM</span>
          </dd>
          <dd title="总技术分：17828；总技术排名：1219">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：126
正常结帖：126
未结帖：0">结帖率：100%</dd>
          <div class="medal_red count" title="2001年9月 C/C++大版内专家分月排行榜第一
2001年8月 C/C++大版内专家分月排行榜第一"><div class="medal_count">2</div></div><div class="medal_yellow " title="2001年7月 C/C++大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="SCUM" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-578479">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-09-23 10:52:00
          </span>
        </div>
        <div class="post_body">
            只知道在&nbsp;DOS&nbsp;下怎么做，windows&nbsp;下不了解。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/578479/digg?topic_id=1141" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/578479/bury?topic_id=1141" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/578479/report?topic_id=1141" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/578479/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/578479/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1141/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1141/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1141/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1141/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1141/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1141/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1141/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1141/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1141/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="
b14
http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1142
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "85a572d7417594610b8e7352bf8b4d97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQ0MTcxOTllYWYyOGFkODA1NzJkMzk4YTUwODAyMWNkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTZqZXUrMk9SWVF1SXI0VG9BbnREdVBwY1EzL1EwLzd3VUsyVUZwSU8xRzQ9BjsARg%3D%3D--903935d04b08307cdd2bb87231143a6c473a36cf; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何在dos/win95下编程得到网卡号 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="6jeu+2ORYQuIr4ToAntDuPpcQ3/Q0/7wUK2UFpIO1G4=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/ST_Network" target="_blank">网络通信</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1142/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1142/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/1142/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1142/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1142/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1142/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1142/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1142/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1142/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ST_Network" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      <span class="red">
        [推荐]
      </span>
      如何在dos/win95下编程得到网卡号
    <span>
      [问题点数：50分，结帖人netware]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1142&amp;t=%E5%A6%82%E4%BD%95%E5%9C%A8dos/win95%E4%B8%8B%E7%BC%96%E7%A8%8B%E5%BE%97%E5%88%B0%E7%BD%91%E5%8D%A1%E5%8F%B7" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1142" class="post topic " data-post-id="1142" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="netware">
            <a href="http://my.csdn.net/netware" target="_blank"><img alt="netware" class="avatar" src="http://avatar.profile.csdn.net/9/4/4/1_netware.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/netware" target="_blank">netware</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">netware</span>
          </dd>
          <dd title="总技术分：110；总技术排名：118205">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="netware" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-30 21:07:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1142/digg?topic_id=1142" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1142/bury?topic_id=1142" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1142/report?topic_id=1142" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      
2000
<div class="manage" style="display: none;">
          <a href="/topics/1142/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1142/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493525" class="post  " data-post-id="493525" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Wingsun">
            <a href="http://my.csdn.net/Wingsun" target="_blank"><img alt="Wingsun" class="avatar" src="http://avatar.profile.csdn.net/9/1/3/1_wingsun.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Wingsun" target="_blank">Wingsun</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Wingsun</span>
          </dd>
          <dd title="总技术分：32883；总技术排名：512">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：34
正常结帖：34
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第五"></div><div class="medal_red count" title="2002年1月 C++ Builder大版内专家分月排行榜第一
2001年6月 C++ Builder大版内专家分月排行榜第一
2000年11月 C++ Builder大版内专家分月排行榜第一
2000年8月 C++ Builder大版内专家分月排行榜第一
2000年7月 Delphi大版内专家分月排行榜第一"><div class="medal_count">5</div></div><div class="medal_yellow count" title="2001年7月 C++ Builder大版内专家分月排行榜第二
2001年3月 C++ Builder大版内专家分月排行榜第二"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="Wingsun" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493525">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-30 22:27:00
          </span>
        </div>
        <div class="post_body">
            这个为题已经有人提过，<br />
在Win95下，我使用的是BCB4.0,实现方法如下：<br />
<br />
typedef&nbsp;struct&nbsp;_ASTAT_<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;ADAPTER_STATUS&nbsp;adapt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;NAME_BUFFER&nbsp;&nbsp;&nbsp;&nbsp;NameBuff&nbsp;[30];<br />
}ASTAT,&nbsp;*&nbsp;PASTAT;<br />
ASTAT&nbsp;Adapter;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;NCB&nbsp;ncb;<br />
&nbsp;&nbsp;&nbsp;&nbsp;UCHAR&nbsp;uRetCode;<br />
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;NetName[50];<br />
&nbsp;&nbsp;&nbsp;&nbsp;memset(&nbsp;&amp;ncb,&nbsp;0,&nbsp;sizeof(ncb)&nbsp;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_command&nbsp;=&nbsp;NCBRESET;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_lana_num&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;uRetCode&nbsp;=&nbsp;Netbios(&nbsp;&amp;ncb&nbsp;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(uRetCode!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EdNetAdapterNumber-&gt;Text="网卡初始化失败！";<br />
&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;ncb,&nbsp;0,&nbsp;sizeof(ncb)&nbsp;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_command&nbsp;=&nbsp;NCBASTAT;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_lana_num&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;strcpy(&nbsp;ncb.ncb_callname,&nbsp;&nbsp;"*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_buffer&nbsp;=&nbsp;(char&nbsp;*)&nbsp;&amp;Adapter;<br />
&nbsp;&nbsp;&nbsp;&nbsp;ncb.ncb_length&nbsp;=&nbsp;sizeof(Adapter);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;uRetCode&nbsp;=&nbsp;Netbios(&nbsp;&amp;ncb&nbsp;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;uRetCode&nbsp;==&nbsp;0&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AnsiString&nbsp;Address;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address="";<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(i=0;i&lt;6;i++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address+=IntToHex((int)Adapter.adapt.adapter_address[i],2);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EdNetAdapterNumber-&gt;Text=Address&nbsp;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493525/digg?topic_id=1142" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493525/bury?topic_id=1142" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493525/report?topic_id=1142" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493525/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493525/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493959" class="post  " data-post-id="493959" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="netware">
            <a href="http://my.csdn.net/netware" target="_blank"><img alt="netware" class="avatar" src="http://avatar.profile.csdn.net/9/4/4/1_netware.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/netware" target="_blank">netware</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">netware</span>
          </dd>
          <dd title="总技术分：110；总技术排名：118205">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="netware" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493959">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 23:51:00
          </span>
        </div>
        <div class="post_body">
            那么在DOS下呢？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493959/digg?topic_id=1142" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493959/bury?topic_id=1142" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493959/report?topic_id=1142" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493959/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493959/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </
2000
div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494915" class="post  " data-post-id="494915" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wxz">
            <a href="http://my.csdn.net/wxz" target="_blank"><img alt="wxz" class="avatar" src="http://avatar.profile.csdn.net/4/D/3/1_wxz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wxz" target="_blank">wxz</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wxz</span>
          </dd>
          <dd title="总技术分：1961；总技术排名：14782">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="wxz" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494915">#3</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-02-13 01:41:00
          </span>
        </div>
        <div class="post_body">
            //&nbsp;以下是本人的完整程序段<br />
#ifndef&nbsp;__TCCARD_H<br />
#define&nbsp;__TCCARD_H<br />
#include&lt;dos.h&gt;<br />
#include&lt;stdio.h&gt;<br />
/***************************************************/<br />
/*&nbsp;函数&nbsp;取本机器的Novell网络登陆号&nbsp;*/<br />
class&nbsp;CNetAddress<br />
{<br />
	private:<br />
		unsigned&nbsp;int&nbsp;&nbsp;LoginNumber;		//&nbsp;Login&nbsp;序号<br />
		unsigned&nbsp;char&nbsp;CardAddress[13];	//&nbsp;网卡地址,&nbsp;16进制<br />
		void&nbsp;ReadLoginNumber(void);<br />
		void&nbsp;ReadCardAddress(void);<br />
		char&nbsp;Num_Char(int&nbsp;numeric);		//<br />
	public:<br />
		CNetAddress()<br />
			{<br />
				ReadLoginNumber();<br />
				ReadCardAddress();<br />
			}<br />
		int&nbsp;GetLoginNumber(void)<br />
			{<br />
				return&nbsp;LoginNumber;<br />
			}<br />
		unsigned&nbsp;char&nbsp;*GetAddress(void)<br />
			{<br />
				if(CardAddress[0])return&nbsp;CardAddress;<br />
				else&nbsp;return&nbsp;NULL;<br />
			}<br />
};<br />
#endif	//__TCCARD_CPP<br />
/*************************************************************//***************************************************/<br />
/*&nbsp;函数&nbsp;取本机器的Novell网络登陆号&nbsp;*/<br />
void&nbsp;CNetAddress::ReadLoginNumber(void)<br />
{<br />
	_AH=0xdc;<br />
	geninterrupt(0x21);<br />
	LoginNumber=_AL;<br />
}<br />
/*&nbsp;函数&nbsp;取本机器的Novell网卡地址&nbsp;*/<br />
void&nbsp;CNetAddress::ReadCardAddress(void)<br />
{<br />
	union&nbsp;REGS&nbsp;inregs,outregs;<br />
	struct&nbsp;SREGS&nbsp;segregs;<br />
	CardAddress[0]='\0';<br />
	{<br />
		inregs.h.ah=0xEE;<br />
		intdosx(&amp;inregs,&amp;outregs,&amp;segregs);<br />
		CardAddress[0]=Num_Char((outregs.h.ch&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[1]=Num_Char(outregs.h.ch&amp;0x0f);<br />
		CardAddress[2]=Num_Char((outregs.h.cl&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[3]=Num_Char(outregs.h.cl&amp;0x0f);<br />
		CardAddress[4]=Num_Char((outregs.h.bh&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[5]=Num_Char(outregs.h.bh&amp;0x0f);<br />
		CardAddress[6]=Num_Char((outregs.h.bl&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[7]=Num_Char(outregs.h.bl&amp;0x0f);<br />
		CardAddress[8]=Num_Char((outregs.h.ah&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[9]=Num_Char(outregs.h.ah&amp;0x0f);<br />
		CardAddress[10]=Num_Char((outregs.h.al&gt;&gt;4)&amp;0x0f);<br />
		CardAddress[11]=Num_Char(outregs.h.al&amp;0x0f);<br />
		CardAddress[12]='\0';<br />
	}<br />
}<br />
char&nbsp;CNetAddress::Num_Char(int&nbsp;numeric)<br />
{<br />
	const&nbsp;Asc0=48;<br />
	const&nbsp;AscA=65-10;<br />
	if((numeric&gt;=0)&amp;&amp;(numeric&lt;=9))<br />
	return&nbsp;Asc0+numeric;<br />
	if((numeric&gt;=10)&amp;&amp;(numeric&lt;=15))<br />
	return&nbsp;AscA+numeric;<br />
	return&nbsp;'&nbsp;';<br />
}<br />
#endif	//__TCCARD_CPP<br />
/*************************************************************/
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494915/digg?topic_id=1142" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494915/bury?topic_id=1142" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494915/report?topic_id=1142" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494915/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494915/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-520564" class="post  " data-post-id="520564" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hokesoft">
            <a href="http://my.csdn.net/hokesoft" target="_blank"><img alt="hokesoft" class="avatar" src="http://avatar.profile.csdn.net/C/1/9/1_hokesoft.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hokesoft" target="_blank">hokesoft</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hokesoft</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1563846">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="hokesoft" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-520564">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-05-24 14:02:00
          </span>
        </div>
        <div class="post_body">
            Delphi里怎么做呢？！<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/520564/digg?topic_id=1142" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/520564/bury?topic_id=1142" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/520564/report?topic_id=1142" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/520564/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/520564/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" sty
1000
le="display: none; bottom:26px;">
            <li><a href="/topics/1142/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1142/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/1142/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1142/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1142/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1142/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1142/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1142/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1142/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ST_Network" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
 
33e
   var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1145
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "942f0298c202872bc9909695c3bf4162"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTg0YzA0YzljYzM0ZDEyOGZlNGFiMDRhOTViYTZjYmQzBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVVYK2xvaDdYdllqY2libFlzcUQrNHJvZ0FTYnB0WG5iQWg3bE1yQUhPU009BjsARg%3D%3D--960e95331e3533e13a0b44307ebafd0b2661de0a; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PB中关于的ODBC和MSSQLSERVER 7.0 的几个问题。 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="UX+loh7XvYjciblYsqD+4rogASbptXnbAh7lMrAHOSM=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/PowerBuilder" target="_blank">PowerBuilder</a> <em>&gt;</em>
  <a href="/forums/PB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1145/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1145/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1145/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1145/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1145/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1145/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1145/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1145/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1145/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      PB中关于的ODBC和MSSQLSERVER 7.0 的几个问题。
    <span>
      [问题点数：50分，结帖人at1998]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1145&amp;t=PB%E4%B8%AD%E5%85%B3%E4%BA%8E%E7%9A%84ODBC%E5%92%8CMSSQLSERVER%207.0%20%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98%E3%80%82" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1145" class="post topic " data-post-id="1145" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="at1998">
            <a href="http://my.csdn.net/at1998" target="_blank"><img alt="at1998" class="avatar" src="http://avatar.profile.csdn.net/9/E/2/1_at1998.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/at1998" target="_blank">at1998</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">at1998</span>
          </dd>
          <dd title="总技术分：855；总技术排名：30080">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.22%
总发帖：36
正常结帖：35
未结帖：1">结帖率：97.22%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="at1998" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-31 01:34:00
          </span>
        </div>
        <div class="post_body">
            我想在PB6.5中连接ms&nbsp;sql&nbsp;server&nbsp;7.0。在PB的ODBC画板中设置好数据源，测试也显示成功，但连接的时候就提示sqlstate&nbsp;s1003&nbsp;程序类型越界限，这是怎么回事？(用桌面版和服务器版的mssqlserver7.0都出一样的情况)<br />
<br />
在PB中配置ODBC（不是用控制面板来配置），生成的数据源只能是用户DSN，而不能生成系统DSN吗？<br />
<br />
在控制面板的ODBC管理器中手工生成的DSN，怎么才能添加到PB的db&nbsp;profile画板中去？<br />
<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valig
2000
n="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1145/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1145/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1145/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1145/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1145/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：6</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493541" class="post  " data-post-id="493541" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="929">
            <a href="http://my.csdn.net/929" target="_blank"><img alt="929" class="avatar" src="http://avatar.profile.csdn.net/0/D/0/1_929.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/929" target="_blank">929</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">929</span>
          </dd>
          <dd title="总技术分：7526；总技术排名：3858">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第七"></div><div class="medal_gold " title="2000年3月 总版技术专家分月排行榜第一"></div><div class="medal_copper " title="2000年4月 总版技术专家分月排行榜第三"></div><a href="/users/929/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="929" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493541">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-31 08:53:00
          </span>
        </div>
        <div class="post_body">
            我不知道PB6.5的SQL&nbsp;SERVER驱动程序能否使用连上SQL&nbsp;SERVER7.0。在PB6.5中可直接用MSSQL下连上SQL&nbsp;SERVER不需要在ODBC下面建立DBPROFILE
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493541/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493541/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493541/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493541/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493541/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493571" class="post  " data-post-id="493571" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Michael">
            <a href="http://my.csdn.net/Michael" target="_blank"><img alt="Michael" class="avatar" src="http://avatar.profile.csdn.net/0/A/C/1_michael.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Michael" target="_blank">Michael</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Michael</span>
          </dd>
          <dd title="总技术分：340；总技术排名：58713">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：14
正常结帖：14
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Michael" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493571">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-31 13:17:00
          </span>
        </div>
        <div class="post_body">
            必须在客户端安装SQL&nbsp;Server7.0客户端软件。这种错误可能是因SQL&nbsp;Server7.0数据类型有些改动造成的。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493571/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493571/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493571/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493571/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493571/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493857" class="post  " data-post-id="493857" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="none">
            <a href="http://my.csdn.net/none" target="_blank"><img alt="none" class="avatar" src="http://avatar.profile.csdn.net/3/3/4/1_none.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/none" target="_blank">none</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">none</span>
          </dd>
          <dd title="总技术分：1235；总技术排名：22558">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="none" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493857">#3</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-02-01 13:38:00
          </span>
        </div>
        <div class="post_body">
            pb6.5直连SQL&nbsp;SERVER7.0没有问题。不要用ODBC。&nbsp;ODBC速度慢！<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493857/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有
2000
[0]</a>
    <a href="/posts/493857/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493857/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493857/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493857/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493963" class="post  " data-post-id="493963" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="at1998">
            <a href="http://my.csdn.net/at1998" target="_blank"><img alt="at1998" class="avatar" src="http://avatar.profile.csdn.net/9/E/2/1_at1998.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/at1998" target="_blank">at1998</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">at1998</span>
          </dd>
          <dd title="总技术分：855；总技术排名：30080">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.22%
总发帖：36
正常结帖：35
未结帖：1">结帖率：97.22%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="at1998" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493963">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-02 00:19:00
          </span>
        </div>
        <div class="post_body">
            我用直接的接口解决了，谢谢！另外想问一点，我下栽的新的直接驱动，是不是拷贝到share目录里面就可以了？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493963/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493963/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493963/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493963/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493963/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494338" class="post  " data-post-id="494338" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="at1998">
            <a href="http://my.csdn.net/at1998" target="_blank"><img alt="at1998" class="avatar" src="http://avatar.profile.csdn.net/9/E/2/1_at1998.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/at1998" target="_blank">at1998</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">at1998</span>
          </dd>
          <dd title="总技术分：855；总技术排名：30080">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.22%
总发帖：36
正常结帖：35
未结帖：1">结帖率：97.22%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="at1998" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-494338">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-06 16:38:00
          </span>
        </div>
        <div class="post_body">
            我用直接的接口连通了，可是我还是想知道用应该怎么办。各位如果有空，还是请麻烦麻烦，谢谢。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494338/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494338/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494338/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494338/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494338/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-495457" class="post  " data-post-id="495457" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yhaa">
            <a href="http://my.csdn.net/yhaa" target="_blank"><img alt="yhaa" class="avatar" src="http://avatar.profile.csdn.net/1/7/6/1_yhaa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yhaa" target="_blank">yhaa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yhaa</span>
          </dd>
          <dd title="总技术分：96；总技术排名：130207">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：22
正常结帖：22
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="yhaa" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-495457">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-15 14:08:00
          </span>
        </div>
        <div class="post_body">
            我想请教各位ACCESS如何与SYBASE服务器的数据库连接？？？？？ODBC怎么配置。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/495457/digg?topic_id=1145" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/495457/bury?topic_id=1145" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/495457/report?topic_id=1145" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/495457/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/495457/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </
1000
td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1145/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1145/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1145/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1145/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1145/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1145/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1145/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1145/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1145/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/count
4a6
er.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

