
url:bbs.csdn.net/topics/284
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "a0ad089afb1068b77dc799ed288fc5e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWQ1YmY2NWNlN2I0MDcyOTVhNWQxMTBmZmRkYzFmZTNlBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXVTWlE2UXlmUjByc1B2djZVWFlacU5vWWgzcWEwdkFnNWQwRkdlNmlBWEU9BjsARg%3D%3D--ac692eb647b3993a64f056b221b9b7eeb355cdc5; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于cookie的一个问题 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="uSZQ6QyfR0rsPvv6UXYZqNoYh3qa0vAg5d0FGe6iAXE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/WebDevelop" target="_blank">Web 开发</a> <em>&gt;</em>
  <a href="/forums/CGI" target="_blank">CGI</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/284/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/284/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/284/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/284/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/284/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/284/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/284/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/284/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/284/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=CGI" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      关于cookie的一个问题
    <span>
      [问题点数：100分，结帖人scud]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/284&amp;t=%E5%85%B3%E4%BA%8Ecookie%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-284" class="post topic " data-post-id="284" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="scud">
            <a href="http://my.csdn.net/scud" target="_blank"><img alt="scud" class="avatar" src="http://avatar.profile.csdn.net/4/8/3/1_scud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/scud" target="_blank">scud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">scud</span>
          </dd>
          <dd title="总技术分：2453；总技术排名：11976">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="scud" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-08 16:02:00
          </span>
        </div>
        <div class="post_body">
            在hmtl中用javascript设置一个username="我是我"&nbsp;,(这是中文,不是英文)<br />
<br />
查看cookie,&nbsp;username&nbsp;的值保存为:&nbsp;&nbsp;%u6211%u662F%u6211<br />
<br />
请问如何用perl语句或者相应perl的库&nbsp;使这个值得到&nbsp;"我是我",不是用javascript<br />
<br />
---------&nbsp;如果使用&nbsp;username="english"&nbsp;,没有问题<br />
<br />
--&nbsp;这是解析cookie的子程序,可以解析英文,中文不行<br />
<br />
sub&nbsp;get_cookie&nbsp;{<br />
&nbsp;&nbsp;local($chip,&nbsp;$val);<br />
&nbsp;&nbsp;foreach&nbsp;(split(/;&nbsp;/,&nbsp;$ENV{'HTTP_COOKIE'}))&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;split&nbsp;cookie&nbsp;at&nbsp;each&nbsp;;&nbsp;(cookie&nbsp;format&nbsp;is&nbsp;name=value;&nbsp;name=value;&nbsp;etc...)<br />
&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;Convert&nbsp;plus&nbsp;to&nbsp;space&nbsp;(in&nbsp;case&nbsp;of&nbsp;encoding&nbsp;(not&nbsp;necessary,&nbsp;but&nbsp;recommended)<br />
&nbsp;&nbsp;&nbsp;&nbsp;s/\+/&nbsp;/g;<br />
&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;Split&nbsp;into&nbsp;k
2000
ey&nbsp;and&nbsp;value.&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;($chip,&nbsp;$val)&nbsp;=&nbsp;split(/=/,$_,2);&nbsp;#&nbsp;splits&nbsp;on&nbsp;the&nbsp;first&nbsp;=.<br />
&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;Convert&nbsp;%XX&nbsp;from&nbsp;hex&nbsp;numbers&nbsp;to&nbsp;alphanumeric<br />
&nbsp;&nbsp;&nbsp;&nbsp;$chip&nbsp;=~&nbsp;s/%([A-Fa-f0-9]{2})/pack("c",hex($1))/ge;<br />
&nbsp;&nbsp;&nbsp;&nbsp;$val&nbsp;=~&nbsp;s/%([A-Fa-f0-9]{2})/pack("c",hex($1))/ge;<br />
&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;Associate&nbsp;key&nbsp;and&nbsp;value<br />
&nbsp;&nbsp;&nbsp;&nbsp;$cookie{$chip}&nbsp;.=&nbsp;"\1"&nbsp;if&nbsp;(defined($cookie{$chip}));&nbsp;#&nbsp;\1&nbsp;is&nbsp;the&nbsp;multiple&nbsp;separator<br />
&nbsp;&nbsp;&nbsp;&nbsp;$cookie{$chip}&nbsp;.=&nbsp;$val;<br />
&nbsp;&nbsp;}<br />
}<br />
<br />
谢谢
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/284/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/284/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/284/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/284/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/284/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：8</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-489140" class="post  " data-post-id="489140" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="scud">
            <a href="http://my.csdn.net/scud" target="_blank"><img alt="scud" class="avatar" src="http://avatar.profile.csdn.net/4/8/3/1_scud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/scud" target="_blank">scud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">scud</span>
          </dd>
          <dd title="总技术分：2453；总技术排名：11976">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="scud" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-489140">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-08 22:58:00
          </span>
        </div>
        <div class="post_body">
            javascript&nbsp;使用escape编码
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489140/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489140/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489140/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489140/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489140/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492828" class="post  " data-post-id="492828" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="King">
            <a href="http://my.csdn.net/King" target="_blank"><img alt="King" class="avatar" src="http://avatar.profile.csdn.net/B/2/0/1_king.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/King" target="_blank">King</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">King</span>
          </dd>
          <dd title="总技术分：1918；总技术排名：15087">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：71
正常结帖：71
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="King" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492828">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-27 12:38:00
          </span>
        </div>
        <div class="post_body">
            解释出来的是什么？<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492828/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492828/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492828/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492828/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492828/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493054" class="post  " data-post-id="493054" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="scud">
            <a href="http://my.csdn.net/scud" target="_blank"><img alt="scud" class="avatar" src="http://avatar.profile.csdn.net/4/8/3/1_scud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/scud" target="_blank">scud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">scud</span>
          </dd>
          <dd title="总技术分：2453；总技术排名：11976">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="scud" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493054">#3</a>
              得分：0
            </span>
          <span class="time">
              回复
2000
于：
            2000-01-28 11:57:00
          </span>
        </div>
        <div class="post_body">
            什么解析出来是什么？<br />
<br />
--上面的代码就不解析中文
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493054/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493054/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493054/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493054/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493054/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-506609" class="post  " data-post-id="506609" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="chenjp">
            <a href="http://my.csdn.net/chenjp" target="_blank"><img alt="chenjp" class="avatar" src="http://avatar.profile.csdn.net/7/6/B/1_chenjp.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/chenjp" target="_blank">chenjp</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">chenjp</span>
          </dd>
          <dd title="总技术分：232；总技术排名：75538">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="chenjp" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-506609">#4</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-03-17 19:34:00
          </span>
        </div>
        <div class="post_body">
            注意，JavaScript中用escape/unescape把非ASCII字符<br />
转换为unicode&nbsp;,而Perl对Cookie缺省状况不是unicode.<br />
所以两种解决方法：<br />
1.JavaScript中不要用escape/unescape，用明文。<br />
2.Perl中解析unicode.<br />
<br />
另外注意：对于IE,当不用escape/unescape时是明文，<br />
但是Netscape要读此Cookie是，仍必须用unescape.<br />
因为escape/unescape&nbsp;&nbsp;IE与Netscape的处理方法不同，<br />
IE转换为unicode&nbsp;,Netscape转换为汉字的编码。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/506609/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/506609/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/506609/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/506609/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/506609/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-582975" class="post  " data-post-id="582975" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="flyby">
            <a href="http://my.csdn.net/flyby" target="_blank"><img alt="flyby" class="avatar" src="http://avatar.profile.csdn.net/4/4/E/1_flyby.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/flyby" target="_blank">flyby</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">flyby</span>
          </dd>
          <dd title="总技术分：1627；总技术排名：17548">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.44%
总发帖：39
正常结帖：38
未结帖：1">结帖率：97.44%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="flyby" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-582975">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-09-29 12:58:00
          </span>
        </div>
        <div class="post_body">
            cookie只需要知道它存在不存在<br />
好像没必要解码<br />
要解码得写一个函数了
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/582975/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/582975/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/582975/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/582975/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/582975/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-582979" class="post  " data-post-id="582979" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="flyby">
            <a href="http://my.csdn.net/flyby" target="_blank"><img alt="flyby" class="avatar" src="http://avatar.profile.csdn.net/4/4/E/1_flyby.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/flyby" target="_blank">flyby</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">flyby</span>
          </dd>
          <dd title="总技术分：1627；总技术排名：17548">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.44%
总发帖：39
正常结帖：38
未结帖：1">结帖率：97.44%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="flyby" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-582979">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-09-29 13:00:00
          </span>
        </div>
        <div class="post_body">
            cookie只需要知道它存在不存在<br />
好像没必要解码<br />
要解码得写一个函数了
        </div>

      </td>
    </tr>
2000

    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/582979/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/582979/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/582979/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/582979/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/582979/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-586402" class="post  " data-post-id="586402" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="scud">
            <a href="http://my.csdn.net/scud" target="_blank"><img alt="scud" class="avatar" src="http://avatar.profile.csdn.net/4/8/3/1_scud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/scud" target="_blank">scud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">scud</span>
          </dd>
          <dd title="总技术分：2453；总技术排名：11976">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="scud" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-586402">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-10-07 18:27:00
          </span>
        </div>
        <div class="post_body">
            要的就是函数,废话不用说
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/586402/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/586402/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/586402/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/586402/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/586402/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-587701" class="post  " data-post-id="587701" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="dannu">
            <a href="http://my.csdn.net/dannu" target="_blank"><img alt="dannu" class="avatar" src="http://avatar.profile.csdn.net/C/9/4/1_dannu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/dannu" target="_blank">dannu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">dannu</span>
          </dd>
          <dd title="总技术分：322；总技术排名：61009">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="dannu" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-587701">#8</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-10-09 20:59:00
          </span>
        </div>
        <div class="post_body">
            这是一段用VB写的字符串转为Unicode码的函数,你可以参考一下...:)<br />
<br />
Function&nbsp;c2u(str)<br />
ss=str<br />
l=len(ss)<br />
for&nbsp;i=1&nbsp;to&nbsp;l&nbsp;<br />
c&nbsp;=&nbsp;Mid(ss,i,1)&nbsp;<br />
c2u&nbsp;=&nbsp;c2u&nbsp;&amp;&nbsp;"&amp;#x"&nbsp;&amp;&nbsp;Hex(AscW(c))&nbsp;&amp;&nbsp;";"<br />
next<br />
End&nbsp;Function<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/587701/digg?topic_id=284" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/587701/bury?topic_id=284" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/587701/report?topic_id=284" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/587701/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/587701/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/284/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/284/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/284/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/284/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/284/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/284/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/284/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/284/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/284/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=CGI" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦<
c63
/a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

