
url:bbs.csdn.net/topics/1014
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "9bc369eeddf0c67ba71794b5ccbcc16d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWRhMDMzYmZmNTYyMDQ3ZDNhNGU4YzdmODliZTQ5MjdjBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXdVYnp1WkZtMi9VOGN0cFNYa2ZsZW5QMnpJNHN6VUx3RTZCSlF4ZjJIc289BjsARg%3D%3D--31d090f3036357c03b3ced3fed479f32c35e3b27; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

78a5
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何用HOOK钩住系统的消息？例如按某个键发出的消息？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="wUbzuZFm2/U8ctpSXkflenP2zI4szULwE6BJQxf2Hso=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1014/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1014/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1014/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1014/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1014/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1014/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1014/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1014/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1014/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何用HOOK钩住系统的消息？例如按某个键发出的消息？
    <span>
      [问题点数：50分，结帖人Kingron]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1014&amp;t=%E5%A6%82%E4%BD%95%E7%94%A8HOOK%E9%92%A9%E4%BD%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B6%88%E6%81%AF%EF%BC%9F%E4%BE%8B%E5%A6%82%E6%8C%89%E6%9F%90%E4%B8%AA%E9%94%AE%E5%8F%91%E5%87%BA%E7%9A%84%E6%B6%88%E6%81%AF%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1014" class="post topic " data-post-id="1014" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="albert">
            <a href="http://my.csdn.net/albert" target="_blank"><img alt="albert" class="avatar" src="http://avatar.profile.csdn.net/6/C/5/1_albert.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/albert" target="_blank">albert</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">albert</span>
          </dd>
          <dd title="总技术分：3471；总技术排名：8455">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：32
正常结帖：32
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="albert" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 20:45:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1014/digg?topic_id=1014" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1014/bury?topic_id=1014" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1014/report?topic_id=1014" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1014/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1014/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493008" class="post  " data-post-id="493008" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="929">
            <a href="http://my.csdn.net/929" target="_blank"><img alt="929" class="avatar" src="http://avatar.profile.csdn.net/0/D/0/1_929.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/929" target="_blank">929</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">929</span>
          </dd>
          <dd title="总技术分：7526；总技术排名：3858">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第七"></div><div class="medal_gold " title="2000年3月 总版技术专家分月排行榜第一"></div><div class="medal_copper " title="2000年4月 总版技术专家分月排行榜第三"></div><a href="/users/929/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="929" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493008">#1</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 10:13:00
          </span>
        </div>
        <div class="post_body">
            做HOOK钩信系统消息，可用SETWINDOWSHOOKEX函数设置钩子过程。想截获键盘按键盘消息，可挂接WH_KEYBOAD钩子。钩子实现分为全局的和对于应用程序线程的。想做成全局钩子，必须把钩子的处理过程做到DLL中才可实现。<br />
可用到的API如下：<br />
SETWINDOWSHOOKEX<br />
CALLNEXTHOOK<br />
UNHOOKWINDOWSHOOKEX
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493008/digg?topic_id=1014" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493008/bury?topic_id=1014" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493008/report?topic_id=1014" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493008/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493008/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493013" class="post  " data-post-id="493013" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="upstream">
            <a href="http://my.csdn.net/upstream" target="_blank"><img alt="upstream" class="avatar" src="http://avatar.profile.csdn.net/B/C/3/1_upstream.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/upstream" target="_blank">upstream</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">upstream</span>
          </dd>
          <dd title="总技术分：664；总技术排名：36440">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="upstream" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493013">#2</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 10:19:00
          </span>
        </div>
        <div class="post_body">
            就是上面的方法，MSDN中有完整的例子，用API写的，与所使用的语言<br />
无关（例子是C++代码，但不难转换成Delphi).
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493013/digg?topic_id=1014" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493013/bury?topic_id=1014" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493013/report?topic_id=1014" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493013/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493013/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493043" class="post  " data-post-id="493043" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tiger">
            <a href="http://my.csdn.net/tiger" target="_blank"><img alt="tiger" class="avatar" src="http://avatar.profile.csdn.net/4/3/B/1_tiger.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tiger" target="_blank">tiger</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tiger</span>
          </dd>
          <dd title="总技术分：1485；总技术排名：19054">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：85.71%
总发帖：56
正常结帖：48
未结帖：8">结帖率：85.71%</dd>
          <div class="medal_blue " title="2000年1月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="tiger" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493043">#3</a>
              得分：30
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:41:00
          </span>
        </div>
        <div class="post_body">
            在DELPHI中HOOK程序的编写&nbsp;<br />
<br />
　　在编写WINDOWS应用程序的时候，有时候我们希望所编写的程序可以捕获用户的某一个特定的动作（比如是否按下鼠标右键）。如果我们的程序处于系统前台，实现这一功能并不复杂。但如果程序在后台运行或者程序不是当前运行的进程的话，这一功能应该如何实现呢？答案就是HOOK程序。&nbsp;<br />
<br />
　　■&nbsp;使用DELPHI实现的HOOK程序&nbsp;<br />
<br />
　　DELPHI作为一种可视化的开发工具以其程序开发的短周期和编译代码的高效率受到了广大程序人员的喜爱。一般来说，编写HOOK程序应将hook&nbsp;procedures函数编写为DLL，然后在主程序中调用。因此，编写HOOK程序需要调用API函数并将其编译为DLL（动态连接库），这两点在DELPHI中实现起来可以说是轻而易举。通过以下的小例子你可以看到在DELPHI中实现HOOK程序是多么的简单。&nbsp;<br />
<br />
　　首先是DLL的源代码（我们假设需要捕捉CRTL＋N这一击键动作）：&nbsp;<br />
<br />
　　选择FILE菜单中的NEW选项，选择产生一个新的DLL模板，存为HKTEST.DPR&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;library&nbsp;HKTest;&nbsp;<br />
<br />
　　uses&nbsp;<br />
<br />
　　HKProc&nbsp;in&nbsp;′HKProc.pas′;//&nbsp;hook&nbsp;procedures函数在这个文件中定义&nbsp;<br />
<br />
　　exports&nbsp;<br />
<br />
&nbsp;　　EnableHotKeyHook,&nbsp;<br />
　　&nbsp;DisableHotKeyHook;&nbsp;<br />
<br />
　　//输出两个函数，保证在其他程序中可以调用这个DLL&nbsp;<br />
　　begin&nbsp;<br />
　　&nbsp;hNextHookProc&nbsp;:=&nbsp;0;&nbsp;<br />
　　&nbsp;//以下这两条保证在DLL释放时解除HOOK&nbsp;<br />
　　&nbsp;procSaveExit&nbsp;:=&nbsp;ExitProc;&nbsp;<br />
　　&nbsp;ExitProc&nbsp;:=&nbsp;@HotKeyHookExit;&nbsp;<br />
　　end.&nbsp;<br />
<br />
　　以下是文件HKPROC.PAS的源码&nbsp;<br />
<br />
　　unit&nbsp;HKProc;&nbsp;<br />
<br />
　　interface&nbsp;<br />
<br />
　　uses&nbsp;<br />
　　&nbsp;Windows,&nbsp;Messages;&nbsp;<br />
<br />
　　var&nbsp;<br />
　　&nbsp;hNextHookProc:&nbsp;HHook;&nbsp;<br />
　　&nbsp;procSaveExit:&nbsp;Pointer;&nbsp;<br />
　　function&nbsp;KeyboardHookHandler(iCode:&nbsp;Integer;&nbsp;wParam:&nbsp;WPARAM;&nbsp;lParam:&nbsp;LPARAM):&nbsp;LRESULT;&nbsp;stdcall;&nbsp;export;&nbsp;<br />
　　function&nbsp;EnableHotKeyHook:&nbsp;BOOL;&nbsp;export;//使HOOK生效&nbsp;<br />
　　function&nbsp;DisableHotKeyHook:&nbsp;BOOL;&nbsp;export;//使HOOK失效&nbsp;<br />
　　procedure&nbsp;HotKeyHookExit;&nbsp;far;//&nbsp;<br />
<br />
　　implementation&nbsp;<br />
<br />
　　function&nbsp;KeyboardHookHandler(iCode:&nbsp;Integer;&nbsp;wParam:&nbsp;WPARAM;&nbsp;lParam:&nbsp;LPARAM):&nbsp;LRESULT;&nbsp;stdcall;&nbsp;export;&nbsp;<br />
　　const&nbsp;<br />
　　&nbsp;—KeyPressMask&nbsp;=&nbsp;＄80000000;&nbsp;<br />
　　begin&nbsp;<br />
　　&nbsp;Result&nbsp;:=&nbsp;0;&nbsp;<br />
　　&nbsp;If&nbsp;iCode&nbsp;&lt;&nbsp;0&nbsp;Then&nbsp;<br />
　　&nbsp;begin&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;Result&nbsp;:=&nbsp;CallNextHookEx(hNextHookProc,&nbsp;iCode,&nbsp;wParam,&nbsp;lParam);&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;Exit;&nbsp;<br />
　　&nbsp;end;&nbsp;<br />
　　//捕捉CRTL＋N&nbsp;<br />
　　&nbsp;if&nbsp;((lParam&nbsp;and&nbsp;—KeyPressMask)&nbsp;=&nbsp;0)&nbsp;and&nbsp;(GetKeyState(vk—Control)&nbsp;&lt;&nbsp;0)&nbsp;and&nbsp;(wParam&nbsp;=&nbsp;Ord(′N′))&nbsp;then&nbsp;<br />
　　&nbsp;begin&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;Result&nbsp;:=&nbsp;1;&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;WinExec(′Notepad.exe′,&nbsp;sw—Normal);//每当用户按下CRTL＋N时运行记事本程序<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;&nbsp;<br />
　　end;&nbsp;<br />
<br />
　　function&nbsp;EnableHotKeyHook:&nbsp;BOOL;&nbsp;export;&nbsp;<br />
　　begin&nbsp;<br />
　　&nbsp;Result&nbsp;:=&nbsp;False;&nbsp;<br />
　　&nbsp;if&nbsp;hNextHookProc&nbsp;&lt;&gt;&nbsp;0&nbsp;then&nbsp;Exit;&nbsp;//&nbsp;连接到WH—KEYBOARD&nbsp;HOOK链，以捕捉击键动作。同时保留传回值以免HOOK链中断&nbsp;<br />
　　&nbsp;hNextHookProc&nbsp;:=&nbsp;SetWindowsHookEx(WH—KEYBOARD,&nbsp;KeyboardHookHandler,&nbsp;HInstance,&nbsp;0);&nbsp;<br />
　　&nbsp;Result&nbsp;:=&nbsp;hNextHookProc&nbsp;&lt;&gt;&nbsp;0;&nbsp;<br />
　　end;&nbsp;<br />
<br />
　　function&nbsp;DisableHotKeyHook:&nbsp;BOOL;&nbsp;export;&nbsp;<br />
　　begin&nbsp;<br />
　　&nbsp;if&nbsp;hNextHookProc&nbsp;&lt;&gt;&nbsp;0&nbsp;then&nbsp;<br />
　　&nbsp;begin&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;UnhookWindowshookEx(hNextHookProc);&nbsp;//解除&nbsp;Keyboard&nbsp;Hook&nbsp;<br />
&nbsp;&nbsp;&nbsp;　　hNextHookProc&nbsp;:=&nbsp;0;&nbsp;<br />
&nbsp;&nbsp;　　&nbsp;MessageBeep(0);&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;　&nbsp;MessageBeep(0);&nbsp;<br />
　　&nbsp;end;&nbsp;<br />
　　&nbsp;Result&nbsp;:=&nbsp;hNextHookProc&nbsp;=&nbsp;0;&nbsp;<br />
　　end;&nbsp;<br />
<br />
　　procedure&nbsp;HotKeyHookExit;&nbsp;<br />
　　begin&nbsp;<br />
　　&nbsp;//&nbsp;如果忘了解除HOOK，自动代理解除HOOK&nbsp;<br />
　　&nbsp;if&nbsp;hNextHookProc&nbsp;&lt;&gt;&nbsp;0&nbsp;then&nbsp;DisableHotKeyHook;&nbsp;<br />
　　&nbsp;ExitProc&nbsp;:=&nbsp;procSaveExit;&nbsp;<br />
　　end;&nbsp;<br />
<br />
　　end.&nbsp;<br />
<br />
　　该程序在编译以后会产生一个名为HKTEST.dll的文件，在程序中调用该DLL的方法非常的简单，只需声明DLL中的两个函数：&nbsp;<br />
<br />
　　function&nbsp;EnableHotKeyHook:&nbsp;BOOL;&nbsp;external&nbsp;′HKTEST.DLL′;&nbsp;<br />
<br />
　　function&nbsp;DisableHotKeyHook:&nbsp;BOOL;&nbsp;external&nbsp;′HKTEST.DLL′;&nbsp;<br />
<br />
　　然后就可以在程序中使用EnableHotKeyHook函数来使HOOK有效，使用DisableHotKeyHook来关闭HOOK。在程序运行中当HOOK程序运行时，你会看到无论程序当前是否在前台，只要你按下CRTL＋N，系统就会启动一个记事本的进程。&nbsp;<br />
<br />
　　有一点应当注意的是：因为HOOK程序增加了系统处理每一条消息的工作量，它的运行有可能会降低系统的运行效率，所以在不需要的时候一定要将HOOK程序关闭。&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493043/digg?topic_id=1014" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493043/bury?topic_id=1014" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493043/report?topic_id=1014" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493043/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493043/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-507192" class="post  " data-post-id="507192" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ghj1976">
            <a href="http://my.csdn.net/ghj1976" target="_blank"><img alt="ghj1976" class="avatar" src="http://avatar.profile.csdn.net/9/2/B/1_ghj1976.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ghj1976" target="_blank">ghj1976</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ghj1976</span>
          </dd>
          <dd title="总技术分：8984；总技术排名：3183">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.71%
总发帖：466
正常结帖：460
未结帖：6">结帖率：98.71%</dd>
          <div class="medal_MSMVP count" title="2010年1月 荣获微软MVP称号
2005年9月 荣获微软MVP称号
2008年10月 荣获微软MVP称号
2007年10月 荣获微软MVP称号
2006年10月 荣获微软MVP称号
2004年9月 荣获微软MVP称号
2003年9月 荣获微软MVP称号"><div class="medal_count">7</div></div><div class="medal_yellow " title="2000年6月 Web 开发大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ghj1976" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-507192">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-19 19:48:00
          </span>
        </div>
        <div class="post_body">
            关注
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/507192/digg?topic_id=1014" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/507192/bury?topic_id=1014" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/507192/report?topic_id=1014" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/507192/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/507192/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1014/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1014/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1014/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1014/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1014/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1014/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1014/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1014/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1014/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1015
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "e6900a2c3aeca5f6b3d1f97e1729f80b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTJhNjIzMGE5ZjgwODU2MTk0N2ZiYjNmMGMzODZkMGJlBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWI0WnBxMkxCMjJYNzIyT1FIbFRaaWtMR1BLZ0Z3R3JFbkNNTFNGdXhJSVU9BjsARg%3D%3D--faf99f9fe95979e67f90ea530ba5743cf30b8c10; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Game? - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="b4Zpq2LB22X722OQHlTZikLGPKgFwGrEnCMLSFuxIIU=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/GameDevelop" target="_blank">游戏开发</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1015/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1015/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1015/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1015/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1015/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1015/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1015/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1015/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1015/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      Game?
    <span>
      [问题点数：100分，结帖人Jackal]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1015&amp;t=Game?" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1015" class="post topic " data-post-id="1015" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Jackal">
            <a href="http://my.csdn.net/Jackal" target="_blank"><img alt="Jackal" class="avatar" src="http://avatar.profile.csdn.net/5/D/A/1_jackal.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Jackal" target="_blank">Jackal</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Jackal</span>
          </dd>
          <dd title="总技术分：0；总技术排名：5066152">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="Jackal" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 21:21:00
          </span>
        </div>
        <div class="post_body">
            请问如果想成为一个职业的游戏程序员，刚开始要学习哪方面的知识？谢谢！
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1015/digg?topic_id=1015" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1015/bury?topic_id=1015" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1015/report?topic_id=1015" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1015/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1015
2000
/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492940" class="post  " data-post-id="492940" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="terrisa" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492940">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-27 22:14:00
          </span>
        </div>
        <div class="post_body">
            如果你想开发PC游戏，最好学学VC,OpenGL,DirectX。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492940/digg?topic_id=1015" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492940/bury?topic_id=1015" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492940/report?topic_id=1015" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492940/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492940/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492942" class="post  " data-post-id="492942" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3194">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492942">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-27 22:17:00
          </span>
        </div>
        <div class="post_body">
            最好有点图形处理的功底...<br />
CSDN明年将专门为游戏设计开辟专栏...
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492942/digg?topic_id=1015" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492942/bury?topic_id=1015" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492942/report?topic_id=1015" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492942/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492942/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492945" class="post  " data-post-id="492945" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="blaise">
            <a href="http://my.csdn.net/blaise" target="_blank"><img alt="blaise" class="avatar" src="http://avatar.profile.csdn.net/6/A/3/1_blaise.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/blaise" target="_blank">blaise</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">blaise</span>
          </dd>
          <dd title="总技术分：892；总技术排名：29122">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="blaise" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-492945">#3</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-27 22:22:00
          </span>
        </div>
        <div class="post_body">
            VC/DX/ASM/OGL<br />
3D&nbsp;algorithem&nbsp;if&nbsp;u&nbsp;want&nbsp;to&nbsp;make&nbsp;3d&nbsp;game.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492945/digg?topic_id=1015" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492945/bury?topic_id=1015" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492945/report?topic_id=1015" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492945/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492945/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table borde
1000
r="0" cellspacing="0" cellpadding="0" id="post-493053" class="post  " data-post-id="493053" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="aborigine">
            <a href="http://my.csdn.net/aborigine" target="_blank"><img alt="aborigine" class="avatar" src="http://avatar.profile.csdn.net/7/3/8/1_aborigine.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/aborigine" target="_blank">aborigine</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">aborigine</span>
          </dd>
          <dd title="总技术分：519；总技术排名：43580">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="aborigine" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493053">#4</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:57:00
          </span>
        </div>
        <div class="post_body">
            程序设计:VC++&nbsp;&amp;&nbsp;WIN32&nbsp;SDK&nbsp;&amp;&nbsp;DirectX&nbsp;&amp;&nbsp;OpenGL&nbsp;&amp;&nbsp;汇编<br />
高等解析几何&amp;计算机图形学知识<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493053/digg?topic_id=1015" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493053/bury?topic_id=1015" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493053/report?topic_id=1015" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493053/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493053/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1015/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1015/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1015/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1015/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1015/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1015/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1015/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1015/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1015/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        
edb
<li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

