
url:bbs.csdn.net/topics/601
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "1f6df560e8f567d9f6e86010e77f9cc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTBlZmU5NTYwMjMwNDhhODU3YTU0OTdhZDExYjYzZGYwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVdTUUFpVmxVZ3cxNjdlTlJ3SkYzYjBTTk5GMFA0Kys0SHdXQm0yekQ1Yk09BjsARg%3D%3D--4f29fb6125c6adba1ebe6200310347157d43da8e; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>现小弟有三道题待求，本周二即交(急) - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="WSQAiVlUgw167eNRwJF3b0SNNF0P4++4HwWBm2zD5bM=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/FreeZone" target="_blank">灌水乐园</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/601/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/601/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/601/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/601/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/601/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/601/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/601/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/601/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/601/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      现小弟有三道题待求，本周二即交(急)
    <span>
      [问题点数：100分，结帖人visual]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/601&amp;t=%E7%8E%B0%E5%B0%8F%E5%BC%9F%E6%9C%89%E4%B8%89%E9%81%93%E9%A2%98%E5%BE%85%E6%B1%82%EF%BC%8C%E6%9C%AC%E5%91%A8%E4%BA%8C%E5%8D%B3%E4%BA%A4(%E6%80%A5)" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-601" class="post topic " data-post-id="601" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="visual" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-17 21:47:00
          </span>
        </div>
        <div class="post_body">
            1.操作题<br />
某分页管理系统中内存总容量576k，平均每个进程占用32k，若页面每行总使用一个单元，试求：<br />
1．&nbsp;最佳页面尺寸。<br />
2．&nbsp;支持分页管理总的空间开销。<br />
(好像是操作系统的题，恐怕也是这三道中最难的，无论如何也请您帮忙解一下这道题。我查遍了《操作系统》书也没个头绪。<br />
2.编程题&nbsp;<br />
设整数A1、A2、…An已存放在数组A中，试编写一个程序输出从这n个数中取出k个数的所有组合。（k&lt;=n）例：n=3，A中有2、3、4，k=2，则组合为23,24,34。<br />
（请您最好用PASCAL编写）<br />
3.编程题&nbsp;背包问题<br />
设有一个背包，可装入物体总重为T，现有n件物品，重量分别为W1、W2…Wn。问能否从这n件物品中选择若干件放入背包，使放入的重量之和恰好为T，若
2000
能找到满足上述条件的一组解，则称此问题有解，否则视为无解。<br />
（请您最好用PASCAL编写）<br />
如果您不愿意提供Pascal的代码，请告知算法或用C也可.<br />
谢！<br />
(只有3个小时就星期二了)<br />
<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/601/digg?topic_id=601" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/601/bury?topic_id=601" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/601/report?topic_id=601" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/601/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/601/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490651" class="post  " data-post-id="490651" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="feng">
            <a href="http://my.csdn.net/feng" target="_blank"><img alt="feng" class="avatar" src="http://avatar.profile.csdn.net/A/9/5/1_feng.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/feng" target="_blank">feng</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">feng</span>
          </dd>
          <dd title="总技术分：448；总技术排名：48367">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：46
正常结帖：46
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="feng" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490651">#1</a>
              得分：100
            </span>
          <span class="time">
              回复于：
            2000-01-18 02:56:00
          </span>
        </div>
        <div class="post_body">
            1.页面每行总使用一个单元是什么意思？一个单元又是多大呢？最佳叶面应为4K，这样每个进程可占用8个叶面，叶表中共8项。系统内存分为164个物理叶面。供参考。<br />
2.试一试上面的递归函数。<br />
3.本题是99年“电脑爱好者”中“擂台赛”的原题。具体是那期我忘了。帮不上忙很遗憾。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490651/digg?topic_id=601" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490651/bury?topic_id=601" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490651/report?topic_id=601" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490651/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490651/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490753" class="post  " data-post-id="490753" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490753">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-18 17:02:00
          </span>
        </div>
        <div class="post_body">
            您说的上面的递归函数是?
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490753/digg?topic_id=601" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490753/bury?topic_id=601" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490753/report?topic_id=601" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490753/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490753/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490755" class="post  " data-post-id="490755" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490755">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-18 17:12:00
          </span>
        </div>
        <div class="post_body">
            感谢你和cloud.
        </div>

1000

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490755/digg?topic_id=601" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490755/bury?topic_id=601" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490755/report?topic_id=601" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490755/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490755/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/601/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/601/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/601/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/601/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/601/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/601/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/601/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/601/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/601/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
 
833
 </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/602
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "a3fcb4a6c9640d66286be2ffe511ae47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTc0YWZhMjNhM2U2MTE5ZTA1YmI4MjBiMzhmZTJhMjEwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUd2Z0dKdW9tNnJjekQwYXZXOSt1QnF2ODVMSWlXMHVJelVFRlFoYzZHNEk9BjsARg%3D%3D--4e9fa9193081cbcc855a7dadc328562e0f6663b2; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>现小弟有三道题待求，本周二即交(急) - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="GvgGJuom6rczD0avW9+uBqv85LIiW0uIzUEFQhc6G4I=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/602/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/602/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/602/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/602/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/602/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/602/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/602/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/602/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/602/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      现小弟有三道题待求，本周二即交(急)
    <span>
      [问题点数：100分，结帖人visual]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/602&amp;t=%E7%8E%B0%E5%B0%8F%E5%BC%9F%E6%9C%89%E4%B8%89%E9%81%93%E9%A2%98%E5%BE%85%E6%B1%82%EF%BC%8C%E6%9C%AC%E5%91%A8%E4%BA%8C%E5%8D%B3%E4%BA%A4(%E6%80%A5)" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-602" class="post topic " data-post-id="602" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="visual" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-17 21:51:00
          </span>
        </div>
        <div class="post_body">
            1.操作题<br />
某分页管理系统中内存总容量576k，平均每个进程占用32k，若页面每行总使用一个单元，试求：<br />
1．&nbsp;最佳页面尺寸。<br />
2．&nbsp;支持分页管理总的空间开销。<br />
(好像是操作系统的题，恐怕也是这三道中最难的，无论如何也请您帮忙解一下这道题。我查遍了《操作系统》书也没个头绪。<br />
2.编程题&nbsp;<br />
设整数A1、A2、…An已存放在数组A中，试编写一个程序输出从这n个数中取出k个数的所有组合。（k&lt;=n）例：n=3，A中有2、3、4，k=2，则组合为23,24,34。<br />
（请您最好用PASCAL编写）<br />
3.编程题&nbsp;背包问题<br />
设有一个背包，可装入物体总重为T，现有n件物品，重量分别为W1、W2…Wn。问能否从这n件物品中选择若干件放入背包，使放入的重量之和恰好为T，若能找到满
2000
足上述条件的一组解，则称此问题有解，否则视为无解。<br />
（请您最好用PASCAL编写）<br />
如果您不愿意提供Pascal的代码，请告知算法或用C也可.<br />
谢！<br />
(只有3个小时就星期二了)<br />
<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/602/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/602/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/602/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/602/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/602/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：7</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490637" class="post  " data-post-id="490637" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="cloud">
            <a href="http://my.csdn.net/cloud" target="_blank"><img alt="cloud" class="avatar" src="http://avatar.profile.csdn.net/A/1/2/1_cloud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/cloud" target="_blank">cloud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">cloud</span>
          </dd>
          <dd title="总技术分：1642；总技术排名：17405">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：87.5%
总发帖：8
正常结帖：7
未结帖：1">结帖率：87.5%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="cloud" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490637">#1</a>
              得分：100
            </span>
          <span class="time">
              回复于：
            2000-01-18 00:22:00
          </span>
        </div>
        <div class="post_body">
            第一道题我无能为力,至于下面的吗:<br />
&nbsp;第二题药用递归法.定义一函数:<br />
char[]&nbsp;arrange(char[]&nbsp;myA,int&nbsp;K)<br />
//返回数组MyA在K=k时的所有组合得数组.<br />
{<br />
char[]&nbsp;theA;<br />
int&nbsp;count;<br />
<br />
if(K=1)<br />
//如果K=1,返回数组MyA.<br />
return&nbsp;myA;<br />
//否则,返回myA中每个数myA[i]和剩下的数在K=k-1夏的所有组合的组合.<br />
else<br />
{<br />
count=0;<br />
for(int&nbsp;i=0;i&lt;Length;i++)<br />
//Length是myA中元素的个数.<br />
//想办法取到她.<br />
{<br />
char[]&nbsp;restA;<br />
char[]&nbsp;returnA;<br />
restA=myA-i;<br />
//restA是myA中除去第i个元素的数组.<br />
//递归调用<br />
//取restA在K-1时的所有组合.<br />
returnA=arrange(restA,K-1);<br />
for(int&nbsp;j=0;j&lt;LengthOfReturnA;j++)<br />
{<br />
//myA中每个数myA[i]和returnA的组合<br />
theA[count]=myA[i]+returnA[j];<br />
count++;<br />
}<br />
}<br />
return&nbsp;theA;<br />
}<br />
}<br />
<br />
第三提盒第二题算法相同,用递归秋所有组合的总体重.<br />
这只是算法.<br />
<br />
Good&nbsp;Lucky.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490637/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490637/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490637/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490637/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490637/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490650" class="post  " data-post-id="490650" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490650">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-18 02:05:00
          </span>
        </div>
        <div class="post_body">
            谢谢！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490650/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490650/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490650/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490650/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490650/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490757" class="post  " data-post-id="490757" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
   
2000
       <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490757">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-18 17:16:00
          </span>
        </div>
        <div class="post_body">
            按照该算法，如果是从2,3,4中取出2个数,结果是2,3&nbsp;&nbsp;2,4&nbsp;&nbsp;,3,4&nbsp;&nbsp;,4,3,&nbsp;4,2&nbsp;3,2。<br />
如果只想取2,3&nbsp;2,4&nbsp;3,4应该如何改进？<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490757/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490757/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490757/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490757/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490757/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490761" class="post  " data-post-id="490761" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="cloud">
            <a href="http://my.csdn.net/cloud" target="_blank"><img alt="cloud" class="avatar" src="http://avatar.profile.csdn.net/A/1/2/1_cloud.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/cloud" target="_blank">cloud</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">cloud</span>
          </dd>
          <dd title="总技术分：1642；总技术排名：17405">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：87.5%
总发帖：8
正常结帖：7
未结帖：1">结帖率：87.5%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="cloud" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-490761">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-18 17:37:00
          </span>
        </div>
        <div class="post_body">
            一个循环即可:<br />
<br />
For(int&nbsp;i=0;i&lt;ALength;i++)<br />
//ALength&nbsp;为数组A的长度.<br />
{<br />
&nbsp;&nbsp;For(int&nbsp;j=i+1;j&lt;ALength;j++)<br />
&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;returnA[k]=A[i]+A[j];<br />
&nbsp;&nbsp;&nbsp;&nbsp;k++;<br />
&nbsp;&nbsp;}<br />
}
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490761/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490761/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490761/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490761/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490761/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490834" class="post  " data-post-id="490834" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-490834">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-19 00:16:00
          </span>
        </div>
        <div class="post_body">
            cloud&nbsp;:您在线吗？如您有闲暇时间，还望提供些原代码（C&nbsp;or&nbsp;pascal)。我做到returnA时，竟然用到了二位数组，且越来越复杂。(我真苯，真的)<br />
<br />
feng:我查遍了99年的擂台题，没有找到。是不是98年的？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thanks&nbsp;again!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490834/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490834/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490834/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490834/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490834/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491096" class="post  " data-post-id="491096" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="feng">
            <a href="http://my.csdn.net/feng" target="_blank"><img alt="feng" class="avatar" src="http://avatar.profile.csdn.net/A/9/5/1_feng.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/feng" target="_blank">feng</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">feng</span>
          </dd>
          <dd title="总技术分：448；总技术排名：48389">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd
2000
>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：46
正常结帖：46
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="feng" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-491096">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 00:11:00
          </span>
        </div>
        <div class="post_body">
            可能是我记错了，我回去找一找。找到后，怎么通知你？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491096/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491096/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491096/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491096/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491096/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491111" class="post  " data-post-id="491111" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="visual">
            <a href="http://my.csdn.net/visual" target="_blank"><img alt="visual" class="avatar" src="http://avatar.profile.csdn.net/1/D/F/1_visual.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/visual" target="_blank">visual</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">visual</span>
          </dd>
          <dd title="总技术分：1082；总技术排名：25059">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：225
正常结帖：225
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="visual" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-491111">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 03:02:00
          </span>
        </div>
        <div class="post_body">
            wg2000@21cn.com.再次致谢.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491111/digg?topic_id=602" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491111/bury?topic_id=602" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491111/report?topic_id=602" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491111/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491111/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/602/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/602/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/602/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/602/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/602/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/602/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/602/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/602/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/602/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      
43a
<img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

