
url:bbs.csdn.net/topics/1001
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "7613c23f90c566afc9c2c67f79943947"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWNkNDY0NTY4ZWQyMDZlMDhjNWU4MmIxNjFkYjg1YzYwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWU5RmxTSDFmODZkMHBmRDBrTldJcWR1R2Nva09KUnNXU2tjbnlYL2JmZUE9BjsARg%3D%3D--15f5d2e2e70e25989b356c4dbd90a9cdfc07d387; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SOS SOS SOS SOS，救救我吧！ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="e9FlSH1f86d0pfD0kNWIqduGcokOJRsWSkcnyX/bfeA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1001/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1001/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1001/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1001/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1001/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1001/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1001/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1001/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1001/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      SOS SOS SOS SOS，救救我吧！
    <span>
      [问题点数：50分，结帖人Times]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1001&amp;t=SOS%20SOS%20SOS%20SOS%EF%BC%8C%E6%95%91%E6%95%91%E6%88%91%E5%90%A7%EF%BC%81" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1001" class="post topic " data-post-id="1001" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Times">
            <a href="http://my.csdn.net/Times" target="_blank"><img alt="Times" class="avatar" src="http://avatar.profile.csdn.net/F/2/B/1_times.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Times" target="_blank">Times</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Times</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4377812">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="Times" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 17:16:00
          </span>
        </div>
        <div class="post_body">
            我在INTERBASE里先建了这么一个表：<br />
CREATE&nbsp;TABLE&nbsp;MIS_OBJ_TYPE&nbsp;(OBJ_TYPE_ID&nbsp;DOUBLE&nbsp;PRECISION&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_NAME&nbsp;VARCHAR(32)&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUPER_OBJ_TYPE_ID&nbsp;DOUBLE&nbsp;PRECISION&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_TAB_SCHEMA&nbsp;VARCHAR(32),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_TAB_NAME&nbsp;VARCHAR(32),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_CAN_MODIFY&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'<br />
&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_CAN_DELETE&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'<br />
&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_FLAG&nbsp;DOUBLE&nbsp;PRECISION&nbsp;DEFAULT&nbsp;0<br />
&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
2000
;&nbsp;&nbsp;OBJ_TYPE_DISP_IND&nbsp;DOUBLE&nbsp;PRECISION&nbsp;DEFAULT&nbsp;1<br />
&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJ_TYPE_CODE&nbsp;CHAR(16)&nbsp;DEFAULT&nbsp;'****************'<br />
&nbsp;NOT&nbsp;NULL,<br />
PRIMARY&nbsp;KEY&nbsp;(OBJ_TYPE_ID));<br />
<br />
<br />
<br />
在建下表时，报这个错：unsuccessful&nbsp;metadata&nbsp;update<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-object&nbsp;MIS_OBJ_TYPE&nbsp;is&nbsp;in&nbsp;use&nbsp;<br />
<br />
为什么！！！！！！<br />
<br />
CREATE&nbsp;TABLE&nbsp;MIS_OBJ_OBJ&nbsp;(<br />
&nbsp;&nbsp;OBJ_ID&nbsp;NUMERIC(11,&nbsp;0)&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_TYPE_ID&nbsp;NUMERIC(11,&nbsp;0)&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_NAME&nbsp;VARCHAR(64)&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;PARENT_OBJ_ID&nbsp;NUMERIC(11,&nbsp;0)&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_DISP_IND&nbsp;NUMERIC(11,&nbsp;0)&nbsp;DEFAULT&nbsp;1&nbsp;&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_NOTE&nbsp;VARCHAR(64),<br />
&nbsp;&nbsp;OBJ_CAN_MODIFY&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'&nbsp;&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_CAN_DELETE&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'&nbsp;&nbsp;NOT&nbsp;NULL,<br />
&nbsp;&nbsp;OBJ_MODEL_ID&nbsp;NUMERIC(11,&nbsp;0),<br />
&nbsp;&nbsp;OBJ_FULLNAME&nbsp;VARCHAR(1024),<br />
&nbsp;&nbsp;PRIMARY&nbsp;KEY(OBJ_ID),<br />
&nbsp;&nbsp;FOREIGN&nbsp;KEY&nbsp;(&nbsp;OBJ_TYPE_ID)&nbsp;&nbsp;&nbsp;REFERENCES&nbsp;&nbsp;MIS_OBJ_TYPE(OBJ_TYPE_ID)<br />
)
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1001/digg?topic_id=1001" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1001/bury?topic_id=1001" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1001/report?topic_id=1001" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1001/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1001/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492900" class="post  " data-post-id="492900" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="CKEN">
            <a href="http://my.csdn.net/CKEN" target="_blank"><img alt="CKEN" class="avatar" src="http://avatar.profile.csdn.net/6/5/3/1_cken.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/CKEN" target="_blank">CKEN</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">CKEN</span>
          </dd>
          <dd title="总技术分：539；总技术排名：42440">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：22
正常结帖：22
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="CKEN" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492900">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-27 17:46:00
          </span>
        </div>
        <div class="post_body">
            1&gt;关闭所有使用这个数据库的应用程序(必要时重起系统)<br />
2&gt;在ISQL中drop&nbsp;table&nbsp;mis_obj_type;(如果这个表已存在的话,用SQL&nbsp;EXPLORE看看);<br />
3&gt;按你建表的步骤再建一遍<br />
如果你不想drop&nbsp;table&nbsp;mis_obj_type;你可以用<br />
alter&nbsp;table&nbsp;mis_obj_type&nbsp;(OBJ_TYPE_ID&nbsp;DOUBLE&nbsp;PRECISION&nbsp;NOT&nbsp;NULL,<br />
OBJ_TYPE_NAME&nbsp;VARCHAR(32)&nbsp;NOT&nbsp;NULL,<br />
SUPER_OBJ_TYPE_ID&nbsp;DOUBLE&nbsp;PRECISION&nbsp;NOT&nbsp;NULL,<br />
OBJ_TYPE_TAB_SCHEMA&nbsp;VARCHAR(32),<br />
OBJ_TYPE_TAB_NAME&nbsp;VARCHAR(32),<br />
OBJ_TYPE_CAN_MODIFY&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'<br />
NOT&nbsp;NULL,<br />
OBJ_TYPE_CAN_DELETE&nbsp;CHAR(1)&nbsp;DEFAULT&nbsp;'T'<br />
NOT&nbsp;NULL,<br />
OBJ_TYPE_FLAG&nbsp;DOUBLE&nbsp;PRECISION&nbsp;DEFAULT&nbsp;0<br />
NOT&nbsp;NULL,<br />
OBJ_TYPE_DISP_IND&nbsp;DOUBLE&nbsp;PRECISION&nbsp;DEFAULT&nbsp;1<br />
NOT&nbsp;NULL,<br />
OBJ_TYPE_CODE&nbsp;CHAR(16)&nbsp;DEFAULT&nbsp;'****************'<br />
NOT&nbsp;NULL,<br />
PRIMARY&nbsp;KEY&nbsp;(OBJ_TYPE_ID));应该也行<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492900/digg?topic_id=1001" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492900/bury?topic_id=1001" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492900/report?topic_id=1001" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492900/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492900/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492926" class="post  " data-post-id="492926" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="TeamD">
            <a href="http://my.csdn.net/TeamD" target="_blank"><img alt="TeamD" class="avatar" src="http://avatar.profile.csdn.net/E/0/8/1_teamd.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/TeamD" target="_blank">TeamD</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">TeamD</span>
          </dd>
          <dd title="总技术分：160；总技术排名：95031">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="TeamD" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492926">#2</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-27 20:17:00
          </span>
        </div>
        <div class="post_body">
            我在我的Interbase&nbsp;server&nbsp;5.1.1上试验了，结果一切运行正常。我想可能是你机器上某个应用程序已经使用了这个数据表。你可以关闭一些有关的应用程序。再在CREATE&nbsp;TABLE&nbsp;MIS_OBJ_OBJ&nbsp;前面加上：<br />
&nbsp;&nbsp;drop&nbsp;table&nbsp;mis_obj_type;我想就OK啦。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">

2000
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492926/digg?topic_id=1001" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492926/bury?topic_id=1001" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492926/report?topic_id=1001" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492926/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492926/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493007" class="post  " data-post-id="493007" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Times">
            <a href="http://my.csdn.net/Times" target="_blank"><img alt="Times" class="avatar" src="http://avatar.profile.csdn.net/F/2/B/1_times.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Times" target="_blank">Times</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Times</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4377812">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Times" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493007">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 10:12:00
          </span>
        </div>
        <div class="post_body">
            首先感谢两位朋友的帮助!<br />
INTERBASE有点莫名其妙,在它的SERVER&nbsp;MANAGER&nbsp;中登录SEVER&nbsp;LOGIN即可,<br />
&nbsp;若再登录到你的DATABASE,&nbsp;在做上述操作时,&nbsp;肯定报错!<br />
&nbsp;&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493007/digg?topic_id=1001" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493007/bury?topic_id=1001" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493007/report?topic_id=1001" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493007/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493007/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493915" class="post  " data-post-id="493915" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="CKEN">
            <a href="http://my.csdn.net/CKEN" target="_blank"><img alt="CKEN" class="avatar" src="http://avatar.profile.csdn.net/6/5/3/1_cken.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/CKEN" target="_blank">CKEN</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">CKEN</span>
          </dd>
          <dd title="总技术分：539；总技术排名：42440">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：22
正常结帖：22
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="CKEN" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493915">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 17:47:00
          </span>
        </div>
        <div class="post_body">
            都没分吗?
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493915/digg?topic_id=1001" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493915/bury?topic_id=1001" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493915/report?topic_id=1001" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493915/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493915/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1001/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1001/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1001/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1001/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1001/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1001/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1001/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1001/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1001/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>

bd3
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1002
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "5594218beaeb7bb94b4b7eb420792c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWJkYjcyOGRkNjYzZTE5M2E1NzM2YmRlNWY1ZGMzODBjBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUVQQ1pDNlFUbWdPWWdXRjU4akZCMEFyYkhoQUZmTU02aFpXVTVOK3NsYm89BjsARg%3D%3D--5e064e3cd49d86717e42f237382576723af1706a; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请问如何将数据库Table中的数据引入ActiveX页中的F1Book控件中 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="EPCZC6QTmgOYgWF58jFB0ArbHhAFfMM6hZWU5N+slbo=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiDB" target="_blank">数据库相关</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1002/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1002/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1002/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1002/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1002/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1002/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1002/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1002/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1002/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiDB" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      请问如何将数据库Table中的数据引入ActiveX页中的F1Book控件中
    <span>
      [问题点数：50分，结帖人MikeZyx]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1002&amp;t=%E8%AF%B7%E9%97%AE%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93Table%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BC%95%E5%85%A5ActiveX%E9%A1%B5%E4%B8%AD%E7%9A%84F1Book%E6%8E%A7%E4%BB%B6%E4%B8%AD" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1002" class="post topic " data-post-id="1002" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="MikeZyx">
            <a href="http://my.csdn.net/MikeZyx" target="_blank"><img alt="MikeZyx" class="avatar" src="http://avatar.profile.csdn.net/5/F/0/1_mikezyx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/MikeZyx" target="_blank">MikeZyx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">MikeZyx</span>
          </dd>
          <dd title="总技术分：33；总技术排名：221412">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="MikeZyx" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 17:18:00
          </span>
        </div>
        <div class="post_body">
            我在用Delphi&nbsp;3编程时想将一个Table控件中的数据引入到ActiveX页的电子表格控件F1Book中，但不知如何下手，请哪位高手帮帮我!
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1002/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1002/bury?topic_id=1002" class="bury" data-method="put" data-remote
2000
="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1002/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1002/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1002/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：7</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492893" class="post  " data-post-id="492893" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="aning">
            <a href="http://my.csdn.net/aning" target="_blank"><img alt="aning" class="avatar" src="http://avatar.profile.csdn.net/C/1/9/1_aning.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/aning" target="_blank">aning</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">aning</span>
          </dd>
          <dd title="总技术分：0；总技术排名：770815">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="aning" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492893">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-27 17:21:00
          </span>
        </div>
        <div class="post_body">
            F1Book是什么控件？有相关的DATASOURCE属性吗？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492893/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492893/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492893/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492893/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492893/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492949" class="post  " data-post-id="492949" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yjq">
            <a href="http://my.csdn.net/yjq" target="_blank"><img alt="yjq" class="avatar" src="http://avatar.profile.csdn.net/F/6/0/1_yjq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yjq" target="_blank">yjq</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yjq</span>
          </dd>
          <dd title="总技术分：2826；总技术排名：10367">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：38
正常结帖：38
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="yjq" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492949">#2</a>
              得分：15
            </span>
          <span class="time">
              回复于：
            2000-01-27 22:48:00
          </span>
        </div>
        <div class="post_body">
            去down&nbsp;一个完整的&nbsp;formula&nbsp;one&nbsp;带说明的&nbsp;<br />
heguohua.topcool.net.<br />
f1的数据库支持不好，不过您可以一个cell一个cell的写。<br />
我觉得国内的哪个cell组件不错：www.trustsoft.com.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492949/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492949/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492949/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492949/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492949/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492970" class="post  " data-post-id="492970" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="MikeZyx">
            <a href="http://my.csdn.net/MikeZyx" target="_blank"><img alt="MikeZyx" class="avatar" src="http://avatar.profile.csdn.net/5/F/0/1_mikezyx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/MikeZyx" target="_blank">MikeZyx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">MikeZyx</span>
          </dd>
          <dd title="总技术分：33；总技术排名：221412">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="MikeZyx" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-492970">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 08:49:00
          </span>
        </div>
        <div class="post_body">
            怎么样向F1book的逐个Cell中写入Table中的数据呢？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492970/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492970/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492970/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492970/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492970/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpaddin
2000
g="0" id="post-492973" class="post  " data-post-id="492973" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="new_power">
            <a href="http://my.csdn.net/new_power" target="_blank"><img alt="new_power" class="avatar" src="http://avatar.profile.csdn.net/5/9/B/1_new_power.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/new_power" target="_blank">new_power</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">new_power</span>
          </dd>
          <dd title="总技术分：161；总技术排名：94650">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="new_power" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-492973">#4</a>
              得分：15
            </span>
          <span class="time">
              回复于：
            2000-01-28 08:53:00
          </span>
        </div>
        <div class="post_body">
            cell有row,col两个属性，利用他们可以确定cell的位置，然后从table中读取数据，再一一填入cell&nbsp;中。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492973/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492973/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492973/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492973/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492973/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493248" class="post  " data-post-id="493248" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="insect">
            <a href="http://my.csdn.net/insect" target="_blank"><img alt="insect" class="avatar" src="http://avatar.profile.csdn.net/D/C/E/1_insect.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/insect" target="_blank">insect</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">insect</span>
          </dd>
          <dd title="总技术分：148；总技术排名：99795">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：95.83%
总发帖：48
正常结帖：46
未结帖：2">结帖率：95.83%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="insect" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-493248">#5</a>
              得分：20
            </span>
          <span class="time">
              回复于：
            2000-01-29 00:18:00
          </span>
        </div>
        <div class="post_body">
            Connects&nbsp;the&nbsp;current&nbsp;workbook&nbsp;to&nbsp;an&nbsp;ODBC&nbsp;database.&nbsp;To&nbsp;retrieve&nbsp;data&nbsp;from&nbsp;the&nbsp;database,&nbsp;you&nbsp;must&nbsp;call&nbsp;ODBCConnect,&nbsp;followed&nbsp;by&nbsp;as&nbsp;many&nbsp;calls&nbsp;to&nbsp;ODBCQuery&nbsp;as&nbsp;needed&nbsp;and&nbsp;then&nbsp;ODBCDisconnect.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493248/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493248/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493248/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493248/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493248/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493275" class="post  " data-post-id="493275" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="MikeZyx">
            <a href="http://my.csdn.net/MikeZyx" target="_blank"><img alt="MikeZyx" class="avatar" src="http://avatar.profile.csdn.net/5/F/0/1_mikezyx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/MikeZyx" target="_blank">MikeZyx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">MikeZyx</span>
          </dd>
          <dd title="总技术分：33；总技术排名：221412">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="MikeZyx" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-493275">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-29 09:49:00
          </span>
        </div>
        <div class="post_body">
            怎样使用F1book的ODBCConnect,ODBCDisconnect,ODBCQuery方法，好象这方面的资料太少了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493275/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493275/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493275/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493275/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493275/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493386" class="post  " data-post-id="493386" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="insect">
            <a href="http://my.csdn.net/insect" target="_blank"><img al
1000
t="insect" class="avatar" src="http://avatar.profile.csdn.net/D/C/E/1_insect.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/insect" target="_blank">insect</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">insect</span>
          </dd>
          <dd title="总技术分：148；总技术排名：99795">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：95.83%
总发帖：48
正常结帖：46
未结帖：2">结帖率：95.83%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="insect" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-493386">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-29 19:44:00
          </span>
        </div>
        <div class="post_body">
            请找到Formula&nbsp;one的帮助文件，内有较详细说明。&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493386/digg?topic_id=1002" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493386/bury?topic_id=1002" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493386/report?topic_id=1002" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493386/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493386/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1002/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1002/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1002/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1002/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1002/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1002/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1002/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1002/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1002/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiDB" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li
cc7
><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1003
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "dc7a8b374b3556267b21770ff94eba12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTdiN2MxYzFlOWYxMTUyYmZkNDFjODY1MjFlNTZiM2Y1BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXY0MmordW1CblBvU3pTSG1VdlFSREcwNms5UHlBMmd5YkYvUmhwK3ZUZzg9BjsARg%3D%3D--2259279e0b3df543d060982da9ffc494bab01002; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>问一个菜鸟问题。 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="v42j+umBnPoSzSHmUvQRDG06k9PyA2gybF/Rhp+vTg8=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/MSSQL" target="_blank">MS-SQL Server</a> <em>&gt;</em>
  <a href="/forums/MSSQL_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1003/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1003/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1003/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1003/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1003/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1003/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1003/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1003/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1003/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=MSSQL_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      问一个菜鸟问题。
    <span>
      [问题点数：50分，结帖人aning]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1003&amp;t=%E9%97%AE%E4%B8%80%E4%B8%AA%E8%8F%9C%E9%B8%9F%E9%97%AE%E9%A2%98%E3%80%82" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1003" class="post topic " data-post-id="1003" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="aning">
            <a href="http://my.csdn.net/aning" target="_blank"><img alt="aning" class="avatar" src="http://avatar.profile.csdn.net/C/1/9/1_aning.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/aning" target="_blank">aning</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">aning</span>
          </dd>
          <dd title="总技术分：0；总技术排名：770815">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="aning" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 17:19:00
          </span>
        </div>
        <div class="post_body">
            在VFP中如何随时改变GRID的RECORDSOURCE，并且切换时相关的“增加”“下一个”等按钮的相关数据源也跟着改变，如在DELPHI&nbsp;中在DBGIRD，DBNAVIGATOR的DATASOURCE改变一下方便。环境的数据环境怎么改变，什么函数？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1003/digg?topic_id=1003" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1003/bury?topic_id=1003" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1003/report?topic_id=1003" cl
2000
ass="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1003/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1003/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493962" class="post  " data-post-id="493962" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jack_niu">
            <a href="http://my.csdn.net/jack_niu" target="_blank"><img alt="jack_niu" class="avatar" src="http://avatar.profile.csdn.net/5/2/6/1_jack_niu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jack_niu" target="_blank">jack_niu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jack_niu</span>
          </dd>
          <dd title="总技术分：109；总技术排名：119378">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="jack_niu" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493962">#1</a>
              得分：44
            </span>
          <span class="time">
              回复于：
            2000-02-02 00:16:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;1、grid.recordsource=“表名”，该表必须已经在工作区中打开。<br />
&nbsp;2、如果你想要解决的是数据录入窗口的数据源改变问题，可以利用按钮组对象BUTTONSET1中nworkarea属性。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493962/digg?topic_id=1003" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493962/bury?topic_id=1003" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493962/report?topic_id=1003" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493962/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493962/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494946" class="post  " data-post-id="494946" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="daviyuan">
            <a href="http://my.csdn.net/daviyuan" target="_blank"><img alt="daviyuan" class="avatar" src="http://avatar.profile.csdn.net/2/8/8/1_daviyuan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/daviyuan" target="_blank">daviyuan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">daviyuan</span>
          </dd>
          <dd title="总技术分：36；总技术排名：213883">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="daviyuan" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494946">#2</a>
              得分：6
            </span>
          <span class="time">
              回复于：
            2000-02-13 10:53:00
          </span>
        </div>
        <div class="post_body">
            用生成器试试。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494946/digg?topic_id=1003" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494946/bury?topic_id=1003" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494946/report?topic_id=1003" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494946/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494946/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1003/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1003/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1003/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1003/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1003/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1003/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1003/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1003/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1003/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=MSSQL_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
   
a44
   <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

