
url:bbs.csdn.net/topics/1271
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "d8ad2eb255575afc60c2b7a9332dacaa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTFmOTUxMTRlMDlhODJhMzFmM2MyNTA3OWM3MTNkMmY4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWZmUHc5U3NoSlBYRmhhV1dSdVdnSEtjVGRRbWUzcDZ6bys3bkdIOURBYkU9BjsARg%3D%3D--d1e7b79002fdf3bb73f049b1694f650acb428ea7; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>求教关于visual C++ V6.0 中串行口的编程方法 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="ffPw9SshJPXFhaWWRuWgHKcTdQme3p6zo+7nGH9DAbE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1271/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1271/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1271/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1271/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1271/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1271/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1271/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1271/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1271/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      求教关于visual C++ V6.0 中串行口的编程方法
    <span>
      [问题点数：50分，结帖人Jackzhu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1271&amp;t=%E6%B1%82%E6%95%99%E5%85%B3%E4%BA%8Evisual%20C++%20V6.0%20%E4%B8%AD%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E6%B3%95" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1271" class="post topic " data-post-id="1271" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="longman">
            <a href="http://my.csdn.net/longman" target="_blank"><img alt="longman" class="avatar" src="http://avatar.profile.csdn.net/7/6/7/1_longman.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/longman" target="_blank">longman</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">longman</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1336810">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="longman" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-03 15:15:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1271/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1271/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1271/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <
2000
a href="/topics/1271/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1271/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494203" class="post  " data-post-id="494203" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="vividy">
            <a href="http://my.csdn.net/vividy" target="_blank"><img alt="vividy" class="avatar" src="http://avatar.profile.csdn.net/F/A/A/1_vividy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/vividy" target="_blank">vividy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">vividy</span>
          </dd>
          <dd title="总技术分：130；总技术排名：107465">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="vividy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494203">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-03 19:30:00
          </span>
        </div>
        <div class="post_body">
            use&nbsp;createfile("\\\\.\\COM1",.....);<br />
then&nbsp;use&nbsp;readfile&nbsp;and&nbsp;writefile.<br />
at&nbsp;last&nbsp;closehandle
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494203/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494203/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494203/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494203/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494203/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494209" class="post  " data-post-id="494209" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ybchen">
            <a href="http://my.csdn.net/ybchen" target="_blank"><img alt="ybchen" class="avatar" src="http://avatar.profile.csdn.net/9/1/6/1_ybchen.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ybchen" target="_blank">ybchen</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ybchen</span>
          </dd>
          <dd title="总技术分：6314；总技术排名：4763">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：55
正常结帖：55
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="ybchen" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494209">#2</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-02-03 21:12:00
          </span>
        </div>
        <div class="post_body">
            最近我用Borland&nbsp;C++编了一个串口通讯的程序，<br />
Visual&nbsp;C++&nbsp;与此类似，我把我编的串口类贴到此处，<br />
如果有错误或不完善的地方还请大家一起研究&nbsp;:-)<br />
<br />
其中&nbsp;TCommQueue&nbsp;是我编的一个队列，我不详细说了&nbsp;--&nbsp;<br />
不要告诉我不知道什么是队列&nbsp;:-)&nbsp;<br />
<br />
串口通讯用的是32位API函数，(16位的Win3.x&nbsp;API函数早已<br />
不复存在):&nbsp;CreateFile、ReadFile、WriteFile、<br />
CloseHandle等。<br />
<br />
因为这些函数如果用查询方法，他们的超时工作(用<br />
SetCommTimeouts&nbsp;设置)会引起系统访问消息的延时，十分<br />
影响程序运行的效率，因此采用了重叠操作，在另一个线程<br />
里面监视串口通讯情况，如果有数据收到或发送缓存空就向<br />
主线程发一个串口通讯消息，并暂停监视，主线程相应完<br />
消息(读/写)后监视线程继续工作。<br />
<br />
这个类使用非常简单，比如要打开两个串口同时通讯，可以<br />
如下定义：<br />
<br />
TComm32&nbsp;*CommA,&nbsp;*CommB;<br />
<br />
初始化：<br />
<br />
CommA&nbsp;=&nbsp;new&nbsp;TComm32(this);&nbsp;//必须指明在哪个窗口消息里处<br />
CommB&nbsp;=&nbsp;new&nbsp;TComm32(this);&nbsp;//理串口数据，这里用的是this<br />
<br />
CommA&nbsp;-&gt;&nbsp;SetPort(1);&nbsp;//用COM1，在使用中可以随时更改<br />
CommB&nbsp;-&gt;&nbsp;SetPort(2);&nbsp;//用COM2，在使用中可以随时更改<br />
<br />
CommA&nbsp;-&gt;&nbsp;SetParams(CBR_4800,&nbsp;NOPARITY,&nbsp;8,&nbsp;ONESTOPBIT);<br />
CommB&nbsp;-&gt;&nbsp;SetParams(CBR_9600,&nbsp;NOPARITY,&nbsp;8,&nbsp;ONESTOPBIT);<br />
<br />
打开串口：<br />
&nbsp;<br />
if((Error&nbsp;=&nbsp;CommA&nbsp;-&gt;&nbsp;Open())&nbsp;!=&nbsp;0)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;//错误处理<br />
&nbsp;}<br />
<br />
if((Error&nbsp;=&nbsp;CommB&nbsp;-&gt;&nbsp;Open())&nbsp;!=&nbsp;0)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;//错误处理<br />
&nbsp;}<br />
<br />
响应串口消息：<br />
可以在此处读串口，也可以在定时器或其他任何函数里面<br />
&nbsp;&nbsp;本消息的参数&nbsp;wParam&nbsp;表示串口进行了读还是写操作<br />
&nbsp;&nbsp;本消息的参数&nbsp;lParam&nbsp;是响应操作的串口对象的地址<br />
<br />
DEFINE_RESPONSE_TABLE1(TMyWindow,&nbsp;TParentWindow)<br />
&nbsp;&nbsp;EV_MESSAGE(WM_COMMNOTIFY,&nbsp;EvCommNotify),<br />
&nbsp;&nbsp;...&nbsp;//其他消息<br />
END_RESPONSE_TABLE;<br />
<br />
LRESULT&nbsp;TMyWindow::EvCommNotify(WPARAM&nbsp;wParam,&nbsp;LPARAM&nbsp;lParam)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;((TComm32&nbsp;*)lParam)-&gt;CommNotify(wParam);&nbsp;//必须调用这个函数<br />
<br />
&nbsp;&nbsp;&nbsp;//可以在此处读串口，也可以在定时器或其他函数里面<br />
&nbsp;&nbsp;&nbsp;//如果在此处读串口数据，可以按如下方法：<br />
&nbsp;&nbsp;&nbsp;while((BytesRead&nbsp;=&nbsp;CommA-&gt;Read(Buffer,&nbsp;BufferSize))&nbsp;!=&nbsp;0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//处理从CommA里面读出的数据<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;while((BytesRead&nbsp;=&nbsp;CommB-&gt;Read(Buffer,&nbsp;BufferSize))&nbsp;!=&nbsp;0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//处理从CommB里面读出的数据<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;true;&nbsp;//必须返回非零值<br />
&nbsp;}<br />
<br />
写串口：可以在任何位置调用：<br />
BytesWrite&nbsp;=&nbsp;CommA-&gt;Write(Buffer,&nbsp;BufferSize);<br />
BytesWrite&nbsp;=&nbsp;CommB-&gt;Write(Buffer,&nbsp;BufferSize);<br />
<br />
关闭串口：<br />
CommA-&gt;Close();<br />
Com
2000
mB-&gt;Close();<br />
<br />
在程序结束前需要删除CommA、CommB对象，但关闭串口不是必须的，<br />
因为在他们的析构函数里面已经关闭了串口<br />
delete&nbsp;CommA;<br />
delete&nbsp;CommB;<br />
<br />
//=========================================================<br />
//我不多说了，看看&nbsp;TComm32&nbsp;类的实现就明白了<br />
//TComm32,&nbsp;Copyright&nbsp;(C)&nbsp;ybchen,&nbsp;EMail:&nbsp;ybchen@email.com.cn<br />
//=========================================================<br />
class&nbsp;_OWLCLASS&nbsp;TComm32<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;public:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TComm32(TWindow&nbsp;*Win);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~TComm32();<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;SetPort(int&nbsp;COMn);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;SetParams(DWORD&nbsp;Baud,&nbsp;BYTE&nbsp;Parity,&nbsp;BYTE&nbsp;ByteSize,&nbsp;BYTE&nbsp;StopBits);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;SetBufSize(long&nbsp;InBufSize,&nbsp;long&nbsp;OutBufSize,&nbsp;long&nbsp;HwInSize,&nbsp;long&nbsp;HwOutSize);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;Open(void);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;Close(void);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;int&nbsp;Opened(void)&nbsp;{&nbsp;return&nbsp;Handle!=INVALID_HANDLE_VALUE;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;long&nbsp;Read(char&nbsp;far&nbsp;*s,&nbsp;long&nbsp;n=1);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;long&nbsp;Write(char&nbsp;far&nbsp;*s,&nbsp;long&nbsp;n=1);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;CommNotify(int&nbsp;NotifyType);&nbsp;//EV_RXCHAR&nbsp;or&nbsp;EV_TXEMPTY<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCommQueue&nbsp;*InBuf;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCommQueue&nbsp;*OutBuf;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWindow&nbsp;*ComWin;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HANDLE&nbsp;Handle;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//INVALID_HANDLE_VALUE<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HANDLE&nbsp;hRecvEvent;&nbsp;//NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HANDLE&nbsp;hSendEvent;&nbsp;//NULL<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OVERLAPPED&nbsp;read_os;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OVERLAPPED&nbsp;write_os;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volatile&nbsp;long&nbsp;CommThreadId;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volatile&nbsp;bool&nbsp;RunComThread;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volatile&nbsp;bool&nbsp;CommThreadRunning;&nbsp;//&nbsp;0<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;_PortNo;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;&nbsp;_InBufSize,&nbsp;_OutBufSize,&nbsp;_HwInSize,&nbsp;_HwOutSize;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;_Baud;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BYTE&nbsp;&nbsp;_Parity,&nbsp;_ByteSize,&nbsp;_StopBits;<br />
&nbsp;};<br />
<br />
void&nbsp;_Comm32_CommWatchThread(void&nbsp;*Param)&nbsp;//监视线程<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;OVERLAPPED&nbsp;os;<br />
&nbsp;&nbsp;&nbsp;DWORD&nbsp;dwTransfer,&nbsp;dwEvtMask;<br />
&nbsp;&nbsp;&nbsp;TComm32&nbsp;*Comm&nbsp;=&nbsp;(TComm32&nbsp;*)&nbsp;Param;<br />
&nbsp;&nbsp;&nbsp;Comm-&gt;CommThreadRunning&nbsp;=&nbsp;1;<br />
<br />
&nbsp;&nbsp;&nbsp;os.hEvent&nbsp;=&nbsp;CreateEvent(NULL,&nbsp;true,&nbsp;false,&nbsp;NULL);<br />
&nbsp;&nbsp;&nbsp;if(os.hEvent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(SetCommMask(Comm-&gt;Handle,&nbsp;EV_RXCHAR&nbsp;and&nbsp;EV_TXEMPTY))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(Comm-&gt;RunComThread)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwEvtMask&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!WaitCommEvent(Comm-&gt;Handle,&nbsp;&amp;dwEvtMask,&nbsp;&amp;os))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(GetLastError()&nbsp;==&nbsp;ERROR_IO_PENDING)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetOverlappedResult(Comm-&gt;Handle,&nbsp;&amp;os,&nbsp;&amp;dwTransfer,&nbsp;true);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwEvtMask&nbsp;&amp;&nbsp;EV_RXCHAR)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WaitForSingleObject(Comm-&gt;hRecvEvent,&nbsp;0xffffffff);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResetEvent(Comm-&gt;hRecvEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comm-&gt;ComWin-&gt;PostMessage(WM_COMMNOTIFY,&nbsp;EV_RXCHAR,&nbsp;(LPARAM)Param);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwEvtMask&nbsp;&amp;&nbsp;EV_TXEMPTY)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WaitForSingleObject(Comm-&gt;hSendEvent,&nbsp;0xffffffff);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResetEvent(Comm-&gt;hSendEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comm-&gt;ComWin-&gt;PostMessage(WM_COMMNOTIFY,&nbsp;EV_TXEMPTY,&nbsp;(LPARAM)Param);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(os.hEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;Comm-&gt;CommThreadRunning&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;_endthread();<br />
&nbsp;}<br />
<br />
TComm32::TComm32(TWindow&nbsp;*Win)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;InBuf&nbsp;&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;OutBuf&nbsp;=&nbsp;NULL;<br />
<br />
&nbsp;&nbsp;&nbsp;ComWin&nbsp;&nbsp;=&nbsp;Win;<br />
&nbsp;&nbsp;&nbsp;Handle&nbsp;&nbsp;=&nbsp;INVALID_HANDLE_VALUE;<br />
<br />
&nbsp;&nbsp;&nbsp;hRecvEvent&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;hSendEvent&nbsp;=&nbsp;NULL;<br />
<br />
&nbsp;&nbsp;&nbsp;memset(&amp;read_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
&nbsp;&nbsp;&nbsp;memset(&amp;write_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
<br />
&nbsp;&nbsp;&nbsp;CommThreadId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-1;<br />
&nbsp;&nbsp;&nbsp;RunComThread&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;CommThreadRunning&nbsp;=&nbsp;&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;_PortNo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2;&nbsp;&nbsp;&nbsp;&nbsp;//"COM2"<br />
<br />
&nbsp;&nbsp;&nbsp;_InBufSize&nbsp;&nbsp;=&nbsp;8192;<br />
&nbsp;&nbsp;&nbsp;_OutBufSize&nbsp;=&nbsp;8192;<br />
&nbsp;&nbsp;&nbsp;_HwInSize&nbsp;&nbsp;&nbsp;=&nbsp;1200;<br />
&nbsp;&nbsp;&nbsp;_HwOutSize&nbsp;&nbsp;=&nbsp;1200;<br />
<br />
&nbsp;&nbsp;&nbsp;_Baud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;CBR_9600;<br />
&nbsp;&nbsp;&nbsp;_Parity&nbsp;&nbsp;&nbsp;=&nbsp;NOPARITY;<br />
&nbsp;&nbsp;&nbsp;_ByteSize&nbsp;=&nbsp;8;<br />
&nbsp;&nbsp;&nbsp;_StopBits&nbsp;=&nbsp;ONESTOPBIT;<br />
&nbsp;}<br />
<br />
TComm32::~TComm32()<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;Close();<br />
&nbsp;}<br />
<br />
int&nbsp;TComm32::SetPort(int&nbsp;COMn)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;boo
2000
l&nbsp;NeedReopen&nbsp;=&nbsp;Opened();<br />
&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;Err&nbsp;=&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Close())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-Err;<br />
<br />
&nbsp;&nbsp;&nbsp;_PortNo&nbsp;=&nbsp;COMn;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Open())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
&nbsp;}<br />
<br />
int&nbsp;TComm32::SetParams(DWORD&nbsp;Baud,&nbsp;BYTE&nbsp;Parity,&nbsp;BYTE&nbsp;ByteSize,&nbsp;BYTE&nbsp;StopBits)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;bool&nbsp;NeedReopen&nbsp;=&nbsp;Opened();<br />
&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;Err&nbsp;=&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Close())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-Err;<br />
<br />
&nbsp;&nbsp;&nbsp;_Baud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Baud&nbsp;&nbsp;&nbsp;&nbsp;;<br />
&nbsp;&nbsp;&nbsp;_Parity&nbsp;&nbsp;&nbsp;=&nbsp;Parity&nbsp;&nbsp;;<br />
&nbsp;&nbsp;&nbsp;_ByteSize&nbsp;=&nbsp;ByteSize;<br />
&nbsp;&nbsp;&nbsp;_StopBits&nbsp;=&nbsp;StopBits;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Open())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
&nbsp;}<br />
<br />
int&nbsp;TComm32::SetBufSize(long&nbsp;InBufSize,&nbsp;long&nbsp;OutBufSize,&nbsp;long&nbsp;HwInSize,&nbsp;long&nbsp;HwOutSize)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;bool&nbsp;NeedReopen&nbsp;=&nbsp;Opened();<br />
&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;Err&nbsp;=&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Close())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-Err;<br />
<br />
&nbsp;&nbsp;&nbsp;_InBufSize&nbsp;&nbsp;=&nbsp;InBufSize&nbsp;;<br />
&nbsp;&nbsp;&nbsp;_OutBufSize&nbsp;=&nbsp;OutBufSize;<br />
&nbsp;&nbsp;&nbsp;_HwInSize&nbsp;&nbsp;&nbsp;=&nbsp;HwInSize&nbsp;&nbsp;;<br />
&nbsp;&nbsp;&nbsp;_HwOutSize&nbsp;&nbsp;=&nbsp;HwOutSize&nbsp;;<br />
<br />
&nbsp;&nbsp;&nbsp;if(NeedReopen)<br />
&nbsp;&nbsp;&nbsp;&nbsp;if((Err=Open())!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
&nbsp;}<br />
<br />
int&nbsp;TComm32::Open(void)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;int&nbsp;Err&nbsp;=&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;if(!Opened())<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCB&nbsp;&nbsp;dcb;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;Fmt_COMn[]&nbsp;=&nbsp;"COM%d";<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;Str[64];<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InBuf&nbsp;=&nbsp;new&nbsp;TCommQueue(_InBufSize);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!InBuf-&gt;Valid())<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutBuf&nbsp;=&nbsp;new&nbsp;TCommQueue(_OutBufSize);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!OutBuf-&gt;Valid())<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-2;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sprintf(Str,&nbsp;Fmt_COMn,&nbsp;_PortNo);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle=CreateFile(Str,&nbsp;GENERIC_READ&nbsp;and&nbsp;GENERIC_WRITE,&nbsp;0,&nbsp;NULL,&nbsp;OPEN_EXISTING,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE_ATTRIBUTE_NORMAL&nbsp;and&nbsp;FILE_FLAG_OVERLAPPED,&nbsp;NULL);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Handle==INVALID_HANDLE_VALUE)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-3;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!SetCommMask(Handle,&nbsp;EV_RXFLAG))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-4;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!SetupComm(Handle,&nbsp;_HwInSize,&nbsp;_HwOutSize))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-5;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(GetCommState(Handle,&nbsp;&amp;dcb))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dcb.BaudRate&nbsp;=&nbsp;_Baud;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dcb.ByteSize&nbsp;=&nbsp;_ByteSize;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dcb.Parity&nbsp;&nbsp;&nbsp;=&nbsp;_Parity;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dcb.StopBits&nbsp;=&nbsp;_StopBits;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!SetCommState(Handle,&nbsp;&amp;dcb))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err&nbsp;=&nbsp;-7;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err&nbsp;=&nbsp;-6;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;read_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hRecvEvent=CreateEvent(NULL,true,true,NULL);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read_os.hEvent=CreateEvent(NULL,true,false,NULL);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((!hRecvEvent)&nbsp;&nbsp;and&nbsp;&nbsp;and&nbsp;&nbsp;(!read_os.hEvent))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-8;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;write_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hSendEvent=CreateEvent(NULL,true,true,NULL);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write_os.hEvent=CreateEvent(NULL,true,false,NULL);<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((!hSendEvent)&nbsp;&nbsp;and&nbsp;&nbsp;and&nbsp;&nbsp;(!write_os.hEvent))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-9;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RunComThread&nbsp;=&nbsp;1;<br />
&nbsp;&nbsp;&nbsp;&
1000
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CommThreadId&nbsp;=&nbsp;_beginthread(_Comm32_CommWatchThread,&nbsp;4096,&nbsp;this);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(CommThreadId&nbsp;==&nbsp;-1)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RunComThread&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err&nbsp;=&nbsp;-10;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Err)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
&nbsp;}<br />
<br />
int&nbsp;TComm32::Close(void)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;Err&nbsp;=&nbsp;0;<br />
<br />
&nbsp;&nbsp;&nbsp;if(Opened())<br />
&nbsp;&nbsp;&nbsp;&nbsp;for(i=0;&nbsp;(CommThreadRunning)&nbsp;&amp;&amp;&nbsp;(i&lt;500);&nbsp;i++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RunComThread&nbsp;=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetCommMask(Handle,&nbsp;EV_RXFLAG);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep(10);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;if(CommThreadRunning)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Err=-1;<br />
&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CommThreadId=-1;<br />
<br />
&nbsp;&nbsp;&nbsp;if(hRecvEvent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(hRecvEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hRecvEvent&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(read_os.hEvent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(read_os.hEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;read_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(hSendEvent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(hSendEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hSendEvent&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(write_os.hEvent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(write_os.hEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;write_os,&nbsp;0,&nbsp;sizeof(OVERLAPPED));<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(Handle!=INVALID_HANDLE_VALUE)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseHandle(Handle);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle=INVALID_HANDLE_VALUE;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(OutBuf)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;OutBuf;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutBuf&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(InBuf)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;InBuf;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InBuf&nbsp;=&nbsp;NULL;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Err;<br />
&nbsp;}<br />
<br />
long&nbsp;TComm32::Read(char&nbsp;far&nbsp;*s,&nbsp;long&nbsp;n)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;return&nbsp;InBuf-&gt;Out(s,n);<br />
&nbsp;}<br />
<br />
long&nbsp;TComm32::Write(char&nbsp;far&nbsp;*s,&nbsp;long&nbsp;n)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;long&nbsp;Retv&nbsp;=&nbsp;OutBuf-&gt;In(s,n);<br />
&nbsp;&nbsp;&nbsp;ComWin-&gt;PostMessage(WM_COMMNOTIFY,&nbsp;EV_TXEMPTY,&nbsp;(LPARAM)this);<br />
&nbsp;&nbsp;&nbsp;return&nbsp;Retv;<br />
&nbsp;}<br />
<br />
void&nbsp;TComm32::CommNotify(int&nbsp;NotifyType)<br />
&nbsp;{<br />
&nbsp;&nbsp;&nbsp;if(NotifyType&nbsp;&amp;&nbsp;EV_RXCHAR)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&
432e
nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;dwErrorFlag,&nbsp;dwLen,&nbsp;dwBytesRd;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMSTAT&nbsp;ComStat;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;RecvBuf[4096];<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClearCommError(Handle,&nbsp;&amp;dwErrorFlag,&nbsp;&amp;ComStat);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwLen=ComStat.cbInQue;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwLen&gt;0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!ReadFile(Handle,&nbsp;RecvBuf,&nbsp;dwLen,&nbsp;&amp;dwBytesRd,&nbsp;&amp;read_os))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(GetLastError()==ERROR_IO_PENDING)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(WaitForSingleObject(read_os.hEvent,&nbsp;1000))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(dwBytesRd&gt;0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InBuf-&gt;In(RecvBuf,&nbsp;dwBytesRd);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetEvent(hRecvEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;if(NotifyType&nbsp;&amp;&nbsp;EV_TXEMPTY)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;dwErrorFlag,&nbsp;dwLen,&nbsp;dwBytesWr;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMSTAT&nbsp;ComStat;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;SendBuf[4096];<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClearCommError(Handle,&nbsp;&amp;dwErrorFlag,&nbsp;&amp;ComStat);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwLen=ComStat.cbOutQue;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwLen==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(OutBuf-&gt;Count())<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwLen=OutBuf-&gt;Out(SendBuf,&nbsp;4096);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteFile(Handle,&nbsp;SendBuf,&nbsp;dwLen,&nbsp;&amp;dwBytesWr,&nbsp;&amp;write_os);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetEvent(hSendEvent);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;}
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494209/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494209/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494209/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494209/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494209/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494211" class="post  " data-post-id="494211" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Firing_Sky">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank"><img alt="Firing_Sky" class="avatar" src="http://avatar.profile.csdn.net/2/3/A/1_firing_sky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank">Firing_Sky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Firing_Sky</span>
          </dd>
          <dd title="总技术分：7199；总技术排名：4060">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.82%
总发帖：85
正常结帖：84
未结帖：1">结帖率：98.82%</dd>
          <div class="medal_silver " title="2000年2月 总版技术专家分月排行榜第二"></div><div class="medal_yellow " title="2000年2月 VB大版内专家分月排行榜第二"></div><div class="medal_blue " title="2000年2月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Firing_Sky" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494211">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-03 21:15:00
          </span>
        </div>
        <div class="post_body">
            串行口是作为文件方式打开的，用CreateFile打开串口，并得到串口句柄<br />
然后设定一个DCB结构指定端口的特性<br />
读写串口文件<br />
关闭串口文件<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494211/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494211/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494211/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494211/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494211/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494215" class="post  " data-post-id="494215" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lov">
            <a href="http://my.csdn.net/lov" target="_blank"><img alt="lov" class="avatar" src="http://avatar.profile.csdn.net/7/5/E/1_lov.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lov" target="_blank">lov</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lov</span>
          </dd>
          <dd title="总技术分：114；总技术排名：115880">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="lov" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-494215">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-03 21:58:00
          </span>
        </div>
        <div class="post_body">
            我曾经开发过交换机计费的项目,当时的串口通信我是用winapi函数做的,太复杂.我发<br />
现用微软的Microsoft&nbsp;Communications&nbsp;Control控件很简单,详细的函数说明MSDN有,我相信它能解决你问题!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494215/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494215/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494215/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494215/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494215/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494383" class="post  " data-post-id="494383" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yb">
            <a href="http://my.csdn.net/yb" target="_blank"><img alt="yb" class="avatar" src="http://avatar.profile.csdn.net/0/B/8/1_yb.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yb" target="_blank">yb</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yb</span>
          </dd>
          <dd title="总技术分：636；总技术排名：37596">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="yb" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-494383">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-07 10:38:00
          </span>
        </div>
        <div class="post_body">
            同意lov的意见。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494383/digg?topic_id=1271" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494383/bury?topic_id=1271" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494383/report?topic_id=1271" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494383/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494383/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1271/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1271/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1271/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1271/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1271/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1271/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1271/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1271/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1271/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1272
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "ef43f330f9248b99a4d096c48baae8d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJThjYWRlYWE2ZmYxN2NlYTViZTBhM2ZjMjVkOGZlYTM0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWh3V1A4VzNJTHBIMHhpalE2SnZERUw2UnVMcTJuUWIzWXE0MFFmUjlZOFk9BjsARg%3D%3D--adcff64e25c71d3cb0410ec49ee54875cfc7c405; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何用c++ builder开发本地网页阅读程序 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="hwWP8W3ILpH0xijQ6JvDEL6RuLq2nQb3Yq40QfR9Y8Y=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Cpp" target="_blank">C/C++</a> <em>&gt;</em>
  <a href="/forums/C" target="_blank">C语言</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1272/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1272/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1272/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1272/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1272/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1272/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1272/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1272/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1272/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何用c++ builder开发本地网页阅读程序
    <span>
      [问题点数：50分，结帖人ysh]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1272&amp;t=%E5%A6%82%E4%BD%95%E7%94%A8c++%20builder%E5%BC%80%E5%8F%91%E6%9C%AC%E5%9C%B0%E7%BD%91%E9%A1%B5%E9%98%85%E8%AF%BB%E7%A8%8B%E5%BA%8F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1272" class="post topic " data-post-id="1272" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ysh">
            <a href="http://my.csdn.net/ysh" target="_blank"><img alt="ysh" class="avatar" src="http://avatar.profile.csdn.net/A/C/5/1_ysh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ysh" target="_blank">ysh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ysh</span>
          </dd>
          <dd title="总技术分：569；总技术排名：40837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：29
正常结帖：29
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="ysh" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-03 15:39:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1272/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1272/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1272/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1272/edit" class="fancybox" rel="nofollow">编辑</a>
2000

          <a href="/topics/1272/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494231" class="post  " data-post-id="494231" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="bunny">
            <a href="http://my.csdn.net/bunny" target="_blank"><img alt="bunny" class="avatar" src="http://avatar.profile.csdn.net/2/0/E/1_bunny.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/bunny" target="_blank">bunny</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">bunny</span>
          </dd>
          <dd title="总技术分：145；总技术排名：100770">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="bunny" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494231">#1</a>
              得分：20
            </span>
          <span class="time">
              回复于：
            2000-02-04 00:35:00
          </span>
        </div>
        <div class="post_body">
            首先你的问题发错版了。<br />
BCB可比较容易开发web&nbsp;Explorer的！本地的和远程的没有什麽区别
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494231/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494231/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494231/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494231/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494231/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494245" class="post  " data-post-id="494245" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="darkwing">
            <a href="http://my.csdn.net/darkwing" target="_blank"><img alt="darkwing" class="avatar" src="http://avatar.profile.csdn.net/2/A/0/1_darkwing.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/darkwing" target="_blank">darkwing</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">darkwing</span>
          </dd>
          <dd title="总技术分：3983；总技术排名：7347">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          <div class="medal_yellow " title="2002年3月 PHP大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="darkwing" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494245">#2</a>
              得分：30
            </span>
          <span class="time">
              回复于：
            2000-02-04 11:04:00
          </span>
        </div>
        <div class="post_body">
            用bcb自带的webbrowser控件要注意在访问本地html文件时<br />
使用“file:///e/my.html"这种格式<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^“这里记不太清了“&nbsp;<br />
可用activex&nbsp;：ms&nbsp;internet&nbsp;control&nbsp;中webbrower&nbsp;来在自己的软件中加<br />
浏览部分（需ie）<br />
<br />
我用delphi作了一个&nbsp;可来email问我要&nbsp;xyhp@990.net
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494245/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494245/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494245/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494245/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494245/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494283" class="post  " data-post-id="494283" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ysh">
            <a href="http://my.csdn.net/ysh" target="_blank"><img alt="ysh" class="avatar" src="http://avatar.profile.csdn.net/A/C/5/1_ysh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ysh" target="_blank">ysh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ysh</span>
          </dd>
          <dd title="总技术分：569；总技术排名：40837">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：29
正常结帖：29
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ysh" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494283">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-05 01:33:00
          </span>
        </div>
        <div class="post_body">
            BUNNY:
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494283/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494283/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494283/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494283/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494283/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-518153" cla
2000
ss="post  " data-post-id="518153" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zjp">
            <a href="http://my.csdn.net/zjp" target="_blank"><img alt="zjp" class="avatar" src="http://avatar.profile.csdn.net/C/B/4/1_zjp.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zjp" target="_blank">zjp</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zjp</span>
          </dd>
          <dd title="总技术分：72；总技术排名：151560">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zjp" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-518153">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-05-10 20:01:00
          </span>
        </div>
        <div class="post_body">
            有一个网站有用BCB制作WEB浏览器的文章，http://www2.cs.uestc.edu.cn/~sunrain/<br />
站点就有篇文章，请自己看。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/518153/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/518153/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/518153/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/518153/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/518153/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1257905" class="post  " data-post-id="1257905" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="skt985">
            <a href="http://my.csdn.net/skt985" target="_blank"><img alt="skt985" class="avatar" src="http://avatar.profile.csdn.net/0/0/2/1_skt985.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/skt985" target="_blank">skt985</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">skt985</span>
          </dd>
          <dd title="总技术分：333；总技术排名：59673">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：32
正常结帖：32
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="skt985" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-1257905">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-06-01 09:44:00
          </span>
        </div>
        <div class="post_body">
            73531关注！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1257905/digg?topic_id=1272" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1257905/bury?topic_id=1272" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1257905/report?topic_id=1272" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1257905/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1257905/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1272/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1272/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1272/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1272/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1272/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1272/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1272/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1272/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1272/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style
7a9
="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1274
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "eceaacc1222271cf6dbd61ca5ee5f82d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWM3MzIyYTgyOWNiMTdlY2I3MjNhYjI1OWI0ZGQ4N2YzBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWlRdlczUVJvZlMxaVNvZU80em5ubGxLN3RXRlpwbmFRbWNNK2tEZGhUTEU9BjsARg%3D%3D--f0426d2d72b81311f84a9d71262215188f41c310; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

55d8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有关数据库的BLOB问题！！！！ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="iQvW3QRofS1iSoeO4znnllK7tWFZpnaQmcM+kDdhTLE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Database" target="_blank">数据库</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1274/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1274/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1274/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1274/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1274/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1274/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1274/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1274/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1274/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Database" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      有关数据库的BLOB问题！！！！
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1274&amp;t=%E6%9C%89%E5%85%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84BLOB%E9%97%AE%E9%A2%98%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1274" class="post topic " data-post-id="1274" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="romantic">
            <a href="http://my.csdn.net/romantic" target="_blank"><img alt="romantic" class="avatar" src="http://avatar.profile.csdn.net/B/8/C/1_romantic.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/romantic" target="_blank">romantic</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">romantic</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1434904">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="romantic" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-03 17:16:00
          </span>
        </div>
        <div class="post_body">
            在VC（CRecordSet)中，数据库中的BLOB类型数据变为CLongBinary&nbsp;类型(成员变量)，请问我要是想将数据库中的BLOB数据读出，并且存入一个文件中，<br />
（1）&nbsp;应该怎样操作这个CLongBinary&nbsp;类型的成员变量（他只有m_hdata属性），<br />
（2）有文章介绍最好是用CByteArray类，但是在VC中怎样才能将CLongBinary&nbsp;类改为CByteArray类呢？！<br />
各位大侠，请多多帮忙，谢谢！
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1274/digg?topic_id=1274" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1274/bury?topic_id=1274" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1274/report?topic_id=1274" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1274/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1274/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-584443" class="post  " data-post-id="584443" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="NoWant">
            <a href="http://my.csdn.net/NoWant" target="_blank"><img alt="NoWant" class="avatar" src="http://avatar.profile.csdn.net/5/1/1/1_nowant.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/NoWant" target="_blank">NoWant</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">NoWant</span>
          </dd>
          <dd title="总技术分：150；总技术排名：98558">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：43
正常结帖：43
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="NoWant" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-584443">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-10-02 22:50:00
          </span>
        </div>
        <div class="post_body">
            CFile&nbsp;RTFFile(sFilePathName,CFile::modeCreate|CFile::modeWrite);&nbsp;<br />
LPSTR	buffer&nbsp;=&nbsp;(LPSTR)GlobalLock(rsBlob.m_BLOBImage.m_hData);<br />
RTFFile.WriteHuge(buffer,rsBlob.m_BLOBImage.m_dwDataLength);<br />
GlobalUnlock(rsBlob.m_BLOBImage.m_hData);<br />
RTFFile.Close();
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/584443/digg?topic_id=1274" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/584443/bury?topic_id=1274" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/584443/report?topic_id=1274" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/584443/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/584443/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-584447" class="post  " data-post-id="584447" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="NoWant">
            <a href="http://my.csdn.net/NoWant" target="_blank"><img alt="NoWant" class="avatar" src="http://avatar.profile.csdn.net/5/1/1/1_nowant.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/NoWant" target="_blank">NoWant</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">NoWant</span>
          </dd>
          <dd title="总技术分：150；总技术排名：98558">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：43
正常结帖：43
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="NoWant" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-584447">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-10-02 22:53:00
          </span>
        </div>
        <div class="post_body">
            兄弟,别忘了给分:<br />
<br />
//CLongBinary	m_AnalysisBlob;<br />
改为:	CByteArray&nbsp;m_AnalysisBlob;<br />
//RFX_LongBinary(pFX,&nbsp;_T("[AnalysisBlob]"),&nbsp;m_AnalysisBlob);<br />
改为:&nbsp;&nbsp;&nbsp;&nbsp;RFX_Binary(pFX,_T("[AnalysisBlob]"),m_AnalysisBlob,1000000);	<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/584447/digg?topic_id=1274" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/584447/bury?topic_id=1274" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/584447/report?topic_id=1274" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/584447/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/584447/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-628748" class="post  " data-post-id="628748" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jadeking">
            <a href="http://my.csdn.net/jadeking" target="_blank"><img alt="jadeking" class="avatar" src="http://avatar.profile.csdn.net/8/3/4/1_jadeking.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jadeking" target="_blank">jadeking</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jadeking</span>
          </dd>
          <dd title="总技术分：147；总技术排名：100161">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：44
正常结帖：44
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="jadeking" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-628748">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-12-03 11:01:00
          </span>
        </div>
        <div class="post_body">
            两位大虾，看来你们都是这方面的高手，我是新手上路，不过遇到同样的问题，我不知怎么使用ADO技术访问oracle中的BLOB，并对其进行操作，如果你们做过，请email我：wangheng228@263.net，不胜感激！<br />
我的问题是：由于在sql中不能使用：select&nbsp;*&nbsp;from&nbsp;xxx&nbsp;;如果这个表中有BLOB时，因此我不知怎么样打开一个recordset，并对其中的BLOB添加记录！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/628748/digg?topic_id=1274" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/628748/bury?topic_id=1274" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/628748/report?topic_id=1274" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/628748/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/628748/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1274/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1274/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1274/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1274/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1274/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1274/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1274/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1274/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1274/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Database" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

