
url:bbs.csdn.net/topics/1182
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "67baecd4df2693fc90ed284f9fa2e945"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQxOTcyN2E5N2UyZmFlOWU2MzhjYTc4NWY2ZTg5YTJkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVJDaGsyZDh3Q2NPVjhRTitFYWgwWkxMemdKWEtZZG03ZW9QbDFFSkxQc0E9BjsARg%3D%3D--e40247c2e25a182b2078c4d9eb66cd7201b47e78; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Delphi中如何实现VB中的SENDKEYS同样的功能？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="RChk2d8wCcOV8QN+Eah0ZLLzgJXKYdm7eoPl1EJLPsA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1182/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1182/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1182/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1182/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1182/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1182/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1182/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1182/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1182/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      Delphi中如何实现VB中的SENDKEYS同样的功能？
    <span>
      [问题点数：50分，结帖人auto]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1182&amp;t=Delphi%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0VB%E4%B8%AD%E7%9A%84SENDKEYS%E5%90%8C%E6%A0%B7%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1182" class="post topic " data-post-id="1182" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="auto">
            <a href="http://my.csdn.net/auto" target="_blank"><img alt="auto" class="avatar" src="http://avatar.profile.csdn.net/9/D/F/1_auto.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/auto" target="_blank">auto</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">auto</span>
          </dd>
          <dd title="总技术分：5；总技术排名：417531">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="auto" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-31 23:28:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1182/digg?topic_id=1182" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1182/bury?topic_id=1182" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1182/report?topic_id=1182" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topi
2000
cs/1182/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1182/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493735" class="post  " data-post-id="493735" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="jiangtao">
            <a href="http://my.csdn.net/jiangtao" target="_blank"><img alt="jiangtao" class="avatar" src="http://avatar.profile.csdn.net/D/1/0/1_jiangtao.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jiangtao" target="_blank">jiangtao</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-健身养生版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">jiangtao</span>
          </dd>
          <dd title="总技术分：5585；总技术排名：5466">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：31.85%
总发帖：135
正常结帖：43
未结帖：92">结帖率：31.85%</dd>
          <div class="medal_copper " title="2000年1月 总版技术专家分月排行榜第三"></div><div class="medal_red " title="2000年1月 VB大版内专家分月排行榜第一"></div><div class="medal_yellow " title="2000年1月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="jiangtao" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493735">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-31 23:34:00
          </span>
        </div>
        <div class="post_body">
            去&nbsp;www.midatech.com/jiangtao/下载一个Sendkey
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493735/digg?topic_id=1182" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493735/bury?topic_id=1182" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493735/report?topic_id=1182" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493735/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493735/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493736" class="post  " data-post-id="493736" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="jiangtao">
            <a href="http://my.csdn.net/jiangtao" target="_blank"><img alt="jiangtao" class="avatar" src="http://avatar.profile.csdn.net/D/1/0/1_jiangtao.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jiangtao" target="_blank">jiangtao</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-健身养生版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">jiangtao</span>
          </dd>
          <dd title="总技术分：5585；总技术排名：5466">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：31.85%
总发帖：135
正常结帖：43
未结帖：92">结帖率：31.85%</dd>
          <div class="medal_copper " title="2000年1月 总版技术专家分月排行榜第三"></div><div class="medal_red " title="2000年1月 VB大版内专家分月排行榜第一"></div><div class="medal_yellow " title="2000年1月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="jiangtao" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493736">#2</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-31 23:36:00
          </span>
        </div>
        <div class="post_body">
            算了,贴出来吧!<br />
<br />
{****************************************************}<br />
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendKeys&nbsp;Unit&nbsp;for&nbsp;Delphi&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
{&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;1999&nbsp;by&nbsp;Borut&nbsp;Batagelj&nbsp;(Slovenia)&nbsp;}<br />
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aleksey&nbsp;Kuznetsov&nbsp;(Ukraine)&nbsp;&nbsp;}<br />
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;Page:&nbsp;www.utilmind.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Mail:&nbsp;info@utilmind.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
{****************************************************}<br />
<br />
unit&nbsp;SendKeys;<br />
<br />
interface<br />
<br />
uses<br />
&nbsp;&nbsp;Windows,&nbsp;SysUtils;<br />
<br />
const<br />
&nbsp;&nbsp;SK_BKSP&nbsp;=&nbsp;#8;<br />
&nbsp;&nbsp;SK_TAB&nbsp;=&nbsp;#9;<br />
&nbsp;&nbsp;SK_ENTER&nbsp;=&nbsp;#13;<br />
&nbsp;&nbsp;SK_ESC&nbsp;=&nbsp;#27;<br />
&nbsp;&nbsp;SK_ADD&nbsp;=&nbsp;#107;<br />
&nbsp;&nbsp;SK_SUB&nbsp;=&nbsp;#109;<br />
&nbsp;&nbsp;SK_F1&nbsp;=&nbsp;#228;<br />
&nbsp;&nbsp;SK_F2&nbsp;=&nbsp;#229;<br />
&nbsp;&nbsp;SK_F3&nbsp;=&nbsp;#230;<br />
&nbsp;&nbsp;SK_F4&nbsp;=&nbsp;#231;<br />
&nbsp;&nbsp;SK_F5&nbsp;=&nbsp;#232;<br />
&nbsp;&nbsp;SK_F6&nbsp;=&nbsp;#233;<br />
&nbsp;&nbsp;SK_F7&nbsp;=&nbsp;#234;<br />
&nbsp;&nbsp;SK_F8&nbsp;=&nbsp;#235;<br />
&nbsp;&nbsp;SK_F9&nbsp;=&nbsp;#236;<br />
&nbsp;&nbsp;SK_F10&nbsp;=&nbsp;#237;<br />
&nbsp;&nbsp;SK_F11&nbsp;=&nbsp;#238;<br />
&nbsp;&nbsp;SK_F12&nbsp;=&nbsp;#239;<br />
&nbsp;&nbsp;SK_HOME&nbsp;=&nbsp;#240;<br />
&nbsp;&nbsp;SK_END&nbsp;=&nbsp;#241;<br />
&nbsp;&nbsp;SK_UP&nbsp;=&nbsp;#242;<br />
&nbsp;&nbsp;SK_DOWN&nbsp;=&nbsp;#243;<br />
&nbsp;&nbsp;SK_LEFT&nbsp;=&nbsp;#244;<br />
&nbsp;&nbsp;SK_RIGHT&nbsp;=&nbsp;#245;<br />
&nbsp;&nbsp;SK_PGUP&nbsp;=&nbsp;#246;<br />
&nbsp;&nbsp;SK_PGDN&nbsp;=&nbsp;#247;<br />
&nbsp;&nbsp;SK_INS&nbsp;=&nbsp;#248;<br />
&nbsp;&nbsp;SK_DEL&nbsp;=&nbsp;#249;<br />
&nbsp;&nbsp;SK_SHIFT_DN&nbsp;=&nbsp;#250;<br />
&nbsp;&nbsp;SK_SHIFT_UP&nbsp;=&nbsp;#251;<br />
&nbsp;&nbsp;SK_CTRL_DN&nbsp;=&nbsp;#252;<br />
&nbsp;&nbsp;SK_CTRL_UP&nbsp;=&nbsp;#253;<br />
&nbsp;&nbsp;SK_ALT_DN&nbsp;=&nbsp;#254;<br />
&nbsp;&nbsp;SK_ALT_UP&nbsp;=&nbsp;#255;<br />
<br />
procedure&nbsp;SendKeyString(Text:&nbsp;String);<br />
procedure&nbsp;SendKeysToTitle(WindowTitle:&nbsp;String;&nbsp;Text:&nbsp;String);<br />
procedure&nbsp;SendKeysToHandle(WindowHandle:&nbsp;hWnd;&nbsp;Text:&nbsp;String);<br />
procedure&nbsp;MakeWindowActive(wHandle:&nbsp;hWnd);<br />
function&nbsp;GetHandleFromWindowTitle(TitleText:&nbsp;String):&nbsp;hWnd;<br />
<br />
implementation<br />
<br />
proc
2000
edure&nbsp;SendKeyString(Text:&nbsp;String);<br />
var<br />
&nbsp;&nbsp;&nbsp;i:&nbsp;Integer;<br />
&nbsp;&nbsp;&nbsp;Shift:&nbsp;Boolean;<br />
&nbsp;&nbsp;&nbsp;vk,&nbsp;ScanCode:&nbsp;Word;<br />
&nbsp;&nbsp;&nbsp;ch:&nbsp;Char;<br />
&nbsp;&nbsp;&nbsp;c,&nbsp;s:&nbsp;Byte;<br />
const<br />
&nbsp;&nbsp;&nbsp;vk_keys:&nbsp;Array[0..9]&nbsp;of&nbsp;Byte&nbsp;=<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(VK_HOME,&nbsp;VK_END,&nbsp;VK_UP,&nbsp;VK_DOWN,&nbsp;VK_LEFT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VK_RIGHT,&nbsp;VK_PRIOR,&nbsp;VK_NEXT,&nbsp;VK_INSERT,&nbsp;VK_DELETE);<br />
&nbsp;&nbsp;&nbsp;vk_shft:&nbsp;Array[0..2]&nbsp;of&nbsp;Byte&nbsp;=&nbsp;(VK_SHIFT,&nbsp;VK_CONTROL,&nbsp;VK_MENU);<br />
&nbsp;&nbsp;&nbsp;flags:&nbsp;Array[False..True]&nbsp;of&nbsp;Integer&nbsp;=&nbsp;(KEYEVENTF_KEYUP,&nbsp;0);<br />
begin<br />
&nbsp;&nbsp;&nbsp;Shift&nbsp;:=&nbsp;False;<br />
&nbsp;&nbsp;&nbsp;for&nbsp;i&nbsp;:=&nbsp;1&nbsp;to&nbsp;Length(Text)&nbsp;do<br />
&nbsp;&nbsp;&nbsp;&nbsp;begin<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ch&nbsp;:=&nbsp;Text[i];<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ch&nbsp;&gt;=&nbsp;#250&nbsp;then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;:=&nbsp;Ord(ch)&nbsp;-&nbsp;250;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift&nbsp;:=&nbsp;not&nbsp;Odd(s);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;vk_shft[s&nbsp;shr&nbsp;1];<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScanCode&nbsp;:=&nbsp;MapVirtualKey(c,0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keybd_Event(c,&nbsp;Scancode,&nbsp;Flags[shift],&nbsp;0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vk&nbsp;:=&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ch&nbsp;&gt;=&nbsp;#240&nbsp;then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;vk_keys[Ord(ch)&nbsp;-&nbsp;240]<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ch&nbsp;&gt;=&nbsp;#228&nbsp;then&nbsp;{228&nbsp;(F1)&nbsp;=&gt;&nbsp;$70&nbsp;(vk_F1)}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;Ord(ch)&nbsp;-&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;ch&nbsp;&lt;&nbsp;#110&nbsp;then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;Ord(ch)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vk&nbsp;:=&nbsp;VkKeyScan(ch);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;LoByte(vk);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScanCode&nbsp;:=&nbsp;MapVirtualKey(c,0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;Shift&nbsp;and&nbsp;(Hi(vk)&nbsp;&gt;&nbsp;0)&nbsp;then&nbsp;{&nbsp;$2A&nbsp;=&nbsp;scancode&nbsp;of&nbsp;VK_SHIFT&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keybd_Event(VK_SHIFT,&nbsp;$2A,&nbsp;0,&nbsp;0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keybd_Event(c,scancode,&nbsp;0,&nbsp;0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keybd_Event(c,scancode,&nbsp;KEYEVENTF_KEYUP,&nbsp;0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not&nbsp;Shift&nbsp;and&nbsp;(Hi(vk)&nbsp;&gt;&nbsp;0)&nbsp;then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keybd_Event(VK_SHIFT,&nbsp;$2A,&nbsp;KEYEVENTF_KEYUP,&nbsp;0);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;<br />
&nbsp;&nbsp;&nbsp;&nbsp;end;<br />
end;<br />
<br />
procedure&nbsp;MakeWindowActive(wHandle:&nbsp;hWnd);<br />
begin<br />
&nbsp;&nbsp;if&nbsp;IsIconic(wHandle)&nbsp;then<br />
&nbsp;&nbsp;&nbsp;ShowWindow(wHandle,&nbsp;SW_RESTORE)<br />
&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;BringWindowToTop(wHandle);<br />
end;<br />
<br />
function&nbsp;GetHandleFromWindowTitle(TitleText:&nbsp;String):&nbsp;hWnd;<br />
var<br />
&nbsp;&nbsp;StrBuf:&nbsp;Array[0..$FF]&nbsp;of&nbsp;Char;<br />
begin<br />
&nbsp;&nbsp;Result&nbsp;:=&nbsp;FindWindow(PChar(0),&nbsp;StrPCopy(StrBuf,&nbsp;TitleText));<br />
end;<br />
<br />
procedure&nbsp;SendKeysToTitle(WindowTitle:&nbsp;String;&nbsp;Text:&nbsp;String);<br />
var<br />
&nbsp;&nbsp;Window:&nbsp;hWnd;<br />
begin<br />
&nbsp;&nbsp;Window&nbsp;:=&nbsp;GetHandleFromWindowTitle(WindowTitle);<br />
&nbsp;&nbsp;MakeWindowActive(Window);<br />
&nbsp;&nbsp;SendKeyString(Text);<br />
end;<br />
<br />
procedure&nbsp;SendKeysToHandle(WindowHandle:&nbsp;hWnd;&nbsp;Text:&nbsp;String);<br />
begin<br />
&nbsp;&nbsp;MakeWindowActive(WindowHandle);<br />
&nbsp;&nbsp;SendKeyString(Text);<br />
end;<br />
<br />
end.<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493736/digg?topic_id=1182" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493736/bury?topic_id=1182" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493736/report?topic_id=1182" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493736/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493736/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494104" class="post  " data-post-id="494104" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="auto">
            <a href="http://my.csdn.net/auto" target="_blank"><img alt="auto" class="avatar" src="http://avatar.profile.csdn.net/9/D/F/1_auto.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/auto" target="_blank">auto</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">auto</span>
          </dd>
          <dd title="总技术分：5；总技术排名：417531">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="auto" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494104">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-02 22:10:00
          </span>
        </div>
        <div class="post_body">
            谢谢Jiangtao，我猜用SENDMESSAGE函数是否更简单？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494104/digg?topic_id=1182" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494104/bury?topic_id=1182" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494104/report?topic_id=1182" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/4
1000
94104/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494104/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1182/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1182/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1182/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1182/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1182/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1182/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1182/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1182/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1182/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scro
589
lling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1183
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "008bac163bdc1731bfba66ea6e3c8211"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWM4OTA5NDBkMzM0YTcyNTdjZGM4NGRlOGIyOWY5NTc3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXljeUF3WDRMTnVQRnZmdTVQMmdqRGROSEhyaGRVSk5wdXorRDRhRHhOZ0U9BjsARg%3D%3D--0c5f2ad9233b6233eb5f1d4ae49f05a20ff4a5a3; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用Pb调用DLL中的带参数的函数出现参数类型错误的提示 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="ycyAwX4LNuPFvfu5P2gjDdNHHrhdUJNpuz+D4aDxNgE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/PowerBuilder" target="_blank">PowerBuilder</a> <em>&gt;</em>
  <a href="/forums/PB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1183/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1183/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1183/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1183/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1183/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1183/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1183/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1183/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1183/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      用Pb调用DLL中的带参数的函数出现参数类型错误的提示
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1183&amp;t=%E7%94%A8Pb%E8%B0%83%E7%94%A8DLL%E4%B8%AD%E7%9A%84%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%87%BA%E7%8E%B0%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF%E7%9A%84%E6%8F%90%E7%A4%BA" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1183" class="post topic " data-post-id="1183" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hbd">
            <a href="http://my.csdn.net/hbd" target="_blank"><img alt="hbd" class="avatar" src="http://avatar.profile.csdn.net/3/6/0/1_hbd.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hbd" target="_blank">hbd</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hbd</span>
          </dd>
          <dd title="总技术分：100；总技术排名：128172">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：25
正常结帖：25
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="hbd" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-31 23:30:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1183/digg?topic_id=1183" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1183/bury?topic_id=1183" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1183/report?topic_id=1183" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      
2000
<div class="manage" style="display: none;">
          <a href="/topics/1183/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1183/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493740" class="post  " data-post-id="493740" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2150">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493740">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-31 23:41:00
          </span>
        </div>
        <div class="post_body">
            那就是参数类型不对,请改匹配的就行了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493740/digg?topic_id=1183" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493740/bury?topic_id=1183" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493740/report?topic_id=1183" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493740/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493740/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493758" class="post  " data-post-id="493758" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="929">
            <a href="http://my.csdn.net/929" target="_blank"><img alt="929" class="avatar" src="http://avatar.profile.csdn.net/0/D/0/1_929.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/929" target="_blank">929</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">929</span>
          </dd>
          <dd title="总技术分：7526；总技术排名：3858">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第七"></div><div class="medal_gold " title="2000年3月 总版技术专家分月排行榜第一"></div><div class="medal_copper " title="2000年4月 总版技术专家分月排行榜第三"></div><a href="/users/929/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="929" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493758">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 08:19:00
          </span>
        </div>
        <div class="post_body">
            在PB中调用DLL应该注意DLL函数中的参数声明与PB自身数据类型的转换问题，另外PB与VB类似，也有传值和传引用的做法，可在调用时试试。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493758/digg?topic_id=1183" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493758/bury?topic_id=1183" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493758/report?topic_id=1183" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493758/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493758/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493832" class="post  " data-post-id="493832" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="killerking">
            <a href="http://my.csdn.net/killerking" target="_blank"><img alt="killerking" class="avatar" src="http://avatar.profile.csdn.net/A/9/9/1_killerking.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/killerking" target="_blank">killerking</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">killerking</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4378113">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="killerking" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493832">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 11:38:00
          </span>
        </div>
        <div class="post_body">
            同意929的说法，我最近就为其他人解决过此类问题。<br />
在调用一个DLL时，请你注意以下这个问题：<br />
PB的数据类型<br />
int/uint&nbsp;16bits<br />
long/ulong&nbsp;32bits<br />
而我们在Windows&nbsp;95/98/NT做开发时<br />
int/unit&nbsp;32bits<br />
long/ulong&nbsp;64bits<br />
在PB调用它们时就会出现错误。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493832/digg?topic_id=1183" class="red digg" data-method="put" 
2000
data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493832/bury?topic_id=1183" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493832/report?topic_id=1183" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493832/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493832/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-496112" class="post  " data-post-id="496112" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="july">
            <a href="http://my.csdn.net/july" target="_blank"><img alt="july" class="avatar" src="http://avatar.profile.csdn.net/3/7/8/1_july.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/july" target="_blank">july</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">july</span>
          </dd>
          <dd title="总技术分：2131；总技术排名：13703">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：21
正常结帖：21
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="july" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-496112">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-17 16:59:00
          </span>
        </div>
        <div class="post_body">
            如果你的PB是5.0以上的话,调用的DLL必须是VC4.2以上的版本产生的,另外关于PB与DLL中的各种数据类型的对应关系你要查明,我知道有很多的书上介绍这个问题,但是我可不会记得的,如果是PB5.0以下,你就自求多福了
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/496112/digg?topic_id=1183" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/496112/bury?topic_id=1183" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/496112/report?topic_id=1183" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/496112/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/496112/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1183/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1183/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1183/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1183/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1183/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1183/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1183/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1183/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1183/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-b
195
ulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1184
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "dd15d7f1d0db04a1ed9a6183a0c73a3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTE4ZjUxMWViOTEyY2U1N2U4NzVlODAwZTZlZTcwYTcwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWdiM0ZURDdzSm44WEk2SnNURkJ2bW10SVZwajFwdlRhbFFsSVpES2NMZW89BjsARg%3D%3D--510836a179695ea5aba434ee38591f2ce939d3f3; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我在DLL中调用ADO运行时会出现‘没有调用CoInitialize’,HELP ME! - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="gb3FTD7sJn8XI6JsTFBvmmtIVpj1pvTalQlIZDKcLeo=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1184/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1184/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1184/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1184/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1184/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1184/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1184/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1184/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1184/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      我在DLL中调用ADO运行时会出现‘没有调用CoInitialize’,HELP ME!
    <span>
      [问题点数：50分，结帖人jerr]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1184&amp;t=%E6%88%91%E5%9C%A8DLL%E4%B8%AD%E8%B0%83%E7%94%A8ADO%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BC%9A%E5%87%BA%E7%8E%B0%E2%80%98%E6%B2%A1%E6%9C%89%E8%B0%83%E7%94%A8CoInitialize%E2%80%99,HELP%20ME!" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1184" class="post topic " data-post-id="1184" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jerr">
            <a href="http://my.csdn.net/jerr" target="_blank"><img alt="jerr" class="avatar" src="http://avatar.profile.csdn.net/3/A/F/1_jerr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jerr" target="_blank">jerr</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jerr</span>
          </dd>
          <dd title="总技术分：56；总技术排名：171895">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：31
正常结帖：31
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="jerr" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-31 23:33:00
          </span>
        </div>
        <div class="post_body">
            我在DELPHI5中，在DLL中调用ADO运行时会出现‘没有调用CoInitialize’,HELP&nbsp;ME!
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1184/digg?topic_id=1184" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1184/bury?topic_id=1184" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a 
2000
href="/posts/1184/report?topic_id=1184" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1184/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1184/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493738" class="post  " data-post-id="493738" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star pointed" data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493738">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-31 23:38:00
          </span>
        </div>
        <div class="post_body">
            那你就先调用不就得了.<br />
CoInitialize(nil);
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493738/digg?topic_id=1184" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493738/bury?topic_id=1184" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493738/report?topic_id=1184" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493738/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493738/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493777" class="post  " data-post-id="493777" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="radish">
            <a href="http://my.csdn.net/radish" target="_blank"><img alt="radish" class="avatar" src="http://avatar.profile.csdn.net/E/1/3/1_radish.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/radish" target="_blank">radish</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">radish</span>
          </dd>
          <dd title="总技术分：209；总技术排名：80775">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：68
正常结帖：68
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="radish" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493777">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-01 09:35:00
          </span>
        </div>
        <div class="post_body">
            在DELPHI/C++BUILDER讨论过这个问题，用KXY的&nbsp;方法就可以了<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493777/digg?topic_id=1184" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493777/bury?topic_id=1184" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493777/report?topic_id=1184" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493777/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493777/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-796577" class="post  " data-post-id="796577" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yypprr">
            <a href="http://my.csdn.net/yypprr" target="_blank"><img alt="yypprr" class="avatar" src="http://avatar.profile.csdn.net/A/2/B/1_yypprr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yypprr" target="_blank">yypprr</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yypprr</span>
          </dd>
          <dd title="总技术分：0；总技术排名：3980814">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="yypprr" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-796577">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-02-15 22:16:00
          </span>
        </div>
        <div class="post_body">
            哥们，找到问题答案了吗？有没有一段简短的源代码示范一下！CoInitialize(nil)方法在何处、由谁调用！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/796577/digg?topic_id=1184" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/796577/bury?topic_id=1184" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/796577/report?topic_id=1184" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/796577/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/796577/destroy_edit" cl
1000
ass="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1170670" class="post  " data-post-id="1170670" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="movingboy">
            <a href="http://my.csdn.net/movingboy" target="_blank"><img alt="movingboy" class="avatar" src="http://avatar.profile.csdn.net/2/B/3/1_movingboy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/movingboy" target="_blank">movingboy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">movingboy</span>
          </dd>
          <dd title="总技术分：1685；总技术排名：17004">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：60
正常结帖：60
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="movingboy" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-1170670">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-05-22 23:54:00
          </span>
        </div>
        <div class="post_body">
            直接调用CoInitialize，操作结束后记得调用CoUninitialize释放COM库。该函数声明在ActiveX.pas里。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1170670/digg?topic_id=1184" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1170670/bury?topic_id=1184" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1170670/report?topic_id=1184" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1170670/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1170670/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1184/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1184/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1184/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1184/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1184/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1184/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1184/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1184/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1184/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><spa
f07
n><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

