
url:bbs.csdn.net/topics/1038
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "ed607fcd76241cf499554885d81c704e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTEzMjI2ZWMwNjI3OWYzMGIwMmNjMWYwYzg1MDNjOWJiBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTg5VWd5eFJ5MXh0eUN5SFRBWDFhaDRIeGc1STErbGZXckpuMzd2dlpmeXM9BjsARg%3D%3D--1832401c0da6db64c7f3db9d77da9d618f7d4e3a; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>紧急求救！！！！！！！！！！！！！！！！！！！！！ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="89UgyxRy1xtyCyHTAX1ah4Hxg5I1+lfWrJn37vvZfys=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1038/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1038/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1038/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1038/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1038/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1038/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1038/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1038/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1038/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      紧急求救！！！！！！！！！！！！！！！！！！！！！
    <span>
      [问题点数：50分，结帖人supershan]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1038&amp;t=%E7%B4%A7%E6%80%A5%E6%B1%82%E6%95%91%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1038" class="post topic " data-post-id="1038" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="supershan">
            <a href="http://my.csdn.net/supershan" target="_blank"><img alt="supershan" class="avatar" src="http://avatar.profile.csdn.net/E/8/0/1_supershan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/supershan" target="_blank">supershan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">supershan</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4631133">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：52
正常结帖：52
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="supershan" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-28 10:14:00
          </span>
        </div>
        <div class="post_body">
            关于BDE的配置。后台数据库是ACCESS，BDE的DRIVERS中的MSACCESS有一选项DLL32，它有两个选项，IDDA3532.dll和IDDAO32.dll两项，在我做的安装盘中，安装后BDE默认为IDDAO32.dll，则程序报错，需手动改为IDDA3532.dll，则正常，如何解决在做安装盘时，默认为IDDA3532.dll。<br />
谢！
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class
2000
="fr">
    <a href="/posts/1038/digg?topic_id=1038" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1038/bury?topic_id=1038" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1038/report?topic_id=1038" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1038/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1038/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493027" class="post  " data-post-id="493027" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tiger">
            <a href="http://my.csdn.net/tiger" target="_blank"><img alt="tiger" class="avatar" src="http://avatar.profile.csdn.net/4/3/B/1_tiger.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tiger" target="_blank">tiger</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tiger</span>
          </dd>
          <dd title="总技术分：1485；总技术排名：19054">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：85.71%
总发帖：56
正常结帖：48
未结帖：8">结帖率：85.71%</dd>
          <div class="medal_blue " title="2000年1月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="tiger" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493027">#1</a>
              得分：30
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:14:00
          </span>
        </div>
        <div class="post_body">
            找到program&nbsp;files\installshield\installshield&nbsp;express&nbsp;for&nbsp;delphi4\redist\sql_mss.cnf文件<br />
用ultraEdit打开,&nbsp;找到IDDAO32.DLL把它改为IDDA3532.DLL.<br />
重起所有installshield程序.&nbsp;OK!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493027/digg?topic_id=1038" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493027/bury?topic_id=1038" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493027/report?topic_id=1038" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493027/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493027/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493065" class="post  " data-post-id="493065" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="supershan">
            <a href="http://my.csdn.net/supershan" target="_blank"><img alt="supershan" class="avatar" src="http://avatar.profile.csdn.net/E/8/0/1_supershan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/supershan" target="_blank">supershan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">supershan</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4631133">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：52
正常结帖：52
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="supershan" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493065">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 12:32:00
          </span>
        </div>
        <div class="post_body">
            不行啊！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493065/digg?topic_id=1038" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493065/bury?topic_id=1038" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493065/report?topic_id=1038" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493065/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493065/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493077" class="post  " data-post-id="493077" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tiger">
            <a href="http://my.csdn.net/tiger" target="_blank"><img alt="tiger" class="avatar" src="http://avatar.profile.csdn.net/4/3/B/1_tiger.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tiger" target="_blank">tiger</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tiger</span>
          </dd>
          <dd title="总技术分：1485；总技术排名：19054">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：85.71%
总发帖：56
正常结帖：48
未结帖：8">结帖率：85.71%</dd>
          <div class="medal_blue " title="2000年1月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="tiger" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493077">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 13:11:00
          </span>
        </div>
        <div class="post_body">
            那你等一下,&nbsp;可能是文件搞错了
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493077/digg?topic_id=1038" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493077/bury?topic_id=1038" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493077/report?topic_id=1038" class="fancybox red" rel="nofollow">举报 </a> |

2000
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493077/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493077/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493105" class="post  " data-post-id="493105" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tiger">
            <a href="http://my.csdn.net/tiger" target="_blank"><img alt="tiger" class="avatar" src="http://avatar.profile.csdn.net/4/3/B/1_tiger.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tiger" target="_blank">tiger</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tiger</span>
          </dd>
          <dd title="总技术分：1485；总技术排名：19054">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：85.71%
总发帖：56
正常结帖：48
未结帖：8">结帖率：85.71%</dd>
          <div class="medal_blue " title="2000年1月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="tiger" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493105">#4</a>
              得分：20
            </span>
          <span class="time">
              回复于：
            2000-01-28 14:01:00
          </span>
        </div>
        <div class="post_body">
            我看了一会注册表,&nbsp;发现只有msaccess才用到IDDAO32.DLL,&nbsp;所以一个简单的方法是<br />
把所有的program&nbsp;files\installshield\installshield&nbsp;express&nbsp;for&nbsp;delphi4\redist下的.CNF文件中的IDDAO32.DLL改为IDDA3552.DLL<br />
重起所有installshield程序.&nbsp;OK!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493105/digg?topic_id=1038" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493105/bury?topic_id=1038" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493105/report?topic_id=1038" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493105/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493105/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1038/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1038/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1038/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1038/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1038/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1038/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1038/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1038/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1038/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_
f7
bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1039
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "f79d9dbbaf846fd45eb4d90597127346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTZkYTM4OWYzYTMwOTk0MzkzZTgxMThhZGUxN2VkOGU3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVE5bWt4alRJTFlUN0ZuK3ZnYXJKU1ZwRXR5ZExMMHJnbTd0SW14WVJoRHM9BjsARg%3D%3D--d17251e896dff6b43178e005120938e78003d716; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>为什么组合框拉不出列表来？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Q9mkxjTILYT7Fn+vgarJSVpEtydLL0rgm7tImxYRhDs=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1039/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1039/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1039/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1039/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1039/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1039/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1039/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1039/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1039/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      为什么组合框拉不出列表来？
    <span>
      [问题点数：50分，结帖人yongdu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1039&amp;t=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%84%E5%90%88%E6%A1%86%E6%8B%89%E4%B8%8D%E5%87%BA%E5%88%97%E8%A1%A8%E6%9D%A5%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1039" class="post topic " data-post-id="1039" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yongdu">
            <a href="http://my.csdn.net/yongdu" target="_blank"><img alt="yongdu" class="avatar" src="http://avatar.profile.csdn.net/2/D/4/1_yongdu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yongdu" target="_blank">yongdu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yongdu</span>
          </dd>
          <dd title="总技术分：10431；总技术排名：2722">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：121
正常结帖：121
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic star pointed" data-username="yongdu" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-28 11:17:00
          </span>
        </div>
        <div class="post_body">
            在资原编缉器中增加一组合框且在Data的List&nbsp;Item中添加了几行数据但<br />
显示出来列表框只有一黑线，GetCount()返回不为0;
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1039/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1039/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1039/report?topic_id=1039" class="fancybox red" rel="nofollow
2000
">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1039/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1039/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：7</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493035" class="post  " data-post-id="493035" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="arui">
            <a href="http://my.csdn.net/arui" target="_blank"><img alt="arui" class="avatar" src="http://avatar.profile.csdn.net/C/F/8/1_arui.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/arui" target="_blank">arui</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">arui</span>
          </dd>
          <dd title="总技术分：65；总技术排名：159476">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="arui" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493035">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:26:00
          </span>
        </div>
        <div class="post_body">
            你需要在代码中加入。<br />
使用ADDITEM
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493035/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493035/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493035/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493035/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493035/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493047" class="post  " data-post-id="493047" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="cyf">
            <a href="http://my.csdn.net/cyf" target="_blank"><img alt="cyf" class="avatar" src="http://avatar.profile.csdn.net/0/8/1/1_cyf.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/cyf" target="_blank">cyf</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">cyf</span>
          </dd>
          <dd title="总技术分：10；总技术排名：337082">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="cyf" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493047">#2</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:46:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;在资源编辑器创建组合框控件时注意要把高度拉得大一点,这高度就是显示列表框时的<br />
高度.这样,运行时就可显示出项目了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493047/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493047/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493047/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493047/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493047/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493048" class="post  " data-post-id="493048" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="softdoctor">
            <a href="http://my.csdn.net/softdoctor" target="_blank"><img alt="softdoctor" class="avatar" src="http://avatar.profile.csdn.net/C/F/E/1_softdoctor.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/softdoctor" target="_blank">softdoctor</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">softdoctor</span>
          </dd>
          <dd title="总技术分：3884；总技术排名：7533">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：81.48%
总发帖：27
正常结帖：22
未结帖：5">结帖率：81.48%</dd>
          <div class="medal_yellow " title="2000年5月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="softdoctor" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493048">#3</a>
              得分：5
            </span>
          <span class="time">
              回复于：
            2000-01-28 11:47:00
          </span>
        </div>
        <div class="post_body">
            在资源编辑器里将该控件拉大点（向下拉），<br />
注意：点右边的按钮处。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493048/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493048/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493048/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493048/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493048/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493110" class="post  " data-post-id="493110" data-is-topic-locke
2000
d="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="longx">
            <a href="http://my.csdn.net/longx" target="_blank"><img alt="longx" class="avatar" src="http://avatar.profile.csdn.net/B/5/1/1_longx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/longx" target="_blank">longx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">longx</span>
          </dd>
          <dd title="总技术分：3195；总技术排名：9143">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="longx" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493110">#4</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 14:20:00
          </span>
        </div>
        <div class="post_body">
            点右边的按钮,注意虚线框架上的蓝点，当在下面时就可以调整下拉框的大小了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493110/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493110/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493110/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493110/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493110/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493204" class="post  " data-post-id="493204" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Wingsun">
            <a href="http://my.csdn.net/Wingsun" target="_blank"><img alt="Wingsun" class="avatar" src="http://avatar.profile.csdn.net/9/1/3/1_wingsun.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Wingsun" target="_blank">Wingsun</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Wingsun</span>
          </dd>
          <dd title="总技术分：32883；总技术排名：510">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：34
正常结帖：34
未结帖：0">结帖率：100%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第五"></div><div class="medal_red count" title="2002年1月 C++ Builder大版内专家分月排行榜第一
2001年6月 C++ Builder大版内专家分月排行榜第一
2000年11月 C++ Builder大版内专家分月排行榜第一
2000年8月 C++ Builder大版内专家分月排行榜第一
2000年7月 Delphi大版内专家分月排行榜第一"><div class="medal_count">5</div></div><div class="medal_yellow count" title="2001年7月 C++ Builder大版内专家分月排行榜第二
2001年3月 C++ Builder大版内专家分月排行榜第二"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="Wingsun" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-493204">#5</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-28 19:40:00
          </span>
        </div>
        <div class="post_body">
            在设计时所指定的组合框大小既为运行时的大小，可以在设计时将其设置大一些，或用程序修改大小。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493204/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493204/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493204/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493204/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493204/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493250" class="post  " data-post-id="493250" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="chief">
            <a href="http://my.csdn.net/chief" target="_blank"><img alt="chief" class="avatar" src="http://avatar.profile.csdn.net/8/0/D/1_chief.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/chief" target="_blank">chief</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">chief</span>
          </dd>
          <dd title="总技术分：2135；总技术排名：13666">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：111
正常结帖：111
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="chief" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-493250">#6</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-29 01:20:00
          </span>
        </div>
        <div class="post_body">
            我以前也碰到过这种情况，我的解决办法是：先将组合框选为非动态下拉列表的类型，然后将之的高度拉长，再将其选回动态下拉列表型，则一切问题解决。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493250/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493250/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493250/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493250/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493250/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

     
1000
 </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493454" class="post  " data-post-id="493454" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="qns12345">
            <a href="http://my.csdn.net/qns12345" target="_blank"><img alt="qns12345" class="avatar" src="http://avatar.profile.csdn.net/6/1/7/1_qns12345.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/qns12345" target="_blank">qns12345</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">qns12345</span>
          </dd>
          <dd title="总技术分：15；总技术排名：299109">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="qns12345" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-493454">#7</a>
              得分：5
            </span>
          <span class="time">
              回复于：
            2000-01-30 10:56:00
          </span>
        </div>
        <div class="post_body">
            在VC的资源编辑窗口中可以规定组合框可拉的区域<br />
缺省情况下与组合框一样大,所以拉不出,需要点中<br />
组合框中的向下的那个三角然后将区域拉大就可以了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493454/digg?topic_id=1039" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493454/bury?topic_id=1039" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493454/report?topic_id=1039" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493454/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493454/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1039/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1039/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1039/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1039/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1039/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1039/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1039/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1039/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1039/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/asset
ef5
s/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1040
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "eecdd0f482f8a7ab6eb8b3e2c00d9533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWI3YTkwMDk5ZGVjNDEyY2VlMTYzY2ViMmNjZWMyN2E1BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUpFc1NjbHJOeDljSDFod3pRMkxyMll2VE96cHlYN2JqY203bklleWtyc009BjsARg%3D%3D--af47ba84b9c1e99f8b01d700a8595e84d9ac226b; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

71e0
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pb中打印时如何实现自定义纸张 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="JEsSclrNx9cH1hwzQ2Lr2YvTOzpyX7bjcm7nIeykrsM=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/PowerBuilder" target="_blank">PowerBuilder</a> <em>&gt;</em>
  <a href="/forums/PB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1040/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1040/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1040/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1040/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1040/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1040/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1040/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1040/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1040/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      pb中打印时如何实现自定义纸张
    <span>
      [问题点数：50分，结帖人wander]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1040&amp;t=pb%E4%B8%AD%E6%89%93%E5%8D%B0%E6%97%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%B8%E5%BC%A0" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1040" class="post topic " data-post-id="1040" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wander">
            <a href="http://my.csdn.net/wander" target="_blank"><img alt="wander" class="avatar" src="http://avatar.profile.csdn.net/1/3/F/1_wander.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wander" target="_blank">wander</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wander</span>
          </dd>
          <dd title="总技术分：0；总技术排名：3862894">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="wander" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-28 11:44:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1040/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1040/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1040/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1040/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1040/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：6</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493057" class="post  " data-post-id="493057" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="july">
            <a href="http://my.csdn.net/july" target="_blank"><img alt="july" class="avatar" src="http://avatar.profile.csdn.net/3/7/8/1_july.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/july" target="_blank">july</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">july</span>
          </dd>
          <dd title="总技术分：2131；总技术排名：13703">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：21
正常结帖：21
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="july" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493057">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-28 12:07:00
          </span>
        </div>
        <div class="post_body">
            &lt;DW&nbsp;Control&nbsp;Name&gt;.Describe("DataWindow.Print.Paper.Size")<br />
&lt;DW&nbsp;Control&nbsp;Name&gt;.Describe("DataWindow.Print.Page.Range")<br />
&lt;DW&nbsp;Control&nbsp;Name&gt;.Describe("DataWindow.Print.Page.RangeInclude")<br />
以上的三个是DW中关于PRINT的一些属性,还有其他的属性,包括PREVIEW等,你可以查阅你的PB中的DW&nbsp;SYNTAXS,如果你仍然无法解决,请MAIL给我,我有一个例程,可惜是PB5.0,我已经不用了.<br />
&nbsp;&nbsp;&nbsp;快要春节了,可能有一段时间无法上网,如果因此延误,还请见谅!!!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493057/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493057/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493057/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493057/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493057/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493374" class="post  " data-post-id="493374" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="longzu">
            <a href="http://my.csdn.net/longzu" target="_blank"><img alt="longzu" class="avatar" src="http://avatar.profile.csdn.net/E/8/B/1_longzu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/longzu" target="_blank">longzu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">longzu</span>
          </dd>
          <dd title="总技术分：1436；总技术排名：19681">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：63
正常结帖：63
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="longzu" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493374">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-29 17:53:00
          </span>
        </div>
        <div class="post_body">
            不知printset()函数是否可以满足你的要求！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493374/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493374/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493374/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493374/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493374/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493395" class="post  " data-post-id="493395" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="TINA">
            <a href="http://my.csdn.net/TINA" target="_blank"><img alt="TINA" class="avatar" src="http://avatar.profile.csdn.net/E/F/2/1_tina.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/TINA" target="_blank">TINA</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">TINA</span>
          </dd>
          <dd title="总技术分：2549；总技术排名：11554">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.26%
总发帖：172
正常结帖：169
未结帖：3">结帖率：98.26%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="TINA" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493395">#3</a>
              得分：40
            </span>
          <span class="time">
              回复于：
            2000-01-29 21:49:00
          </span>
        </div>
        <div class="post_body">
            在http://liuzhengguo.163.net/download/download.htm（扩充PowrBuilder的函数[40K][下载]（2000.1.4)）<br />
你会找到满意的答案。<br />
问题解决的时候别忘了给分啊，嘻嘻！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493395/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493395/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493395/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493395/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493395/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-497116" class="post  " data-post-id="497116" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxzh">
            <a href="http://my.csdn.net/kxzh" target="_blank"><img alt="kxzh" class="avatar" src="http://avatar.profile.csdn.net/A/7/0/1_kxzh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxzh" target="_blank">kxzh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxzh</span>
          </dd>
          <dd title="总技术分：10；总技术排名：357912">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="kxzh" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-497116">#4</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-02-21 11:01:00
          </span>
        </div>
        <div class="post_body">
            在datawindow的properties的print&nbsp;specifications中设置一下方向,自选纸张名等,<br />
确定后进入datawindow的preview状态,在file菜单中选print&nbsp;preview项及下面的<br />
rules项,现在你可以用鼠标精确的设定自定义纸张及打印范围了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/497116/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/497116/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/497116/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/497116/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/497116/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500252" class="post  " data-post-id="500252" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="rmh">
            <a href="http://my.csdn.net/rmh" target="_blank"><img alt="rmh" class="avatar" src="http://avatar.profile.csdn.net/1/1/4/1_rmh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/rmh" target="_blank">rmh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">rmh</span>
          </dd>
          <dd title="总技术分：1279；总技术排名：21874">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：35
正常结帖：35
未结帖：0">结帖率：100%</dd>
          <div class="medal_red " title="2000年1月 PowerBuilder大版内专家分月排行榜第一"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="rmh" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-500252">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 11:57:00
          </span>
        </div>
        <div class="post_body">
            查找帮助索引Print&nbsp;properties,所有可选的设置这里都有。<br />
如：dw_control.Object.DataWindow.Paper.Size	=9&nbsp;<br />
表示A4&nbsp;210&nbsp;x&nbsp;297&nbsp;mm的纸张。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500252/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500252/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500252/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500252/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500252/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-500401" class="post  " data-post-id="500401" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ghostlee">
            <a href="http://my.csdn.net/ghostlee" target="_blank"><img alt="ghostlee" class="avatar" src="http://avatar.profile.csdn.net/D/9/1/1_ghostlee.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ghostlee" target="_blank">ghostlee</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ghostlee</span>
          </dd>
          <dd title="总技术分：272；总技术排名：68272">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ghostlee" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-500401">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-01 17:56:00
          </span>
        </div>
        <div class="post_body">
            用pritnset()让用户自己设置可以吗?<br />
或者在数据窗口中设置.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/500401/digg?topic_id=1040" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/500401/bury?topic_id=1040" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/500401/report?topic_id=1040" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/500401/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/500401/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1040/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1040/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1040/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1040/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1040/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1040/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1040/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1040/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1040/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

