
url:bbs.csdn.net/topics/907
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "909f5ca04a9496bb2a3ca73d895b3c32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWViZjc5ZTlkNjRmZWEzNTJkMTJlMDNmNDAzMDg5YTc0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUVrcGRFOTJGZzA4Rkh4OXZtNUF1bDlxeVlzeHR5QkNRUHFwRUZjTC92Sms9BjsARg%3D%3D--7cae274ae4848abdd2ca7cac928654726486a685; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于CallBack - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="EkpdE92Fg08FHx9vm5Aul9qyYsxtyBCQPqpEFcL/vJk=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/907/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/907/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/907/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/907/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/907/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/907/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/907/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/907/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/907/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      关于CallBack
    <span>
      [问题点数：50分，结帖人netsky]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/907&amp;t=%E5%85%B3%E4%BA%8ECallBack" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-907" class="post topic " data-post-id="907" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="netsky">
            <a href="http://my.csdn.net/netsky" target="_blank"><img alt="netsky" class="avatar" src="http://avatar.profile.csdn.net/F/F/E/1_netsky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/netsky" target="_blank">netsky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">netsky</span>
          </dd>
          <dd title="总技术分：662；总技术排名：36509">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.15%
总发帖：54
正常结帖：53
未结帖：1">结帖率：98.15%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="netsky" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-25 21:21:00
          </span>
        </div>
        <div class="post_body">
            一些函数在进行某种行为之后或满足某种状态之时调用CALLBACK，<br />
但如何具体判定火侯，就比如自己创建一些函数要调用CALLBACK，<br />
那具体触发时机如何确定呢？还请多多指教
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/907/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/907/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/907/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display
2000
: none;">
          <a href="/topics/907/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/907/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：6</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492426" class="post  " data-post-id="492426" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="blaise">
            <a href="http://my.csdn.net/blaise" target="_blank"><img alt="blaise" class="avatar" src="http://avatar.profile.csdn.net/6/A/3/1_blaise.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/blaise" target="_blank">blaise</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">blaise</span>
          </dd>
          <dd title="总技术分：892；总技术排名：29122">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="blaise" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492426">#1</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-25 22:37:00
          </span>
        </div>
        <div class="post_body">
            haha,seems&nbsp;you&nbsp;are&nbsp;very&nbsp;clear&nbsp;what&nbsp;does&nbsp;callback&nbsp;exist&nbsp;for:<br />
case&nbsp;1:&nbsp;some&nbsp;exist&nbsp;frame&nbsp;work,the&nbsp;author&nbsp;of&nbsp;the&nbsp;frame&nbsp;work&nbsp;think&nbsp;don't&nbsp;need&nbsp;to&nbsp;know&nbsp;how&nbsp;all&nbsp;the&nbsp;frame&nbsp;work&nbsp;works,you&nbsp;only&nbsp;need&nbsp;to&nbsp;make&nbsp;some&nbsp;decision&nbsp;as&nbsp;some&nbsp;critical&nbsp;point.So&nbsp;the&nbsp;frame&nbsp;work&nbsp;author&nbsp;provided&nbsp;some&nbsp;callback&nbsp;function&nbsp;to&nbsp;give&nbsp;u&nbsp;a&nbsp;chance&nbsp;to&nbsp;guide&nbsp;thw&nbsp;execution&nbsp;flow.<br />
case&nbsp;2:&nbsp;the&nbsp;callback&nbsp;is&nbsp;from&nbsp;hardware,which&nbsp;is&nbsp;a&nbsp;little&nbsp;like&nbsp;interrupt&nbsp;handler.Which&nbsp;make&nbsp;the&nbsp;handler&nbsp;code&nbsp;unblockable.<br />
If&nbsp;all&nbsp;the&nbsp;code&nbsp;is&nbsp;written&nbsp;by&nbsp;you&nbsp;and&nbsp;have&nbsp;nothing&nbsp;to&nbsp;do&nbsp;with&nbsp;hardware(such&nbsp;like&nbsp;timer),you&nbsp;don't&nbsp;need&nbsp;callback&nbsp;any&nbsp;more.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492426/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492426/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492426/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492426/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492426/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492434" class="post  " data-post-id="492434" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="netsky">
            <a href="http://my.csdn.net/netsky" target="_blank"><img alt="netsky" class="avatar" src="http://avatar.profile.csdn.net/F/F/E/1_netsky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/netsky" target="_blank">netsky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">netsky</span>
          </dd>
          <dd title="总技术分：662；总技术排名：36509">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.15%
总发帖：54
正常结帖：53
未结帖：1">结帖率：98.15%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="netsky" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492434">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-25 23:22:00
          </span>
        </div>
        <div class="post_body">
            谢谢blaise,我最近才接触callback，不是很清楚，很想弄清callback的机制，好学习学习。并不是所有的callback都是针对硬件的吧，CreateDialog就使用callback来处理对话框中的消息。我是想如果万一自己要编callback时，如何让主函数知道在什么情况下调用callback，他们之间的参数又是怎样传递的。说到底就是Windows如何实现callback的机制。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492434/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492434/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492434/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492434/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492434/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492453" class="post  " data-post-id="492453" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="kxy" data-floor="3">
                <div class="data">
            <span class="fr">
2000

              <a href="#post-492453">#3</a>
              得分：30
            </span>
          <span class="time">
              回复于：
            2000-01-26 01:38:00
          </span>
        </div>
        <div class="post_body">
            callback就是函数指针.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492453/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492453/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492453/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492453/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492453/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492460" class="post  " data-post-id="492460" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="agui">
            <a href="http://my.csdn.net/agui" target="_blank"><img alt="agui" class="avatar" src="http://avatar.profile.csdn.net/A/C/0/1_agui.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/agui" target="_blank">agui</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">agui</span>
          </dd>
          <dd title="总技术分：11829；总技术排名：2336">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="agui" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-492460">#4</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-26 03:05:00
          </span>
        </div>
        <div class="post_body">
            我说几句粗浅的话。<br />
callback，在中文就是回调（废话！），是为了你的应用程序自己处理某些定制的情况的。如消息处理函数，可能你需要自己绘制自己的窗口、或当你想枚举系统某些资源，但系统不知道你到底想知道什么的时候，如你要列出标题含有“love”的窗口，你就得自己设计一个callback函数，然后将它的指针传入EnumWindows函数中执行，其他的情况有：取系统中适合自己的字体、取系统中可能存在的打印机，等等。<br />
<br />
如果你不是为了考试（而是为了解决工作中的问题），欢迎你直接向我email发问。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492460/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492460/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492460/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492460/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492460/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492509" class="post  " data-post-id="492509" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="netsky">
            <a href="http://my.csdn.net/netsky" target="_blank"><img alt="netsky" class="avatar" src="http://avatar.profile.csdn.net/F/F/E/1_netsky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/netsky" target="_blank">netsky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">netsky</span>
          </dd>
          <dd title="总技术分：662；总技术排名：36509">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.15%
总发帖：54
正常结帖：53
未结帖：1">结帖率：98.15%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="netsky" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-492509">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-26 10:31:00
          </span>
        </div>
        <div class="post_body">
            现在明白了一些，如果自己编callback，那在主函数中必然要有调用callback的地方，<br />
也就是自己调用自己，也就不能称之为callback了。真正的callback应该是由Windows<br />
内核调用，调用的时机，地点已经由M$定义好了,我们无法更改。谢谢kxy,谢谢各位。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492509/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492509/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492509/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492509/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492509/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1925728" class="post  " data-post-id="1925728" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="ffmm">
            <a href="http://my.csdn.net/ffmm" target="_blank"><img alt="ffmm" class="avatar" src="http://avatar.profile.csdn.net/2/7/1/1_ffmm.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/ffmm" target="_blank">ffmm</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">ffmm</span>
          </dd>
          <dd title="总技术分：442；总技术排名：48881">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：22
正常结帖：22
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="ffmm" data-floor="6">
               
1000
 <div class="data">
            <span class="fr">
              <a href="#post-1925728">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-08-08 15:48:08
          </span>
        </div>
        <div class="post_body">
            typedef&nbsp;&nbsp;void&nbsp;(CALLBACK&nbsp;*&nbsp;TOAPCALLBACK)&nbsp;(HGLOBAL&nbsp;hBuf,&nbsp;UINT&nbsp;nLines,UINT&nbsp;nStatus);<br />
能解释一下TOAPCALLBACK是什么意思么
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1925728/digg?topic_id=907" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1925728/bury?topic_id=907" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1925728/report?topic_id=907" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1925728/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1925728/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/907/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/907/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/907/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/907/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/907/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/907/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/907/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/907/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/907/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnim
a2f
g.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/909
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "9ccefe565dcd7de116d5d2f22bf39e99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTYzYmJkY2E4ZjgxY2JhOGY2NTRmZmNlY2JmNmVjMWE5BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMW9VaDVvMDBOSFJtR0R3Unk5UzQ4WU1Va3ZsNjloKzVJNXVObnA1M25GTUE9BjsARg%3D%3D--bed51966464f93bb1436ba81e5eb01efa2e33731; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有windows ddk的CD吗？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="oUh5o00NHRmGDwRy9S48YMUkvl69h+5I5uNnp53nFMA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/OtherLanguage" target="_blank">其他开发语言</a> <em>&gt;</em>
  <a href="/forums/ASM" target="_blank">汇编语言</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/909/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/909/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/909/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/909/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/909/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/909/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/909/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/909/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/909/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ASM" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      有windows ddk的CD吗？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/909&amp;t=%E6%9C%89windows%20ddk%E7%9A%84CD%E5%90%97%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-909" class="post topic " data-post-id="909" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="pango">
            <a href="http://my.csdn.net/pango" target="_blank"><img alt="pango" class="avatar" src="http://avatar.profile.csdn.net/0/1/2/1_pango.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/pango" target="_blank">pango</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">pango</span>
          </dd>
          <dd title="总技术分：3；总技术排名：449107">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：94.74%
总发帖：38
正常结帖：36
未结帖：2">结帖率：94.74%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="pango" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-25 22:00:00
          </span>
        </div>
        <div class="post_body">
            最好包括98&amp;95,nt4.0,2000
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/909/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/909/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/909/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/909/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/909/destroy_edit" class="fancybox" rel="nofollow">删除</a>

2000
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：10</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492429" class="post  " data-post-id="492429" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="blaise">
            <a href="http://my.csdn.net/blaise" target="_blank"><img alt="blaise" class="avatar" src="http://avatar.profile.csdn.net/6/A/3/1_blaise.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/blaise" target="_blank">blaise</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">blaise</span>
          </dd>
          <dd title="总技术分：892；总技术排名：29122">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="blaise" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492429">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-25 22:48:00
          </span>
        </div>
        <div class="post_body">
            you&nbsp;may&nbsp;download&nbsp;it&nbsp;from&nbsp;microsoft,it's&nbsp;free&nbsp;download.If&nbsp;you&nbsp;want&nbsp;a&nbsp;CD,hehe,spend&nbsp;time&nbsp;to&nbsp;seek&nbsp;in&nbsp;D-Version&nbsp;ocean.<br />
For&nbsp;me&nbsp;I&nbsp;have&nbsp;never&nbsp;seen.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492429/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492429/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492429/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492429/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492429/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492444" class="post  " data-post-id="492444" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="jiangtao">
            <a href="http://my.csdn.net/jiangtao" target="_blank"><img alt="jiangtao" class="avatar" src="http://avatar.profile.csdn.net/D/1/0/1_jiangtao.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jiangtao" target="_blank">jiangtao</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-健身养生版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">jiangtao</span>
          </dd>
          <dd title="总技术分：5585；总技术排名：5471">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：31.85%
总发帖：135
正常结帖：43
未结帖：92">结帖率：31.85%</dd>
          <div class="medal_copper " title="2000年1月 总版技术专家分月排行榜第三"></div><div class="medal_red " title="2000年1月 VB大版内专家分月排行榜第一"></div><div class="medal_yellow " title="2000年1月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="jiangtao" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492444">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-26 01:25:00
          </span>
        </div>
        <div class="post_body">
            DDK国内下载地址:<br />
<br />
http://202.102.251.27/home/pctools/index.htm
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492444/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492444/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492444/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492444/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492444/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494870" class="post  " data-post-id="494870" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Code">
            <a href="http://my.csdn.net/Code" target="_blank"><img alt="Code" class="avatar" src="http://avatar.profile.csdn.net/C/1/3/1_code.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Code" target="_blank">Code</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Code</span>
          </dd>
          <dd title="总技术分：76；总技术排名：147398">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Code" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494870">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-12 18:17:00
          </span>
        </div>
        <div class="post_body">
            总共才几十兆的东西，我想不会有人把它刻在640MB容量的光盘上。在国内的站点Down一个吧！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494870/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494870/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494870/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494870/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494870/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

  
2000
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-497070" class="post  " data-post-id="497070" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="xiaoyu">
            <a href="http://my.csdn.net/xiaoyu" target="_blank"><img alt="xiaoyu" class="avatar" src="http://avatar.profile.csdn.net/3/4/8/1_xiaoyu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/xiaoyu" target="_blank">xiaoyu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">xiaoyu</span>
          </dd>
          <dd title="总技术分：1166；总技术排名：23657">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：128
正常结帖：128
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="xiaoyu" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-497070">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-21 09:34:00
          </span>
        </div>
        <div class="post_body">
            我有&nbsp;包括ddk&nbsp;95&nbsp;ddk&nbsp;98&nbsp;ddk2000&nbsp;和vtoolsd&nbsp;2.01&nbsp;等还有一些关于黑客的文章（一张<br />
640兆的cd-rom<br />
有兴趣和我联系：mr.xinyu@263.net
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/497070/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/497070/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/497070/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/497070/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/497070/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-497108" class="post  " data-post-id="497108" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="upstream">
            <a href="http://my.csdn.net/upstream" target="_blank"><img alt="upstream" class="avatar" src="http://avatar.profile.csdn.net/B/C/3/1_upstream.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/upstream" target="_blank">upstream</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">upstream</span>
          </dd>
          <dd title="总技术分：664；总技术排名：36440">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：8
正常结帖：8
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="upstream" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-497108">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-21 10:44:00
          </span>
        </div>
        <div class="post_body">
            download,record&nbsp;to&nbsp;CD-ROM.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/497108/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/497108/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/497108/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/497108/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/497108/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-511579" class="post  " data-post-id="511579" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="thur">
            <a href="http://my.csdn.net/thur" target="_blank"><img alt="thur" class="avatar" src="http://avatar.profile.csdn.net/5/0/9/1_thur.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/thur" target="_blank">thur</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">thur</span>
          </dd>
          <dd title="总技术分：172；总技术排名：90999">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：29
正常结帖：29
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="thur" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-511579">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-04-03 09:10:00
          </span>
        </div>
        <div class="post_body">
            光盘是没有的了<br />
ftp://ia.hust.edu.cn<br />
ftp://202.112.2.2
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/511579/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/511579/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/511579/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/511579/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/511579/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-524702" class="post  " data-post-id="524702" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="sunhongbo">
            <a href="http://my.csdn.net/sunhongbo" target="_blank"><img alt="sunhongbo" class="avatar" src="http://avatar.profile.csdn.net/E/A/4/1_sunhongbo.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/sunhongbo" target="_blank">sunhongbo</a>
      
2000
      
          </dd>
          <dd class="nickname">
            <span class="name2nick">sunhongbo</span>
          </dd>
          <dd title="总技术分：92；总技术排名：133497">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="sunhongbo" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-524702">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-02 21:09:00
          </span>
        </div>
        <div class="post_body">
            在电脑报1999最后一期配套光盘上有ddk（98,nt4.0,2000）的压缩包
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/524702/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/524702/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/524702/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/524702/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/524702/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-524909" class="post  " data-post-id="524909" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jansenzhu">
            <a href="http://my.csdn.net/jansenzhu" target="_blank"><img alt="jansenzhu" class="avatar" src="http://avatar.profile.csdn.net/A/E/F/1_jansenzhu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jansenzhu" target="_blank">jansenzhu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jansenzhu</span>
          </dd>
          <dd title="总技术分：2076；总技术排名：14029">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：44
正常结帖：44
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="jansenzhu" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-524909">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-03 15:42:00
          </span>
        </div>
        <div class="post_body">
            down&nbsp;load&nbsp;from&nbsp;the&nbsp;microsoft.&nbsp;every&nbsp;ddk&nbsp;is&nbsp;free.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/524909/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/524909/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/524909/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/524909/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/524909/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-532955" class="post  " data-post-id="532955" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="weixiande">
            <a href="http://my.csdn.net/weixiande" target="_blank"><img alt="weixiande" class="avatar" src="http://avatar.profile.csdn.net/1/8/5/1_weixiande.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/weixiande" target="_blank">weixiande</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">weixiande</span>
          </dd>
          <dd title="总技术分：229；总技术排名：76141">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="weixiande" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-532955">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-06-24 23:45:00
          </span>
        </div>
        <div class="post_body">
            去asm.yeath.net&nbsp;&nbsp;&nbsp;&nbsp;<br />
下载去吧。也就是4、5个小时。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/532955/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/532955/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/532955/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/532955/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/532955/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-532983" class="post  " data-post-id="532983" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="H999">
            <a href="http://my.csdn.net/H999" target="_blank"><img alt="H999" class="avatar" src="http://avatar.profile.csdn.net/2/5/4/1_h999.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/H999" target="_blank">H999</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">H999</span>
          </dd>
          <dd title="总技术分：388；总技术排名：53549">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="H999" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-532983">#10</a>
              得分：0
            </span>
          <span class="
1000
time">
              回复于：
            2000-06-25 07:38:00
          </span>
        </div>
        <div class="post_body">
            我有，在电脑报《配套光盘99年4期》B碟中。<br />
你可以去找一找。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/532983/digg?topic_id=909" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/532983/bury?topic_id=909" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/532983/report?topic_id=909" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/532983/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/532983/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/909/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/909/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/909/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/909/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/909/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/909/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/909/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/909/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/909/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ASM" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与
927
软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/910
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "f05ffa8c529fda8ecc0fc5ec2d8e9503"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWVmODY5ZDFmYWNjZTM4ZDNlYTBkMjFmNWViMTFkYWI3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTNubGpYakd4ViszT3U0M3Q1M1g1UU0vcmtWd1ZpMUtHaU9kSjRZaG1rWDA9BjsARg%3D%3D--0c46463f66e78e351957b214ffdfe3e9a6bc43c3; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>在WIN95下如何实现抓屏，象HySnap? - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="3nljXjGxV+3Ou43t53X5QM/rkVwVi1KGiOdJ4YhmkX0=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/910/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/910/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/910/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/910/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/910/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/910/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/910/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/910/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/910/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      在WIN95下如何实现抓屏，象HySnap?
    <span>
      [问题点数：10分，结帖人zjjjjz]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/910&amp;t=%E5%9C%A8WIN95%E4%B8%8B%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8A%93%E5%B1%8F%EF%BC%8C%E8%B1%A1HySnap?" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-910" class="post topic " data-post-id="910" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zjjjjz">
            <a href="http://my.csdn.net/zjjjjz" target="_blank"><img alt="zjjjjz" class="avatar" src="http://avatar.profile.csdn.net/E/C/7/1_zjjjjz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zjjjjz" target="_blank">zjjjjz</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zjjjjz</span>
          </dd>
          <dd title="总技术分：0；总技术排名：5139868">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：14
正常结帖：14
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="zjjjjz" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-25 22:16:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/910/digg?topic_id=910" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/910/bury?topic_id=910" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/910/report?topic_id=910" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/910/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="
2000
/topics/910/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492449" class="post  " data-post-id="492449" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492449">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-26 01:31:00
          </span>
        </div>
        <div class="post_body">
            GetDC(0)得到screen的DC,剩下的就好办了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492449/digg?topic_id=910" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492449/bury?topic_id=910" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492449/report?topic_id=910" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492449/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492449/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492483" class="post  " data-post-id="492483" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="xubin_sh">
            <a href="http://my.csdn.net/xubin_sh" target="_blank"><img alt="xubin_sh" class="avatar" src="http://avatar.profile.csdn.net/D/7/F/1_xubin_sh.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/xubin_sh" target="_blank">xubin_sh</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">xubin_sh</span>
          </dd>
          <dd title="总技术分：6658；总技术排名：4461">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：87.5%
总发帖：8
正常结帖：7
未结帖：1">结帖率：87.5%</dd>
          <div class="medal_red " title="2000年1月 C/C++大版内专家分月排行榜第一"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="xubin_sh" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-492483">#2</a>
              得分：10
            </span>
          <span class="time">
              回复于：
            2000-01-26 08:58:00
          </span>
        </div>
        <div class="post_body">
            很简单，用CreateDC("DISPLAY",NULL,NULL,NULL)，即可获得整个屏幕的DC，剩下的就靠你自己了。注意，用完后不要忘记DeleteDC(hdc).[&nbsp;&nbsp;可惜你的点数太低了:-(&nbsp;&nbsp;]<br />
{<br />
&nbsp;&nbsp;HDC&nbsp;hdc=CreateDC("DISPLAY",NULL,NULL,NULL);<br />
&nbsp;&nbsp;//use&nbsp;hdc&nbsp;do&nbsp;something<br />
&nbsp;&nbsp;//...<br />
&nbsp;&nbsp;//...<br />
&nbsp;&nbsp;//...<br />
&nbsp;&nbsp;DeleteDC(hdc);<br />
}
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492483/digg?topic_id=910" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492483/bury?topic_id=910" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492483/report?topic_id=910" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492483/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492483/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/910/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/910/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/910/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/910/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/910/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/910/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/910/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/910/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/910/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" ta
bdd
rget="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

