
url:bbs.csdn.net/topics/1207
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "8d927142572cfa91aebc2dcc2173bdc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTgwZjI1YWU2ZDFlOGZiOWJkMDY2MzQ4ZTgxYjU2MzEyBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWZiaktDNFBMKy9DNkxwWVhncWQyMDlMdVF3WmpWRE5zQ2lHNnNESFVuRjg9BjsARg%3D%3D--220638bcd63831b5f6180f28f44dcff28cea6154; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>诚邀加盟----共同开发网络安全产品       - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="fbjKC4PL+/C6LpYXgqd209LuQwZjVDNsCiG6sDHUnF8=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Other" target="_blank">扩充话题</a> <em>&gt;</em>
  <a href="/forums/FreeZone" target="_blank">灌水乐园</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1207/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1207/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1207/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1207/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1207/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1207/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1207/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1207/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1207/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      诚邀加盟----共同开发网络安全产品      
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1207&amp;t=%E8%AF%9A%E9%82%80%E5%8A%A0%E7%9B%9F----%E5%85%B1%E5%90%8C%E5%BC%80%E5%8F%91%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%20%20%20%20%20%20" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1207" class="post topic " data-post-id="1207" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zss1638">
            <a href="http://my.csdn.net/zss1638" target="_blank"><img alt="zss1638" class="avatar" src="http://avatar.profile.csdn.net/9/E/5/1_zss1638.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zss1638" target="_blank">zss1638</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zss1638</span>
          </dd>
          <dd title="总技术分：0；总技术排名：3985286">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="zss1638" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-01 14:47:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;诚邀加盟----共同开发网络安全产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;我们公司目前正在开发一套基于Novell&nbsp;NDS的网络安全产品<br />
<br />
可广泛用于证券等对网络安全要求较高的行业，应用潜力很大，<br />
<br />
下一步还会基于NT及其它平台开发，并涉及网管技术，很有意思。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;有意加盟者，可与我们联系<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzyzzy@fhnet.cn.net&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zss<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;希望加盟者具备精湛的C编程功底，对网络内核运行机制及加<br />
<br />
密技术有一定的了解，作过Novell&nbsp;NLM模块开发者更佳。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;另外，擅长开发基于NT的多点通讯或No
1000
tes软件者也请与我联络。<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank&nbsp;all&nbsp;!<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000.1.31&nbsp;&nbsp;&nbsp;敬请转帖
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1207/digg?topic_id=1207" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1207/bury?topic_id=1207" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1207/report?topic_id=1207" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1207/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1207/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：0</span>
</div>

      </td>
  </tr>
</table>

  
</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1207/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1207/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1207/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1207/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1207/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1207/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1207/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1207/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1207/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=FreeZone" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="ti
b02
tle_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

