
url:bbs.csdn.net/topics/1022
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "7984ed48c0d64218a0e8e9459360bd15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWYzMzg2M2RjN2QzZDcxODQxMTQ5MTgyYTg1MWVhYjFhBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVk5eVFQV3ZSSmNreWd0dkZrSFMyckxWVjlTeUJIMW1naVlsUXVJN0ZIRGs9BjsARg%3D%3D--a1e5e7212213305a7900130066cdcc2c3517b204; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>哪位知道smtp 的命令 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Y9yQPWvRJckygtvFkHS2rLVV9SyBH1mgiYlQuI7FHDk=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/ST_Network" target="_blank">网络通信</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1022/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1022/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1022/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1022/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1022/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1022/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1022/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1022/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1022/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ST_Network" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      哪位知道smtp 的命令
    <span>
      [问题点数：50分，结帖人iamafraid]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1022&amp;t=%E5%93%AA%E4%BD%8D%E7%9F%A5%E9%81%93smtp%20%E7%9A%84%E5%91%BD%E4%BB%A4" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1022" class="post topic " data-post-id="1022" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="iamafraid">
            <a href="http://my.csdn.net/iamafraid" target="_blank"><img alt="iamafraid" class="avatar" src="http://avatar.profile.csdn.net/C/E/D/1_iamafraid.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/iamafraid" target="_blank">iamafraid</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">iamafraid</span>
          </dd>
          <dd title="总技术分：863；总技术排名：29880">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：20
正常结帖：20
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="iamafraid" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 23:44:00
          </span>
        </div>
        <div class="post_body">
            smtp&nbsp;的命令都是什么，&nbsp;格式呢？<br />
<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1022/digg?topic_id=1022" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1022/bury?topic_id=1022" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1022/report?topic_id=1022" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a hr
2000
ef="/topics/1022/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1022/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-492965" class="post  " data-post-id="492965" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tonyhan">
            <a href="http://my.csdn.net/tonyhan" target="_blank"><img alt="tonyhan" class="avatar" src="http://avatar.profile.csdn.net/6/1/C/1_tonyhan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tonyhan" target="_blank">tonyhan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tonyhan</span>
          </dd>
          <dd title="总技术分：823；总技术排名：30974">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="tonyhan" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-492965">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-28 08:39:00
          </span>
        </div>
        <div class="post_body">
            大概有这五个HELLO,MAIL,RCPT,DATA,QUIT命令就够了。<br />
格式如下：<br />
HELLO&nbsp;263.net<br />
MAIL&nbsp;FROM:&lt;aaa@263.net&gt;<br />
RCPT&nbsp;TO:&lt;bbb@263.net&gt;<br />
DATA<br />
QUIT
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492965/digg?topic_id=1022" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492965/bury?topic_id=1022" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492965/report?topic_id=1022" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492965/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492965/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494274" class="post  " data-post-id="494274" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="PerduBug">
            <a href="http://my.csdn.net/PerduBug" target="_blank"><img alt="PerduBug" class="avatar" src="http://avatar.profile.csdn.net/0/B/A/1_perdubug.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/PerduBug" target="_blank">PerduBug</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">PerduBug</span>
          </dd>
          <dd title="总技术分：7；总技术排名：374728">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="PerduBug" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494274">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-04 22:49:00
          </span>
        </div>
        <div class="post_body">
            CoolBug99@263.net
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494274/digg?topic_id=1022" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494274/bury?topic_id=1022" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494274/report?topic_id=1022" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494274/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494274/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494416" class="post  " data-post-id="494416" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="aflower">
            <a href="http://my.csdn.net/aflower" target="_blank"><img alt="aflower" class="avatar" src="http://avatar.profile.csdn.net/B/A/D/1_aflower.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/aflower" target="_blank">aflower</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">aflower</span>
          </dd>
          <dd title="总技术分：100；总技术排名：126845">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：27
正常结帖：27
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="aflower" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-494416">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-07 19:22:00
          </span>
        </div>
        <div class="post_body">
            所有命令在RFC821里<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494416/digg?topic_id=1022" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494416/bury?topic_id=1022" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494416/report?topic_id=1022" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494416/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494416/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;"
1000
>
            <li><a href="/topics/1022/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1022/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1022/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1022/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1022/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1022/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1022/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1022/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1022/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=ST_Network" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.c
320
sdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1023
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "58ec9df978b51c1ca77117f3ab5c6ba6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJThiZWE1MzVlYzVlMTBjMzY4YzkwNTU3ZTA1MzYyMTc4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWcrOXc4WEhyeUExWG1MSnB0UVI3RmFaenI1UHN2L3NNbmJWQzAwVGJtRTQ9BjsARg%3D%3D--14e85d8cfc9c4e49a0faca532da2374778eba43e; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有谁知道YAMAHA SoundVQ的声音文件格式 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="g+9w8XHryA1XmLJptQR7FaZzr5Psv/sMnbVC00TbmE4=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/SpecialTopic" target="_blank">专题开发/技术/项目</a> <em>&gt;</em>
  <a href="/forums/GameDevelop" target="_blank">游戏开发</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1023/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1023/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1023/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1023/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1023/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1023/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1023/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1023/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1023/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      有谁知道YAMAHA SoundVQ的声音文件格式
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1023&amp;t=%E6%9C%89%E8%B0%81%E7%9F%A5%E9%81%93YAMAHA%20SoundVQ%E7%9A%84%E5%A3%B0%E9%9F%B3%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1023" class="post topic " data-post-id="1023" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="qinzhi">
            <a href="http://my.csdn.net/qinzhi" target="_blank"><img alt="qinzhi" class="avatar" src="http://avatar.profile.csdn.net/B/1/B/1_qinzhi.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/qinzhi" target="_blank">qinzhi</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">qinzhi</span>
          </dd>
          <dd title="总技术分：15；总技术排名：301179">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="qinzhi" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 23:50:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1023/digg?topic_id=1023" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1023/bury?topic_id=1023" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1023/report?topic_id=1023" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1023/edit" class="fan
2000
cybox" rel="nofollow">编辑</a>
          <a href="/topics/1023/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494900" class="post  " data-post-id="494900" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="nancy">
            <a href="http://my.csdn.net/nancy" target="_blank"><img alt="nancy" class="avatar" src="http://avatar.profile.csdn.net/7/B/0/1_nancy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/nancy" target="_blank">nancy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">nancy</span>
          </dd>
          <dd title="总技术分：35；总技术排名：217417">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：16
正常结帖：16
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="nancy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494900">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-12 23:25:00
          </span>
        </div>
        <div class="post_body">
            你好！<br />
据我所知应该是MID格式的。<br />
BY&nbsp;THE&nbsp;WAY，你问这个有什么用呢？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494900/digg?topic_id=1023" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494900/bury?topic_id=1023" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494900/report?topic_id=1023" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494900/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494900/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-502466" class="post  " data-post-id="502466" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Jascha">
            <a href="http://my.csdn.net/Jascha" target="_blank"><img alt="Jascha" class="avatar" src="http://avatar.profile.csdn.net/F/2/8/1_jascha.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Jascha" target="_blank">Jascha</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Jascha</span>
          </dd>
          <dd title="总技术分：0；总技术排名：2809588">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Jascha" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-502466">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-03-07 15:13:00
          </span>
        </div>
        <div class="post_body">
            YAMAHA&nbsp;SoundVQ是一个YAMAHA公司出品的音乐播放和制作软件,不是一种声音格式.它播放的文件是使用称为TwinVQ的压缩技术进行压缩的.这种技术可以在保持CD音质的同时达到20:1的压缩率,远大於MP3的12:1压缩率.至於文件格式,你可以试试到http://www.yamaha-xg.com/english/xg上去找找.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/502466/digg?topic_id=1023" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/502466/bury?topic_id=1023" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/502466/report?topic_id=1023" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/502466/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/502466/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-615021" class="post  " data-post-id="615021" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="shu">
            <a href="http://my.csdn.net/shu" target="_blank"><img alt="shu" class="avatar" src="http://avatar.profile.csdn.net/E/B/5/1_shu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/shu" target="_blank">shu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">shu</span>
          </dd>
          <dd title="总技术分：2410；总技术排名：12182">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：93
正常结帖：93
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="shu" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-615021">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-11-22 17:49:00
          </span>
        </div>
        <div class="post_body">
            *.VQF?&nbsp;去www.VQF.COM&nbsp;有编码解码的源程序,3M多,告我email给你发主要部分.<br />
我现在只差编程播放了,卡在wav文件格式上了,你有办法吗?交流交流.<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/615021/digg?topic_id=1023" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/615021/bury?topic_id=1023" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/615021/report?topic_id=1023" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/615021/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/615021/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div c
1000
lass="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1023/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1023/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1023/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1023/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1023/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1023/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1023/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1023/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1023/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=GameDevelop" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script
457
>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1024
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "276f5423cba35b2a38873c050fd1cccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWQwM2YxYzZkZmZkNzI2NTkwMTYzMjk5ZjdkNWU0MGJkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTg0TzVGVUFuOVVmNkFJdmd2NWpuQWFJNVFiM3JReExSYXBjTVl0d01qckE9BjsARg%3D%3D--5a7c40b698ed21148ca374e7f927170b3e12cd46; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于乱码的困扰！！ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="84O5FUAn9Uf6AIvgv5jnAaI5Qb3rQxLRapcMYtwMjrA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VB" target="_blank">VB</a> <em>&gt;</em>
  <a href="/forums/VB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1024/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1024/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1024/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1024/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1024/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1024/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1024/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1024/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1024/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      关于乱码的困扰！！
    <span>
      [问题点数：20分，结帖人LDRCai]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1024&amp;t=%E5%85%B3%E4%BA%8E%E4%B9%B1%E7%A0%81%E7%9A%84%E5%9B%B0%E6%89%B0%EF%BC%81%EF%BC%81" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1024" class="post topic " data-post-id="1024" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="LDRCai">
            <a href="http://my.csdn.net/LDRCai" target="_blank"><img alt="LDRCai" class="avatar" src="http://avatar.profile.csdn.net/0/C/6/1_ldrcai.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/LDRCai" target="_blank">LDRCai</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">LDRCai</span>
          </dd>
          <dd title="总技术分：0；总技术排名：5532327">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="LDRCai" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-27 23:58:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;终于开始学VB了，但有个大问题我的VB不能用中文名字储存，而且菜单有时侯是乱码这可怎么半！？哪位能帮我一下？！
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1024/digg?topic_id=1024" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1024/bury?topic_id=1024" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1024/report?topic_id=1024" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="m
2000
anage" style="display: none;">
          <a href="/topics/1024/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1024/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-493196" class="post  " data-post-id="493196" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="huanxiong">
            <a href="http://my.csdn.net/huanxiong" target="_blank"><img alt="huanxiong" class="avatar" src="http://avatar.profile.csdn.net/E/F/8/1_huanxiong.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/huanxiong" target="_blank">huanxiong</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">huanxiong</span>
          </dd>
          <dd title="总技术分：60；总技术排名：167069">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="huanxiong" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-493196">#1</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-28 19:16:00
          </span>
        </div>
        <div class="post_body">
            正常情况下是不会出现乱码的，可能你系统安装了南极星之类的软件。建议你重装VB
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493196/digg?topic_id=1024" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493196/bury?topic_id=1024" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493196/report?topic_id=1024" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493196/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493196/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493263" class="post  " data-post-id="493263" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="sunbn">
            <a href="http://my.csdn.net/sunbn" target="_blank"><img alt="sunbn" class="avatar" src="http://avatar.profile.csdn.net/B/7/A/1_sunbn.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/sunbn" target="_blank">sunbn</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">sunbn</span>
          </dd>
          <dd title="总技术分：1435；总技术排名：19687">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：93.75%
总发帖：16
正常结帖：15
未结帖：1">结帖率：93.75%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="sunbn" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-493263">#2</a>
              得分：12
            </span>
          <span class="time">
              回复于：
            2000-01-29 09:15:00
          </span>
        </div>
        <div class="post_body">
            这是一个常见的bug,解决方法是&nbsp;用Visual&nbsp;Studio&nbsp;SP3&nbsp;中文版的补丁，在电脑报99-2配套光盘上有，或者在一些VB主页有联接（very&nbsp;big!),建议还是买张光盘吧。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493263/digg?topic_id=1024" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493263/bury?topic_id=1024" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493263/report?topic_id=1024" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493263/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493263/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493795" class="post  " data-post-id="493795" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="GaoYang">
            <a href="http://my.csdn.net/GaoYang" target="_blank"><img alt="GaoYang" class="avatar" src="http://avatar.profile.csdn.net/F/C/A/1_gaoyang.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/GaoYang" target="_blank">GaoYang</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">GaoYang</span>
          </dd>
          <dd title="总技术分：832；总技术排名：30738">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：12
正常结帖：12
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="GaoYang" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-493795">#3</a>
              得分：6
            </span>
          <span class="time">
              回复于：
            2000-02-01 10:21:00
          </span>
        </div>
        <div class="post_body">
            你一定装过office2000中的东西吧，那可是VB有冲突的（据说是多语言支持方面的），解决方法是安装SP3。去http://bj2.idp.com.cn/develop/16080001.shtml和http://www.vbpro.net&nbsp;vb看看吧。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493795/digg?topic_id=1024" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493795/bury?topic_id=1024" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493795/report?topic_id=1024" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493795/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493795/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_ar
1000
ea">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1024/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1024/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1024/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1024/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1024/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1024/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1024/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1024/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1024/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src
4a4
="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

