
url:bbs.csdn.net/topics/562
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "4d0a644125128e4c5a3a4f1e402f4077"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWYwMGQzNzExNWQxMmZhMzkzMzM3Y2Y5OGQxZTFjZTQ0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTQwbGVRbjlCTTlsMEYzZllPRkdlUWJsSnB3WnlDZHV6QU5RaXJTYXRtZ1k9BjsARg%3D%3D--89537dad8ef2458d3b8689278c34e042e5d7119f; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>寻求帮助 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="40leQn9BM9l0F3fYOFGeQblJpwZyCduzANQirSatmgY=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/562/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/562/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/562/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/562/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/562/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/562/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/562/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/562/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/562/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      寻求帮助
    <span>
      [问题点数：50分，结帖人sentang]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/562&amp;t=%E5%AF%BB%E6%B1%82%E5%B8%AE%E5%8A%A9" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-562" class="post topic " data-post-id="562" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="sentang">
            <a href="http://my.csdn.net/sentang" target="_blank"><img alt="sentang" class="avatar" src="http://avatar.profile.csdn.net/F/0/A/1_sentang.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/sentang" target="_blank">sentang</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">sentang</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1164336">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="sentang" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-16 15:41:00
          </span>
        </div>
        <div class="post_body">
            1.如何取得系统日期的格式码(例:"YYYY/MM/DD")?<br />
2.在DAO中，在建立一个索引，索引中含有2个字段(loctid,item),表中有值loctid="WH1",item="180-BK",用SEEK&nbsp;查找"WH1180-BK"或"WH1"均失败，把索引改这单个字段索引却正常，问多字段的索引如何进行查找?<br />
3.hrt.exe含hrtapi.dll与licence.dll（exe与dll,dll与dll使用静态链接）,其中rtapi.dll中含有penTable()函数,在hrt.exe与licence.dll均使用到该函数,在编译中正常，但在起动hrt.exe时出错：无法OpenTable函数hrtapi.dll,用debug启动时记录如下错误信息：<br />
Loaded&nbsp;symbols&nbsp;for&nbsp;'E:\hrt\hrt\Debug\LICENCE.dll'<br />
LDR:&nbsp;Automatic&nbsp;DLL&nbsp;Relocation&nbsp;in&nbsp;hrt.exe<br />
LDR:&nbsp;Dll&nbsp;hrtapi.dll&nbsp;base&nbsp;10000000&nbsp;relocated&nbsp;due&nbsp;to&nbsp;collision&nbsp;with&nbsp;E:\hrt\hrt\Debug\LICENCE.dll<br />
Loaded&nbsp;'E:\hrt\hrt\Debug\hrtapi.dll',&nbsp;no&nbsp;matching&nbsp;symbolic&nbsp;information&nbsp;found.<br />
Loaded&nbsp;symbols&nbsp;for&nbsp;'D:\WINNT\system32\MFC42D.DLL'<br />
Loaded&
2000
nbsp;symbols&nbsp;for&nbsp;'D:\WINNT\system32\MSVCRTD.DLL'<br />
The&nbsp;program&nbsp;'E:\hrt\hrt\Debug\hrt.exe'&nbsp;has&nbsp;exited&nbsp;with&nbsp;code&nbsp;0&nbsp;(0x0).<br />
请问是何原因?如何解决?,一个DLL能否被多个DLL使用(采用静态隐式链接)且多个DLL被一个EXE使用(采用静态隐式链接)?,须做哪些工作?<br />
4.当Dialog中的ComboBox为CComboBox类控制时，用AddString或InsertString加入项目时，在Dialog显示后无法正常显示出来?<br />
语言:VC++&nbsp;6.0&nbsp;<br />
OS:NT&nbsp;Workstation&nbsp;4.0<br />

              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/562/digg?topic_id=562" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/562/bury?topic_id=562" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/562/report?topic_id=562" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/562/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/562/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490413" class="post  " data-post-id="490413" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490413">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-16 16:11:00
          </span>
        </div>
        <div class="post_body">
            1)HKEY_CURRENT_USER\Control&nbsp;Panel\International<br />
中可以得到.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490413/digg?topic_id=562" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490413/bury?topic_id=562" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490413/report?topic_id=562" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490413/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490413/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490441" class="post  " data-post-id="490441" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="terrisa">
            <a href="http://my.csdn.net/terrisa" target="_blank"><img alt="terrisa" class="avatar" src="http://avatar.profile.csdn.net/0/A/5/1_terrisa.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/terrisa" target="_blank">terrisa</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">terrisa</span>
          </dd>
          <dd title="总技术分：495；总技术排名：45096">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：28
正常结帖：28
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="terrisa" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490441">#2</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-16 20:10:00
          </span>
        </div>
        <div class="post_body">
            4)什么叫无法正常现示。是不是在resource中ComboBox控件的下拉宽度不够。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490441/digg?topic_id=562" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490441/bury?topic_id=562" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490441/report?topic_id=562" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490441/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490441/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/562/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/562/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/562/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/562/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/562/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/562/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/562/add_point" class="fancybox" rel="nofollow">帖子加分</a>
1000
</li>
  <li><a href="/topics/562/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/562/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script
69
>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/563
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "fd355f156fbd57f49670c9b22c116642"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWY4NWNhMGM2OWYxNDM5ODlmMzY3ODJhNzZhMmFiZjc1BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVNBajdtaStCNHUxVmVnY0l0MC9jelFSU1V1VDVoWnJiVVcvS2JlTEQ4RGM9BjsARg%3D%3D--fb0cee6b30043c3f4aedac9a3ddd6be02996d3ee; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何将表的字段说明和表说明倒出? - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="SAj7mi+B4u1VegcIt0/czQRSUuT5hZrbUW/KbeLD8Dc=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/PowerBuilder" target="_blank">PowerBuilder</a> <em>&gt;</em>
  <a href="/forums/PB_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/563/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/563/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/563/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/563/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/563/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/563/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/563/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/563/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/563/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何将表的字段说明和表说明倒出?
    <span>
      [问题点数：50分，结帖人longzu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/563&amp;t=%E5%A6%82%E4%BD%95%E5%B0%86%E8%A1%A8%E7%9A%84%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E%E5%92%8C%E8%A1%A8%E8%AF%B4%E6%98%8E%E5%80%92%E5%87%BA?" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-563" class="post topic " data-post-id="563" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="longzu">
            <a href="http://my.csdn.net/longzu" target="_blank"><img alt="longzu" class="avatar" src="http://avatar.profile.csdn.net/E/8/B/1_longzu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/longzu" target="_blank">longzu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">longzu</span>
          </dd>
          <dd title="总技术分：1436；总技术排名：19681">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：63
正常结帖：63
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="longzu" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-16 16:10:00
          </span>
        </div>
        <div class="post_body">
            大家好,请教一个问题:在PB中如何将表的字段说明和表说明倒出?后台数据库是SQL&nbsp;SERVER&nbsp;7.0.另外PB能不能倒出建表语句?如何倒?
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/563/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/563/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/563/report?topic_id=563" c
2000
lass="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/563/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/563/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490506" class="post  " data-post-id="490506" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="none">
            <a href="http://my.csdn.net/none" target="_blank"><img alt="none" class="avatar" src="http://avatar.profile.csdn.net/3/3/4/1_none.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/none" target="_blank">none</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">none</span>
          </dd>
          <dd title="总技术分：1235；总技术排名：22558">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="none" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490506">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-17 12:11:00
          </span>
        </div>
        <div class="post_body">
            Power&nbsp;Builder在连通数据库后，在之中建立几个自用的表：pbcatcol,&nbsp;pbcatedt,&nbsp;pbcatfmt,&nbsp;pbcattbl,&nbsp;pbcatvld，你所需要的信息在pbcattbl和pbcatcol之中。<br />
<br />
你所说的建表语句大概是指create&nbsp;table语句。其实&nbsp;MS&nbsp;SQL&nbsp;SERVER&nbsp;7.0中就有这个功能-&gt;general&nbsp;sql&nbsp;scripts（enterprise&nbsp;manager中）。倒出的对象不仅限于表。<br />
<br />
另外，如果你有PB7光盘，其中的Power&nbsp;Desinger也可以生成数据库对象的SQL&nbsp;scripts。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490506/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490506/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490506/report?topic_id=563" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490506/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490506/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490791" class="post  " data-post-id="490791" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="flywind">
            <a href="http://my.csdn.net/flywind" target="_blank"><img alt="flywind" class="avatar" src="http://avatar.profile.csdn.net/3/3/5/1_flywind.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/flywind" target="_blank">flywind</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">flywind</span>
          </dd>
          <dd title="总技术分：1063；总技术排名：25415">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          <div class="medal_yellow " title="2000年1月 PowerBuilder大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="flywind" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490791">#2</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-18 20:01:00
          </span>
        </div>
        <div class="post_body">
            在PB的系统表中有表的字段说明和表说明，建表语句可用sql，可在PB中打开sql&nbsp;log，<br />
执行建表操作，再查看sql&nbsp;log，就可获得建表语句！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490791/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490791/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490791/report?topic_id=563" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490791/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490791/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491572" class="post  " data-post-id="491572" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="chxfeng">
            <a href="http://my.csdn.net/chxfeng" target="_blank"><img alt="chxfeng" class="avatar" src="http://avatar.profile.csdn.net/2/F/6/1_chxfeng.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/chxfeng" target="_blank">chxfeng</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">chxfeng</span>
          </dd>
          <dd title="总技术分：110；总技术排名：117939">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="chxfeng" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-491572">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-21 14:54:00
          </span>
        </div>
        <div class="post_body">
            如果表已经建好,没有case&nbsp;工具,在pb中&nbsp;使用数据库画笔,打开表,使用&nbsp;export&nbsp;syntax&nbsp;to&nbsp;log&nbsp;,save&nbsp;log&nbsp;as&nbsp;就会得到&nbsp;相应的表和字段的说明.<br />
如果有&nbsp;case&nbsp;工具&nbsp;,如erwin/erx&nbsp;,&nbsp;pd&nbsp;,playcase&nbsp;,rose&nbsp;等,可以&nbsp;进行&nbsp;report&nbsp;or&nbsp;reverse&nbsp;engineer&nbsp;.<br />
什么都没有,就只能&nbsp;自己写sql&nbsp;,如上几位大侠&nbsp;所说,&nbsp;从&nbsp;pb&nbsp;system&nbsp;table&nbsp;中&nbsp;<br />
select&nbsp;from&nbsp;pbcattbl&nbsp;where&nbsp;type&nb
2000
sp;=&nbsp;'?'...<br />
select&nbsp;from&nbsp;pbcattbl&nbsp;,pbcatcol&nbsp;where&nbsp;...<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491572/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491572/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491572/report?topic_id=563" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491572/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491572/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493404" class="post  " data-post-id="493404" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="spacespy">
            <a href="http://my.csdn.net/spacespy" target="_blank"><img alt="spacespy" class="avatar" src="http://avatar.profile.csdn.net/6/5/3/1_spacespy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/spacespy" target="_blank">spacespy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">spacespy</span>
          </dd>
          <dd title="总技术分：0；总技术排名：5458507">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="spacespy" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-493404">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-29 23:25:00
          </span>
        </div>
        <div class="post_body">
            我建议你使用PowerDesigner,通过它可以从数据库中导入一个表,要生成建表语句简值是举手之劳了.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493404/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493404/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493404/report?topic_id=563" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493404/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493404/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-493516" class="post  " data-post-id="493516" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="TINA">
            <a href="http://my.csdn.net/TINA" target="_blank"><img alt="TINA" class="avatar" src="http://avatar.profile.csdn.net/E/F/2/1_tina.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/TINA" target="_blank">TINA</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">TINA</span>
          </dd>
          <dd title="总技术分：2549；总技术排名：11554">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.26%
总发帖：172
正常结帖：169
未结帖：3">结帖率：98.26%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="TINA" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-493516">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-30 17:19:00
          </span>
        </div>
        <div class="post_body">
            我都是使用PowerDesinger就可以很简单的完成你要做的工作，强烈建议使用PowerDesigner，你会觉得所有的事情都是那么的方便。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/493516/digg?topic_id=563" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/493516/bury?topic_id=563" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/493516/report?topic_id=563" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/493516/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/493516/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/563/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/563/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/563/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/563/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/563/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/563/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/563/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/563/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/563/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=PB_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" targ
c91
et="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/565
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "8718547c56ee89837faa1ee722401b84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWU1MWZkYjZkYmMxNTViZWUyYTU4OWY1NjgwNGJlMmZmBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVdsZFUvWTZWelBuTHNPUTh6b2RnaEM1WFJYRWdLVDBqVlNGc0tTd281bVk9BjsARg%3D%3D--94c212eb6d91c73aa6ecd70d6c49257e2e24f306; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请问C++Biulder能开发Web页吗？我用Internet工具栏做的“web页”只能显示在应用程序的窗体中，能否把它单独存为HTML文件？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="WldU/Y6VzPnLsOQ8zodghC5XRXEgKT0jVSFsKSwo5mY=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Cpp" target="_blank">C/C++</a> <em>&gt;</em>
  <a href="/forums/C" target="_blank">C语言</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/565/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/565/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/565/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/565/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/565/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/565/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/565/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/565/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/565/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      请问C++Biulder能开发Web页吗？我用Internet工具栏做的“web页”只能显示在应用程序的窗体中，能否把它单独存为HTML文件？
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/565&amp;t=%E8%AF%B7%E9%97%AEC++Biulder%E8%83%BD%E5%BC%80%E5%8F%91Web%E9%A1%B5%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8Internet%E5%B7%A5%E5%85%B7%E6%A0%8F%E5%81%9A%E7%9A%84%E2%80%9Cweb%E9%A1%B5%E2%80%9D%E5%8F%AA%E8%83%BD%E6%98%BE%E7%A4%BA%E5%9C%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AA%97%E4%BD%93%E4%B8%AD%EF%BC%8C%E8%83%BD%E5%90%A6%E6%8A%8A%E5%AE%83%E5%8D%95%E7%8B%AC%E5%AD%98%E4%B8%BAHTML%E6%96%87%E4%BB%B6%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-565" class="post topic " data-post-id="565" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zfming">
            <a href="http://my.csdn.net/zfming" target="_blank"><img alt="zfming" class="avatar" src="http://avatar.profile.csdn.net/3/8/D/1_zfming.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zfming" target="_blank">zfming</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zfming</span>
          </dd>
          <dd title="总技术分：45；总技术排名：192224">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：43
正常结帖：43
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="zfming" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-16 16:44:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/565/digg?topic_id=565" class="red digg" data-method="put" data-re
2000
mote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/565/bury?topic_id=565" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/565/report?topic_id=565" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/565/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/565/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490425" class="post  " data-post-id="490425" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2150">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490425">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-16 16:58:00
          </span>
        </div>
        <div class="post_body">
            当然可以,不过不是用Internet工具栏,他的控件是访问web使用的.<br />
你要作的是new&nbsp;application时,不要创建一般的application,<br />
而要new一个web&nbsp;server,可以选择ISAPI和CGI.<br />
ISAPI生成一个dll,CGI生成exe.他们都要在服务器端执行.<br />
流程是这样,IE5发一个URL-&gt;www&nbsp;server,&nbsp;www&nbsp;server接受命令,执行你的dll或<br />
exe生成html页在发给IE5显示.<br />
www.midatech.com/jiangtao下有&nbsp;delphi&nbsp;高级开发指南的配书源码,其中有<br />
例子.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490425/digg?topic_id=565" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490425/bury?topic_id=565" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490425/report?topic_id=565" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490425/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490425/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490426" class="post  " data-post-id="490426" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="skyxu">
            <a href="http://my.csdn.net/skyxu" target="_blank"><img alt="skyxu" class="avatar" src="http://avatar.profile.csdn.net/E/3/B/1_skyxu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/skyxu" target="_blank">skyxu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">skyxu</span>
          </dd>
          <dd title="总技术分：60；总技术排名：165100">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="skyxu" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490426">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-16 16:59:00
          </span>
        </div>
        <div class="post_body">
            我想应该不会吧！<br />
这些变成环境大概是让你编写一些cgi程序啊，或者什么与web有关的程序吧！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490426/digg?topic_id=565" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490426/bury?topic_id=565" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490426/report?topic_id=565" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490426/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490426/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/565/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/565/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/565/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/565/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/565/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/565/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/565/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/565/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/565/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="
e39
ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

