
url:bbs.csdn.net/topics/1246
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "d501af74e25d1d57299c6e414207aead"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWM4ZGUxMjRmYTc0NzdkMGViNGUyOGJkZjhjOGYwYWEwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXcxaVhPdlg5alNjOFNrUmptNHR2dzV0UVEwOHdYRmJLOFZHK2NxNWNBdUU9BjsARg%3D%3D--6e5db3073ec00c929bee5d7703007590caef2604; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我想得到类似Capwnd.vbx的Delphi4.0构件. - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="w1iXOvX9jSc8SkRjm4tvw5tQQ08wXFbK8VG+cq5cAuE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1246/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1246/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1246/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1246/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1246/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1246/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1246/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1246/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1246/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      我想得到类似Capwnd.vbx的Delphi4.0构件.
    <span>
      [问题点数：50分，结帖人wlj88888]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1246&amp;t=%E6%88%91%E6%83%B3%E5%BE%97%E5%88%B0%E7%B1%BB%E4%BC%BCCapwnd.vbx%E7%9A%84Delphi4.0%E6%9E%84%E4%BB%B6." id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1246" class="post topic " data-post-id="1246" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wlj88888">
            <a href="http://my.csdn.net/wlj88888" target="_blank"><img alt="wlj88888" class="avatar" src="http://avatar.profile.csdn.net/9/1/D/1_wlj88888.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wlj88888" target="_blank">wlj88888</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wlj88888</span>
          </dd>
          <dd title="总技术分：250；总技术排名：72183">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：12
正常结帖：12
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="wlj88888" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 16:57:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1246/digg?topic_id=1246" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1246/bury?topic_id=1246" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1246/report?topic_id=1246" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1246/e
2000
dit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1246/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494182" class="post  " data-post-id="494182" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="barton">
            <a href="http://my.csdn.net/barton" target="_blank"><img alt="barton" class="avatar" src="http://avatar.profile.csdn.net/3/C/8/1_barton.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/barton" target="_blank">barton</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">barton</span>
          </dd>
          <dd title="总技术分：1020；总技术排名：26197">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="barton" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494182">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-02-03 15:13:00
          </span>
        </div>
        <div class="post_body">
            如果你的显卡比较新的话，如果资料全应该在驱动盘是有，实在没有的话<br />
去Internet中去找。因为Capwnd.vbx与显卡有关，并不能用。mv2000好象<br />
用的是philips的芯片，去philips看看。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494182/digg?topic_id=1246" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494182/bury?topic_id=1246" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494182/report?topic_id=1246" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494182/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494182/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494772" class="post  " data-post-id="494772" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wlj88888">
            <a href="http://my.csdn.net/wlj88888" target="_blank"><img alt="wlj88888" class="avatar" src="http://avatar.profile.csdn.net/9/1/D/1_wlj88888.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wlj88888" target="_blank">wlj88888</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wlj88888</span>
          </dd>
          <dd title="总技术分：250；总技术排名：72183">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：12
正常结帖：12
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wlj88888" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494772">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-12 09:00:00
          </span>
        </div>
        <div class="post_body">
            谢谢barton的回复!俺已从32&nbsp;Bit&nbsp;Delphi深度历险中得到了VidCap构件，此构件已解决俺的需要。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494772/digg?topic_id=1246" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494772/bury?topic_id=1246" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494772/report?topic_id=1246" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494772/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494772/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1246/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1246/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1246/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1246/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1246/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1246/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1246/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1246/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1246/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h
a0c
4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1247
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "0f8a9e3eb075fedda39be6bc521272c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTgzZGFkZTA2MGM4NTllNGFhZjlhMDBmN2YyMzA4NjI1BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTZpOVlKTHVvOHUwYTlYWEgwZit5MVBiaTBWdjkyNndZTVVURUJzYlphR0U9BjsARg%3D%3D--0bbc5e8515f6177eed921a5c8964b7047363eef3; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RegSaveKey()如何使用 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="6i9YJLuo8u0a9XXH0f+y1Pbi0Vv926wYMUTEBsbZaGE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1247/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1247/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/1247/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1247/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1247/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1247/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1247/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1247/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1247/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      <span class="red">
        [推荐]
      </span>
      RegSaveKey()如何使用
    <span>
      [问题点数：50分，结帖人Jackzhu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1247&amp;t=RegSaveKey()%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1247" class="post topic " data-post-id="1247" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="pango">
            <a href="http://my.csdn.net/pango" target="_blank"><img alt="pango" class="avatar" src="http://avatar.profile.csdn.net/0/1/2/1_pango.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/pango" target="_blank">pango</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">pango</span>
          </dd>
          <dd title="总技术分：3；总技术排名：449107">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：94.74%
总发帖：38
正常结帖：36
未结帖：2">结帖率：94.74%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="pango" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 17:03:00
          </span>
        </div>
        <div class="post_body">
            RegSaveKey(),RegRestoreKey()如何使用
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1247/digg?topic_id=1247" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1247/bury?topic_id=1247" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1247/report?topic_id=1247" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1247/edit" class="fancybox" rel="n
2000
ofollow">编辑</a>
          <a href="/topics/1247/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494122" class="post  " data-post-id="494122" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="YZ">
            <a href="http://my.csdn.net/YZ" target="_blank"><img alt="YZ" class="avatar" src="http://avatar.profile.csdn.net/2/1/5/1_yz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/YZ" target="_blank">YZ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">YZ</span>
          </dd>
          <dd title="总技术分：202；总技术排名：82402">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="YZ" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494122">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-02-03 00:18:00
          </span>
        </div>
        <div class="post_body">
            我也是只懂得一点，仅供你参考：<br />
1/&nbsp;RegSaveKey()函数是将指定的关键字和它的子关键字及相关值写入指定<br />
&nbsp;&nbsp;&nbsp;文件中，一般是用来保存注册表中的一段信息。入口参数有三个，第一<br />
&nbsp;&nbsp;&nbsp;个是&nbsp;hKey,它是你想保存的关键字的句柄，可以是系统预定义的，<br />
&nbsp;&nbsp;&nbsp;也可以是用RegOpenKey()打开或是RegCreateKeyEx()创建的。第二个<br />
&nbsp;&nbsp;&nbsp;参数是lpFile,它就是用于保存信息的文件名称，注意，这个文件必须是<br />
&nbsp;&nbsp;&nbsp;不存在的，而且如果你是将它保存到一个FAT文件系统中，那么也不能有<br />
&nbsp;&nbsp;&nbsp;扩展名（否则RegRestoreKey()函就读不出来）。最后一个参数是<br />
&nbsp;&nbsp;&nbsp;lpSecurityAttributes,它在NT系统中用来设置新文件的安全属性，而<br />
&nbsp;&nbsp;&nbsp;在Win95中这个参数是被忽略的，可以直接写NULL。<br />
<br />
2/&nbsp;RegRestoreKey()函数是将用RegSaveKey()函数保存的注册表信息文件<br />
&nbsp;&nbsp;&nbsp;的内容重新读入到注册表的指定关键字下。如果只是做恢复性的工作，<br />
&nbsp;&nbsp;&nbsp;那么它的头两个参数可以和调用RegSaveKey()函数的头两个参数一样，<br />
&nbsp;&nbsp;&nbsp;如果hKey参数改变了，则文件中的信息就会写到新指定的关键字下。最<br />
&nbsp;&nbsp;&nbsp;后一个参数dwFlage是指定这个关键字是否是易挥发的。<br />
<br />
3/&nbsp;RegSaveKey()函数可以工作在NT和Win95平台下，而RegRestoreKey()<br />
&nbsp;&nbsp;&nbsp;函数则只能工作在NT平台下。所以如果你工作在Win95平台下，你就不能<br />
&nbsp;&nbsp;&nbsp;使用RegRestoreKey()函数.<br />
<br />
再详细的信息你可以看API函数手册和MSDN中的有关资料。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494122/digg?topic_id=1247" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494122/bury?topic_id=1247" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494122/report?topic_id=1247" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494122/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494122/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494145" class="post  " data-post-id="494145" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="aborigine">
            <a href="http://my.csdn.net/aborigine" target="_blank"><img alt="aborigine" class="avatar" src="http://avatar.profile.csdn.net/7/3/8/1_aborigine.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/aborigine" target="_blank">aborigine</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">aborigine</span>
          </dd>
          <dd title="总技术分：519；总技术排名：43580">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="aborigine" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494145">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-03 11:11:00
          </span>
        </div>
        <div class="post_body">
            我想为YZ兄补充一点:就是RegSaveKey保存的文件的属性会被自动添加上隐藏和系统两个属性.<br />
我个人觉得还是使用RegEnumKeyEx先枚举键,再用RegQureyValueEx获取键值,最后自己保存到一个文件中去,比较方便.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494145/digg?topic_id=1247" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494145/bury?topic_id=1247" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494145/report?topic_id=1247" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494145/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494145/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1247/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1247/unrecommend" data-confirm="确定要取消该帖推荐(精华)吗?取消该帖推荐，系统将回收奖励给帖主的88分!" data-method="put" rel="nofollow">取消推荐</a></li>

  <li><a href="/topics/1247/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1247/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1247/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1247/destroy_ed
1000
it" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1247/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1247/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1247/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届
d5
计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1248
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "11b500a1c734664dceb6211b42ca0bf4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTI0YTNkN2ZlYjhhOTcxODIyZjg1OGY3NDZlYzRjNWZkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXM2TDU2dDJ5MG5wbDhzc2FMdThheXIyQVFXWUROVzFuazdnVit3OFlBNkU9BjsARg%3D%3D--37e2dd09afbc58b2b504c64da069f12b868663e8; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何使用API建立文件的快捷方式? - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="s6L56t2y0npl8ssaLu8ayr2AQWYDNW1nk7gV+w8YA6E=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1248/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1248/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1248/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1248/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1248/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1248/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1248/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1248/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1248/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何使用API建立文件的快捷方式?
    <span>
      [问题点数：50分，结帖人Jackzhu]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1248&amp;t=%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8API%E5%BB%BA%E7%AB%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F?" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1248" class="post topic " data-post-id="1248" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="pango">
            <a href="http://my.csdn.net/pango" target="_blank"><img alt="pango" class="avatar" src="http://avatar.profile.csdn.net/0/1/2/1_pango.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/pango" target="_blank">pango</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">pango</span>
          </dd>
          <dd title="总技术分：3；总技术排名：449107">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：94.74%
总发帖：38
正常结帖：36
未结帖：2">结帖率：94.74%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="pango" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 17:04:00
          </span>
        </div>
        <div class="post_body">
            如何使用API建立文件的快捷方式?
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1248/digg?topic_id=1248" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1248/bury?topic_id=1248" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1248/report?topic_id=1248" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/t
2000
opics/1248/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1248/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：2</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-494087" class="post  " data-post-id="494087" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="longx">
            <a href="http://my.csdn.net/longx" target="_blank"><img alt="longx" class="avatar" src="http://avatar.profile.csdn.net/B/5/1/1_longx.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/longx" target="_blank">longx</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">longx</span>
          </dd>
          <dd title="总技术分：3195；总技术排名：9143">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="longx" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-494087">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-02-02 17:52:00
          </span>
        </div>
        <div class="post_body">
            看MSDN中有关利用系统Shell实现的例子，<br />
有关DDE的---DDEinst&nbsp;sample&nbsp;(DDEml&nbsp;API)<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494087/digg?topic_id=1248" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494087/bury?topic_id=1248" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494087/report?topic_id=1248" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494087/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494087/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-494090" class="post  " data-post-id="494090" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="radish">
            <a href="http://my.csdn.net/radish" target="_blank"><img alt="radish" class="avatar" src="http://avatar.profile.csdn.net/E/1/3/1_radish.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/radish" target="_blank">radish</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">radish</span>
          </dd>
          <dd title="总技术分：209；总技术排名：80775">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：68
正常结帖：68
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="radish" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-494090">#2</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-02-02 18:35:00
          </span>
        </div>
        <div class="post_body">
            在桌面上创建一个快捷方式<br />
<br />
　<br />
<br />
void&nbsp;TForm1::CreateShortCut(const&nbsp;AnsiString&nbsp;&amp;file)<br />
<br />
{<br />
<br />
//&nbsp;file&nbsp;文件名<br />
<br />
IShellLink*&nbsp;pLink;<br />
<br />
IPersistFile*&nbsp;pPersistFile;<br />
<br />
LPMALLOC&nbsp;ShellMalloc;<br />
<br />
LPITEMIDLIST&nbsp;DesktopPidl;<br />
<br />
char&nbsp;DesktopDir[MAX_PATH];<br />
<br />
//&nbsp;We&nbsp;are&nbsp;going&nbsp;to&nbsp;create&nbsp;a&nbsp;pidl,&nbsp;and&nbsp;it&nbsp;will&nbsp;need&nbsp;to&nbsp;be<br />
<br />
//&nbsp;freed&nbsp;by&nbsp;the&nbsp;shell&nbsp;mallocator.&nbsp;Get&nbsp;the&nbsp;shell&nbsp;mallocator<br />
<br />
//&nbsp;object&nbsp;using&nbsp;API&nbsp;SHGetMalloc&nbsp;function.&nbsp;Return&nbsp;if&nbsp;failure.<br />
<br />
if(FAILED(SHGetMalloc(&amp;ShellMalloc)))<br />
<br />
return;<br />
<br />
//&nbsp;use&nbsp;the&nbsp;API&nbsp;to&nbsp;get&nbsp;a&nbsp;pidl&nbsp;for&nbsp;the&nbsp;desktop&nbsp;directory<br />
<br />
//&nbsp;if&nbsp;function&nbsp;fails,&nbsp;return&nbsp;without&nbsp;proceeding<br />
<br />
if(FAILED(SHGetSpecialFolderLocation(NULL,<br />
<br />
CSIDL_DESKTOPDIRECTORY,<br />
<br />
&amp;DesktopPidl)))<br />
<br />
return;<br />
<br />
//&nbsp;Now&nbsp;convert&nbsp;the&nbsp;pidl&nbsp;to&nbsp;a&nbsp;character&nbsp;string<br />
<br />
//&nbsp;return&nbsp;if&nbsp;function&nbsp;fails<br />
<br />
if(!SHGetPathFromIDList(DesktopPidl,&nbsp;DesktopDir))<br />
<br />
{<br />
<br />
ShellMalloc-&gt;Free(DesktopPidl);<br />
<br />
ShellMalloc-&gt;Release();<br />
<br />
return;<br />
<br />
}<br />
<br />
//&nbsp;At&nbsp;this&nbsp;point,&nbsp;we&nbsp;are&nbsp;done&nbsp;with&nbsp;the&nbsp;pidl&nbsp;and&nbsp;the<br />
<br />
//&nbsp;mallocator,&nbsp;so&nbsp;free&nbsp;them&nbsp;up<br />
<br />
ShellMalloc-&gt;Free(DesktopPidl);<br />
<br />
ShellMalloc-&gt;Release();<br />
<br />
if(SUCCEEDED(CoInitialize(NULL)))&nbsp;{<br />
<br />
if(SUCCEEDED(CoCreateInstance(CLSID_ShellLink,&nbsp;NULL,<br />
<br />
CLSCTX_INPROC_SERVER,<br />
<br />
IID_IShellLink,&nbsp;(void&nbsp;**)&nbsp;&amp;pLink)))<br />
<br />
{<br />
<br />
pLink-&gt;SetPath(file.c_str());<br />
<br />
pLink-&gt;SetDescription("Woo&nbsp;hoo,&nbsp;look&nbsp;at&nbsp;Homer's&nbsp;shortcut");<br />
<br />
pLink-&gt;SetShowCmd(SW_SHOW);<br />
<br />
if(SUCCEEDED(pLink-&gt;QueryInterface(IID_IPersistFile,<br />
<br />
(void&nbsp;**)&amp;pPersistFile)))<br />
<br />
{<br />
<br />
WideString&nbsp;strShortCutLocation(DesktopDir);<br />
<br />
strShortCutLocation&nbsp;+=&nbsp;"\\bcbshortcut.lnk";<br />
<br />
pPersistFile-&gt;Save(strShortCutLocation.c_bstr(),&nbsp;TRUE);<br />
<br />
pPersistFile-&gt;Release();&nbsp;}<br />
<br />
pLink-&gt;Release();<br />
<br />
}<br />
<br />
CoUninitialize();<br />
<br />
}<br />
<br />
}<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/494090/digg?topic_id=1248" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/494090/bury?topic_id=1248" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/494090/report?topic_id=1248" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/494090/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/494090/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_togg
1000
le drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1248/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1248/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1248/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1248/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1248/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1248/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1248/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1248/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1248/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow
3d5
.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/1250
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "6818aaa86c12a2549554249095ff8bd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTIxNWQyMWJjNzlmNjJjZjAxOGJlNWZiYzkxODdmYTliBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWUxY3F5WTNTYUFYWmJOakFkd0tBU3JkdFZZUXd4T1FXY2cxcnBsVEZJM1E9BjsARg%3D%3D--d63330d26cf8e433569229c84b939b175c8e09dd; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎大家光临CSDN IRC - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="e1cqyY3SaAXZbNjAdwKASrdtVYQwxOQWcg1rplTFI3Q=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VB" target="_blank">VB</a> <em>&gt;</em>
  <a href="/forums/VB_NonTechnical" target="_blank">非技术类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/1250/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1250/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1250/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1250/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1250/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1250/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1250/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1250/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1250/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_NonTechnical" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      欢迎大家光临CSDN IRC
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/1250&amp;t=%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E5%85%89%E4%B8%B4CSDN%20IRC" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-1250" class="post topic " data-post-id="1250" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="XiaoLaohu">
            <a href="http://my.csdn.net/XiaoLaohu" target="_blank"><img alt="XiaoLaohu" class="avatar" src="http://avatar.profile.csdn.net/2/C/D/1_xiaolaohu.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/XiaoLaohu" target="_blank">XiaoLaohu</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">XiaoLaohu</span>
          </dd>
          <dd title="总技术分：86；总技术排名：137918">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：21
正常结帖：21
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="XiaoLaohu" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-02-02 17:32:00
          </span>
        </div>
        <div class="post_body">
            详情请见http://www.midatech.com/irc<br />
同时欢迎大家到CSDN&nbsp;IRC论坛去灌水:<br />
http://www.midatech.com/csdn/expert/forum.asp?room=40<br />
<br />
<br />
---CSDN&nbsp;IRC招管理员三名，频道管理员三名，详情请和IRC@MIDATECH.COM联系。<br />
<br />
谢谢大家的支持!
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/1250/digg?topic_id=1250" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1250/bury?topic_id=1250" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a hre
1000
f="/posts/1250/report?topic_id=1250" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/1250/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/1250/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：0</span>
</div>

      </td>
  </tr>
</table>

  
</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/1250/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/1250/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/1250/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/1250/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/1250/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/1250/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/1250/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/1250/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/1250/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_NonTechnical" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:
6a8
120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

