
url:bbs.csdn.net/topics/576
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "04a8c85860b75339b786c942e5bdaf6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWNhYmRlMmJlOTFhMWUxYzMxZWIyNWFlYjZhNjhkY2Y0BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXNMQUttK1kxeHlRZ2RoN1d4TTU1Qk1iM0dyMlM1a29IY0t1RWdTL3NoR0E9BjsARg%3D%3D--e9abcc468fb8a728782c90ea09b1033268c15bf1; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于向HTML文件格式的转换... - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="sLAKm+Y1xyQgdh7WxM55BMb3Gr2S5koHcKuEgS/shGA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_HTML" target="_blank">HTML/XML</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/576/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/576/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/576/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/576/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/576/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/576/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/576/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/576/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/576/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_HTML" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      关于向HTML文件格式的转换...
    <span>
      [问题点数：100分，结帖人PII]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/576&amp;t=%E5%85%B3%E4%BA%8E%E5%90%91HTML%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%BD%AC%E6%8D%A2..." id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-576" class="post topic " data-post-id="576" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="PII">
            <a href="http://my.csdn.net/PII" target="_blank"><img alt="PII" class="avatar" src="http://avatar.profile.csdn.net/1/E/A/1_pii.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/PII" target="_blank">PII</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">PII</span>
          </dd>
          <dd title="总技术分：35；总技术排名：218076">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="PII" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-17 12:38:00
          </span>
        </div>
        <div class="post_body">
            我正在做一个程序，是将一种文档格式转为HTML的。<br />
现有一个问题，在HTML里有“定位”的名令吗？<br />
还有需注意什么问题？？？<br />
谢谢各位大侠~~~~~~
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/576/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/576/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/576/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="ma
2000
nage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/576/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/576/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：11</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490517" class="post  " data-post-id="490517" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490517">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 13:02:00
          </span>
        </div>
        <div class="post_body">
            你说的“定位”是指什么???
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490517/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490517/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490517/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490517/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490517/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490520" class="post  " data-post-id="490520" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="PII">
            <a href="http://my.csdn.net/PII" target="_blank"><img alt="PII" class="avatar" src="http://avatar.profile.csdn.net/1/E/A/1_pii.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/PII" target="_blank">PII</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">PII</span>
          </dd>
          <dd title="总技术分：35；总技术排名：218076">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="PII" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490520">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 13:17:00
          </span>
        </div>
        <div class="post_body">
            如能帮忙,不胜感激!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490520/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490520/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490520/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490520/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490520/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490522" class="post  " data-post-id="490522" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="tonyhan">
            <a href="http://my.csdn.net/tonyhan" target="_blank"><img alt="tonyhan" class="avatar" src="http://avatar.profile.csdn.net/6/1/C/1_tonyhan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/tonyhan" target="_blank">tonyhan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">tonyhan</span>
          </dd>
          <dd title="总技术分：823；总技术排名：30974">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="tonyhan" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490522">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 13:23:00
          </span>
        </div>
        <div class="post_body">
            html中好像有置左，置中，置右这样的概念。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490522/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490522/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490522/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490522/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490522/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cel
2000
lspacing="0" cellpadding="0" id="post-490523" class="post  " data-post-id="490523" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="zdg" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-490523">#4</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-17 13:26:00
          </span>
        </div>
        <div class="post_body">
            tonyhan说的是&lt;p&nbsp;align=""&gt;命令吧...<br />
PII如果要得到屏幕绝对位置,&nbsp;可以使用Layer(层),&nbsp;下面是个例子:<br />
&lt;div&nbsp;id="Layer1"<br />
style="position:absolute;&nbsp;left:643px;&nbsp;top:136px;&nbsp;width:59px;&nbsp;height:42px;&nbsp;z-index:1"&gt;<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490523/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490523/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490523/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490523/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490523/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490526" class="post  " data-post-id="490526" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="PII">
            <a href="http://my.csdn.net/PII" target="_blank"><img alt="PII" class="avatar" src="http://avatar.profile.csdn.net/1/E/A/1_pii.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/PII" target="_blank">PII</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">PII</span>
          </dd>
          <dd title="总技术分：35；总技术排名：218076">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="PII" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-490526">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 13:32:00
          </span>
        </div>
        <div class="post_body">
            谢谢ZDG，俺先试试，<br />
还有，这个文件里会有“文字、表格、图片”等。<br />
请问在转换时需注意哪些问题....<br />
再谢^o^.......
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490526/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490526/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490526/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490526/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490526/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490539" class="post  " data-post-id="490539" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hcat1999">
            <a href="http://my.csdn.net/hcat1999" target="_blank"><img alt="hcat1999" class="avatar" src="http://avatar.profile.csdn.net/4/C/4/1_hcat1999.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hcat1999" target="_blank">hcat1999</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hcat1999</span>
          </dd>
          <dd title="总技术分：1270；总技术排名：22003">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.68%
总发帖：152
正常结帖：150
未结帖：2">结帖率：98.68%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="hcat1999" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-490539">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 14:17:00
          </span>
        </div>
        <div class="post_body">
            找一本HTML的书就解决了所有问题，如果你需要我可以寄给你电子版的
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490539/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490539/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490539/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490539/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490539/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管
2000

    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490542" class="post  " data-post-id="490542" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info user_moderator">
          <dt class="user_head" data-username="zdg">
            <a href="http://my.csdn.net/zdg" target="_blank"><img alt="zdg" class="avatar" src="http://avatar.profile.csdn.net/8/2/2/1_zdg.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zdg" target="_blank">zdg</a>
            <img alt="版主" src="/assets/ico_BM-04df65c6033b993e1474606aa5ea59c5.png" title="扩充话题-股海浮沉版版主" />
          </dd>
          <dd class="nickname">
            <span class="name2nick">zdg</span>
          </dd>
          <dd title="总技术分：8966；总技术排名：3186">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.14%
总发帖：116
正常结帖：115
未结帖：1">结帖率：99.14%</dd>
          <div class="medal_jinshi " title="2000年 总版技术专家分年内排行榜第六"></div><div class="medal_silver " title="2000年1月 总版技术专家分月排行榜第二"></div><div class="medal_red count" title="2000年3月 Web 开发大版内专家分月排行榜第一
2000年1月 VC/MFC大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zdg" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-490542">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 14:22:00
          </span>
        </div>
        <div class="post_body">
            HTML主要通过表格来定位,&nbsp;绝对定位很少使用,&nbsp;因此将一个Doc转化成HTML是有变化的...<br />
"文字、表格、图片"都能在HTML中实现,&nbsp;你必须先了解HTML...<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490542/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490542/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490542/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490542/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490542/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490560" class="post  " data-post-id="490560" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="PII">
            <a href="http://my.csdn.net/PII" target="_blank"><img alt="PII" class="avatar" src="http://avatar.profile.csdn.net/1/E/A/1_pii.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/PII" target="_blank">PII</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">PII</span>
          </dd>
          <dd title="总技术分：35；总技术排名：218076">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：3
正常结帖：3
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="PII" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-490560">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 16:08:00
          </span>
        </div>
        <div class="post_body">
            hcat1999,<br />
我要我要,<br />
求求你快点寄过来把!!!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490560/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490560/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490560/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490560/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490560/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490627" class="post  " data-post-id="490627" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="gz">
            <a href="http://my.csdn.net/gz" target="_blank"><img alt="gz" class="avatar" src="http://avatar.profile.csdn.net/C/9/3/1_gz.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/gz" target="_blank">gz</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">gz</span>
          </dd>
          <dd title="总技术分：96；总技术排名：130763">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="gz" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-490627">#9</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-17 21:22:00
          </span>
        </div>
        <div class="post_body">
            标准HTML中应该没有屏幕绝对位置的概念，所以你必须了解层叠样式表(CSS)的式样（style）,zdg的例子绝对管用。“文字、表格、图片”在HTML中都是作为元素定义的，所以你在处理这些元素的绝对位置时可以使用相同的办法。详细资料最好查看CSS中有关式样的使用说明。<br />
你做的这个程序很有意思，现在我看到很多网页都是用类似的程序生成的，对了你可能要注意图片的超连接问题。<br />
祝你好运.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490627/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490627/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490627/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="ma
1000
nage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490627/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490627/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490655" class="post  " data-post-id="490655" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="hcat1999">
            <a href="http://my.csdn.net/hcat1999" target="_blank"><img alt="hcat1999" class="avatar" src="http://avatar.profile.csdn.net/4/C/4/1_hcat1999.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/hcat1999" target="_blank">hcat1999</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">hcat1999</span>
          </dd>
          <dd title="总技术分：1270；总技术排名：22003">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.68%
总发帖：152
正常结帖：150
未结帖：2">结帖率：98.68%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="hcat1999" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-490655">#10</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-18 04:39:00
          </span>
        </div>
        <div class="post_body">
            收好，一百多K
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490655/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490655/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490655/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490655/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490655/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-1254020" class="post  " data-post-id="1254020" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="skt642">
            <a href="http://my.csdn.net/skt642" target="_blank"><img alt="skt642" class="avatar" src="http://avatar.profile.csdn.net/2/8/A/1_skt642.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/skt642" target="_blank">skt642</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">skt642</span>
          </dd>
          <dd title="总技术分：155；总技术排名：96896">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：0%
总发帖：0
正常结帖：0
未结帖：0">结帖率：0%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="skt642" data-floor="11">
                <div class="data">
            <span class="fr">
              <a href="#post-1254020">#11</a>
              得分：0
            </span>
          <span class="
1000
time">
              回复于：
            2001-05-31 18:24:00
          </span>
        </div>
        <div class="post_body">
            34367关注！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-11'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/1254020/digg?topic_id=576" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/1254020/bury?topic_id=576" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/1254020/report?topic_id=576" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/1254020/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/1254020/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/576/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/576/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/576/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/576/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/576/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/576/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/576/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/576/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/576/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_HTML" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专
8f0
”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/577
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "6a4292f54ea9340fed6c75782bcc57d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWNhODE5YzRhZmM4ZDA2NDY3NDZjMDg3MThjMzBiMTI4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVF1cytMUmxXOURxWDVOays0SVQ5VWs0N0ZoaEJCNVEwelpYbDk0cFZRNEk9BjsARg%3D%3D--e1487bdd1b6ec50d2004fbb9c9b33a31e87ebcec; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

515d
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请问何处可以获得UNIX系统函数 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Qus+LRlW9DqX5Nk+4IT9Uk47FhhBB5Q0zZXl94pVQ4I=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Linux" target="_blank">Linux/Unix社区</a> <em>&gt;</em>
  <a href="/forums/Linux_System" target="_blank">系统维护与使用区</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/577/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/577/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/577/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/577/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/577/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/577/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/577/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/577/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/577/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=Linux_System" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      请问何处可以获得UNIX系统函数
    <span>
      [问题点数：0分]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/577&amp;t=%E8%AF%B7%E9%97%AE%E4%BD%95%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97UNIX%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-577" class="post topic " data-post-id="577" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yun">
            <a href="http://my.csdn.net/yun" target="_blank"><img alt="yun" class="avatar" src="http://avatar.profile.csdn.net/5/F/1/1_yun.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yun" target="_blank">yun</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yun</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1605986">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="yun" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-17 13:08:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/577/digg?topic_id=577" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/577/bury?topic_id=577" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/577/report?topic_id=577" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/577/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/577/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：3</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490549" class="post  " data-post-id="490549" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="repus">
            <a href="http://my.csdn.net/repus" target="_blank"><img alt="repus" class="avatar" src="http://avatar.profile.csdn.net/5/1/9/1_repus.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/repus" target="_blank">repus</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">repus</span>
          </dd>
          <dd title="总技术分：3049；总技术排名：9579">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：2
正常结帖：2
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="repus" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490549">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-17 14:48:00
          </span>
        </div>
        <div class="post_body">
            Man&nbsp;Pages
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490549/digg?topic_id=577" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490549/bury?topic_id=577" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490549/report?topic_id=577" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490549/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490549/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490949" class="post  " data-post-id="490949" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="luckroc">
            <a href="http://my.csdn.net/luckroc" target="_blank"><img alt="luckroc" class="avatar" src="http://avatar.profile.csdn.net/B/F/A/1_luckroc.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/luckroc" target="_blank">luckroc</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">luckroc</span>
          </dd>
          <dd title="总技术分：134；总技术排名：105655">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="luckroc" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490949">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-19 14:50:00
          </span>
        </div>
        <div class="post_body">
            如果已经知道函数名，用man命令可以查看该函数的用法，命令格式如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp;man&nbsp;函数名<br />
另外，所有的库文件（.h）都存放于/usr/include目录下，可以用vi查看这些文件。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490949/digg?topic_id=577" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490949/bury?topic_id=577" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490949/report?topic_id=577" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490949/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490949/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-492441" class="post  " data-post-id="492441" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="blaise">
            <a href="http://my.csdn.net/blaise" target="_blank"><img alt="blaise" class="avatar" src="http://avatar.profile.csdn.net/6/A/3/1_blaise.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/blaise" target="_blank">blaise</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">blaise</span>
          </dd>
          <dd title="总技术分：892；总技术排名：29122">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="blaise" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-492441">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-25 23:40:00
          </span>
        </div>
        <div class="post_body">
            use&nbsp;man,or&nbsp;under&nbsp;X,use&nbsp;xman,or&nbsp;use&nbsp;gnome-help-brower,in&nbsp;the&nbsp;address&nbsp;:type&nbsp;man#2.<br />
I&nbsp;prefer&nbsp;the&nbsp;last&nbsp;solution
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/492441/digg?topic_id=577" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/492441/bury?topic_id=577" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/492441/report?topic_id=577" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/492441/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/492441/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/577/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/577/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/577/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/577/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/577/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/577/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/577/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/577/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/577/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=Linux_System" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/579
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "863c56d257833a4de61fb2b03509a03f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQxN2I4OGVlNWRhMzMzMzQxZWM0ZWRhYWU4NTA5MTA4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXFLdVV4UjJFUkhidXFIdUZvVDBMdVJ2Vld3MzJESE5qeU1DSkhJM0hXbXM9BjsARg%3D%3D--4e73693b33155a2eb42a420ac0d311be5bedbf8c; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何确定对话框中各个对象的相对位置？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="qKuUxR2ERHbuqHuFoT0LuRvVWw32DHNjyMCJHI3HWms=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VC" target="_blank">VC/MFC</a> <em>&gt;</em>
  <a href="/forums/VC_Basic" target="_blank">基础类</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/579/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/579/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/579/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/579/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/579/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/579/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/579/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/579/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/579/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何确定对话框中各个对象的相对位置？
    <span>
      [问题点数：50分，结帖人smq]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/579&amp;t=%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD%E5%90%84%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-579" class="post topic " data-post-id="579" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="smq">
            <a href="http://my.csdn.net/smq" target="_blank"><img alt="smq" class="avatar" src="http://avatar.profile.csdn.net/4/0/F/1_smq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/smq" target="_blank">smq</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">smq</span>
          </dd>
          <dd title="总技术分：876；总技术排名：29530">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：97.5%
总发帖：80
正常结帖：78
未结帖：2">结帖率：97.5%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="smq" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-17 14:48:00
          </span>
        </div>
        <div class="post_body">
            怎样获取例如一个按钮在对话框中的位置，不用资源文件中的定义<br />
我用以下方法获取：<br />
<br />
CWnd&nbsp;&nbsp;*pWnd&nbsp;=&nbsp;GetDlgItem(IDD_BUTTON);<br />
pWnd-&gt;GetClientRect(&amp;rect);<br />
<br />
但是RECT中的X为0，不知怎么回事，请指教？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/579/digg?topic_id=579" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/579/bury?topic_id=579" class="bury" data-method="put" data-remote="tru
2000
e" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/579/report?topic_id=579" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/579/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/579/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-490550" class="post  " data-post-id="490550" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-490550">#1</a>
              得分：20
            </span>
          <span class="time">
              回复于：
            2000-01-17 14:54:00
          </span>
        </div>
        <div class="post_body">
            window的help<br />
Because&nbsp;client&nbsp;coordinates&nbsp;are&nbsp;relative&nbsp;to&nbsp;the&nbsp;upper-left&nbsp;corner&nbsp;of&nbsp;a&nbsp;window's&nbsp;client&nbsp;area,&nbsp;the&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;upper-left&nbsp;corner&nbsp;are&nbsp;(0,0).&nbsp;<br />
pRect<br />
<br />
Points&nbsp;to&nbsp;a&nbsp;RECT&nbsp;structure&nbsp;that&nbsp;receives&nbsp;the&nbsp;client&nbsp;coordinates.&nbsp;The&nbsp;left&nbsp;and&nbsp;top&nbsp;members&nbsp;are&nbsp;zero.&nbsp;The&nbsp;right&nbsp;and&nbsp;bottom&nbsp;members&nbsp;contain&nbsp;the&nbsp;width&nbsp;and&nbsp;height&nbsp;of&nbsp;the&nbsp;window.&nbsp;<br />
所以x=0是对的.<br />
使用<br />
The&nbsp;ClientToScreen&nbsp;function&nbsp;converts&nbsp;the&nbsp;client&nbsp;coordinates&nbsp;of&nbsp;a&nbsp;specified&nbsp;point&nbsp;to&nbsp;screen&nbsp;coordinates.&nbsp;<br />
<br />
BOOL&nbsp;ClientToScreen(<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;HWND&nbsp;hWnd,	//&nbsp;window&nbsp;handle&nbsp;for&nbsp;source&nbsp;coordinates&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LPPOINT&nbsp;lpPoint&nbsp;	//&nbsp;pointer&nbsp;to&nbsp;structure&nbsp;containing&nbsp;screen&nbsp;coordinates&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;);	<br />
&nbsp;可能有帮助.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490550/digg?topic_id=579" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490550/bury?topic_id=579" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490550/report?topic_id=579" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490550/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490550/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490554" class="post  " data-post-id="490554" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="WHQ">
            <a href="http://my.csdn.net/WHQ" target="_blank"><img alt="WHQ" class="avatar" src="http://avatar.profile.csdn.net/B/E/D/1_whq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/WHQ" target="_blank">WHQ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">WHQ</span>
          </dd>
          <dd title="总技术分：4783；总技术排名：6204">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="WHQ" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-490554">#2</a>
              得分：20
            </span>
          <span class="time">
              回复于：
            2000-01-17 15:00:00
          </span>
        </div>
        <div class="post_body">
            当然为0，它实际得到的是客户区的大小。你应该先用GetWindowRect得到它左上角的屏幕坐标，然后用ScreenToClient把这个点转换成在其父窗口（你的对话框）的客户区中的坐标。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490554/digg?topic_id=579" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490554/bury?topic_id=579" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490554/report?topic_id=579" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490554/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490554/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490623" class="post  " data-post-id="490623" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wuxfBrave">
            <a href="http://my.csdn.net/wuxfBrave" target="_blank"><img alt="wuxfBrave" class="avatar" src="http://avatar.profile.csdn.net/A/3/F/1_wuxfbrave.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wuxfBrave" target="_blank">wuxfBrave</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wuxfBrave</span>
          </dd>
          <dd title="总技术分：17080；总技术排名：1297">等级：<img alt="Blank" class="grade star2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：34
正常结帖：34
未结帖：0">结帖率：100%</dd
2000
>
          <div class="medal_yellow " title="2003年10月 VC/MFC大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info star pointed" data-username="wuxfBrave" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-490623">#3</a>
              得分：5
            </span>
          <span class="time">
              回复于：
            2000-01-17 20:41:00
          </span>
        </div>
        <div class="post_body">
            看看ScreenToClient()&nbsp;ClientToScreen(),注意调用方法的对象pWnd-&gt;ScreenToClient()&nbsp;pWnd是什么
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490623/digg?topic_id=579" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490623/bury?topic_id=579" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490623/report?topic_id=579" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490623/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490623/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490638" class="post  " data-post-id="490638" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="herolee">
            <a href="http://my.csdn.net/herolee" target="_blank"><img alt="herolee" class="avatar" src="http://avatar.profile.csdn.net/5/0/6/1_herolee.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/herolee" target="_blank">herolee</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">herolee</span>
          </dd>
          <dd title="总技术分：61；总技术排名：163995">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="herolee" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-490638">#4</a>
              得分：5
            </span>
          <span class="time">
              回复于：
            2000-01-18 00:41:00
          </span>
        </div>
        <div class="post_body">
            see&nbsp;GetClientRect()&nbsp;and&nbsp;ClientToScreen()<br />
注意:&nbsp;GetClientRect()的返回值left,top总是0,实际上是Rect的大小,必须使用ClientToScreen()&nbsp;or&nbsp;ScreenToClient();
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490638/digg?topic_id=579" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490638/bury?topic_id=579" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490638/report?topic_id=579" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490638/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490638/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/579/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/579/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/579/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/579/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/579/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/579/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/579/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/579/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/579/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VC_Basic" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_
53b
footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

