
url:bbs.csdn.net/topics/226
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "0b2871b90c05bfbee030d66d4c4426e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQ1MzI1ZGQ1MWEwNjI2MjMxYTBkMTcwNmVmNTAxMzA4BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWQrekp4dUsvdm5KR1M2THhhekM2NzVLdWhobTJiRDRlSldpbmhqVXBxaTA9BjsARg%3D%3D--c6a19f64182a755d46a34cf1abddc16a4cee8b7d; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何将串行口采集的数据送入Access数据库中？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="d+zJxuK/vnJGS6LxazC675Kuhhm2bD4eJWinhjUpqi0=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/VB" target="_blank">VB</a> <em>&gt;</em>
  <a href="/forums/VB_Database" target="_blank">数据库(包含打印，安装，报表)</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/226/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/226/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/226/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/226/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/226/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/226/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/226/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/226/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/226/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Database" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何将串行口采集的数据送入Access数据库中？
    <span>
      [问题点数：0分，结帖人zbk]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/226&amp;t=%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%B2%E8%A1%8C%E5%8F%A3%E9%87%87%E9%9B%86%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%81%E5%85%A5Access%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-226" class="post topic " data-post-id="226" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zbk">
            <a href="http://my.csdn.net/zbk" target="_blank"><img alt="zbk" class="avatar" src="http://avatar.profile.csdn.net/1/2/0/1_zbk.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zbk" target="_blank">zbk</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zbk</span>
          </dd>
          <dd title="总技术分：0；总技术排名：1458684">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：15
正常结帖：15
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="zbk" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-06 21:37:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/226/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/226/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/226/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
2000

          <a href="/topics/226/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/226/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：10</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-488869" class="post  " data-post-id="488869" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2150">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kxy" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-488869">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 01:25:00
          </span>
        </div>
        <div class="post_body">
            数据都有了,有何难题不能写入Access
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488869/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488869/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488869/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488869/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488869/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489091" class="post  " data-post-id="489091" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Firing_Sky">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank"><img alt="Firing_Sky" class="avatar" src="http://avatar.profile.csdn.net/2/3/A/1_firing_sky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank">Firing_Sky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Firing_Sky</span>
          </dd>
          <dd title="总技术分：7199；总技术排名：4058">等级：<img alt="Blank" class="grade user4" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.82%
总发帖：85
正常结帖：84
未结帖：1">结帖率：98.82%</dd>
          <div class="medal_silver " title="2000年2月 总版技术专家分月排行榜第二"></div><div class="medal_yellow " title="2000年2月 VB大版内专家分月排行榜第二"></div><div class="medal_blue " title="2000年2月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Firing_Sky" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-489091">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-08 14:26:00
          </span>
        </div>
        <div class="post_body">
            有意思！就用一般的数据库才做不就行了！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489091/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489091/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489091/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489091/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489091/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489102" class="post  " data-post-id="489102" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="wzice">
            <a href="http://my.csdn.net/wzice" target="_blank"><img alt="wzice" class="avatar" src="http://avatar.profile.csdn.net/2/8/2/1_wzice.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/wzice" target="_blank">wzice</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">wzice</span>
          </dd>
          <dd title="总技术分：18；总技术排名：289208">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：10
正常结帖：10
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="wzice" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-489102">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-08 16:41:00
          </span>
        </div>
        <div class="post_body">
            使用DAO，在窗体内放一个隐藏的DBGrid控件，即可访问ACCESS数据库（当然要先建库表）。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489102/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489102/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489102/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489102/edit" class="fancybox" rel="nofollow"
2000
>编辑</a>
          <a href="/posts/489102/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489266" class="post  " data-post-id="489266" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="jing">
            <a href="http://my.csdn.net/jing" target="_blank"><img alt="jing" class="avatar" src="http://avatar.profile.csdn.net/4/3/A/1_jing.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/jing" target="_blank">jing</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">jing</span>
          </dd>
          <dd title="总技术分：1514；总技术排名：18721">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：36
正常结帖：36
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="jing" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-489266">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-10 12:41:00
          </span>
        </div>
        <div class="post_body">
            类似超市收银时用条码机扫描的例子
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489266/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489266/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489266/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489266/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489266/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489312" class="post  " data-post-id="489312" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="GoldWood">
            <a href="http://my.csdn.net/GoldWood" target="_blank"><img alt="GoldWood" class="avatar" src="http://avatar.profile.csdn.net/2/5/8/1_goldwood.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/GoldWood" target="_blank">GoldWood</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">GoldWood</span>
          </dd>
          <dd title="总技术分：1012；总技术排名：26354">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.8%
总发帖：83
正常结帖：82
未结帖：1">结帖率：98.8%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="GoldWood" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-489312">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-10 14:42:00
          </span>
        </div>
        <div class="post_body">
            &nbsp;&nbsp;&nbsp;&nbsp;首先在"工程"菜单中选"引用",然后选中"Microsoft&nbsp;DAO&nbsp;x.x&nbsp;Objext&nbsp;Library"此时，才可进行数据库编程，注意：不同的版本语法略有不同。另外，请告诉我您的<br />
E-Mail，我发一个例子给您。同时也需要您帮点忙。<br />
&nbsp;&nbsp;&nbsp;&nbsp;您还可以参考电子工业出版社的"Visual&nbsp;Basic&nbsp;6&nbsp;数据库编程大全"书号为&nbsp;：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISBN7-5053-5135-4/TP.2564
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489312/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489312/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489312/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489312/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489312/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-489594" class="post  " data-post-id="489594" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zyb">
            <a href="http://my.csdn.net/zyb" target="_blank"><img alt="zyb" class="avatar" src="http://avatar.profile.csdn.net/B/C/C/1_zyb.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zyb" target="_blank">zyb</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zyb</span>
          </dd>
          <dd title="总技术分：757；总技术排名：32986">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：25
正常结帖：25
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zyb" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-489594">#6</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-12 13:00:00
          </span>
        </div>
        <div class="post_body">
            VB本身就支持Access数据库嘛，数据库都有了，难道写不入数据？----你是只菜鸟？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/489594/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/489594/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/489594/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/489594/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/489594/destroy_edit" class="fancybox" rel="no
2000
follow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-490982" class="post  " data-post-id="490982" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zyb">
            <a href="http://my.csdn.net/zyb" target="_blank"><img alt="zyb" class="avatar" src="http://avatar.profile.csdn.net/B/C/C/1_zyb.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zyb" target="_blank">zyb</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zyb</span>
          </dd>
          <dd title="总技术分：757；总技术排名：32986">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：25
正常结帖：25
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zyb" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-490982">#7</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-19 16:13:00
          </span>
        </div>
        <div class="post_body">
            将串行口接收到的数据转换成Access数据库中相应字段的相应数据类型，然后存入即可。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/490982/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/490982/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/490982/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/490982/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/490982/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491085" class="post  " data-post-id="491085" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="bluewind">
            <a href="http://my.csdn.net/bluewind" target="_blank"><img alt="bluewind" class="avatar" src="http://avatar.profile.csdn.net/7/C/0/1_bluewind.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/bluewind" target="_blank">bluewind</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">bluewind</span>
          </dd>
          <dd title="总技术分：59；总技术排名：168740">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：1
正常结帖：1
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="bluewind" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-491085">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-19 22:36:00
          </span>
        </div>
        <div class="post_body">
            ACTIVEX控件里专有一个通讯控件，叫COMMON什么的，用它试试。我做GPS导航软件用的就是它:-)
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491085/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491085/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491085/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491085/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491085/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491322" class="post  " data-post-id="491322" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kathywp">
            <a href="http://my.csdn.net/kathywp" target="_blank"><img alt="kathywp" class="avatar" src="http://avatar.profile.csdn.net/A/D/3/1_kathywp.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kathywp" target="_blank">kathywp</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kathywp</span>
          </dd>
          <dd title="总技术分：1753；总技术排名：16389">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：68
正常结帖：68
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="kathywp" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-491322">#9</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 15:20:00
          </span>
        </div>
        <div class="post_body">
            接收串口数据；<br />
转换成你需要的格式<br />
写入数据库。<br />
<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491322/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491322/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491322/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491322/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491322/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491539" class="post  " data-post-id="491539" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="peacock">
            <a href="http://my.csdn.net/peacock" target="_blank"><img alt="peacock" class="avatar" src="http://avatar.profile.csdn.net/0/9/E/1_peacock.jpg" /></a>
          </dt>
          <dd class="username">
        
1000
    <a href="http://my.csdn.net/peacock" target="_blank">peacock</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">peacock</span>
          </dd>
          <dd title="总技术分：8401；总技术排名：3429">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：44
正常结帖：44
未结帖：0">结帖率：100%</dd>
          <div class="medal_copper " title="2000年12月 总版技术专家分月排行榜第三"></div><div class="medal_red count" title="2000年12月 PHP大版内专家分月排行榜第一
2000年12月 扩充话题大版内专家分月排行榜第一"><div class="medal_count">2</div></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="peacock" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-491539">#10</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-21 13:22:00
          </span>
        </div>
        <div class="post_body">
            你是得不到串口数据还是写不进数据？这样我好回答你
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491539/digg?topic_id=226" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491539/bury?topic_id=226" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491539/report?topic_id=226" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491539/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491539/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/226/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/226/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/226/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/226/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/226/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/226/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/226/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/226/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/226/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=VB_Database" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面
d5f
最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/227
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "17321fe1168864055bea87d327ce5840"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQ2Y2E3NzZkZTg5NWQxNDU2MjlmZmJjNDgxZGM0Y2EwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVFHWGhWTy9rdHRnMlVUQXpjK0J6dFVJaS9ubmlSWDZ5c2gxR0taTTc3akU9BjsARg%3D%3D--e77885ad798d2c6188e294369ad8c2704f590031; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qereport中字体显示 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="QGXhVO/kttg2UTAzc+BztUIi/nniRX6ysh1GKZM77jE=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/227/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/227/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/227/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/227/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/227/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/227/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/227/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/227/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/227/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      qereport中字体显示
    <span>
      [问题点数：0分，结帖人fee]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/227&amp;t=qereport%E4%B8%AD%E5%AD%97%E4%BD%93%E6%98%BE%E7%A4%BA" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-227" class="post topic " data-post-id="227" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="fee">
            <a href="http://my.csdn.net/fee" target="_blank"><img alt="fee" class="avatar" src="http://avatar.profile.csdn.net/D/4/3/1_fee.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/fee" target="_blank">fee</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">fee</span>
          </dd>
          <dd title="总技术分：55；总技术排名：172931">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic" data-username="fee" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-06 22:12:00
          </span>
        </div>
        <div class="post_body">
            我的程序的qrlistform表上的汉字能正常显示，可运行后却是乱码，&nbsp;为何？以前却是正常的<br />
。
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/227/digg?topic_id=227" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/227/bury?topic_id=227" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/227/report?topic_id=227" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/227/edit" class="fancybox" rel="nofollow">
2000
辑</a>
          <a href="/topics/227/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：4</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-488853" class="post  " data-post-id="488853" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lighttop">
            <a href="http://my.csdn.net/lighttop" target="_blank"><img alt="lighttop" class="avatar" src="http://avatar.profile.csdn.net/0/D/D/1_lighttop.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lighttop" target="_blank">lighttop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lighttop</span>
          </dd>
          <dd title="总技术分：264；总技术排名：69537">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="lighttop" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-488853">#1</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-06 22:54:00
          </span>
        </div>
        <div class="post_body">
            很可能是你的WINDOWS操作系统的问题。以前我遇到过一次，不光是QUICKREPORT，其它应用软件也都出现某些中文字乱码的情况。重装WINDOWS后问题消失。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488853/digg?topic_id=227" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488853/bury?topic_id=227" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488853/report?topic_id=227" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488853/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488853/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488857" class="post  " data-post-id="488857" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="fee">
            <a href="http://my.csdn.net/fee" target="_blank"><img alt="fee" class="avatar" src="http://avatar.profile.csdn.net/D/4/3/1_fee.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/fee" target="_blank">fee</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">fee</span>
          </dd>
          <dd title="总技术分：55；总技术排名：172931">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：17
正常结帖：17
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="fee" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-488857">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-06 23:19:00
          </span>
        </div>
        <div class="post_body">
            问题找到，在予显示时应选100%!方式？
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488857/digg?topic_id=227" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488857/bury?topic_id=227" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488857/report?topic_id=227" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488857/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488857/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488867" class="post  " data-post-id="488867" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="snow">
            <a href="http://my.csdn.net/snow" target="_blank"><img alt="snow" class="avatar" src="http://avatar.profile.csdn.net/2/B/9/1_snow.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/snow" target="_blank">snow</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">snow</span>
          </dd>
          <dd title="总技术分：307；总技术排名：63085">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：21
正常结帖：21
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="snow" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-488867">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 00:43:00
          </span>
        </div>
        <div class="post_body">
            我用100%也一样，windows也无问题<br />
我的打印出来却是好的<br />
为何?
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488867/digg?topic_id=227" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488867/bury?topic_id=227" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488867/report?topic_id=227" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488867/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488867/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488871" class="post  " data-post-id="488871" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http:
1000
//avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star" data-username="kxy" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-488871">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 01:31:00
          </span>
        </div>
        <div class="post_body">
            什么平台,是否和BDE的语言驱动有关.<br />
或者,qrlistform的字体应该选择中文字体.<br />
autosize为false,&nbsp;字符串比DBText的width大一些.也有可能.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488871/digg?topic_id=227" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488871/bury?topic_id=227" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488871/report?topic_id=227" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488871/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488871/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/227/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/227/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/227/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/227/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/227/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/227/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/227/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/227/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/227/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>

e40
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/229
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "f5aaf41c139d33afb1edea44f004e4ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTg5YTEzNDNmY2I1MzBkNzA4M2NhNzUxZjg1MzY5MzIzBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWlkZXlaRlNmNDUrenBtVWppNVFrbkJtaExYajlib1BCRS9zNzBEa1kydnM9BjsARg%3D%3D--e4efe90f5b6824d3a159937471c32f87ef3e0976; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

6e48
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如果改变(Delphi3)QuickReport报表的默认打印机？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="ideyZFSf45+zpmUji5QknBmhLXj9boPBE/s70DkY2vs=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/229/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/229/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/229/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/229/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/229/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/229/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/229/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/229/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/229/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如果改变(Delphi3)QuickReport报表的默认打印机？
    <span>
      [问题点数：50分，结帖人lighttop]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/229&amp;t=%E5%A6%82%E6%9E%9C%E6%94%B9%E5%8F%98(Delphi3)QuickReport%E6%8A%A5%E8%A1%A8%E7%9A%84%E9%BB%98%E8%AE%A4%E6%89%93%E5%8D%B0%E6%9C%BA%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-229" class="post topic " data-post-id="229" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lighttop">
            <a href="http://my.csdn.net/lighttop" target="_blank"><img alt="lighttop" class="avatar" src="http://avatar.profile.csdn.net/0/D/D/1_lighttop.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lighttop" target="_blank">lighttop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lighttop</span>
          </dd>
          <dd title="总技术分：264；总技术排名：69537">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="lighttop" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-06 23:00:00
          </span>
        </div>
        <div class="post_body">
            各位高人：<br />
&nbsp;&nbsp;&nbsp;我用QuickReport作报表，发现在预览窗口中设置打印机为非WINDOWS的默认打印机时，报表仍然通过默认的打印机输出。不知如何让QuickReport报表通过用户自己选定的打印机输出？<br />
<br />
&nbsp;&nbsp;&nbsp;谢谢各位。<br />
<br />
&nbsp;&nbsp;&nbsp;
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/229/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/229/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/229/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/229/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/229/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-488870" class="post  " data-post-id="488870" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="snow">
            <a href="http://my.csdn.net/snow" target="_blank"><img alt="snow" class="avatar" src="http://avatar.profile.csdn.net/2/B/9/1_snow.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/snow" target="_blank">snow</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">snow</span>
          </dd>
          <dd title="总技术分：307；总技术排名：63085">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：21
正常结帖：21
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="snow" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-488870">#1</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-07 01:27:00
          </span>
        </div>
        <div class="post_body">
            我试了一下，未发现问题,你具体一点好吗？<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488870/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488870/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488870/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488870/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488870/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488902" class="post  " data-post-id="488902" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lighttop">
            <a href="http://my.csdn.net/lighttop" target="_blank"><img alt="lighttop" class="avatar" src="http://avatar.profile.csdn.net/0/D/D/1_lighttop.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lighttop" target="_blank">lighttop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lighttop</span>
          </dd>
          <dd title="总技术分：264；总技术排名：69537">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="lighttop" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-488902">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 11:11:00
          </span>
        </div>
        <div class="post_body">
            谢谢Snow热心关注我的问题。<br />
我用Delphi&nbsp;3编了个数据库程序。利用它的QuickReport输出报表（想用激光打印机输出，以节省时间），同时由于这个程序还要用平推式打印机输出卡片，所以我装了两台打印机：HP&nbsp;6L和富士通的8400平推式打印机，通过打印共享器切换。&nbsp;我设置为富士通8400为WINDOWS系统的默认打印机，平时主要打印卡片，但当打印每日的报表时，由于想通过HP－6L输出，便在报表的预览窗口（QuickReport自带的预览窗口）中设置当前打印机为HP-6L，并把打印共享器切换到HP－6L，然后按打印图标打印，但是报表仍通过富士通8400打印机的驱动程序输出，在HP－6L上得到乱码。<br />
我不知这是不是QuickReport的BUG，因为我已经在它的预览窗口上选择了打印机，它仍然使用WINDOWS的默认打印机输出。<br />
我不知DELPHI4中是否已无这个问题，但是我还不想升级到D4。<br />
请教解决方法。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488902/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488902/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488902/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488902/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488902/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488904" class="post  " data-post-id="488904" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="yjq">
            <a href="http://my.csdn.net/yjq" target="_blank"><img alt="yjq" class="avatar" src="http://avatar.profile.csdn.net/F/6/0/1_yjq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/yjq" target="_blank">yjq</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">yjq</span>
          </dd>
          <dd title="总技术分：2826；总技术排名：10367">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：38
正常结帖：38
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="yjq" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-488904">#3</a>
              得分：25
            </span>
          <span class="time">
              回复于：
            2000-01-07 11:41:00
          </span>
        </div>
        <div class="post_body">
            实际上您可以直接用&nbsp;printer.printers[printer.printerindex]<br />
来设定打印机。别使用qr的（不好使:))<br />
如果用combobox来选，可以这样。<br />
<br />
combobox1.items.clear;<br />
combobox1.items.assign(printer.printers);<br />
<br />
选取后：<br />
printer.printerindex：=combobox1.itemindex;<br />
(初始化打印机）<br />
<br />
当然，您也可以直接指定打印机！<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488904/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488904/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488904/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488904/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488904/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488922" class="post  " data-post-id="488922" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lighttop">
            <a href="http://my.csdn.net/lighttop" target="_blank"><img alt="lighttop" class="avatar" src="http://avatar.profile.csdn.net/0/D/D/1_lighttop.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lighttop" target="_blank">lighttop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lighttop</span>
          </dd>
          <dd title="总技术分：264；总技术排名：69537">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="lighttop" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-488922">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 13:53:00
          </span>
        </div>
        <div class="post_body">
            谢谢yjq热心关注我的问题。<br />
我可能没有把问题说清楚。&nbsp;我的程序中打印卡片是直接使用DELPHI&nbsp;的Printer对象，使用DELPHI&nbsp;自带的打印设置对话框来选择打印机，&nbsp;这时打印正常，也能选择不同的打印机。但输出报表时只能使用QR&nbsp;的打印机。&nbsp;无论是使用打印机设置对话框选择打印机还是在报表的预览窗口中选择不同的打印机，&nbsp;QR都使用WINDOWS系统的默认打印机来输出。<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488922/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488922/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488922/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488922/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488922/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-488957" class="post  " data-post-id="488957" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="lighttop">
            <a href="http://my.csdn.net/lighttop" target="_blank"><img alt="lighttop" class="avatar" src="http://avatar.profile.csdn.net/0/D/D/1_lighttop.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/lighttop" target="_blank">lighttop</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">lighttop</span>
          </dd>
          <dd title="总技术分：264；总技术排名：69537">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：13
正常结帖：13
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="lighttop" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-488957">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-07 16:06:00
          </span>
        </div>
        <div class="post_body">
            首先感谢各位对我的问题的关注。<br />
我在本地的&nbsp;VCL控件大集合&nbsp;&nbsp;中下载了一个qr20k.exe&nbsp;升级程序试用了一下发现我的问题已经解决了。&nbsp;报表能够通过用户选择的打印机正常输出了.&nbsp;看来原来我的DELPHI3版本有问题，可是又无法升级到3.02版。<br />
<br />
我很想用D4或D5&nbsp;，可是我的机器速度有点慢,&nbsp;而且D4好象与IE5&nbsp;有点矛盾&nbsp;.并不是很稳定.<br />
&nbsp;
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/488957/digg?topic_id=229" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/488957/bury?topic_id=229" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/488957/report?topic_id=229" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/488957/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/488957/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/229/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/229/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/229/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/229/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/229/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/229/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/229/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/229/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/229/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

