
url:bbs.csdn.net/topics/701
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "e875e3c3c7b272bdc42792279e4967c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWVjNGNmNzY2YjQ0MWU3ZjA1NjYwMTgwYWMzYjYyMmNiBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWxMNmJkL2N4TUduQlBBcjNYS3B2V0ZEY0lQWkxRWDA3bnpBZTlBWXVZdUE9BjsARg%3D%3D--eacebb842403379f06e94720496b4511991d2bd2; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何将程序加入到鼠标右键中 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="lL6bd/cxMGnBPAr3XKpvWFDcIPZLQX07nzAe9AYuYuA=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/701/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/701/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/701/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/701/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/701/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/701/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/701/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/701/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/701/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      如何将程序加入到鼠标右键中
    <span>
      [问题点数：20分，结帖人supershan]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/701&amp;t=%E5%A6%82%E4%BD%95%E5%B0%86%E7%A8%8B%E5%BA%8F%E5%8A%A0%E5%85%A5%E5%88%B0%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E4%B8%AD" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-701" class="post topic " data-post-id="701" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="supershan">
            <a href="http://my.csdn.net/supershan" target="_blank"><img alt="supershan" class="avatar" src="http://avatar.profile.csdn.net/E/8/0/1_supershan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/supershan" target="_blank">supershan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">supershan</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4631133">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：52
正常结帖：52
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="supershan" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-20 10:35:00
          </span>
        </div>
        <div class="post_body">
            在鼠标右键中，显示出程序名称,点击即可执行此程序。
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/701/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/701/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/701/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="m
2000
anage" style="display: none;">
          <a href="/topics/701/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/701/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：10</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-491178" class="post  " data-post-id="491178" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Venne">
            <a href="http://my.csdn.net/Venne" target="_blank"><img alt="Venne" class="avatar" src="http://avatar.profile.csdn.net/9/6/2/1_venne.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Venne" target="_blank">Venne</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Venne</span>
          </dd>
          <dd title="总技术分：4258；总技术排名：6911">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          <div class="medal_red " title="2000年1月 Delphi大版内专家分月排行榜第一"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="Venne" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-491178">#1</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 10:44:00
          </span>
        </div>
        <div class="post_body">
            是指象WINZIP一样吗？注意ISHELL接口
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491178/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491178/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491178/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491178/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491178/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491179" class="post  " data-post-id="491179" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="sequoia">
            <a href="http://my.csdn.net/sequoia" target="_blank"><img alt="sequoia" class="avatar" src="http://avatar.profile.csdn.net/B/1/0/1_sequoia.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/sequoia" target="_blank">sequoia</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">sequoia</span>
          </dd>
          <dd title="总技术分：12；总技术排名：316980">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="sequoia" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-491179">#2</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 10:47:00
          </span>
        </div>
        <div class="post_body">
            用POPUP&nbsp;MENU啊<br />
再用ShellExecute或CreateProcess执行程序<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491179/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491179/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491179/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491179/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491179/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491186" class="post  " data-post-id="491186" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="flywind">
            <a href="http://my.csdn.net/flywind" target="_blank"><img alt="flywind" class="avatar" src="http://avatar.profile.csdn.net/3/3/5/1_flywind.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/flywind" target="_blank">flywind</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">flywind</span>
          </dd>
          <dd title="总技术分：1063；总技术排名：25415">等级：<img alt="Blank" class="grade user3" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：4
正常结帖：4
未结帖：0">结帖率：100%</dd>
          <div class="medal_yellow " title="2000年1月 PowerBuilder大版内专家分月排行榜第二"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="flywind" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-491186">#3</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 11:06:00
          </span>
        </div>
        <div class="post_body">
            在注册表中添加键值,针对某一种文件的扩展名,如:winzip32&nbsp;%1&nbsp;,具体情况可在注册表中<br />
查到,可参考winzip的注册键值!
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491186/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491186/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491186/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491186/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491186/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491213" class="post  " data-post-id="491213" data-is-topic-locked="false">
  
2000
<colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="limodou">
            <a href="http://my.csdn.net/limodou" target="_blank"><img alt="limodou" class="avatar" src="http://avatar.profile.csdn.net/C/3/2/1_limodou.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/limodou" target="_blank">limodou</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">limodou</span>
          </dd>
          <dd title="总技术分：3421；总技术排名：8565">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：9
正常结帖：9
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="limodou" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-491213">#4</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 12:08:00
          </span>
        </div>
        <div class="post_body">
            一般加入右键菜单是在explore中加入，方法可以参考我的主页上面的编程技巧<br />
&lt;23,24&gt;条http://smallroom.126.com<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491213/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491213/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491213/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491213/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491213/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491224" class="post  " data-post-id="491224" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zyb">
            <a href="http://my.csdn.net/zyb" target="_blank"><img alt="zyb" class="avatar" src="http://avatar.profile.csdn.net/B/C/C/1_zyb.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zyb" target="_blank">zyb</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zyb</span>
          </dd>
          <dd title="总技术分：757；总技术排名：32986">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：25
正常结帖：25
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="zyb" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-491224">#5</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 12:32:00
          </span>
        </div>
        <div class="post_body">
            修改注册表可轻松解决这一问题！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491224/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491224/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491224/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491224/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491224/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491229" class="post  " data-post-id="491229" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="WHQ">
            <a href="http://my.csdn.net/WHQ" target="_blank"><img alt="WHQ" class="avatar" src="http://avatar.profile.csdn.net/B/E/D/1_whq.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/WHQ" target="_blank">WHQ</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">WHQ</span>
          </dd>
          <dd title="总技术分：4783；总技术排名：6214">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：7
正常结帖：7
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="WHQ" data-floor="6">
                <div class="data">
            <span class="fr">
              <a href="#post-491229">#6</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 12:48:00
          </span>
        </div>
        <div class="post_body">
            若要加到SendTo(发送)中可把文件或快捷方式拷贝到Windows目录下的<br />
Profile\用户名\SendTo<br />
中
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-6'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491229/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491229/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491229/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491229/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491229/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491241" class="post  " data-post-id="491241" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" 
2000
class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star pointed" data-username="kxy" data-floor="7">
                <div class="data">
            <span class="fr">
              <a href="#post-491241">#7</a>
              得分：4
            </span>
          <span class="time">
              回复于：
            2000-01-20 13:13:00
          </span>
        </div>
        <div class="post_body">
            www.midatech.com/jiangtao中ddh&nbsp;code中有源码.<br />
delphi高级开发指南.<br />
如果你不想下载,我可以给你把source&nbsp;e-mail给你.
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-7'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491241/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491241/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491241/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491241/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491241/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491257" class="post  " data-post-id="491257" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="supershan">
            <a href="http://my.csdn.net/supershan" target="_blank"><img alt="supershan" class="avatar" src="http://avatar.profile.csdn.net/E/8/0/1_supershan.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/supershan" target="_blank">supershan</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">supershan</span>
          </dd>
          <dd title="总技术分：0；总技术排名：4631133">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：52
正常结帖：52
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="supershan" data-floor="8">
                <div class="data">
            <span class="fr">
              <a href="#post-491257">#8</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 13:51:00
          </span>
        </div>
        <div class="post_body">
            如能把Source&nbsp;发给我表示十分感谢！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-8'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491257/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491257/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491257/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491257/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491257/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491262" class="post  " data-post-id="491262" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="kxy">
            <a href="http://my.csdn.net/kxy" target="_blank"><img alt="kxy" class="avatar" src="http://avatar.profile.csdn.net/F/1/1/1_kxy.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/kxy" target="_blank">kxy</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">kxy</span>
          </dd>
          <dd title="总技术分：12491；总技术排名：2146">等级：<img alt="Blank" class="grade star1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.21%
总发帖：56
正常结帖：55
未结帖：1">结帖率：98.21%</dd>
          <div class="medal_tanhua " title="2000年 总版技术专家分年内排行榜第三"></div><div class="medal_gold " title="2000年1月 总版技术专家分月排行榜第一"></div><div class="medal_silver " title="2000年6月 总版技术专家分月排行榜第二"></div><a href="/users/kxy/medals" class="more_medals" target="_blank">更多勋章</a>
        </dl>

      </td>
      <td valign="top" class="post_info star pointed" data-username="kxy" data-floor="9">
                <div class="data">
            <span class="fr">
              <a href="#post-491262">#9</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-20 13:57:00
          </span>
        </div>
        <div class="post_body">
            mail发出
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-9'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491262/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491262/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491262/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491262/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491262/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491506" class="post  " data-post-id="491506" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="agui">
            <a href="http://my.csdn.net/agui" target="_blank"><img alt="agui" class="avatar" src="http://avatar.profile.csdn.net/A/C/0/1_agui.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/agui" target="_blank">agui</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">agui</span>
          </dd>
          <dd title="总技术分：11829；总技术排名：2333">等级：<img alt="Blank" class="grade star2" src="/assets/blank
1000
.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：18
正常结帖：18
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info star pointed" data-username="agui" data-floor="10">
                <div class="data">
            <span class="fr">
              <a href="#post-491506">#10</a>
              得分：2
            </span>
          <span class="time">
              回复于：
            2000-01-21 11:39:00
          </span>
        </div>
        <div class="post_body">
            如果你是针对某一类文件，可以往注册表中加东西。用TRegistry对象可以操作注册表。<br />
<br />
Registry.RootKey&nbsp;=&nbsp;HKEY_CLASS_ROOT<br />
Registry.OpenKey(&nbsp;'.扩展名',&nbsp;TRUE&nbsp;);<br />
Registry.OpenKey(&nbsp;'shell',&nbsp;TRUE&nbsp;);<br />
Registry.OpenKey(&nbsp;'一个标识',&nbsp;TRUE&nbsp;);<br />
Registry.WriteString(&nbsp;'',&nbsp;'菜单项名'&nbsp;);<br />
Registry.OpenKey(&nbsp;'command',&nbsp;TRUE&nbsp;);<br />
Registry.WriteString(&nbsp;'',&nbsp;'你的程序名(全路径)&nbsp;这里可以加上你的程序的开关&nbsp;"%1"&nbsp;这里可以加你你所需要的更多的参数'&nbsp;);<br />
<br />
如果要象winzip或Quick&nbsp;View&nbsp;Plus那样每个文件都可以，那你只能用WIN32&nbsp;API了。象Venne说的那样。
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-10'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491506/digg?topic_id=701" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491506/bury?topic_id=701" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491506/report?topic_id=701" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491506/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491506/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/701/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/701/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/701/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/701/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/701/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/701/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/701/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/701/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/701/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/52437
de4
60" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/702
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "79e4b9c004d12774fcb97192b0c8c0a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWI0ZTlkODQ5M2UyNDNhOTZhNWEzMzAwNjM3MTQ4ZjgxBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTJTNkJTUncrSEpvaUxicE53MEE3TDg0MTdvVVVISVRKZFVkM0dJZnNyclE9BjsARg%3D%3D--04c4a7a3694dc9b2ff06b01731470f484a850f77; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

3d72
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>使用C++Biuler,请问怎样在列表框中加入复选框？ - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="2S6BSRw+HJoiLbpNw0A7L8417oUUHITJdUd3GIfsrrQ=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Cpp" target="_blank">C/C++</a> <em>&gt;</em>
  <a href="/forums/C" target="_blank">C语言</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/702/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/702/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/702/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/702/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/702/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/702/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/702/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/702/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/702/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      使用C++Biuler,请问怎样在列表框中加入复选框？
    <span>
      [问题点数：50分，结帖人zfming]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/702&amp;t=%E4%BD%BF%E7%94%A8C++Biuler,%E8%AF%B7%E9%97%AE%E6%80%8E%E6%A0%B7%E5%9C%A8%E5%88%97%E8%A1%A8%E6%A1%86%E4%B8%AD%E5%8A%A0%E5%85%A5%E5%A4%8D%E9%80%89%E6%A1%86%EF%BC%9F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-702" class="post topic " data-post-id="702" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zfming">
            <a href="http://my.csdn.net/zfming" target="_blank"><img alt="zfming" class="avatar" src="http://avatar.profile.csdn.net/3/8/D/1_zfming.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zfming" target="_blank">zfming</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zfming</span>
          </dd>
          <dd title="总技术分：45；总技术排名：192224">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：43
正常结帖：43
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="zfming" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-20 10:35:00
          </span>
        </div>
        <div class="post_body">
            
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/702/digg?topic_id=702" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/702/bury?topic_id=702" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/702/report?topic_id=702" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/702/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/702/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：1</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-491197" class="post  " data-post-id="491197" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="radish">
            <a href="http://my.csdn.net/radish" target="_blank"><img alt="radish" class="avatar" src="http://avatar.profile.csdn.net/E/1/3/1_radish.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/radish" target="_blank">radish</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">radish</span>
          </dd>
          <dd title="总技术分：209；总技术排名：80775">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：68
正常结帖：68
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="radish" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-491197">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-20 11:45:00
          </span>
        </div>
        <div class="post_body">
            use&nbsp;checklistbox&nbsp;in&nbsp;&nbsp;additional&nbsp;pallette
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491197/digg?topic_id=702" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491197/bury?topic_id=702" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491197/report?topic_id=702" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491197/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491197/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/702/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/702/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/702/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/702/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/702/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/702/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/702/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/702/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/702/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=C" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8770910" class="title_style_red title_style_bold" target="_blank">Java应用级产品开发平台APDPlat作者杨尚川专访</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://download.csdn.net/detail/aa10531239/5231705" class="title_style_red title_style_bold" target="_blank">【免费】全新海外营销策论分享 </a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0


url:bbs.csdn.net/topics/703
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack)
ETag: "41a0aeb3f521a166910315c93ec166a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _csdn_newbbs_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWRhMDIwNDc5NWVlMjZmM2FmMmY5NWQ0NTJlYzEyMWMwBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTRHY1FDUzVYbWVoMmMwNXNwNmM5WlgvTE05NUU3VmRlNFRacjl0cWxNZ2s9BjsARg%3D%3D--b45967fd5f9ccd28cbc1141b25c6794fed6a1a47; path=/; HttpOnly
Server: nginx/1.2.4 + Phusion Passenger (mod_rails/mod_rack)
X-UA-Compatible: IE=Edge,chrome=1

1e11
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>怎么将delphi支持的jpg,jpeg,ico,emf,wmf格式文件转成bmp格式 - CSDN论坛 - CSDN.NET</title>
    <link href="/assets/main-c65d6b72001ff03e3698df226a4e4ffe.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application-e72cd54f9ebb368ac82561934f7b9c72.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="4GcQCS5Xmeh2c05sp6c9ZX/LM95E7Vde4TZr9tqlMgk=" name="csrf-token" />
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">

      <link href="/assets/sh-2bfcf65754f6d04d58df6ed87a3b6faf.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/sh-d778121d099d6e5ed8bb7ce42824a371.js" type="text/javascript"></script>
  <script src="http://passport.csdn.net/content/loginbox/login.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wraper">
      <script type="text/javascript" src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"></script>

        <!-- 页顶通栏 -->
  <iframe id="Topic_Top" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicPageTop.htm"></iframe>

      <div id="nav">
        <a href="/" class="logo" target="_top"></a>
        <div class="nav_list">
          <a href="/home" title="CSDN论坛首页" class="home">首页</a><a href="/help" class=""><span>论坛帮助</span></a><a href="/rank" class=""><span>论坛牛人</span></a><a href="/map" class=""><span>论坛地图</span></a>
        </div>

        <div class="nav_sear">
          <form action="http://so.csdn.net/search" target="_blank">
            <input name="t" type="hidden" value="thread" />
            <input name="q" type="text" />
          </form>
        </div>
      </div>
      <!--[if IE]>
<style type="text/css" media="screen">
.control_area .control .drop_menu{border:3px solid #ccc \9; _*border:3px solid #ccc;}
</style>
<![endif]-->

  <!-- 页顶Button (D3) -->
  <iframe id="frm_tt1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyTop.htm?v=1"></iframe>
  <script type="text/javascript">
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </script>

<div class="bread_nav">
  <a href="http://www.csdn.net" target="_blank">CSDN</a> <em>&gt;</em>
  <a href="/" target="_blank">CSDN论坛</a> <em>&gt;</em>
    <a href="/forums/Delphi" target="_blank">Delphi</a> <em>&gt;</em>
  <a href="/forums/DelphiVCL" target="_blank">VCL组件开发及应用</a>
</div>

<div class="flash_messages">
</div>


<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_down"><a href="#" class="drop_toggle btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; top:26px;">
            <li><a href="/topics/703/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/703/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/703/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/703/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/703/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/703/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/703/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/703/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/703/close" class="btn_1" rel='nofollow'><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>
<div class="detail_title">
  <h1>
      怎么将delphi支持的jpg,jpeg,ico,emf,wmf格式文件转成bmp格式
    <span>
      [问题点数：50分，结帖人shock]
    </span>
  </h1>
  <div class="fr">
    <select name="filter_posts">
      <option value="default">不显示删除回复</option>
      <option value="all">显示所有回复</option>
      <option value="star">显示星级回复</option>
      <option value="pointed">显示得分回复</option>
      <option value="lz">只显示楼主</option>
    </select>
    <a href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/703&amp;t=%E6%80%8E%E4%B9%88%E5%B0%86delphi%E6%94%AF%E6%8C%81%E7%9A%84jpg,jpeg,ico,emf,wmf%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E8%BD%AC%E6%88%90bmp%E6%A0%BC%E5%BC%8F" id="fav" class="fav" rel='nofollow'><img src="/assets/nolines_plus.gif" alt="" />收藏</a>
  </div>
</div>
<div class="detailed">
    <table border="0" cellspacing="0" cellpadding="0" id="post-703" class="post topic " data-post-id="703" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="shock">
            <a href="http://my.csdn.net/shock" target="_blank"><img alt="shock" class="avatar" src="http://avatar.profile.csdn.net/D/3/C/1_shock.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/shock" target="_blank">shock</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">shock</span>
          </dd>
          <dd title="总技术分：0；总技术排名：5752563">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：5
正常结帖：5
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info topic pointed" data-username="shock" data-floor="">
                <div class="data">
            <strong class="fr">
              楼主
            </strong>
          <span class="time">
              发表于：
            2000-01-20 10:38:00
          </span>
        </div>
        <div class="post_body">
            有将delphi支持的jpg,jpeg,ico,emf,wmf格式文件转成bmp格式的控件吗？
              <div class="tag ">
              </div>
        </div>
          <!-- 主帖下Banner (D4) -->
          <!-- 主帖下文字 (D5) -->
          <iframe id="tad2" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="100%" src="/sda/TopicBodyBottom.htm"></iframe>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
  <div class="fr">
    <a href="/posts/703/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/703/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/703/report?topic_id=703" class="fancybox red" rel="no
2000
follow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/topics/703/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/topics/703/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
    <span class="return_time">回复次数：5</span>
</div>

      </td>
  </tr>
</table>

  <table border="0" cellspacing="0" cellpadding="0" id="post-491208" class="post  " data-post-id="491208" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Venne">
            <a href="http://my.csdn.net/Venne" target="_blank"><img alt="Venne" class="avatar" src="http://avatar.profile.csdn.net/9/6/2/1_venne.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Venne" target="_blank">Venne</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Venne</span>
          </dd>
          <dd title="总技术分：4258；总技术排名：6911">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：6
正常结帖：6
未结帖：0">结帖率：100%</dd>
          <div class="medal_red " title="2000年1月 Delphi大版内专家分月排行榜第一"></div>
        </dl>

      </td>
      <td valign="top" class="post_info pointed" data-username="Venne" data-floor="1">
                <div class="data">
            <span class="fr">
              <a href="#post-491208">#1</a>
              得分：50
            </span>
          <span class="time">
              回复于：
            2000-01-20 12:01:00
          </span>
        </div>
        <div class="post_body">
            其实对于这些图形格式来说，DELPHI已经提供足够的支持，你需要了解TPresente(好象拼错了，反正差不多你查查)对象举例而言,将Jpeg转为BMP.<br />
procedure&nbsp;convertjpgtobmp(filename:string);<br />
var<br />
&nbsp;jpg:TJpegImge;<br />
&nbsp;bmp:TBitmap;<br />
&nbsp;key:string;<br />
begin<br />
&nbsp;&nbsp;jpg:=TJpegImage.create;<br />
&nbsp;&nbsp;jpg.loadfromfile(filename);<br />
&nbsp;&nbsp;bmp:=TBitmap.create;<br />
&nbsp;&nbsp;bmp.assign(jpg);<br />
&nbsp;&nbsp;jpg.free;<br />
&nbsp;&nbsp;key:=extractfilename(filename);<br />
&nbsp;&nbsp;key:=key+'.bmp';<br />
&nbsp;&nbsp;bmp.savetofile(key);<br />
&nbsp;&nbsp;bmp.free;<br />
end;<br />
这样就把一个JPEG转换为一个BMP&nbsp;并保存下来。注意该函数需要一个格式的文件名，当然你可以另外处理它。<br />
ICON，WMF，等也类似如ICON可以读入TICON对象，然后把它画到一个画布的上即可完成转换。这本身就比较简单因此要做成控件也是相当容易的。<br />
当然如果需要处理其他格式的图形文件，应该要了解其格式这当然就麻烦得多，
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-1'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491208/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491208/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491208/report?topic_id=703" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491208/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491208/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491214" class="post  " data-post-id="491214" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="limodou">
            <a href="http://my.csdn.net/limodou" target="_blank"><img alt="limodou" class="avatar" src="http://avatar.profile.csdn.net/C/3/2/1_limodou.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/limodou" target="_blank">limodou</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">limodou</span>
          </dd>
          <dd title="总技术分：3421；总技术排名：8565">等级：<img alt="Blank" class="grade user2" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：9
正常结帖：9
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="limodou" data-floor="2">
                <div class="data">
            <span class="fr">
              <a href="#post-491214">#2</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 12:12:00
          </span>
        </div>
        <div class="post_body">
            正如venne所说，delphi4提供jpeg单元可以处理jpg文件。<br />
其它几种文件使用TImage控件都可以装入，使用picture.savetofile可以存成bmp文件<br />

        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-2'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491214/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491214/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491214/report?topic_id=703" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491214/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491214/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491364" class="post  " data-post-id="491364" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="zsr">
            <a href="http://my.csdn.net/zsr" target="_blank"><img alt="zsr" class="avatar" src="http://avatar.profile.csdn.net/9/B/9/1_zsr.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/zsr" target="_blank">zsr</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">zsr</span>
          </dd>
          <dd title="总技术分：2564；总技术排名：11483">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：100%
总发帖：44
正常结帖：44
未结帖：0">结帖率：100%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="zsr" data-floor="3">
                <div class="data">
            <span class="fr">
              <a href="#post-491364">#3</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-20 19:39:00
          </span>
        </div>
        <div class="post_body">
            用photoshop之类的图形处理软件直接转换不就行了？
        </div>

      </td>
    </tr>
    <tr>
 
2000
     <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-3'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491364/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491364/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491364/report?topic_id=703" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491364/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491364/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-491642" class="post  " data-post-id="491642" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="Firing_Sky">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank"><img alt="Firing_Sky" class="avatar" src="http://avatar.profile.csdn.net/2/3/A/1_firing_sky.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/Firing_Sky" target="_blank">Firing_Sky</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">Firing_Sky</span>
          </dd>
          <dd title="总技术分：7199；总技术排名：4058">等级：<img alt="Blank" class="grade user5" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：98.82%
总发帖：85
正常结帖：84
未结帖：1">结帖率：98.82%</dd>
          <div class="medal_silver " title="2000年2月 总版技术专家分月排行榜第二"></div><div class="medal_yellow " title="2000年2月 VB大版内专家分月排行榜第二"></div><div class="medal_blue " title="2000年2月 Delphi大版内专家分月排行榜第三"></div>
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="Firing_Sky" data-floor="4">
                <div class="data">
            <span class="fr">
              <a href="#post-491642">#4</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2000-01-21 19:45:00
          </span>
        </div>
        <div class="post_body">
            Venne，你好伟大！
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-4'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/491642/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/491642/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/491642/report?topic_id=703" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/491642/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/491642/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="post-2782807" class="post  " data-post-id="2782807" data-is-topic-locked="false">
  <colgroup><col width="180" /><col /></colgroup>
  <tr>
      <td rowspan="2" valign="top" class="wirter">
                <dl class="user_info ">
          <dt class="user_head" data-username="qianying">
            <a href="http://my.csdn.net/qianying" target="_blank"><img alt="qianying" class="avatar" src="http://avatar.profile.csdn.net/2/2/4/1_qianying.jpg" /></a>
          </dt>
          <dd class="username">
            <a href="http://my.csdn.net/qianying" target="_blank">qianying</a>
            
          </dd>
          <dd class="nickname">
            <span class="name2nick">qianying</span>
          </dd>
          <dd title="总技术分：160；总技术排名：94979">等级：<img alt="Blank" class="grade user1" src="/assets/blank.gif" /></dd>
          <dd class="close_rate" title="用户结帖率：99.08%
总发帖：109
正常结帖：108
未结帖：1">结帖率：99.08%</dd>
          
        </dl>

      </td>
      <td valign="top" class="post_info " data-username="qianying" data-floor="5">
                <div class="data">
            <span class="fr">
              <a href="#post-2782807">#5</a>
              得分：0
            </span>
          <span class="time">
              回复于：
            2001-11-06 17:36:11
          </span>
        </div>
        <div class="post_body">
            Venne感谢你
        </div>

      </td>
    </tr>
    <tr>
      <td valign="bottom">
          <div class="control">
    <div id='post-forum-bulletin-5'  class='fl'>
    </div>
  <div class="fr">
    <a href="/posts/2782807/digg?topic_id=703" class="red digg" data-method="put" data-remote="true" rel="nofollow">对我有用[0]</a>
    <a href="/posts/2782807/bury?topic_id=703" class="bury" data-method="put" data-remote="true" rel="nofollow">丢个板砖[0]</a>
    <a href="#quote" class="quote">引用</a> |
    <a href="/posts/2782807/report?topic_id=703" class="fancybox red" rel="nofollow">举报 </a> |
    <span class="manage-toggle">
      <div class="manage" style="display: none;">
          <a href="/posts/2782807/edit" class="fancybox" rel="nofollow">编辑</a>
          <a href="/posts/2782807/destroy_edit" class="fancybox" rel="nofollow">删除</a>
      </div>
      管理
    </span>
  </div>
</div>

      </td>
  </tr>
</table>

</div>
<div class="control_area">
  <form name="form" id="form">
    
    <div class="control">
      <ul>
        <li class="drop_menu_wrap drop_menu_up"><a href="#" class="drop_toggle drop_toggle_up btn_1"><span><img src="/assets/ico_set.gif" alt="" />管理菜单<img src="/assets/arrow_down.gif" alt="" /></span></a>
        <ul class="drop_menu" style="display: none; bottom:26px;">
            <li><a href="/topics/703/top" class="fancybox" rel="nofollow">置顶</a></li>

  <li><a href="/topics/703/recommend" data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!" data-method="put" rel="nofollow">推荐</a></li>

  <li><a href="/topics/703/lock" class="fancybox" rel="nofollow">锁定</a></li>

<li><a href="/topics/703/move" class="fancybox" rel="nofollow">移动</a></li>
<li><a href="/topics/703/edit" class="fancybox" rel="nofollow">编辑</a></li>
<li><a href="/topics/703/destroy_edit" class="fancybox" rel="nofollow">删除</a></li>
<li><a href="/topics/703/add_point" class="fancybox" rel="nofollow">帖子加分</a></li>
  <li><a href="/topics/703/highlight" class="fancybox" rel="nofollow">帖子高亮</a></li>

        </ul>
        </li>
        <li><a href="/topics/703/close" class="btn_1"><span><img src="/assets/ico_over.gif" alt="" />结帖</span></a></li>
        <li><a href="/topics/new?forum_id=DelphiVCL" class="btn_1"><span><img src="/assets/ico_publish.gif" alt="" />发帖</span></a></li>
        <li><a href="#new_post" class="btn_1"><span><img src="/assets/ico_return.gif" alt="" />回复</span></a></li>
      </ul>
    </div>
  </form>
</div>

<div class="comt">
  <div class="ad_l">
    <!-- 回复框文字 (D6) -->
    <ul><li><a href="http://g.csdn.net/5243760" target="_blank">【招】应届生,入职年薪5-10万</a></li><li><a href="http://g.csdn.net/5246043" target="_blank">市面上最出色的刀片式服务器</a></li><li><a href="http://g.csdn.net/5245460" target="_blank">IBM 以高效设计为灵魂</a></li><li><a href="http://g.csdn.net/5239181" target="_blank">首届携程大赛开始报名啦</a></li></ul
c43
>
    <ul>
        <li><a href="http://club.csdn.net/cmdn/bbs/topic/7282" class="title_style_black" target="_blank">台湾程序员游戏开发经历</a></li>
        <li><a href="http://g.csdn.net/5243630" class="title_style_black" target="_blank">陈勇- 敏捷开发现状及发展之路</a></li>
        <li><a href="http://bbs.csdn.net/topics/390399592" class="title_style_black" target="_blank">分享你的发现 赢下载积分</a></li>
    </ul>
    <div class="ad_new" style='padding: 0 0 50px 0'>
      <h4><img alt="" src="http://csdnimg.cn/www/images/csdn_logo_blue.gif"></h4>
      <p class='title'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">微软MVP申请</a>
      </p>
      <p class='con'>
      <a href="http://bbs.csdn.net/topics/390397080" target="_blank">CSDN与微软合作，长期为用户提供申请“微软最有价值专家”的平台，希望大家积极参与。</a>
      </p>
    </div>
  </div>
  <div class="reply">
      <h3>本帖子已过去太久远了，不再提供回复功能。</h3>
  </div>
</div>



<!-- 对联广告 -->
<div id="ad_left" style="position:absolute;width:120px;top:184px;left:10px;display:none">
  <a style="float:right;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaLeft.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>
<div id="ad_right" style="position:absolute;width:120px;top:184px;right:10px;display:none">
  <a style="float:left;" href="#" onclick="javascript:this.parentNode.style.display='none';return false;">[关闭]</a>
  <iframe src="/sda/TopicDaRight.htm?v201203051313" frameborder="0" height="600" width="120" scrolling="no"></iframe>
</div>



      <script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://csdnimg.cn/pig/pubjs/cnick.js"></script>

      <img alt="Top_arrow" class="top_arrow" id="top_arrow" src="http://news.csdn.net//images/top_arrow.png" />
    </div>
    <script type="text/javascript" language="javascript" charset="utf-8">
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390417639" class="title_style_blue title_style_bold" target="_blank">【限时优惠】第五届云计算大会社区门票抢购</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://e.weibo.com/csdnsupport" class="title_style_red title_style_bold" target="_blank">欢迎关注CSDN产品客服微博</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/csdn_ask/article/details/8751993" class="title_style_blue title_style_bold" target="_blank">CSDN问答频道3月声望排行榜出炉</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-bbs.js"></script>

  </body>
</html>

0

